{"version":3,"term":{"cols":159,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773092981,"command":"env PS1=\"(%C) # \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) # \u001b[K\u001b[?2004h"]
[1.286, "o", "p"]
[0.062, "o", "a"]
[0.127, "o", "c"]
[0.064, "o", "m"]
[0.094, "o", "a"]
[0.048, "o", "n"]
[0.112, "o", " "]
[0.096, "o", "-"]
[0.286, "o", "S"]
[0.414, "o", " "]
[0.854, "o", "d"]
[0.096, "o", "o"]
[0.111, "o", "c"]
[0.110, "o", "k"]
[0.111, "o", "e"]
[0.112, "o", "r"]
[0.160, "o", "-"]
[0.348, "o", "r"]
[0.065, "o", "o"]
[0.125, "o", "o"]
[0.127, "o", "t"]
[0.130, "o", "l"]
[0.108, "o", "e"]
[0.175, "o", "s"]
[0.126, "o", "s"]
[0.159, "o", "-"]
[0.238, "o", "e"]
[0.207, "o", "x"]
[0.268, "o", "t"]
[0.174, "o", "r"]
[0.031, "o", "a"]
[0.413, "o", "s"]
[0.221, "o", "\u001b[?2004l\r\r\n"]
[0.234, "o", "\u001b[?25lrozwiązywanie zależności…\r\n"]
[0.020, "o", "szukanie sprzecznych pakietów...\r\n"]
[0.009, "o", "\r\n\u001b[0;1mPakiety (6)\u001b[0m containerd\u001b[38;5;243m-2.2.1-1\u001b[0m  docker\u001b[38;5;243m-1:29.3.0-1\u001b[0m  rootlesskit\u001b[38;5;243m-2.3.6-1\u001b[0m  runc\u001b[38;5;243m-1.4.0-1\u001b[0m  slirp4netns\u001b[38;5;243m-1.3.3-1\u001b[0m  docker-rootless-extras\u001b[38;5;243m-29.3.0-1\u001b[0m\r\n\r\n\u001b[0;1mDo pobrania:      \u001b[0m    0,01 MiB\r\n\u001b[0;1mDo zainstalowania:\u001b[0m  235,66 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Kontynuować instalację? [T/n] \u001b[0m\u001b[?25h"]
[0.039, "r", "157x14"]
[1.821, "o", "t"]
[0.084, "o", "\r\n"]
[0.000, "o", "\u001b[?25l\u001b[1;34m::\u001b[0;1m Pobieranie pakietów…\r\n\u001b[0m"]
[0.003, "o", " docker-rootless-extras-29.3.0-1-any\r\n"]
[0.368, "o", "\u001b[1F docker-rootless-extras-29.3.0-1-any                                 7,4 KiB  0,00   B/s 00:00 [-------------------------------------------------------] 100%\r"]
[0.000, "o", " docker-rootless-extras-29.3.0-1-any                                 7,4 KiB  20,0 KiB/s 00:00 [-------------------------------------------------------] 100%\r"]
[0.444, "o", "\u001b[1E(0/6) sprawdzanie kluczy w bazie                                                               [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.044, "o", "(1/6) sprawdzanie kluczy w bazie                                                               [--------\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  16%\r"]
[0.011, "o", "(2/6) sprawdzanie kluczy w bazie                                                               [------------------\u001b[1;33mc\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  33%\r"]
[0.009, "o", "(3/6) sprawdzanie kluczy w bazie                                                               [---------------------------\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  50%\r"]
[0.010, "o", "(4/6) sprawdzanie kluczy w bazie                                                               [------------------------------------\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  66%\r(5/6) sprawdzanie kluczy w bazie                                                               [---------------------------------------------\u001b[1;33mc\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  83%\r"]
[0.010, "o", "(6/6) sprawdzanie kluczy w bazie                                                               [-------------------------------------------------------] 100%\r\r\n(0/6) sprawdzanie spójności pakietów                                                           [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.093, "o", "(1/6) sprawdzanie spójności pakietów                                                           [---\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   6%\r"]
[0.143, "o", "(2/6) sprawdzanie spójności pakietów                                                           [-----------------------\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  42%\r"]
[0.222, "o", "(3/6) sprawdzanie spójności pakietów                                                           [--------------------------------------------------\u001b[1;33mc\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  91%\r"]
[0.057, "o", "(4/6) sprawdzanie spójności pakietów                                                           [------------------------------------------------------\u001b[1;33mc\u001b[m]  99%\r"]
[0.024, "o", "(5/6) sprawdzanie spójności pakietów                                                           [------------------------------------------------------\u001b[1;33mc\u001b[m]  99%\r"]
[0.021, "o", "(6/6) sprawdzanie spójności pakietów                                                           [-------------------------------------------------------] 100%\r\r\n(0/6) wczytywanie listy plików                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.001, "o", "(1/6) wczytywanie listy plików                                                                 [---\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   6%\r"]
[0.000, "o", "(2/6) wczytywanie listy plików                                                                 [-----------------------\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  42%\r"]
[0.001, "o", "(3/6) wczytywanie listy plików                                                                 [--------------------------------------------------\u001b[1;33mc\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  91%\r"]
[0.001, "o", "(4/6) wczytywanie listy plików                                                                 [------------------------------------------------------\u001b[1;33mc\u001b[m]  99%\r"]
[0.000, "o", "(5/6) wczytywanie listy plików                                                                 [------------------------------------------------------\u001b[1;33mc\u001b[m]  99%\r"]
[0.000, "o", "(6/6) wczytywanie listy plików                                                                 [-------------------------------------------------------] 100%\r\r\n(0/6) sprawdzanie konfliktów plików                                                            [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(1/6) sprawdzanie konfliktów plików                                                            [--------\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  16%\r"]
[0.000, "o", "(2/6) sprawdzanie konfliktów plików                                                            [------------------\u001b[1;33mc\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  33%\r"]
[0.000, "o", "(3/6) sprawdzanie konfliktów plików                                                            [---------------------------\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  50%\r"]
[0.000, "o", "(4/6) sprawdzanie konfliktów plików                                                            [------------------------------------\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  66%\r(5/6) sprawdzanie konfliktów plików                                                            [---------------------------------------------\u001b[1;33mc\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  83%\r"]
[0.000, "o", "(6/6) sprawdzanie konfliktów plików                                                            [-------------------------------------------------------] 100%\r\r\n"]
[0.001, "o", "(0/6) sprawdzanie dostępnego miejsca na dysku                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(1/6) sprawdzanie dostępnego miejsca na dysku                                                  [--------\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  16%\r"]
[0.000, "o", "(2/6) sprawdzanie dostępnego miejsca na dysku                                                  [------------------\u001b[1;33mc\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  33%\r"]
[0.000, "o", "(3/6) sprawdzanie dostępnego miejsca na dysku                                                  [---------------------------\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  50%\r(4/6) sprawdzanie dostępnego miejsca na dysku                                                  [------------------------------------\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  66%\r"]
[0.000, "o", "(5/6) sprawdzanie dostępnego miejsca na dysku                                                  [---------------------------------------------\u001b[1;33mc\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  83%\r(6/6) sprawdzanie dostępnego miejsca na dysku                                                  [-------------------------------------------------------] 100%\r\r\n"]
[0.001, "o", "\u001b[1;34m::\u001b[0;1m Przetwarzanie zmian pakietu... \r\n\u001b[0m"]
[0.000, "o", "(1/6) instalowanie runc                                                                        [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.025, "o", "(1/6) instalowanie runc                                                                        [-------------------------------------------------------] 100%\r\r\n"]
[0.002, "o", "Opcjonalne zależności dla runc\r\n\u001b[0;1m   \u001b[0m criu: checkpoint support\r\n"]
[0.000, "o", "(2/6) instalowanie containerd                                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(2/6) instalowanie containerd                                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(2/6) instalowanie containerd                                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(2/6) instalowanie containerd                                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(2/6) instalowanie containerd                                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(2/6) instalowanie containerd                                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(2/6) instalowanie containerd                                                                  [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.184, "o", "(2/6) instalowanie containerd                                                                  [-------------------------------------------------------] 100%\r\r\n"]
[0.001, "o", "(3/6) instalowanie docker                                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(3/6) instalowanie docker                                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(3/6) instalowanie docker                                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(3/6) instalowanie docker                                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(3/6) instalowanie docker                                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(3/6) instalowanie docker                                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(3/6) instalowanie docker                                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.229, "o", "(3/6) instalowanie docker                                                                      [------------------------------------------------------\u001b[1;33mc\u001b[m]  99%\r"]
[0.007, "o", "(3/6) instalowanie docker                                                                      [-------------------------------------------------------] 100%\r\r\n"]
[0.003, "o", "Opcjonalne zależności dla docker\r\n\u001b[0;1m   \u001b[0m btrfs-progs: btrfs backend support [zainstalowano]\r\n    pigz: parallel gzip compressor support\r\n"]
[0.000, "o", "    docker-buildx: extended build capabilities\r\n"]
[0.000, "o", "(4/6) instalowanie rootlesskit                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(4/6) instalowanie rootlesskit                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(4/6) instalowanie rootlesskit                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(4/6) instalowanie rootlesskit                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(4/6) instalowanie rootlesskit                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(4/6) instalowanie rootlesskit                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.000, "o", "(4/6) instalowanie rootlesskit                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[0.045, "o", "(4/6) instalowanie rootlesskit                                                                 [-------------------------------------------------------] 100%\r\r\n"]
[0.001, "o", "(5/6) instalowanie slirp4netns                                                                 [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(5/6) instalowanie slirp4netns                                                                 [-------------------------------------------------------] 100%\r\r\n"]
[0.000, "o", "(6/6) instalowanie docker-rootless-extras                                                      [\u001b[1;33mC\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r(6/6) instalowanie docker-rootless-extras                                                      [-------------------------------------------------------] 100%\r\r\n"]
[0.066, "o", "* Ustawianie /usr/lib/sysctl.d/10-arch.conf ...\r\n* Ustawianie /usr/lib/sysctl.d/30-syncthing.conf ...\r\n* Ustawianie /usr/lib/sysctl.d/50-coredump.conf ...\r\n* Ustawianie /usr/lib/sysctl.d/50-default.conf ...\r\n"]
[0.000, "o", "* Ustawianie /usr/lib/sysctl.d/50-pid-max.conf ...\r\n* Ustawianie /usr/lib/sysctl.d/60-libvirtd.conf ...\r\n"]
[0.000, "o", "* Ustawianie /usr/lib/sysctl.d/99-docker-rootless.conf ...\r\n"]
[0.000, "o", "* Ustawianie /etc/sysctl.d/99-vm-swap.conf ...\r\n"]
[0.000, "o", "[REDACTED SYSCTL CONFIGURATION]\r\n"]
[0.000, "o", "\r\n=== Post installation message from docker-rootless ===\r\n"]
[0.000, "o", "This is based on https://docs.docker.com/engine/security/rootless/\r\n"]
[0.000, "o", "To Run the Docker daemon as a non-root user (Rootless mode) for ArchLinux, you need to do the following things:\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "1. Configure subuid and subgid\r\n"]
[0.000, "o", "\r\nCreate '/etc/subuid' and '/etc/subgid' with the following:\r\n"]
[0.000, "o", "\r\n    testuser:231072:65536\r\n"]
[0.000, "o", "    # replace 'testuser' with your username.\r\n\r\n"]
[0.000, "o", "2. Enable socket-activation for the user service:\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    systemctl --user enable --now docker.socket\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "3. Finally set docker socket environment variable:\r\n\r\n"]
[0.000, "o", "    export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock\r\n\r\n"]
[0.000, "o", "You can also add it to '~/.bashrc' or somewhere alike.\r\n\r\n"]
[0.000, "o", "=========\r\n"]
[0.001, "o", "Opcjonalne zależności dla docker-rootless-extras\r\n\u001b[0;1m   \u001b[0m fuse-overlayfs: overlayfs support\r\n"]
[0.333, "o", "\u001b[1;34m::\u001b[0;1m Uruchamianie po-transakcji...\r\n\u001b[0m(1/5) Creating system user accounts...\r\n"]
[0.105, "o", "(2/5) Applying kernel sysctl settings...\r\n"]
[0.071, "o", "(3/5) Reloading system manager configuration...\r\n"]
[0.401, "o", "(4/5) Reloading user manager configuration...\r\n"]
[0.300, "o", "(5/5) Arming ConditionNeedsUpdate...\r\n"]
[0.065, "o", "\u001b[?25h"]
[0.045, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) # \u001b[K\u001b[?2004h"]
