{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773129821,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[2.513, "o", "d"]
[0.082, "o", "\bdo"]
[0.112, "o", "c"]
[0.107, "o", "k"]
[0.136, "o", "e"]
[0.074, "o", "r"]
[0.096, "o", " "]
[0.395, "o", "r"]
[0.176, "o", "u"]
[0.158, "o", "n"]
[0.098, "o", " "]
[0.189, "o", "-"]
[0.173, "o", "i"]
[0.428, "o", "t"]
[0.572, "o", " "]
[0.157, "o", "f"]
[0.091, "o", "e"]
[0.227, "o", "d"]
[0.096, "o", "o"]
[0.254, "o", "r"]
[0.032, "o", "a"]
[0.380, "o", "\u001b[?2004l\r\r\n"]
[1.652, "o", "\u001b]0;@f6c853d762fe:/\u0007"]
[0.000, "o", "\u001b[?2004h[root@f6c853d762fe /]# "]
[5.092, "o", "d"]
[0.163, "o", "n"]
[0.074, "o", "f"]
[0.196, "o", " "]
[0.159, "o", "i"]
[0.098, "o", "n"]
[0.093, "o", "s"]
[0.222, "o", "t"]
[0.078, "o", "a"]
[0.715, "o", "l"]
[0.160, "o", "l"]
[0.546, "o", " "]
[0.469, "o", "-"]
[0.159, "o", "y"]
[0.478, "o", " "]
[11.082, "o", "p"]
[0.123, "o", "r"]
[0.095, "o", "o"]
[0.223, "o", "c"]
[0.445, "o", "p"]
[0.063, "o", "s"]
[0.840, "o", "-"]
[0.317, "o", "n"]
[0.096, "o", "g"]
[0.380, "o", "\r\n\u001b[?2004l\r"]
[0.266, "o", "Updating and loading repositories:\r\n"]
[0.034, "o", "\u001b[?25l"]
[0.034, "o", " Fedora 43 openh264 (From Cisco) - x86_64                                                       ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.128, "o", "\r Fedora 43 openh264 (From Cisco) - x86_64                                                       ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.128, "o", "\r Fedora 43 openh264 (From Cisco) - x86_64                                                       ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.125, "o", "\r Fedora 43 openh264 (From Cisco) - x86_64                                                       ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.181, "o", "\r Fedora 43 - x86_64                                                                             ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] |  58.0   B/s | 986.0   B |  00m00s"]
[0.118, "o", "\u001b[1A\r Fedora 43 - x86_64                                                                             ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] |  58.0   B/s | 986.0   B |  00m00s"]
[0.113, "o", "\u001b[1A\r Fedora 43 - x86_64                                                                             ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] |  58.0   B/s | 986.0   B |  00m00s"]
[0.113, "o", "\u001b[1A\r Fedora 43 - x86_64                                                                             ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] |  58.0   B/s | 986.0   B |  00m00s"]
[0.148, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                   ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n Fedora 43 - x86_64                                                                             100% [==================] |  21.3 KiB/s |  22.8 KiB |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] | 921.0   B/s | 986.0   B |  00m00s"]
[0.122, "o", "\u001b[2A\r Fedora 43 - x86_64 - Updates                                                                   ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n Fedora 43 - x86_64                                                                             100% [==================] |  21.3 KiB/s |  22.8 KiB |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] | 921.0   B/s | 986.0   B |  00m00s"]
[0.125, "o", "\u001b[2A\r Fedora 43 - x86_64 - Updates                                                                   ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n Fedora 43 - x86_64                                                                             100% [==================] |  21.3 KiB/s |  22.8 KiB |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] | 921.0   B/s | 986.0   B |  00m00s"]
[0.103, "o", "\u001b[2A\r Fedora 43 - x86_64 - Updates                                                                   100% [==================] |  18.1 KiB/s |   6.3 KiB |  00m00s\r\n Fedora 43 - x86_64                                                                             100% [==================] |  21.3 KiB/s |  22.8 KiB |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] | 921.0   B/s | 986.0   B |  00m00s"]
[0.101, "o", "\u001b[2A\r Fedora 43 - x86_64 - Updates                                                                   100% [==================] |  18.1 KiB/s |   6.3 KiB |  00m00s\r\n Fedora 43 - x86_64                                                                             100% [==================] |  21.3 KiB/s |  22.8 KiB |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] | 921.0   B/s | 986.0   B |  00m00s"]
[0.117, "o", "\u001b[2A\r Fedora 43 - x86_64 - Updates                                                                   100% [==================] |  18.1 KiB/s |  13.2 KiB |  00m00s\r\n Fedora 43 - x86_64                                                                             100% [==================] |  21.3 KiB/s |  28.6 KiB |  00m00s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] | 921.0   B/s |   4.0 KiB |  00m00s"]
[0.107, "o", "\u001b[2A\r Fedora 43 - x86_64 - Updates                                                                   100% [==================] |  18.1 KiB/s |  13.2 KiB |  00m00s\r\n Fedora 43 - x86_64                                                                               4% [=                 ] |  21.3 KiB/s |  28.6 KiB |  00m25s\r\n Fedora 43 openh264 (From Cisco) - x86_64                                                       100% [==================] | 921.0   B/s |   4.0 KiB |  00m00s"]
[0.032, "o", "\u001b[2A\r Fedora 43 openh264 (From Cisco) - x86_64                                                                            100% |   3.3 KiB/s |   5.8 KiB |  00m02s\r\n Fedora 43 - x86_64 - Updates                                                                   100% [==================] |  18.1 KiB/s |  13.2 KiB |  00m00s\r\n Fedora 43 - x86_64                                                                               4% [=                 ] |  21.3 KiB/s |  28.6 KiB |  00m25s"]
[0.069, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                    10% [==                ] |  18.1 KiB/s |  13.2 KiB |  00m06s\r\n Fedora 43 - x86_64                                                                               8% [==                ] |  21.3 KiB/s |  75.8 KiB |  00m37s"]
[0.149, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                   100% [==================] |  18.1 KiB/s | 123.0 KiB |  00m00s\r\n Fedora 43 - x86_64                                                                              47% [=========         ] |  21.3 KiB/s | 411.8 KiB |  00m21s"]
[0.392, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                     4% [=                 ] | 237.7 KiB/s | 312.8 KiB |  00m26s\r\n Fedora 43 - x86_64                                                                             100% [==================] | 644.6 KiB/s | 871.0 KiB |  00m00s"]
[0.101, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                    83% [===============   ] | 237.7 KiB/s |   5.4 MiB |  00m04s\r\n Fedora 43 - x86_64                                                                               5% [=                 ] | 644.6 KiB/s |   2.3 MiB |  00m56s"]
[0.107, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                    97% [==================] | 237.7 KiB/s |  18.0 MiB |  00m02s\r\n Fedora 43 - x86_64                                                                               8% [==                ] | 644.6 KiB/s |   3.4 MiB |  00m54s"]
[0.112, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                    92% [================= ] | 237.7 KiB/s |  25.1 MiB |  00m08s\r\n Fedora 43 - x86_64                                                                              27% [=====             ] | 644.6 KiB/s |  10.3 MiB |  00m43s"]
[0.101, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                    95% [================= ] | 237.7 KiB/s |  25.7 MiB |  00m05s\r\n Fedora 43 - x86_64                                                                              37% [=======           ] | 644.6 KiB/s |  14.1 MiB |  00m37s"]
[0.089, "o", "\u001b[1A\r Fedora 43 - x86_64 - Updates                                                                                        100% |  13.5 MiB/s |  26.5 MiB |  00m02s\r\n Fedora 43 - x86_64                                                                              53% [==========        ] | 644.6 KiB/s |  20.2 MiB |  00m28s"]
[0.013, "o", "\r Fedora 43 - x86_64                                                                              57% [==========        ] | 644.6 KiB/s |  21.8 MiB |  00m25s"]
[0.320, "o", "\r Fedora 43 - x86_64                                                                                                  100% |  12.8 MiB/s |  35.4 MiB |  00m03s\r\n"]
[4.260, "o", "\u001b[?25hRepositories loaded.\r\n"]
[1.563, "o", "\u001b[1mPackage                                             \u001b[0m \u001b[1mArch        \u001b[0m \u001b[1mVersion                                             \u001b[0m \u001b[1mRepository           \u001b[0m \u001b[1m            Size\u001b[0m\r\nInstalling:\r\n\u001b[32m procps-ng                                          \u001b[0m x86_64       4.0.4-7.fc43.1                                       updates                        1.0 MiB\r\n\r\nTransaction Summary:\r\n Installing:         1 package\r\n\r\nTotal size of inbound packages is 364 KiB. Need to download 364 KiB.\r\nAfter this operation, 1 MiB extra will be used (install 1 MiB, remove 0 B).\r\n\u001b[?25l"]
[0.001, "o", "[1/1] procps-ng-0:4.0.4-7.fc43.1.x86_64                                                           0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[0/1] Total                                                                                       0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.120, "o", "\u001b[2A\r[1/1] procps-ng-0:4.0.4-7.fc43.1.x86_64                                                          13% [==                ] | 395.3 KiB/s |  47.8 KiB |  00m00s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[0/1] Total                                                                                      13% [==                ] | 395.3 KiB/s |  47.8 KiB |  00m00s"]
[0.088, "o", "\u001b[2A\r[1/1] procps-ng-0:4.0.4-7.fc43.1.x86_64                                                                              100% |   1.7 MiB/s | 364.4 KiB |  00m00s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[1/1] Total                                                                                                          100% |   1.7 MiB/s | 364.4 KiB |  00m00s\r\n"]
[0.000, "o", "Running transaction\r\n\u001b[?25l"]
[0.343, "o", "[1/3] Verify package files                                                                        0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.002, "o", "\r[1/3] Verify package files                                                                      100% [==================] |   2.0 KiB/s |   1.0   B |  00m00s"]
[0.011, "o", "\r[1/3] Verify package files                                                                                           100% |   1.0 KiB/s |   1.0   B |  00m00s\r\n[2/3] Prepare transaction                                                                       100% [==================] | 200.0   B/s |   1.0   B |  00m00s"]
[0.089, "o", "\r[2/3] Prepare transaction                                                                                            100% |  71.0   B/s |   1.0   B |  00m00s\r\n[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                               67% [============      ] |   8.0 MiB/s | 697.6 KiB |  00m00s"]
[0.102, "o", "\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                               67% [============      ] |   8.0 MiB/s | 699.6 KiB |  00m00s"]
[0.101, "o", "\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                               67% [============      ] |   8.0 MiB/s | 702.4 KiB |  00m00s"]
[0.053, "o", "\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                              100% [==================] |   8.0 MiB/s |   1.0 MiB |  00m00s"]
[0.101, "o", "\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                              100% [==================] |   8.0 MiB/s |   1.0 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.001, "o", "\u001b[1A\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                              100% [==================] |   8.0 MiB/s |   1.0 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.009, "o", "\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                              100% [==================] |   8.0 MiB/s |   1.0 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: glibc-common-0:2.42-9.fc43.x86_64                                                                                          "]
[0.123, "o", "\u001b[1A\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                              100% [==================] |   8.0 MiB/s |   1.0 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[1.312, "o", "\r[3/3] Installing procps-ng-0:4.0.4-7.fc43.1.x86_64                                                                   100% | 548.3 KiB/s |   1.0 MiB |  00m02s\r\n\u001b[?25hComplete!\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.020, "o", "\u001b]0;@f6c853d762fe:/\u0007\u001b[?2004h[root@f6c853d762fe /]# "]
[1.626, "o", "d"]
[1.140, "o", "\b\u001b[K"]
[0.923, "o", "p"]
[0.093, "o", "s"]
[0.192, "o", " "]
[1.618, "o", "-"]
[0.193, "o", "p"]
[0.066, "o", "1"]
[0.282, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "    PID TTY          TIME CMD\r\n      1 pts/0    00:00:00 bash\r\n"]
[0.000, "o", "\u001b]0;@f6c853d762fe:/\u0007\u001b[?2004h[root@f6c853d762fe /]# "]
[2.571, "o", "p"]
[0.222, "o", "s"]
[0.207, "o", " "]
[0.110, "o", "-"]
[0.095, "o", "a"]
[0.159, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "    PID TTY          TIME CMD\r\n     37 pts/0    00:00:00 ps\r\n"]
[0.000, "o", "\u001b]0;@f6c853d762fe:/\u0007\u001b[?2004h[root@f6c853d762fe /]# "]
[5.664, "o", "p"]
[0.125, "o", "s"]
[0.159, "o", " "]
[0.159, "o", "-"]
[0.159, "o", "A"]
[0.189, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "    PID TTY          TIME CMD\r\n      1 pts/0    00:00:00 bash\r\n     38 pts/0    00:00:00 ps\r\n"]
[0.001, "o", "\u001b]0;@f6c853d762fe:/\u0007\u001b[?2004h[root@f6c853d762fe /]# "]
[4.968, "o", "d"]
[0.181, "o", "n"]
[0.111, "o", "f"]
[0.175, "o", " "]
[0.190, "o", "u"]
[0.290, "o", "p"]
[0.203, "o", "d"]
[0.065, "o", "a"]
[0.195, "o", "t"]
[0.058, "o", "e"]
[0.193, "o", " "]
[0.157, "o", "-"]
[0.662, "o", "A"]
[1.343, "o", "\b\u001b[K"]
[2.122, "o", "\b\u001b[K"]
[0.191, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[0.140, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.252, "o", "\b\u001b[K"]
[11.672, "o", "d"]
[0.123, "o", "a"]
[0.444, "o", "t"]
[0.031, "o", "e"]
[0.223, "o", " "]
[0.414, "o", "-"]
[0.094, "o", "y"]
[0.363, "o", "\r\n\u001b[?2004l\r"]
[0.028, "o", "Updating and loading repositories:\r\n"]
[0.440, "o", "Repositories loaded.\r\n"]
[0.142, "o", "\u001b[1mPackage                                         \u001b[0m \u001b[1mArch     \u001b[0m \u001b[1mVersion                                          \u001b[0m \u001b[1mRepository                         \u001b[0m \u001b[1m        Size\u001b[0m\r\nUpgrading:\r\n\u001b[32m ca-certificates                                \u001b[0m noarch    2025.2.80_v9.0.304-1.2.fc43                       updates                                  2.7 MiB\r\n\u001b[2m   replacing ca-certificates                    \u001b[0m \u001b[2mnoarch   \u001b[0m \u001b[2m2025.2.80_v9.0.304-1.1.fc43                      \u001b[0m \u001b[2m3b3d0b7480cd48d19a2c4259e547f2da   \u001b[0m \u001b[2m     2.7 MiB\u001b[0m\r\n\u001b[32m glib2                                          \u001b[0m x86_64    \u001b[1m2.86.4-1.fc43                                    \u001b[0m updates                                 15.0 MiB\r\n\u001b[2m   replacing glib2                              \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m2.86.3-1.fc43                                    \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m    14.8 MiB\u001b[0m\r\n\u001b[32m glibc                                          \u001b[0m x86_64    2.42-10.fc43                                      updates                                  6.7 MiB\r\n\u001b[2m   replacing glibc                              \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m2.42-9.fc43                                      \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m     6.7 MiB\u001b[0m\r\n\u001b[32m glibc-common                                   \u001b[0m x86_64    2.42-10.fc43                                      updates                                  1.0 MiB\r\n\u001b[2m   replacing glibc-common                       \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m2.42-9.fc43                                      \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m     1.0 MiB\u001b[0m\r\n\u001b[32m glibc-minimal-langpack                         \u001b[0m x86_64    2.42-10.fc43                                      updates                                  0.0   B\r\n\u001b[2m   replacing glibc-minimal-langpack             \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m2.42-9.fc43                                      \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m     0.0   B\u001b[0m\r\n\u001b[32m gnutls                                         \u001b[0m x86_64    \u001b[1m3.8.12-1.fc43                                    \u001b[0m updates                                  3.7 MiB\r\n\u001b[2m   replacing gnutls                             \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m3.8.11-5.fc43                                    \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m     3.6 MiB\u001b[0m\r\n\u001b[32m krb5-libs                                      \u001b[0m x86_64    \u001b[1m1.22.2-2.fc43                                    \u001b[0m updates                                  2.3 MiB\r\n\u001b[2m   replacing krb5-libs                          \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m1.21.3-7.fc43                                    \u001b[0m \u001b[2m3b3d0b7480cd48d19a2c4259e547f2da   \u001b[0m \u001b[2m     2.3 MiB\u001b[0m\r\n\u001b[32m libcap-ng                                      \u001b[0m x86_64    \u001b[1m0.9.1-1.fc43                                     \u001b[0m updates                                 69.0 KiB\r\n\u001b[2m   replacing libcap-ng                          \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m0.9-7.fc43                                       \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m    68.9 KiB\u001b[0m\r\n\u001b[32m libssh                                         \u001b[0m x86_64    \u001b[1m0.11.4-1.fc43                                    \u001b[0m updates                                571.8 KiB\r\n\u001b[2m   replacing libssh                             \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m0.11.3-1.fc43                                    \u001b[0m \u001b[2m3b3d0b7480cd48d19a2c4259e547f2da   \u001b[0m \u001b[2m   567.1 KiB\u001b[0m\r\n\u001b[32m libssh-config                                  \u001b[0m noarch    \u001b[1m0.11.4-1.fc43                                    \u001b[0m updates                                277.0   B\r\n\u001b[2m   replacing libssh-config                      \u001b[0m \u001b[2mnoarch   \u001b[0m \u001b[2m0.11.3-1.fc43                                    \u001b[0m \u001b[2m3b3d0b7480cd48d19a2c4259e547f2da   \u001b[0m \u001b[2m   277.0   B\u001b[0m\r\n\u001b[32m p11-kit                                        \u001b[0m x86_64    \u001b[1m0.26.2-1.fc43                                    \u001b[0m updates                                 "]
[0.000, "o", " 2.5 MiB\r\n"]
[0.000, "o", "\u001b[2m   replacing p11-kit                            \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m0.25.8-1.fc43                                    \u001b[0m \u001b[2m3b3d0b7480cd48d19a2c4259e547f2da   \u001b[0m \u001b[2m     2.3 MiB\u001b[0m\r\n\u001b[32m p11-kit-trust                                  \u001b[0m x86_64    \u001b[1m0.26.2-1.fc43                                    \u001b[0m updates                                466.5 KiB\r\n\u001b[2m   replacing p11-kit-trust                      \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m0.25.8-1.fc43                                    \u001b[0m \u001b[2m3b3d0b7480cd48d19a2c4259e547f2da   \u001b[0m \u001b[2m   446.5 KiB\u001b[0m\r\n\u001b[32m rpm-sequoia                                    \u001b[0m x86_64    \u001b[1m1.10.1-1.fc43                                    \u001b[0m updates                                  2.4 MiB\r\n\u001b[2m   replacing rpm-sequoia                        \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m1.10.0-1.fc43                                    \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m     2.5 MiB\u001b[0m\r\n\u001b[32m systemd-libs                                   \u001b[0m x86_64    \u001b[1m258.5-2.fc43                                     \u001b[0m updates                                  2.3 MiB\r\n\u001b[2m   replacing systemd-libs                       \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m258.3-3.fc43                                     \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m     2.3 MiB\u001b[0m\r\n\u001b[32m systemd-standalone-sysusers                    \u001b[0m x86_64    \u001b[1m258.5-2.fc43                                     \u001b[0m updates                                293.6 KiB\r\n"]
[0.000, "o", "\u001b[2m   replacing systemd-standalone-sysusers        \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m258.3-3.fc43                                     \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m   293.5 KiB\u001b[0m\r\n\u001b[32m vim-data                                       \u001b[0m noarch    \u001b[1m2:9.2.112-2.fc43                                 \u001b[0m updates                                 10.2 KiB\r\n\u001b[2m   replacing vim-data                           \u001b[0m \u001b[2mnoarch   \u001b[0m \u001b[2m2:9.1.2128-2.fc43                                \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m    10.2 KiB\u001b[0m\r\n\u001b[32m vim-minimal                                    \u001b[0m x86_64    \u001b[1m2:9.2.112-2.fc43                                 \u001b[0m updates                                  1.7 MiB\r\n\u001b[2m   replacing vim-minimal                        \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m2:9.1.2128-2.fc43                                \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m     1.7 MiB\u001b[0m\r\n\u001b[32m zlib-ng-compat                                 \u001b[0m x86_64    \u001b[1m2.3.3-1.fc43                                     \u001b[0m updates                                161.7 KiB\r\n\u001b[2m   replacing zlib-ng-compat                     \u001b[0m \u001b[2mx86_64   \u001b[0m \u001b[2m2.3.2-2.fc43                                     \u001b[0m \u001b[2ma899a9b296804e8ab27411270a04f5e9   \u001b[0m \u001b[2m   161.7 KiB\u001b[0m\r\n\r\nTransaction Summary:\r\n Upgrading:         18 packages\r\n Replacing:         18 packages\r\n\r\n"]
[0.000, "o", "Total size of inbound packages is 12 MiB. Need to download 12 MiB.\r\nAfter this operation, 320 KiB extra will be used (install 42 MiB, remove 41 MiB).\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.118, "o", "[ 1/18] ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                      0% [<=>               ] |   8.0   B/s |   0.0   B |  01d10h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 0/18] Total                                                                                     0% [<=>               ] |   0.0   B/s | -17.0   B |  00m00s"]
[0.101, "o", "\u001b[2A\r[ 1/18] ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                      0% [<=>               ] |   8.0   B/s |   0.0   B |  01d10h\r\n[ 2/18] glib2-0:2.86.4-1.fc43.x86_64                                                              1% [                  ] | 146.8 KiB/s |  32.0 KiB |  00m21s\r\n[ 3/18] glibc-0:2.42-10.fc43.x86_64                                                               1% [                  ] | 146.8 KiB/s |  32.0 KiB |  00m15s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 0/18] Total                                                                                     0% [                  ] | 292.2 KiB/s |  64.0 KiB |  00m43s"]
[0.102, "o", "\u001b[4A\r[ 1/18] ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                     90% [================  ] |   8.0   B/s | 880.0 KiB |  03h21m\r\n[ 2/18] glib2-0:2.86.4-1.fc43.x86_64                                                             27% [=====             ] | 146.8 KiB/s | 879.9 KiB |  00m15s\r\n[ 3/18] glibc-0:2.42-10.fc43.x86_64                                                              37% [=======           ] | 146.8 KiB/s | 848.0 KiB |  00m09s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 0/18] Total                                                                                    20% [====              ] | 292.2 KiB/s |   2.5 MiB |  00m34s"]
[0.066, "o", "\u001b[4A\r[ 1/18] ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                                         100% |   3.6 MiB/s | 974.5 KiB |  00m00s\r\n[ 2/18] glib2-0:2.86.4-1.fc43.x86_64                                                             45% [========          ] | 146.8 KiB/s |   1.4 MiB |  00m11s\r\n[ 3/18] glibc-0:2.42-10.fc43.x86_64                                                              58% [==========        ] | 146.8 KiB/s |   1.3 MiB |  00m06s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 1/18] Total                                                                                    29% [=====             ] | 292.2 KiB/s |   3.6 MiB |  00m30s"]
[0.075, "o", "\u001b[3A\r[ 2/18] glibc-0:2.42-10.fc43.x86_64                                                                                  100% |   6.4 MiB/s |   2.2 MiB |  00m00s\r\n[ 3/18] glib2-0:2.86.4-1.fc43.x86_64                                                             76% [==============    ] | 146.8 KiB/s |   2.4 MiB |  00m05s\r\n[ 4/18] glibc-common-0:2.42-10.fc43.x86_64                                                        0% [<=>               ] |   2.0   B/s |   0.0   B |  01d22h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 2/18] Total                                                                                    44% [========          ] | 292.2 KiB/s |   5.5 MiB |  00m24s"]
[0.000, "o", "\u001b[3A\r[ 3/18] glib2-0:2.86.4-1.fc43.x86_64                                                             76% [==============    ] | 146.8 KiB/s |   2.4 MiB |  00m04s\r\n[ 4/18] glibc-common-0:2.42-10.fc43.x86_64                                                        0% [<=>               ] |   2.0   B/s |   0.0   B |  01d22h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 2/18] Total                                                                                    44% [========          ] | 292.2 KiB/s |   5.5 MiB |  00m24s"]
[0.067, "o", "\u001b[3A\r[ 3/18] glib2-0:2.86.4-1.fc43.x86_64                                                                                 100% |   7.5 MiB/s |   3.1 MiB |  00m00s\r\n[ 4/18] glibc-common-0:2.42-10.fc43.x86_64                                                       19% [====              ] |   2.0   B/s |  64.0 KiB |  01d13h\r\n[ 5/18] glibc-minimal-langpack-0:2.42-10.fc43.x86_64                                              0% [<=>               ] |   1.0   B/s |   0.0   B |  11h47m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 3/18] Total                                                                                    50% [=========         ] | 292.2 KiB/s |   6.3 MiB |  00m21s"]
[0.042, "o", "\u001b[3A\r[ 4/18] glibc-common-0:2.42-10.fc43.x86_64                                                                           100% |   1.7 MiB/s | 328.3 KiB |  00m00s\r\n[ 5/18] glibc-minimal-langpack-0:2.42-10.fc43.x86_64                                            100% [==================] |   1.0   B/s |  41.5 KiB |  00m00s\r\n[ 6/18] gnutls-0:3.8.12-1.fc43.x86_64                                                             0% [<=>               ] |   1.0   B/s |   0.0   B |  16d13h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 4/18] Total                                                                                    53% [==========        ] | 292.2 KiB/s |   6.6 MiB |  00m20s"]
[0.034, "o", "\u001b[3A\r[ 5/18] glibc-minimal-langpack-0:2.42-10.fc43.x86_64                                                                 100% | 292.0 KiB/s |  41.5 KiB |  00m00s\r\n[ 6/18] gnutls-0:3.8.12-1.fc43.x86_64                                                             0% [<=>               ] |   1.0   B/s |   0.0   B |  16d13h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 5/18] Total                                                                                    53% [==========        ] | 292.2 KiB/s |   6.6 MiB |  00m20s"]
[0.000, "o", "\u001b[2A\r[ 6/18] gnutls-0:3.8.12-1.fc43.x86_64                                                             1% [                  ] |   1.0   B/s |  15.8 KiB |  16d09h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 5/18] Total                                                                                    53% [==========        ] | 292.2 KiB/s |   6.6 MiB |  00m20s"]
[0.103, "o", "\u001b[2A\r[ 6/18] gnutls-0:3.8.12-1.fc43.x86_64                                                            68% [============      ] |   1.0   B/s | 959.9 KiB |  05d04h\r\n[ 7/18] krb5-libs-0:1.22.2-2.fc43.x86_64                                                          0% [<=>               ] |   1.0   B/s |   0.0   B |  09d03h\r\n[ 8/18] libcap-ng-0:0.9.1-1.fc43.x86_64                                                           0% [<=>               ] |   1.0   B/s |   0.0   B |  09h13m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 5/18] Total                                                                                    60% [===========       ] | 292.2 KiB/s |   7.5 MiB |  00m17s"]
[0.039, "o", "\u001b[4A\r[ 6/18] libcap-ng-0:0.9.1-1.fc43.x86_64                                                                              100% | 230.0 KiB/s |  32.4 KiB |  00m00s\r\n[ 7/18] gnutls-0:3.8.12-1.fc43.x86_64                                                            77% [==============    ] |   1.0   B/s |   1.1 MiB |  03d16h\r\n[ 8/18] krb5-libs-0:1.22.2-2.fc43.x86_64                                                          8% [=                 ] |   1.0   B/s |  64.0 KiB |  08d09h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 6/18] Total                                                                                    62% [===========       ] | 292.2 KiB/s |   7.8 MiB |  00m16s"]
[0.050, "o", "\u001b[3A\r[ 7/18] gnutls-0:3.8.12-1.fc43.x86_64                                                                                100% |   5.1 MiB/s |   1.4 MiB |  00m00s\r\n[ 8/18] krb5-libs-0:1.22.2-2.fc43.x86_64                                                         14% [===               ] |   1.0   B/s | 111.9 KiB |  07d19h\r\n[ 9/18] libssh-0:0.11.4-1.fc43.x86_64                                                             0% [<=>               ] |   1.0   B/s |   0.0   B |  02d18h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 7/18] Total                                                                                    65% [============      ] | 292.2 KiB/s |   8.1 MiB |  00m15s"]
[0.042, "o", "\u001b[3A\r[ 8/18] krb5-libs-0:1.22.2-2.fc43.x86_64                                                                             100% |   3.2 MiB/s | 770.9 KiB |  00m00s\r\n[ 9/18] libssh-0:0.11.4-1.fc43.x86_64                                                            20% [====              ] |   1.0   B/s |  48.0 KiB |  02d04h\r\n[10/18] libssh-config-0:0.11.4-1.fc43.noarch                                                      0% [<=>               ] |   1.0   B/s |   0.0   B |  02h36m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 8/18] Total                                                                                    70% [=============     ] | 292.2 KiB/s |   8.8 MiB |  00m12s"]
[0.000, "o", "\u001b[3A\r[ 9/18] libssh-0:0.11.4-1.fc43.x86_64                                                            34% [======            ] |   1.0   B/s |  80.0 KiB |  01d19h\r\n[10/18] libssh-config-0:0.11.4-1.fc43.noarch                                                      0% [<=>               ] |   1.0   B/s |   0.0   B |  02h36m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 8/18] Total                                                                                    71% [=============     ] | 292.2 KiB/s |   8.8 MiB |  00m12s"]
[0.034, "o", "\u001b[3A\r[ 9/18] libssh-config-0:0.11.4-1.fc43.noarch                                                                         100% | 122.2 KiB/s |   9.2 KiB |  00m00s\r\n[10/18] libssh-0:0.11.4-1.fc43.x86_64                                                            34% [======            ] |   1.0   B/s |  80.0 KiB |  01d19h\r\n[11/18] p11-kit-0:0.26.2-1.fc43.x86_64                                                            0% [<=>               ] |   1.0   B/s |   0.0   B |  06d08h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[ 9/18] Total                                                                                    71% [=============     ] | 292.2 KiB/s |   8.8 MiB |  00m12s"]
[0.042, "o", "\u001b[3A\r[10/18] libssh-0:0.11.4-1.fc43.x86_64                                                                                100% |   1.4 MiB/s | 233.3 KiB |  00m00s\r\n[11/18] p11-kit-0:0.26.2-1.fc43.x86_64                                                            5% [=                 ] |   1.0   B/s |  31.8 KiB |  05d23h\r\n[12/18] p11-kit-trust-0:0.26.2-1.fc43.x86_64                                                      0% [<=>               ] |   1.0   B/s |   0.0   B |  01d15h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[10/18] Total                                                                                    72% [=============     ] | 292.2 KiB/s |   9.0 MiB |  00m11s"]
[0.067, "o", "\u001b[3A\r[11/18] p11-kit-0:0.26.2-1.fc43.x86_64                                                                               100% |   3.7 MiB/s | 537.2 KiB |  00m00s\r\n[12/18] p11-kit-trust-0:0.26.2-1.fc43.x86_64                                                     45% [========          ] |  65.2 KiB/s |  64.0 KiB |  00m01s\r\n[13/18] rpm-sequoia-0:1.10.1-1.fc43.x86_64                                                        0% [<=>               ] |   1.0   B/s |   0.0   B |  10d20h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[11/18] Total                                                                                    77% [==============    ] |   9.8 MiB/s |   9.6 MiB |  00m00s"]
[0.000, "o", "\u001b[3A\r[12/18] p11-kit-trust-0:0.26.2-1.fc43.x86_64                                                     56% [==========        ] |  65.2 KiB/s |  80.0 KiB |  00m00s\r\n[13/18] rpm-sequoia-0:1.10.1-1.fc43.x86_64                                                        0% [<=>               ] |   1.0   B/s |   0.0   B |  10d20h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[11/18] Total                                                                                    77% [==============    ] |   9.8 MiB/s |   9.6 MiB |  00m00s"]
[0.034, "o", "\u001b[3A\r[12/18] p11-kit-trust-0:0.26.2-1.fc43.x86_64                                                                         100% | 989.0 KiB/s | 140.4 KiB |  00m00s\r\n[13/18] rpm-sequoia-0:1.10.1-1.fc43.x86_64                                                        5% [=                 ] |   1.0   B/s |  48.0 KiB |  10d06h\r\n[14/18] systemd-libs-0:258.5-2.fc43.x86_64                                                        0% [<=>               ] |  30.0   B/s |   0.0   B |  07h50m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[12/18] Total                                                                                    77% [==============    ] |   9.8 MiB/s |   9.7 MiB |  00m00s"]
[0.092, "o", "\u001b[3A\r[13/18] rpm-sequoia-0:1.10.1-1.fc43.x86_64                                                                           100% |   4.6 MiB/s | 914.2 KiB |  00m00s\r\n[14/18] systemd-libs-0:258.5-2.fc43.x86_64                                                        7% [=                 ] |  30.0   B/s |  64.0 KiB |  07h14m\r\n[15/18] systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                                         0% [<=>               ] |   8.0   B/s |   0.0   B |  05h15m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[13/18] Total                                                                                    85% [===============   ] |   9.8 MiB/s |  10.6 MiB |  00m00s"]
[0.000, "o", "\u001b[3A\r[14/18] systemd-libs-0:258.5-2.fc43.x86_64                                                        9% [==                ] |  30.0   B/s |  80.0 KiB |  07h04m\r\n[15/18] systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                                         0% [<=>               ] |   8.0   B/s |   0.0   B |  05h15m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[13/18] Total                                                                                    85% [===============   ] |   9.8 MiB/s |  10.6 MiB |  00m00s"]
[0.067, "o", "\u001b[3A\r[14/18] systemd-libs-0:258.5-2.fc43.x86_64                                                                           100% |   4.2 MiB/s | 826.9 KiB |  00m00s\r\n[15/18] systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                                         0% [<=>               ] |   8.0   B/s |   0.0   B |  05h15m\r\n[16/18] vim-data-2:9.2.112-2.fc43.noarch                                                          0% [<=>               ] |   5.0   B/s |   0.0   B |  01h00m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[14/18] Total                                                                                    91% [================  ] |   9.8 MiB/s |  11.4 MiB |  00m00s"]
[0.034, "o", "\u001b[3A\r[15/18] vim-data-2:9.2.112-2.fc43.noarch                                                                             100% | 174.8 KiB/s |  17.7 KiB |  00m00s\r\n[16/18] systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                                        43% [========          ] |   8.0   B/s |  64.0 KiB |  02h59m\r\n[17/18] vim-minimal-2:9.2.112-2.fc43.x86_64                                                       0% [<=>               ] |   4.0   B/s |   0.0   B |  02d12h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[15/18] Total                                                                                    91% [================= ] |   9.8 MiB/s |  11.4 MiB |  00m00s"]
[0.000, "o", "\u001b[3A\r[16/18] systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                                        54% [==========        ] |   8.0   B/s |  80.0 KiB |  02h25m\r\n[17/18] vim-minimal-2:9.2.112-2.fc43.x86_64                                                       0% [<=>               ] |   4.0   B/s |   0.0   B |  02d12h\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[15/18] Total                                                                                    92% [================= ] |   9.8 MiB/s |  11.4 MiB |  00m00s"]
[0.034, "o", "\u001b[3A\r[16/18] systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                                                            100% | 652.5 KiB/s | 148.1 KiB |  00m00s\r\n[17/18] vim-minimal-2:9.2.112-2.fc43.x86_64                                                       3% [=                 ] |   4.0   B/s |  31.8 KiB |  02d10h\r\n[18/18] zlib-ng-compat-0:2.3.3-1.fc43.x86_64                                                      0% [<=>               ] |   3.0   B/s |   0.0   B |  08h24m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[16/18] Total                                                                                    92% [================= ] |   9.8 MiB/s |  11.5 MiB |  00m00s"]
[0.084, "o", "\u001b[3A\r[17/18] vim-minimal-2:9.2.112-2.fc43.x86_64                                                                          100% |   5.5 MiB/s | 855.4 KiB |  00m00s\r\n[18/18] zlib-ng-compat-0:2.3.3-1.fc43.x86_64                                                     72% [=============     ] |   3.0   B/s |  64.0 KiB |  02h20m\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[17/18] Total                                                                                    99% [==================] |   9.8 MiB/s |  12.4 MiB |  00m00s"]
[0.000, "o", "\u001b[2A\r[18/18] zlib-ng-compat-0:2.3.3-1.fc43.x86_64                                                     90% [================  ] |   3.0   B/s |  80.0 KiB |  49m10s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[17/18] Total                                                                                    99% [==================] |   9.8 MiB/s |  12.4 MiB |  00m00s"]
[0.033, "o", "\u001b[2A\r[18/18] zlib-ng-compat-0:2.3.3-1.fc43.x86_64                                                                         100% | 590.8 KiB/s |  88.6 KiB |  00m00s\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n[18/18] Total                                                                                                        100% |   9.2 MiB/s |  12.4 MiB |  00m01s\r\n"]
[0.001, "o", "Running transaction\r\n\u001b[?25l"]
[0.290, "o", "[ 1/38] Verify package files                                                                      0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.043, "o", "\r[ 1/38] Verify package files                                                                    100% [==================] | 452.0   B/s |  18.0   B |  00m00s"]
[0.026, "o", "\r[ 1/38] Verify package files                                                                                         100% | 418.0   B/s |  18.0   B |  00m00s\r\n[ 2/38] Prepare transaction                                                                     100% [==================] |   1.4 KiB/s |  36.0   B |  00m00s"]
[0.005, "o", "\r[ 2/38] Prepare transaction                                                                     100% [==================] |   1.4 KiB/s |  36.0   B |  00m00s\r\n>>> Running %pre scriptlet: glibc-0:2.42-10.fc43.x86_64                                                                                                      \u001b[1A\r[ 2/38] Prepare transaction                                                                     100% [==================] |   1.4 KiB/s |  36.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.053, "o", "\r[ 2/38] Prepare transaction                                                                                          100% |   1.2 KiB/s |  36.0   B |  00m00s\r\n[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                     0% [                  ] |   2.4 KiB/s | 128.0   B |  47m14s"]
[0.110, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                    15% [===               ] |   2.4 KiB/s |   1.0 MiB |  40m05s"]
[0.102, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                    15% [===               ] |   2.4 KiB/s |   1.0 MiB |  40m04s"]
[0.101, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                    15% [===               ] |   2.4 KiB/s |   1.0 MiB |  40m03s"]
[0.103, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                    15% [===               ] |   2.4 KiB/s |   1.0 MiB |  40m02s"]
[0.102, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                    17% [===               ] |   2.4 KiB/s |   1.2 MiB |  39m08s"]
[0.088, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                   100% [==================] |   2.4 KiB/s |   6.7 MiB |  00m00s"]
[0.106, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                   100% [==================] |   2.4 KiB/s |   6.7 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.002, "o", "\u001b[1A\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                   100% [==================] |   2.4 KiB/s |   6.7 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.001, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                   100% [==================] |   2.4 KiB/s |   6.7 MiB |  00m00s\r\n>>> Running %post scriptlet: glibc-0:2.42-10.fc43.x86_64                                                                                                     "]
[0.091, "o", "\u001b[1A\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                   100% [==================] |   2.4 KiB/s |   6.7 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.003, "o", "\r[ 3/38] Upgrading glibc-0:2.42-10.fc43.x86_64                                                                        100% |   7.8 MiB/s |   6.7 MiB |  00m01s\r\n[ 4/38] Upgrading glibc-common-0:2.42-10.fc43.x86_64                                              0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.114, "o", "\r[ 4/38] Upgrading glibc-common-0:2.42-10.fc43.x86_64                                             64% [============      ] |   5.8 MiB/s | 674.5 KiB |  00m00s"]
[0.088, "o", "\r[ 4/38] Upgrading glibc-common-0:2.42-10.fc43.x86_64                                            100% [==================] |   5.8 MiB/s |   1.0 MiB |  00m00s"]
[0.056, "o", "\r[ 4/38] Upgrading glibc-common-0:2.42-10.fc43.x86_64                                            100% [==================] |   5.8 MiB/s |   1.0 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.001, "o", "\u001b[1A\r[ 4/38] Upgrading glibc-common-0:2.42-10.fc43.x86_64                                            100% [==================] |   5.8 MiB/s |   1.0 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.004, "o", "\r[ 4/38] Upgrading glibc-common-0:2.42-10.fc43.x86_64                                                                 100% |   3.9 MiB/s |   1.0 MiB |  00m00s\r\n[ 5/38] Upgrading glibc-minimal-langpack-0:2.42-10.fc43.x86_64                                    0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r[ 5/38] Upgrading glibc-minimal-langpack-0:2.42-10.fc43.x86_64                                  100% [==================] |   0.0   B/s | 124.0   B |  00m00s"]
[0.101, "o", "\r[ 5/38] Upgrading glibc-minimal-langpack-0:2.42-10.fc43.x86_64                                                       100% |   3.8 KiB/s | 124.0   B |  00m00s\r\n[ 6/38] Upgrading p11-kit-0:0.26.2-1.fc43.x86_64                                                 64% [============      ] |  23.9 MiB/s |   1.6 MiB |  00m00s"]
[0.115, "o", "\r[ 6/38] Upgrading p11-kit-0:0.26.2-1.fc43.x86_64                                                 76% [==============    ] |  23.9 MiB/s |   1.9 MiB |  00m00s"]
[0.069, "o", "\r[ 6/38] Upgrading p11-kit-0:0.26.2-1.fc43.x86_64                                                100% [==================] |  23.9 MiB/s |   2.5 MiB |  00m00s"]
[0.049, "o", "\r[ 6/38] Upgrading p11-kit-0:0.26.2-1.fc43.x86_64                                                100% [==================] |  23.9 MiB/s |   2.5 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.001, "o", "\u001b[1A\r[ 6/38] Upgrading p11-kit-0:0.26.2-1.fc43.x86_64                                                100% [==================] |  23.9 MiB/s |   2.5 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.004, "o", "\r[ 6/38] Upgrading p11-kit-0:0.26.2-1.fc43.x86_64                                                                     100% |   8.2 MiB/s |   2.5 MiB |  00m00s\r\n[ 7/38] Upgrading p11-kit-trust-0:0.26.2-1.fc43.x86_64                                            0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.014, "o", "\r[ 7/38] Upgrading p11-kit-trust-0:0.26.2-1.fc43.x86_64                                          100% [==================] |  32.7 MiB/s | 468.2 KiB |  00m00s"]
[0.049, "o", "\r[ 7/38] Upgrading p11-kit-trust-0:0.26.2-1.fc43.x86_64                                          100% [==================] |  32.7 MiB/s | 468.2 KiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.002, "o", "\u001b[1A\r[ 7/38] Upgrading p11-kit-trust-0:0.26.2-1.fc43.x86_64                                          100% [==================] |  32.7 MiB/s | 468.2 KiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.001, "o", "\r[ 7/38] Upgrading p11-kit-trust-0:0.26.2-1.fc43.x86_64                                          100% [==================] |  32.7 MiB/s | 468.2 KiB |  00m00s\r\n>>> Running %post scriptlet: p11-kit-trust-0:0.26.2-1.fc43.x86_64                                                                                            "]
[0.025, "o", "\u001b[1A\r[ 7/38] Upgrading p11-kit-trust-0:0.26.2-1.fc43.x86_64                                          100% [==================] |  32.7 MiB/s | 468.2 KiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.016, "o", "\r[ 7/38] Upgrading p11-kit-trust-0:0.26.2-1.fc43.x86_64                                                               100% |   4.9 MiB/s | 468.2 KiB |  00m00s\r\n[ 8/38] Upgrading zlib-ng-compat-0:2.3.3-1.fc43.x86_64                                            0% [                  ] |  21.9 KiB/s | 268.0   B |  00m07s"]
[0.001, "o", "\r[ 8/38] Upgrading zlib-ng-compat-0:2.3.3-1.fc43.x86_64                                          100% [==================] |  21.9 KiB/s | 162.6 KiB |  00m00s"]
[0.068, "o", "\r[ 8/38] Upgrading zlib-ng-compat-0:2.3.3-1.fc43.x86_64                                                               100% |   2.9 MiB/s | 162.6 KiB |  00m00s\r\n[ 9/38] Upgrading gnutls-0:3.8.12-1.fc43.x86_64                                                 100% [==================] | 146.3 MiB/s |   3.7 MiB |  00m00s"]
[0.041, "o", "\r[ 9/38] Upgrading gnutls-0:3.8.12-1.fc43.x86_64                                                                      100% |  54.6 MiB/s |   3.7 MiB |  00m00s\r\n[10/38] Upgrading krb5-libs-0:1.22.2-2.fc43.x86_64                                                0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.110, "o", "\r[10/38] Upgrading krb5-libs-0:1.22.2-2.fc43.x86_64                                                0% [                  ] |  16.5 KiB/s |   1.8 KiB |  02m24s"]
[0.101, "o", "\r[10/38] Upgrading krb5-libs-0:1.22.2-2.fc43.x86_64                                                0% [                  ] |  16.5 KiB/s |   4.2 KiB |  02m24s"]
[0.102, "o", "\r[10/38] Upgrading krb5-libs-0:1.22.2-2.fc43.x86_64                                                0% [                  ] |  16.5 KiB/s |   5.7 KiB |  02m24s"]
[0.103, "o", "\r[10/38] Upgrading krb5-libs-0:1.22.2-2.fc43.x86_64                                               99% [==================] |  16.5 KiB/s |   2.3 MiB |  00m00s"]
[0.019, "o", "\r[10/38] Upgrading krb5-libs-0:1.22.2-2.fc43.x86_64                                              100% [==================] |  16.5 KiB/s |   2.3 MiB |  00m00s"]
[0.083, "o", "\r[10/38] Upgrading krb5-libs-0:1.22.2-2.fc43.x86_64                                                                   100% |   4.8 MiB/s |   2.3 MiB |  00m00s\r\n[11/38] Upgrading vim-data-2:9.2.112-2.fc43.noarch                                               47% [========          ] | 161.0 KiB/s |   5.3 KiB |  00m00s"]
[0.018, "o", "\r[11/38] Upgrading vim-data-2:9.2.112-2.fc43.noarch                                              100% [==================] | 161.0 KiB/s |  11.3 KiB |  00m00s"]
[0.092, "o", "\r[11/38] Upgrading vim-data-2:9.2.112-2.fc43.noarch                                                                   100% | 122.7 KiB/s |  11.3 KiB |  00m00s\r\n[12/38] Upgrading libssh-config-0:0.11.4-1.fc43.noarch                                           32% [======            ] |   5.3 KiB/s | 268.0   B |  00m00s"]
[0.034, "o", "\r[12/38] Upgrading libssh-config-0:0.11.4-1.fc43.noarch                                          100% [==================] |   5.3 KiB/s | 816.0   B |  00m00s"]
[0.059, "o", "\r[12/38] Upgrading libssh-config-0:0.11.4-1.fc43.noarch                                                               100% |   6.4 KiB/s | 816.0   B |  00m00s\r\n[13/38] Upgrading libssh-0:0.11.4-1.fc43.x86_64                                                 100% [==================] |  33.0 MiB/s | 573.9 KiB |  00m00s"]
[0.042, "o", "\r[13/38] Upgrading libssh-0:0.11.4-1.fc43.x86_64                                                                      100% |   9.5 MiB/s | 573.9 KiB |  00m00s\r\n[14/38] Upgrading vim-minimal-2:9.2.112-2.fc43.x86_64                                             0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.051, "o", "\r[14/38] Upgrading vim-minimal-2:9.2.112-2.fc43.x86_64                                           100% [==================] |  34.5 MiB/s |   1.7 MiB |  00m00s"]
[0.049, "o", "\r[14/38] Upgrading vim-minimal-2:9.2.112-2.fc43.x86_64                                           100% [==================] |  34.5 MiB/s |   1.7 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.001, "o", "\u001b[1A\r[14/38] Upgrading vim-minimal-2:9.2.112-2.fc43.x86_64                                           100% [==================] |  34.5 MiB/s |   1.7 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.005, "o", "\r[14/38] Upgrading vim-minimal-2:9.2.112-2.fc43.x86_64                                                                100% |  16.5 MiB/s |   1.7 MiB |  00m00s\r\n[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                    0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.115, "o", "\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                    1% [                  ] |   2.3 MiB/s | 271.4 KiB |  00m06s"]
[0.102, "o", "\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                   36% [=======           ] |   2.3 MiB/s |   5.4 MiB |  00m04s"]
[0.078, "o", "\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                  100% [==================] |   2.3 MiB/s |  15.0 MiB |  00m00s"]
[0.049, "o", "\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                  100% [==================] |   2.3 MiB/s |  15.0 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.001, "o", "\u001b[1A\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                  100% [==================] |   2.3 MiB/s |  15.0 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.005, "o", "\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                  100% [==================] |   2.3 MiB/s |  15.0 MiB |  00m00s\r\n>>> Running %pre scriptlet: ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                                                             "]
[0.007, "o", "\u001b[1A\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                  100% [==================] |   2.3 MiB/s |  15.0 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.000, "o", "\r[15/38] Upgrading glib2-0:2.86.4-1.fc43.x86_64                                                                       100% |  42.0 MiB/s |  15.0 MiB |  00m00s\r\n[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                            0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.106, "o", "\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                            0% [                  ] |  29.1 KiB/s |   3.1 KiB |  01m26s"]
[0.103, "o", "\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                            0% [                  ] |  29.1 KiB/s |   7.8 KiB |  01m26s"]
[0.102, "o", "\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                            0% [                  ] |  29.1 KiB/s |  22.6 KiB |  01m25s"]
[0.075, "o", "\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                          100% [==================] |  29.1 KiB/s |   2.5 MiB |  00m00s"]
[0.051, "o", "\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                          100% [==================] |  29.1 KiB/s |   2.5 MiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.001, "o", "\u001b[1A\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                          100% [==================] |  29.1 KiB/s |   2.5 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.002, "o", "\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                          100% [==================] |  29.1 KiB/s |   2.5 MiB |  00m00s\r\n>>> Running %post scriptlet: ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                                                            "]
[2.059, "o", "\u001b[1A\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                          100% [==================] |   1.0 MiB/s |   2.5 MiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.004, "o", "\r[16/38] Upgrading ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                               100% |   1.0 MiB/s |   2.5 MiB |  00m03s\r\n[17/38] Upgrading libcap-ng-0:0.9.1-1.fc43.x86_64                                                 0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.058, "o", "\r[17/38] Upgrading libcap-ng-0:0.9.1-1.fc43.x86_64                                               100% [==================] |   1.2 MiB/s |  70.9 KiB |  00m00s"]
[0.058, "o", "\r[17/38] Upgrading libcap-ng-0:0.9.1-1.fc43.x86_64                                                                    100% | 708.8 KiB/s |  70.9 KiB |  00m00s\r\n[18/38] Upgrading rpm-sequoia-0:1.10.1-1.fc43.x86_64                                              0% [                  ] |  16.4 KiB/s | 268.0   B |  02m27s"]
[0.017, "o", "\r[18/38] Upgrading rpm-sequoia-0:1.10.1-1.fc43.x86_64                                            100% [==================] |  16.4 KiB/s |   2.4 MiB |  00m00s"]
[0.085, "o", "\r[18/38] Upgrading rpm-sequoia-0:1.10.1-1.fc43.x86_64                                                                 100% |  31.1 MiB/s |   2.4 MiB |  00m00s\r\n[19/38] Upgrading systemd-libs-0:258.5-2.fc43.x86_64                                             98% [==================] |  54.9 MiB/s |   2.3 MiB |  00m00s"]
[0.001, "o", "\r[19/38] Upgrading systemd-libs-0:258.5-2.fc43.x86_64                                            100% [==================] |  54.9 MiB/s |   2.3 MiB |  00m00s"]
[0.043, "o", "\r[19/38] Upgrading systemd-libs-0:258.5-2.fc43.x86_64                                                                 100% |  27.8 MiB/s |   2.3 MiB |  00m00s\r\n[20/38] Upgrading systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                             100% [==================] | 287.3 MiB/s | 294.2 KiB |  00m00s"]
[0.047, "o", "\r[20/38] Upgrading systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                             100% [==================] | 287.3 MiB/s | 294.2 KiB |  00m00s\r\n>>> Running %triggerin scriptlet: filesystem-0:3.18-50.fc43.x86_64                                                                                           "]
[0.002, "o", "\u001b[1A\r[20/38] Upgrading systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                             100% [==================] | 287.3 MiB/s | 294.2 KiB |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.011, "o", "\r[20/38] Upgrading systemd-standalone-sysusers-0:258.5-2.fc43.x86_64                                                  100% |   4.7 MiB/s | 294.2 KiB |  00m00s\r\n[21/38] Removing ca-certificates-0:2025.2.80_v9.0.304-1.1.fc43.noarch                             0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s\r[21/38] Removing ca-certificates-0:2025.2.80_v9.0.304-1.1.fc43.noarch                           100% [==================] |   0.0   B/s | 781.0   B |  00m00s"]
[0.123, "o", "\r[21/38] Removing ca-certificates-0:2025.2.80_v9.0.304-1.1.fc43.noarch                                                100% |  14.1 KiB/s | 781.0   B |  00m00s\r\n[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                     4% [=                 ] | 132.0   B/s |   8.0   B |  00m01s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                     6% [=                 ] | 132.0   B/s |  11.0   B |  00m01s"]
[0.103, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                     7% [=                 ] | 132.0   B/s |  14.0   B |  00m01s"]
[0.101, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                     9% [==                ] | 132.0   B/s |  17.0   B |  00m01s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    11% [==                ] | 132.0   B/s |  20.0   B |  00m01s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    13% [==                ] | 132.0   B/s |  23.0   B |  00m01s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    14% [===               ] | 132.0   B/s |  26.0   B |  00m01s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    16% [===               ] | 132.0   B/s |  29.0   B |  00m01s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    18% [===               ] | 132.0   B/s |  32.0   B |  00m01s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    19% [====              ] |  36.0   B/s |  35.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    21% [====              ] |  36.0   B/s |  38.0   B |  00m03s"]
[0.101, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    23% [====              ] |  36.0   B/s |  41.0   B |  00m03s"]
[0.103, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    25% [====              ] |  36.0   B/s |  44.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    26% [=====             ] |  36.0   B/s |  47.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    28% [=====             ] |  36.0   B/s |  50.0   B |  00m03s"]
[0.101, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    30% [=====             ] |  36.0   B/s |  53.0   B |  00m03s"]
[0.103, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    31% [======            ] |  36.0   B/s |  56.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    33% [======            ] |  36.0   B/s |  59.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    35% [======            ] |  36.0   B/s |  62.0   B |  00m03s"]
[0.101, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    36% [=======           ] |  29.0   B/s |  65.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    38% [=======           ] |  29.0   B/s |  68.0   B |  00m03s"]
[0.103, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    40% [=======           ] |  29.0   B/s |  71.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    42% [========          ] |  29.0   B/s |  74.0   B |  00m03s"]
[0.101, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    43% [========          ] |  29.0   B/s |  77.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    45% [========          ] |  29.0   B/s |  80.0   B |  00m03s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    48% [=========         ] |  29.0   B/s |  85.0   B |  00m03s"]
[0.103, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    50% [=========         ] |  29.0   B/s |  88.0   B |  00m03s"]
[0.101, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    51% [=========         ] |  29.0   B/s |  91.0   B |  00m02s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    53% [==========        ] |  29.0   B/s |  94.0   B |  00m02s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    55% [==========        ] |  31.0   B/s |  97.0   B |  00m02s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    56% [==========        ] |  31.0   B/s | 100.0   B |  00m02s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    58% [===========       ] |  31.0   B/s | 103.0   B |  00m02s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    60% [===========       ] |  31.0   B/s | 106.0   B |  00m02s"]
[0.102, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                    86% [================  ] |  31.0   B/s | 153.0   B |  00m00s"]
[0.085, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                   100% [==================] |  31.0   B/s | 176.0   B |  00m00s"]
[0.043, "o", "\r[22/38] Removing glib2-0:2.86.3-1.fc43.x86_64                                                                        100% |  49.0   B/s | 176.0   B |  00m04s\r\n[23/38] Removing systemd-libs-0:258.3-3.fc43.x86_64                                               0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.050, "o", "\r[23/38] Removing systemd-libs-0:258.3-3.fc43.x86_64                                             100% [==================] | 440.0   B/s |  21.0   B |  00m00s"]
[0.060, "o", "\r[23/38] Removing systemd-libs-0:258.3-3.fc43.x86_64                                                                  100% | 228.0   B/s |  21.0   B |  00m00s\r\n[24/38] Removing systemd-standalone-sysusers-0:258.3-3.fc43.x86_64                               33% [======            ] | 111.0   B/s |   1.0   B |  00m00s\r[24/38] Removing systemd-standalone-sysusers-0:258.3-3.fc43.x86_64                              100% [==================] | 111.0   B/s |   3.0   B |  00m00s"]
[0.060, "o", "\r[24/38] Removing systemd-standalone-sysusers-0:258.3-3.fc43.x86_64                                                   100% |  50.0   B/s |   3.0   B |  00m00s\r\n[25/38] Removing gnutls-0:3.8.11-5.fc43.x86_64                                                  100% [==================] |   2.0 KiB/s |  33.0   B |  00m00s"]
[0.034, "o", "\r[25/38] Removing gnutls-0:3.8.11-5.fc43.x86_64                                                                       100% | 647.0   B/s |  33.0   B |  00m00s\r\n[26/38] Removing libssh-0:0.11.3-1.fc43.x86_64                                                  100% [==================] |   0.0   B/s |  14.0   B |  00m00s"]
[0.042, "o", "\r[26/38] Removing libssh-0:0.11.3-1.fc43.x86_64                                                                       100% | 333.0   B/s |  14.0   B |  00m00s\r\n[27/38] Removing krb5-libs-0:1.21.3-7.fc43.x86_64                                                 0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.068, "o", "\r[27/38] Removing krb5-libs-0:1.21.3-7.fc43.x86_64                                               100% [==================] | 955.0   B/s |  64.0   B |  00m00s"]
[0.049, "o", "\r[27/38] Removing krb5-libs-0:1.21.3-7.fc43.x86_64                                                                    100% | 547.0   B/s |  64.0   B |  00m00s\r\n[28/38] Removing p11-kit-trust-0:0.25.8-1.fc43.x86_64                                             0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.035, "o", "\r[28/38] Removing p11-kit-trust-0:0.25.8-1.fc43.x86_64                                           100% [==================] | 382.0   B/s |  12.0   B |  00m00s"]
[0.005, "o", "\r[28/38] Removing p11-kit-trust-0:0.25.8-1.fc43.x86_64                                           100% [==================] | 382.0   B/s |  12.0   B |  00m00s\r\n>>> Running %postun scriptlet: p11-kit-trust-0:0.25.8-1.fc43.x86_64                                                                                          "]
[0.007, "o", "\u001b[1A\r[28/38] Removing p11-kit-trust-0:0.25.8-1.fc43.x86_64                                           100% [==================] | 382.0   B/s |  12.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.055, "o", "\r[28/38] Removing p11-kit-trust-0:0.25.8-1.fc43.x86_64                                                                100% | 118.0   B/s |  12.0   B |  00m00s\r\n[29/38] Removing p11-kit-0:0.25.8-1.fc43.x86_64                                                   0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.105, "o", "\r[29/38] Removing p11-kit-0:0.25.8-1.fc43.x86_64                                                  95% [================= ] | 923.0   B/s |  96.0   B |  00m00s"]
[0.000, "o", "\r[29/38] Removing p11-kit-0:0.25.8-1.fc43.x86_64                                                 100% [==================] | 923.0   B/s | 101.0   B |  00m00s"]
[0.067, "o", "\r[29/38] Removing p11-kit-0:0.25.8-1.fc43.x86_64                                                                      100% | 655.0   B/s | 101.0   B |  00m00s\r\n[30/38] Removing vim-minimal-2:9.1.2128-2.fc43.x86_64                                           100% [==================] | 888.0   B/s |  15.0   B |  00m00s"]
[0.043, "o", "\r[30/38] Removing vim-minimal-2:9.1.2128-2.fc43.x86_64                                                                100% | 250.0   B/s |  15.0   B |  00m00s\r\n[31/38] Removing rpm-sequoia-0:1.10.0-1.fc43.x86_64                                               0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.000, "o", "\r[31/38] Removing rpm-sequoia-0:1.10.0-1.fc43.x86_64                                             100% [==================] |   0.0   B/s |   9.0   B |  00m00s"]
[0.067, "o", "\r[31/38] Removing rpm-sequoia-0:1.10.0-1.fc43.x86_64                                                                  100% | 272.0   B/s |   9.0   B |  00m00s\r\n[32/38] Removing libcap-ng-0:0.9-7.fc43.x86_64                                                  100% [==================] | 393.0   B/s |  12.0   B |  00m00s"]
[0.034, "o", "\r[32/38] Removing libcap-ng-0:0.9-7.fc43.x86_64                                                                       100% | 179.0   B/s |  12.0   B |  00m00s\r\n[33/38] Removing zlib-ng-compat-0:2.3.2-2.fc43.x86_64                                             0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.000, "o", "\r[33/38] Removing zlib-ng-compat-0:2.3.2-2.fc43.x86_64                                           100% [==================] |   0.0   B/s |   5.0   B |  00m00s"]
[0.051, "o", "\r[33/38] Removing zlib-ng-compat-0:2.3.2-2.fc43.x86_64                                                                100% | 151.0   B/s |   5.0   B |  00m00s\r\n[34/38] Removing vim-data-2:9.1.2128-2.fc43.noarch                                              100% [==================] | 500.0   B/s |   7.0   B |  00m00s"]
[0.034, "o", "\r[34/38] Removing vim-data-2:9.1.2128-2.fc43.noarch                                                                   100% | 140.0   B/s |   7.0   B |  00m00s\r\n[35/38] Removing libssh-config-0:0.11.3-1.fc43.noarch                                           100% [==================] |   0.0   B/s |   3.0   B |  00m00s"]
[0.034, "o", "\r[35/38] Removing libssh-config-0:0.11.3-1.fc43.noarch                                                                100% |  88.0   B/s |   3.0   B |  00m00s\r\n[36/38] Removing glibc-0:2.42-9.fc43.x86_64                                                       0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.117, "o", "\r[36/38] Removing glibc-0:2.42-9.fc43.x86_64                                                      55% [==========        ] | 487.0   B/s |  56.0   B |  00m00s"]
[0.103, "o", "\r[36/38] Removing glibc-0:2.42-9.fc43.x86_64                                                      76% [==============    ] | 487.0   B/s |  77.0   B |  00m00s"]
[0.035, "o", "\r[36/38] Removing glibc-0:2.42-9.fc43.x86_64                                                     100% [==================] | 487.0   B/s | 101.0   B |  00m00s"]
[0.050, "o", "\r[36/38] Removing glibc-0:2.42-9.fc43.x86_64                                                                          100% | 331.0   B/s | 101.0   B |  00m00s\r\n[37/38] Removing glibc-minimal-langpack-0:2.42-9.fc43.x86_64                                    100% [==================] |   0.0   B/s | 100.0   B |  00m00s"]
[0.028, "o", "\r[37/38] Removing glibc-minimal-langpack-0:2.42-9.fc43.x86_64                                                         100% |   3.6 KiB/s | 100.0   B |  00m00s\r\n[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                                0% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s"]
[0.065, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] | 830.0   B/s |  53.0   B |  00m00s"]
[0.051, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] | 830.0   B/s |  53.0   B |  00m00s\r\n>>> Running %posttrans scriptlet: ca-certificates-0:2025.2.80_v9.0.304-1.2.fc43.noarch                                                                       "]
[2.053, "o", "\u001b[1A\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.004, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\r\n>>> Running %triggerpostun scriptlet: glibc-common-0:2.42-10.fc43.x86_64                                                                                     "]
[0.106, "o", "\u001b[1A\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.001, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\r\n>>> Running %triggerpostun scriptlet: glib2-0:2.86.4-1.fc43.x86_64                                                                                           "]
[0.009, "o", "\u001b[1A\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.000, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\r\n>>> Running %triggerpostun scriptlet: glib2-0:2.86.4-1.fc43.x86_64                                                                                           "]
[0.009, "o", "\u001b[1A\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.002, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\r\n>>> Running %triggerin scriptlet: glibc-common-0:2.42-10.fc43.x86_64                                                                                         "]
[0.089, "o", "\u001b[1A\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[0.003, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\r\n>>> Running %triggerin scriptlet: glib2-0:2.86.4-1.fc43.x86_64                                                                                               "]
[0.009, "o", "\u001b[1A\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                              100% [==================] |  24.0   B/s |  53.0   B |  00m00s\u001b[B\u001b[2K\u001b[1A"]
[1.295, "o", "\r[38/38] Removing glibc-common-0:2.42-9.fc43.x86_64                                                                   100% |  14.0   B/s |  53.0   B |  00m04s\r\n\u001b[?25h"]
[0.000, "o", "Complete!\r\n"]
[0.001, "o", "\u001b[?25h"]
[0.010, "o", "\u001b]0;@f6c853d762fe:/\u0007\u001b[?2004h[root@f6c853d762fe /]# "]
[3.778, "o", "e"]
[0.250, "o", "x"]
[0.087, "o", "i"]
[0.180, "o", "t"]
[0.254, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.328, "o", "e"]
[0.382, "o", "\bex"]
[0.381, "o", "i"]
[0.253, "o", "t"]
[1.379, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
