{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773130446,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[2.707, "o", "d"]
[0.082, "o", "\bdo"]
[0.158, "o", "c"]
[0.158, "o", "k"]
[0.158, "o", "e"]
[0.222, "o", "r"]
[0.353, "o", " "]
[0.349, "o", "b"]
[0.094, "o", "u"]
[0.157, "o", "i"]
[0.178, "o", "l"]
[0.124, "o", "d"]
[0.158, "o", " "]
[0.575, "o", "-"]
[0.097, "o", "t"]
[0.283, "o", " "]
[1.844, "o", "e"]
[0.348, "o", "a"]
[0.191, "o", "m"]
[0.540, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.346, "o", "x"]
[0.115, "o", "a"]
[0.178, "o", "m"]
[0.300, "o", "p"]
[0.063, "o", "l"]
[0.031, "o", "e"]
[0.175, "o", "-"]
[0.273, "o", "i"]
[0.166, "o", "m"]
[0.468, "o", "g"]
[0.540, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\r\n            Install the buildx component to build images with BuildKit:\r\n            https://docs.docker.com/go/buildx/\r\n\r\n"]
[0.000, "o", "docker: 'docker build' requires 1 argument\r\n\r\nUsage:  docker build [OPTIONS] PATH | URL | -\r\n\r\nRun 'docker build --help' for more information\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[2.507, "o", "docker build -t example-img"]
[4.177, "o", " "]
[0.275, "o", "."]
[1.652, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\r\n            Install the buildx component to build images with BuildKit:\r\n            https://docs.docker.com/go/buildx/\r\n\r\n"]
[0.002, "o", "Sending build context to Docker daemon  537.6kB\r"]
[0.002, "o", "Sending build context to Docker daemon   1.68MB\r\r\r\n"]
[0.001, "o", "Step 1/5 : FROM archlinux:latest\r\n"]
[1.526, "o", "latest: Pulling from library/archlinux\r\n"]
[1.915, "o", "7bbb5d4707f9: Pulling fs layer\r\nc2d2ddabd275: Pulling fs layer\r\n"]
[0.494, "o", "f7becf3aa92a: Download complete\r\n"]
[0.100, "o", "66713033f586: Download complete\r\n"]
[0.200, "o", "7bbb5d4707f9: Download complete\r\n"]
[1.900, "o", "c2d2ddabd275: Download complete\r\n"]
[4.000, "o", "c2d2ddabd275: Pull complete\r\n"]
[6.600, "o", "7bbb5d4707f9: Pull complete\r\n"]
[0.150, "o", "Digest: sha256:b55ff128e357ad0ce5e0438e2d7bf9b51fb2ce5bdf424109da14ee01c996d571\r\nStatus: Downloaded newer image for archlinux:latest\r\n"]
[0.211, "o", " ---> b55ff128e357\r\nStep 2/5 : RUN pacman -Syu --noconfirm git\r\n"]
[0.944, "o", " ---> Running in 85c608c523db\r\n"]
[0.686, "o", ":: Synchronizing package databases...\r\n"]
[0.458, "o", " core downloading...\r\n extra downloading...\r\n"]
[0.186, "o", ":: Starting full system upgrade...\r\n"]
[0.001, "o", "resolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.001, "o", "\r\nPackage (12)          Old Version  New Version  Net Change  Download Size\r\n\r\ncore/db5.3                         5.3.28-7       6.48 MiB       1.26 MiB\r\ncore/iana-etc         20260225-2   20260306-1     0.00 MiB       0.39 MiB\r\ncore/libcap-ng        0.9-1        0.9.1-1       -0.01 MiB       0.04 MiB\r\nextra/lmdb            0.9.34-1     0.9.35-1       0.00 MiB       0.11 MiB\r\ncore/perl                          5.42.0-1      69.88 MiB      20.40 MiB\r\nextra/perl-error                   0.17030-3      0.04 MiB       0.02 MiB\r\nextra/perl-mailtools               2.22-3         0.10 MiB       0.06 MiB\r\nextra/perl-timedate                2.34-1         0.14 MiB       0.06 MiB\r\ncore/sqlite           3.51.2-1     3.52.0-1       0.17 MiB       2.29 MiB\r\ncore/zlib             1:1.3.2-2    1:1.3.2-3      0.00 MiB       0.08 MiB\r\nextra/zlib-ng                      2.3.3-1        0.28 MiB       0.11 MiB\r\nextra/git                          2.53.0-1      29.72 MiB       6.83 MiB\r\n\r\nTotal Download Size:    31.65 MiB\r\nTotal Installed Size:  128.95 MiB\r\nNet Upgrade Size:      106.80 MiB\r\n\r\n:: Proceed with installation? [Y/n] "]
[0.046, "o", "\r\n:: Retrieving packages...\r\n"]
[12.151, "o", " perl-5.42.0-1-x86_64 downloading...\r\n git-2.53.0-1-x86_64 downloading...\r\n sqlite-3.52.0-1-x86_64 downloading...\r\n db5.3-5.3.28-7-x86_64 downloading...\r\n iana-etc-20260306-1-any downloading...\r\n lmdb-0.9.35-1-x86_64 downloading...\r\n zlib-ng-2.3.3-1-x86_64 downloading...\r\n zlib-1:1.3.2-3-x86_64 downloading...\r\n perl-timedate-2.34-1-any downloading...\r\n perl-mailtools-2.22-3-any downloading...\r\n libcap-ng-0.9.1-1-x86_64 downloading...\r\n perl-error-0.17030-3-any downloading...\r\nchecking keyring...\r\n"]
[0.190, "o", "checking package integrity...\r\n"]
[0.288, "o", "loading package files...\r\n"]
[0.017, "o", "checking for file conflicts...\r\n"]
[0.006, "o", ":: Processing package changes...\r\nupgrading iana-etc...\r\n"]
[0.126, "o", "installing db5.3...\r\n"]
[0.063, "o", "installing perl...\r\n"]
[0.420, "o", "installing perl-error...\r\n"]
[0.001, "o", "installing perl-timedate...\r\n"]
[0.005, "o", "installing perl-mailtools...\r\n"]
[0.002, "o", "installing zlib-ng...\r\n"]
[0.043, "o", "upgrading zlib...\r\n"]
[0.035, "o", "upgrading libcap-ng...\r\n"]
[0.035, "o", "upgrading lmdb...\r\n"]
[0.034, "o", "upgrading sqlite...\r\n"]
[0.063, "o", "installing git...\r\n"]
[0.276, "o", "Optional dependencies for git\r\n    git-zsh-completion: upstream zsh completion\r\n    tk: gitk and git gui\r\n    openssh: ssh transport and crypto\r\n    man: show help with `git command --help`\r\n    perl-libwww: git svn\r\n    perl-term-readkey: git svn and interactive.singlekey setting\r\n    perl-io-socket-ssl: git send-email TLS support\r\n    perl-authen-sasl: git send-email TLS support\r\n    perl-cgi: gitweb (web interface) support\r\n    python: git svn & git p4\r\n    subversion: git svn\r\n    org.freedesktop.secrets: keyring credential helper\r\n    libsecret: libsecret credential helper [installed]\r\n    less: the default pager for git\r\n"]
[0.467, "o", ":: Running post-transaction hooks...\r\n(1/4) Creating system user accounts...\r\n"]
[0.068, "o", "Creating group 'git' with GID 969.\r\nCreating user 'git' (git daemon user) with UID 969 and GID 969.\r\n"]
[0.285, "o", "(2/4) Reloading system manager configuration...\r\n"]
[0.053, "o", "  Skipped: Current root is not booted.\r\n"]
[0.000, "o", "(3/4) Arming ConditionNeedsUpdate...\r\n"]
[0.050, "o", "(4/4) Checking for old perl modules...\r\n"]
[16.218, "o", " ---> Removed intermediate container 85c608c523db\r\n ---> 9f9228771623\r\nStep 3/5 : RUN git clone https://github.com/InzynieriaOprogramowaniaAGH/MDO2026_ITE /repo\r\n"]
[1.089, "o", " ---> Running in bce8c507981b\r\n"]
[0.571, "o", "\u001b[91mCloning into '/repo'...\r\n\u001b[0m"]
[13.132, "o", " ---> Removed intermediate container bce8c507981b\r\n ---> 8d780da7cdeb\r\nStep 4/5 : WORKDIR /repo\r\n"]
[0.887, "o", " ---> Running in 72315c0a467c\r\n"]
[2.374, "o", " ---> Removed intermediate container 72315c0a467c\r\n ---> d6b006e83e74\r\nStep 5/5 : CMD [\"bash\"]\r\n"]
[0.794, "o", " ---> Running in 00b021c06d70\r\n"]
[2.372, "o", " ---> Removed intermediate container 00b021c06d70\r\n ---> dd83bcb03a77\r\n"]
[0.028, "o", "Successfully built dd83bcb03a77\r\n"]
[0.061, "o", "Successfully tagged example-img:latest\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[7.711, "o", "d"]
[0.437, "o", "\bdo"]
[0.301, "o", "c"]
[0.176, "o", "k"]
[0.111, "o", "e"]
[0.094, "o", "r"]
[0.481, "o", " "]
[1.367, "o", "r"]
[0.088, "o", "u"]
[0.117, "o", "n"]
[0.159, "o", " "]
[0.349, "o", "-"]
[0.158, "o", "i"]
[0.446, "o", "t"]
[0.189, "o", " "]
[0.737, "o", "e"]
[0.332, "o", "x"]
[0.065, "o", "a"]
[0.143, "o", "m"]
[0.221, "o", "p"]
[0.064, "o", "l"]
[0.066, "o", "e"]
[0.475, "o", "-"]
[0.270, "o", "i"]
[0.174, "o", "m"]
[0.158, "o", "g"]
[35.369, "o", "\u001b[?2004l\r\r\n"]
[1.230, "o", "\u001b]0;@ac10afacd7e7:/repo\u0007"]
[0.000, "o", "\u001b[?2004h[root@ac10afacd7e7 repo]# "]
[1.111, "o", "l"]
[0.057, "o", "s"]
[0.348, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "README.md  READMEs\r\n"]
[0.000, "o", "\u001b]0;@ac10afacd7e7:/repo\u0007"]
[0.000, "o", "\u001b[?2004h[root@ac10afacd7e7 repo]# "]
[2.694, "o", "c"]
[0.103, "o", "a"]
[0.334, "o", "t"]
[0.383, "o", " "]
[0.349, "o", "R"]
[0.031, "o", "E"]
[0.239, "o", "A"]
[0.173, "o", "D"]
[0.127, "o", "M"]
[0.094, "o", "E"]
[0.382, "o", "."]
[0.221, "o", "m"]
[0.032, "o", "d"]
[0.668, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", "# MDO dla grup 2.4.5 i 6.\r\nStudia stacjonarne\r\n"]
[0.000, "o", "\u001b]0;@ac10afacd7e7:/repo\u0007"]
[0.000, "o", "\u001b[?2004h[root@ac10afacd7e7 repo]# "]
[2.659, "o", "e"]
[0.218, "o", "x"]
[0.095, "o", "i"]
[0.157, "o", "t"]
[0.096, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.570, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[0.415, "o", "e"]
[0.190, "o", "\bex"]
[0.095, "o", "i"]
[0.170, "o", "t"]
[0.163, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
