{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773127525,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.463, "o", "d"]
[0.403, "o", "\bdo"]
[0.095, "o", "c"]
[0.161, "o", "k"]
[0.063, "o", "e"]
[0.095, "o", "r"]
[0.095, "o", " "]
[0.112, "o", "p"]
[0.169, "o", "u"]
[0.229, "o", "l"]
[0.176, "o", "l"]
[0.174, "o", " "]
[0.207, "o", "h"]
[0.111, "o", "e"]
[0.255, "o", "l"]
[0.127, "o", "l"]
[0.063, "o", "o"]
[0.319, "o", "-"]
[0.190, "o", "w"]
[0.381, "o", "o"]
[0.159, "o", "r"]
[0.222, "o", "l"]
[0.176, "o", "d"]
[4.590, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "Using default tag: latest\r\n"]
[1.793, "o", "latest: Pulling from library/hello-world\r\n"]
[1.928, "o", "\r\n\u001b[1A\u001b[2K\r17eec7bbc9d7: Pulling fs layer \r\u001b[1B"]
[0.436, "o", "\r\n\u001b[1A\u001b[2K\rea52d2000f90: Download complete \r\u001b[1B"]
[0.100, "o", "\u001b[2A\u001b[2K\r17eec7bbc9d7: Download complete \r\u001b[2B"]
[0.000, "o", "\u001b[2A\u001b[2K\r17eec7bbc9d7: Extracting 1 s\r\u001b[2B"]
[0.200, "o", "\u001b[2A\u001b[2K\r17eec7bbc9d7: Pull complete \r\u001b[2B"]
[0.170, "o", "Digest: sha256:ef54e839ef541993b4e87f25e752f7cf4238fa55f017957c2eb44077083d7a6a\r\nStatus: Downloaded newer image for hello-world:latest\r\n"]
[0.124, "o", "docker.io/library/hello-world:latest\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.605, "o", "docker pull hello-world"]
[0.377, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.095, "o", "\b \b"]
[0.111, "o", "\b \b"]
[0.126, "o", "\b \b"]
[0.095, "o", "\b \b"]
[0.114, "o", "\b \b"]
[0.125, "o", "\b \b"]
[0.779, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.254, "o", "\b"]
[0.348, "o", " "]
[0.223, "o", "b"]
[0.142, "o", "u"]
[0.208, "o", "s"]
[0.093, "o", "y"]
[0.336, "o", "b"]
[0.111, "o", "o"]
[0.095, "o", "x"]
[0.477, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Using default tag: latest\r\n"]
[1.277, "o", "latest: Pulling from library/busybox\r\n"]
[1.591, "o", "\r\n\u001b[1A\u001b[2K\r61dfb50712f5: Pulling fs layer \r\u001b[1B"]
[0.368, "o", "\r\n\u001b[1A\u001b[2K\r96cfb76e59bd: Downloading [==================================================>]  2.026kB/2.026kB\r\u001b[1B"]
[0.101, "o", "\u001b[1A\u001b[2K\r96cfb76e59bd: Download complete \r\u001b[1B"]
[0.199, "o", "\u001b[2A\u001b[2K\r61dfb50712f5: Downloading [=======================>                           ]  1.049MB/2.212MB\r\u001b[2B"]
[0.201, "o", "\u001b[2A\u001b[2K\r61dfb50712f5: Download complete \r\u001b[2B"]
[0.000, "o", "\u001b[2A\u001b[2K\r61dfb50712f5: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r61dfb50712f5: Pull complete \r\u001b[2B"]
[0.210, "o", "Digest: sha256:b3255e7dfbcd10cb367af0d409747d511aeb66dfac98cf30e97e87e4207dd76f\r\nStatus: Downloaded newer image for busybox:latest\r\n"]
[0.061, "o", "docker.io/library/busybox:latest\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.561, "o", "docker pull busybox"]
[1.005, "o", "\b \b"]
[0.189, "o", "\b \b"]
[0.143, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.189, "o", "\b \b"]
[3.478, "o", "f"]
[0.144, "o", "e"]
[1.465, "o", "d"]
[0.168, "o", "o"]
[0.111, "o", "r"]
[0.669, "o", "a"]
[2.078, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Using default tag: latest\r\n"]
[1.775, "o", "latest: Pulling from library/fedora\r\n"]
[1.440, "o", "\r\n\u001b[1A\u001b[2K\r5bc90b3315da: Pulling fs layer \r\u001b[1B"]
[0.369, "o", "\r\n\u001b[1A\u001b[2K\r6fc39cdd7940: Downloading [==================================================>]  5.243kB/5.243kB\r\u001b[1B"]
[0.200, "o", "\u001b[1A\u001b[2K\r6fc39cdd7940: Download complete \r\u001b[1B"]
[0.099, "o", "\r\n\u001b[1A\u001b[2K\rc79496fc4cc5: Downloading [================>                                  ]  1.049MB/3.236MB\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\rc79496fc4cc5: Downloading [==================================================>]  3.236MB/3.236MB\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\rc79496fc4cc5: Download complete \r\u001b[1B\u001b[3A\u001b[2K\r5bc90b3315da: "]
[0.000, "o", "Downloading [=====>                                             ]   7.34MB/67.41MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [============>                                      ]  16.78MB/67.41MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [====================>                              ]  28.31MB/67.41MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [=========================>                         ]   34.6MB/67.41MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [===============================>                   ]  41.94MB/67.41MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [===========================================>       ]  58.72MB/67.41MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [==================================================>]  67.41MB/67.41MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [==================================================>]  67.41MB/67.41MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: "]
[0.000, "o", "Downloading [==================================================>]  67.41MB/67.41MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [==================================================>]  67.41MB/67.41MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Downloading [==================================================>]  67.41MB/67.41MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Download complete \r\u001b[3B"]
[0.000, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5bc90b3315da: Pull complete \r\u001b[3B"]
[0.072, "o", "Digest: sha256:781b7642e8bf256e9cf75d2aa58d86f5cc695fd2df113517614e181a5eee9138\r\nStatus: Downloaded newer image for fedora:latest\r\n"]
[0.043, "o", "docker.io/library/fedora:latest\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.668, "o", "docker pull fedora"]
[0.660, "o", "\b \b"]
[0.147, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.175, "o", "\b \b"]
[0.126, "o", "\b \b"]
[0.176, "o", "\b \b"]
[0.570, "o", "m"]
[0.039, "o", "a"]
[0.167, "o", "r"]
[0.159, "o", "i"]
[0.047, "o", "a"]
[0.220, "o", "d"]
[0.162, "o", "b"]
[1.127, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Using default tag: latest\r\n"]
[1.311, "o", "latest: Pulling from library/mariadb\r\n"]
[1.854, "o", "\r\n\u001b[1A\u001b[2K\r2d6698bfc424: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r899bae0d402d: "]
[0.000, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r35c935f50ac0: Pulling fs layer \r\u001b[1B"]
[0.000, "o", "\r\n\u001b[1A\u001b[2K\r15bc38add3f6: Pulling fs layer \r"]
[0.000, "o", "\u001b[1B"]
[0.000, "o", "\r\n\u001b[1A\u001b[2K"]
[0.000, "o", "\r633047087aaf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rab1b7f466f6e: Pulling fs layer \r\u001b[1B"]
[0.000, "o", "\r\n\u001b[1A\u001b[2K\r01d7766a2e4a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra4dd30b1fad7: Pulling fs layer \r\u001b[1B"]
[0.080, "o", "\r\n\u001b[1A\u001b[2K\r80ccd992d3a2: Downloading [========================>                          ]  2.097MB/4.274MB\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r80ccd992d3a2: Downloading [==================================================>]  4.274MB/4.274MB\r\u001b[1B"]
[0.101, "o", "\r\n\u001b[1A\u001b[2K\rbd30ebc16046: Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B"]
[0.000, "o", "\u001b[2A\u001b[2K\r80ccd992d3a2: "]
[0.000, "o", "Downloading [==================================================>]  4.274MB/4.274MB\r\u001b[2B"]
[0.100, "o", "\u001b[1A\u001b[2K\rbd30ebc16046: Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B"]
[0.000, "o", "\u001b[2A\u001b[2K"]
[0.000, "o", "\r80ccd992d3a2: "]
[0.000, "o", "Downloading [==================================================>]  4.274MB/4.274MB\r\u001b[2B"]
[0.099, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Downloading [==================================================>]  4.032kB/4.032kB\r\u001b[8B"]
[0.001, "o", "\u001b[1A\u001b[2K\rbd30ebc16046: Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B"]
[0.000, "o", "\u001b[2A\u001b[2K\r"]
[0.000, "o", "80ccd992d3a2: "]
[0.000, "o", "Downloading [==================================================>]  4.274MB/4.274MB\r\u001b[2B"]
[0.100, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Downloading [==================================================>]  4.032kB/4.032kB\r\u001b[8B"]
[0.000, "o", "\u001b[1A\u001b[2K\rbd30ebc16046: Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B\u001b[2A\u001b[2K\r80ccd992d3a2: Downloading [==================================================>]  4.274MB/4.274MB\r"]
[0.000, "o", "\u001b[2B"]
[0.100, "o", "\u001b[1A\u001b[2K\rbd30ebc16046: Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B\u001b[2A\u001b[2K\r80ccd992d3a2: Downloading [==================================================>]  4.274MB/4.274MB\r\u001b[2B\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [===>                                               ]  5.243MB/71.75MB\r\u001b[3B\u001b[8A\u001b[2K\r35c935f50ac0: Downloading [==================================================>]  4.032kB/4.032kB\r\u001b[8B"]
[0.100, "o", "\u001b[1A\u001b[2K\rbd30ebc16046: "]
[0.000, "o", "Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B"]
[0.000, "o", "\u001b[2A\u001b[2K\r80ccd992d3a2: "]
[0.000, "o", "Downloading [==================================================>]  4.274MB/4.274MB\r\u001b[2B"]
[0.000, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: Downloading [==================================================>]  8.395kB/8.395kB\r\u001b[10B"]
[0.000, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: "]
[0.000, "o", "Downloading [==========>                                        ]  15.73MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Downloading [==================================================>]  4.032kB/4.032kB\r\u001b[8B"]
[0.099, "o", "\u001b[1A\u001b[2K\rbd30ebc16046: Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B"]
[0.000, "o", "\u001b[2A\u001b[2K\r"]
[0.000, "o", "80ccd992d3a2: "]
[0.000, "o", "Downloading [==================================================>]  4.274MB/4.274MB\r\u001b[2B"]
[0.000, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: "]
[0.000, "o", "Downloading [==================================================>]  8.395kB/8.395kB\r\u001b[10B"]
[0.000, "o", "\u001b[7A\u001b[2K\r15bc38add3f6: Downloading [==================================================>]     116B/116B\r\u001b[7B\u001b[3A\u001b[2K\r"]
[0.000, "o", "a4dd30b1fad7: "]
[0.000, "o", "Downloading [===============>                                   ]  22.02MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[9A\u001b[2K"]
[0.000, "o", "\r"]
[0.000, "o", "899bae0d402d: "]
[0.000, "o", "Downloading [==================================================>]  1.342kB/1.342kB\r\u001b[9B"]
[0.000, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: "]
[0.000, "o", "Downloading [==================================================>]  4.032kB/4.032kB\r\u001b[8B"]
[0.101, "o", "\u001b[2A\u001b[2K\r80ccd992d3a2: Downloading [==================================================>]  4.274MB/4.274MB\r"]
[0.000, "o", "\u001b[2B\u001b[10A"]
[0.000, "o", "\u001b[2K\r2d6698bfc424: "]
[0.000, "o", "Downloading [==================================================>]  8.395kB/8.395kB\r\u001b[10B"]
[0.000, "o", "\u001b[7A\u001b[2K\r15bc38add3f6: Download complete \r\u001b[7B"]
[0.000, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [========================>                          ]   34.6MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Downloading [==================================================>]  4.032kB/4.032kB\r"]
[0.000, "o", "\u001b[8B"]
[0.000, "o", "\u001b[1A\u001b[2K"]
[0.000, "o", "\rbd30ebc16046: "]
[0.000, "o", "Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B"]
[0.099, "o", "\u001b[1A\u001b[2K\r"]
[0.000, "o", "bd30ebc16046: Downloading [==================================================>]  31.44kB/31.44kB\r\u001b[1B"]
[0.000, "o", "\u001b[2A\u001b[2K\r80ccd992d3a2: Download complete \r\u001b[2B"]
[0.000, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: "]
[0.000, "o", "Downloading [==================================================>]  8.395kB/8.395kB\r\u001b[10B"]
[0.000, "o", "\u001b[3A"]
[0.000, "o", "\u001b[2K\ra4dd30b1fad7: "]
[0.000, "o", "Downloading [=========================>                         ]   36.7MB/71.75MB\r\u001b[3B"]
[0.001, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Download complete \r\u001b[9B\u001b[8A\u001b[2K"]
[0.000, "o", "\r35c935f50ac0: "]
[0.000, "o", "Downloading [==================================================>]  4.032kB/4.032kB\r\u001b[8B"]
[0.000, "o", "\u001b[4A\u001b[2K\r"]
[0.000, "o", "01d7766a2e4a: "]
[0.000, "o", "Downloading [=>                                                 ]  1.049MB/29.73MB\r\u001b[4B"]
[0.000, "o", "\u001b[5A\u001b[2K\rab1b7f466f6e: Downloading [==================================================>]     330B/330B\r\u001b[5B"]
[0.099, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: Downloading [==================================================>]  8.395kB/8.395kB\r\u001b[10B"]
[0.000, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: "]
[0.000, "o", "Downloading [============================>                      ]  40.89MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Download complete \r\u001b[8B"]
[0.000, "o", "\u001b[4A\u001b[2K\r"]
[0.000, "o", "01d7766a2e4a: "]
[0.000, "o", "Downloading [==========>                                        ]  6.291MB/29.73MB\r\u001b[4B\u001b[5A\u001b[2K"]
[0.000, "o", "\rab1b7f466f6e: Downloading [==================================================>]     330B/330B\r\u001b[5B"]
[0.001, "o", "\u001b[1A\u001b[2K\rbd30ebc16046: Download complete \r\u001b[1B"]
[0.101, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [==========>                                        ]  6.291MB/29.73MB\r\u001b[4B\u001b[5A\u001b[2K\rab1b7f466f6e: Downloading [==================================================>]     330B/330B\r\u001b[5B"]
[0.000, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: Download complete \r\u001b[10B\u001b[3A\u001b[2K\ra4dd30b1fad7: "]
[0.000, "o", "Downloading [=============================>                     ]  41.94MB/71.75MB\r\u001b[3B"]
[0.098, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [=================================>                 ]  48.23MB/71.75MB\r\u001b[3B\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [=================================>                 ]  19.92MB/29.73MB\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [============================================>      ]  26.21MB/29.73MB\r\u001b[4B"]
[0.000, "o", "\u001b[5A\u001b[2K\rab1b7f466f6e: Download complete \r\u001b[5B"]
[0.000, "o", "\u001b[6A\u001b[2K\r633047087aaf: "]
[0.000, "o", "Downloading [=========>                                         ]  1.049MB/5.288MB\r"]
[0.000, "o", "\u001b[6B"]
[0.000, "o", "\u001b[3A"]
[0.000, "o", "\u001b[2K\ra4dd30b1fad7: Downloading [===================================>               ]  51.38MB/71.75MB\r\u001b[3B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B\u001b[6A\u001b[2K\r633047087aaf: Downloading [==========>                                        ]  1.106MB/5.288MB\r\u001b[6B\u001b[3A"]
[0.000, "o", "\u001b[2K\ra4dd30b1fad7: Downloading [========================================>          ]  58.72MB/71.75MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [=============================================>     ]  65.01MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[4A\u001b[2K\r"]
[0.000, "o", "01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B\u001b[6A\u001b[2K\r633047087aaf: Downloading [===================>                               ]  2.097MB/5.288MB\r\u001b[6B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B\u001b[4A\u001b[2K\r01d7766a2e4a: "]
[0.000, "o", "Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B\u001b[6A\u001b[2K\r"]
[0.000, "o", "633047087aaf: Downloading [=======================================>           ]  4.194MB/5.288MB\r\u001b[6B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B\u001b[6A\u001b[2K\r"]
[0.000, "o", "633047087aaf: Downloading [=======================================>           ]  4.194MB/5.288MB\r\u001b[6B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B"]
[0.000, "o", "\u001b[6A\u001b[2K\r633047087aaf: Downloading [=================================================> ]  5.243MB/5.288MB\r\u001b[6B\u001b[3A\u001b[2K\r"]
[0.000, "o", "a4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B\u001b[6A\u001b[2K\r633047087aaf: Downloading [==================================================>]  5.288MB/5.288MB\r\u001b[6B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B"]
[0.000, "o", "\u001b[6A\u001b[2K\r633047087aaf: "]
[0.000, "o", "Downloading [==================================================>]  5.288MB/5.288MB\r\u001b[6B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B\u001b[4A\u001b[2K\r"]
[0.000, "o", "01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B"]
[0.000, "o", "\u001b[6A\u001b[2K\r633047087aaf: "]
[0.000, "o", "Downloading [==================================================>]  5.288MB/5.288MB\r\u001b[6B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[4A\u001b[2K\r"]
[0.000, "o", "01d7766a2e4a: "]
[0.000, "o", "Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Downloading [==================================================>]  71.75MB/71.75MB\r\u001b[3B"]
[0.000, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: "]
[0.000, "o", "Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[4B"]
[0.000, "o", "\u001b[6A\u001b[2K\r633047087aaf: Download complete \r\u001b[6B"]
[0.099, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Download complete \r\u001b[4B"]
[0.002, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.098, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Download complete \r\u001b[3B"]
[0.002, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r"]
[0.000, "o", "\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 1 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Extracting 2 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r01d7766a2e4a: Pull complete \r"]
[0.000, "o", "\u001b[4B"]
[0.299, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 1 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 2 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.102, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 3 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 4 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 5 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 5 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 5 s\r\u001b[9B"]
[0.099, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 5 s\r\u001b[9B"]
[0.100, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Extracting 5 s\r\u001b[9B"]
[0.101, "o", "\u001b[9A\u001b[2K\r899bae0d402d: Pull complete \r\u001b[9B"]
[0.300, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.100, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.101, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.099, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.101, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.099, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.100, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.100, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.100, "o", "\u001b[6A\u001b[2K\r633047087aaf: "]
[0.000, "o", "Extracting 1 s\r\u001b[6B"]
[0.101, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.099, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 1 s\r\u001b[6B"]
[0.100, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 2 s\r\u001b[6B"]
[0.100, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 2 s\r\u001b[6B"]
[0.100, "o", "\u001b[6A\u001b[2K\r633047087aaf: Extracting 2 s\r\u001b[6B"]
[0.200, "o", "\u001b[6A\u001b[2K\r633047087aaf: Pull complete \r\u001b[6B"]
[0.099, "o", "\u001b[7A\u001b[2K\r15bc38add3f6: Extracting 1 s\r\u001b[7B"]
[0.100, "o", "\u001b[7A\u001b[2K\r15bc38add3f6: Extracting 1 s\r\u001b[7B"]
[0.101, "o", "\u001b[7A\u001b[2K\r15bc38add3f6: Pull complete \r\u001b[7B"]
[0.300, "o", "\u001b[5A\u001b[2K\rab1b7f466f6e: Extracting 1 s\r\u001b[5B"]
[0.100, "o", "\u001b[5A\u001b[2K\rab1b7f466f6e: Extracting 1 s\r\u001b[5B"]
[0.100, "o", "\u001b[5A\u001b[2K\rab1b7f466f6e: Extracting 1 s\r\u001b[5B"]
[0.200, "o", "\u001b[5A\u001b[2K\rab1b7f466f6e: Pull complete \r\u001b[5B"]
[0.200, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 4 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 5 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Extracting 6 s\r\u001b[3B"]
[0.200, "o", "\u001b[3A\u001b[2K\ra4dd30b1fad7: Pull complete \r\u001b[3B"]
[0.199, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Extracting 1 s\r\u001b[8B"]
[0.100, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Extracting 1 s\r\u001b[8B"]
[0.100, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Extracting 1 s\r\u001b[8B"]
[0.101, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Extracting 1 s\r\u001b[8B"]
[0.099, "o", "\u001b[8A\u001b[2K\r35c935f50ac0: Pull complete \r\u001b[8B"]
[0.300, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: Extracting 1 s\r\u001b[10B"]
[0.101, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: Extracting 1 s\r\u001b[10B"]
[0.200, "o", "\u001b[10A\u001b[2K\r2d6698bfc424: Pull complete \r\u001b[10B"]
[0.194, "o", "Digest: sha256:b1cb255a9939d28a1856815f0de6046c20c28c21b92a9f2696bc782b247a47ee\r\nStatus: Downloaded newer image for mariadb:latest\r\n"]
[0.091, "o", "docker.io/library/mariadb:latest\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.560, "o", "docker pull mariadb"]
[0.678, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.162, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.148, "o", "\b \b"]
[0.159, "o", "\b \b"]
[4.083, "o", "r"]
[0.111, "o", "u"]
[0.173, "o", "n"]
[0.174, "o", "t"]
[0.063, "o", "i"]
[0.080, "o", "m"]
[0.128, "o", "e"]
[2.018, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Using default tag: latest\r\n"]
[0.701, "o", "Error response from daemon: pull access denied for runtime, repository does not exist or may require 'docker login'\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[8.865, "o", "docker pull runtime"]
[0.465, "o", "\b \b"]
[0.190, "o", "\b \b"]
[0.160, "o", "\b \b"]
[0.128, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.160, "o", "\b \b"]
[0.173, "o", "\b \b"]
[0.177, "o", "a"]
[0.156, "o", "s"]
[0.192, "o", "p"]
[0.578, "o", "ne"]
[0.279, "o", "t"]
[2.115, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "Using default tag: latest\r\n"]
[0.674, "o", "Error response from daemon: pull access denied for aspnet, repository does not exist or may require 'docker login'\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.428, "o", "docker pull aspnet"]
[0.379, "o", "\b \b"]
[0.191, "o", "\b \b"]
[0.191, "o", "\b \b"]
[0.111, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.238, "o", "s"]
[0.160, "o", "d"]
[0.156, "o", "k"]
[0.326, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Using default tag: latest\r\n"]
[0.673, "o", "Error response from daemon: pull access denied for sdk, repository does not exist or may require 'docker login'\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[2.756, "o", "e"]
[0.188, "o", "\bex"]
[0.190, "o", "i"]
[0.096, "o", "t"]
[0.142, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "1"]
