{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773128737,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.365, "o", "d"]
[0.124, "o", "\bdo"]
[0.127, "o", "c"]
[0.094, "o", "k"]
[0.127, "o", "e"]
[0.127, "o", "r"]
[0.127, "o", " "]
[0.175, "o", "r"]
[0.110, "o", "u"]
[0.096, "o", "n"]
[1.717, "o", " "]
[0.221, "o", "h"]
[0.205, "o", "e"]
[0.096, "o", "l"]
[0.158, "o", "l"]
[0.048, "o", "o"]
[0.255, "o", "-"]
[0.158, "o", "w"]
[0.160, "o", "o"]
[0.190, "o", "r"]
[0.130, "o", "l"]
[0.123, "o", "d"]
[1.143, "o", "\u001b[?2004l\r\r\n"]
[1.382, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[0.574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.679, "o", "c"]
[0.098, "o", "\bco"]
[0.335, "o", "r"]
[0.350, "o", "\b \b"]
[0.159, "o", "\b\bc \b"]
[0.128, "o", "\b \b"]
[0.063, "o", "d"]
[0.477, "o", "\b \b"]
[0.157, "o", "e"]
[0.160, "o", "\bec"]
[0.062, "o", "h"]
[0.127, "o", "o"]
[0.095, "o", " "]
[0.317, "o", "$"]
[0.158, "o", "?"]
[0.383, "o", "\u001b[?2004l\r\r\n0\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.111, "o", "d"]
[0.095, "o", "\bdo"]
[0.127, "o", "c"]
[0.175, "o", "k"]
[0.046, "o", "e"]
[0.089, "o", "r"]
[0.167, "o", " "]
[0.158, "o", "r"]
[0.111, "o", "u"]
[0.126, "o", "n"]
[0.794, "o", " "]
[0.477, "o", "b"]
[0.157, "o", "u"]
[0.191, "o", "s"]
[0.063, "o", "y"]
[0.224, "o", "b"]
[0.126, "o", "o"]
[0.125, "o", "x"]
[0.431, "o", "\u001b[?2004l\r\r\n"]
[1.980, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.753, "o", "e"]
[0.213, "o", "\bec"]
[0.094, "o", "h"]
[0.064, "o", "o"]
[0.127, "o", " "]
[0.698, "o", "$"]
[0.254, "o", "?"]
[0.382, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "0\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.921, "o", "d"]
[0.239, "o", "\bdo"]
[0.206, "o", "c"]
[0.063, "o", "k"]
[0.128, "o", "e"]
[0.116, "o", "r"]
[0.123, "o", " "]
[0.111, "o", "r"]
[0.096, "o", "u"]
[0.127, "o", "n"]
[1.220, "o", " "]
[0.557, "o", "u"]
[0.253, "o", "b"]
[0.063, "o", "u"]
[0.158, "o", "n"]
[0.223, "o", "t"]
[0.064, "o", "u"]
[2.265, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "Unable to find image 'ubuntu:latest' locally\r\n"]
[1.475, "o", "latest: Pulling from library/ubuntu\r\n"]
[1.014, "o", "^C"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.698, "o", "docker run ubuntu"]
[0.540, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.110, "o", "\b \b"]
[0.160, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.275, "o", "f"]
[0.064, "o", "e"]
[0.253, "o", "d"]
[0.063, "o", "o"]
[0.193, "o", "r"]
[0.314, "o", "a"]
[0.635, "o", "\u001b[?2004l\r\r\n"]
[2.084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.633, "o", "e"]
[0.220, "o", "\bec"]
[0.159, "o", "h"]
[0.063, "o", "o"]
[0.115, "o", " "]
[0.522, "o", "$"]
[0.286, "o", "?"]
[0.442, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "0\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.000, "o", "d"]
[0.062, "o", "\bdo"]
[0.222, "o", "c"]
[0.128, "o", "k"]
[0.104, "o", "e"]
[0.199, "o", "r"]
[0.190, "o", " "]
[0.221, "o", "r"]
[0.112, "o", "u"]
[0.127, "o", "n"]
[1.671, "o", " "]
[0.160, "o", "m"]
[0.572, "o", "a"]
[0.190, "o", "r"]
[0.158, "o", "i"]
[0.079, "o", "a"]
[0.462, "o", "d"]
[0.318, "o", "b"]
[0.619, "o", "\u001b[?2004l\r\r\n"]
[1.526, "o", "2026-03-10 07:46:25+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:12.2.2+maria~ubu2404 started.\r\n"]
[0.171, "o", "2026-03-10 07:46:25+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB\r\n"]
[0.002, "o", "2026-03-10 07:46:25+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n"]
[0.005, "o", "2026-03-10 07:46:25+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:12.2.2+maria~ubu2404 started.\r\n"]
[0.165, "o", "2026-03-10 07:46:25+00:00 [ERROR] [Entrypoint]: Database is uninitialized and password option is not specified\r\n\tYou need to specify one of MARIADB_ROOT_PASSWORD, MARIADB_ROOT_PASSWORD_HASH, MARIADB_ALLOW_EMPTY_ROOT_PASSWORD and MARIADB_RANDOM_ROOT_PASSWORD\r\n"]
[0.528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[2.638, "o", "e"]
[0.238, "o", "\bec"]
[0.077, "o", "h"]
[0.064, "o", "o"]
[0.445, "o", " "]
[0.461, "o", "$"]
[0.111, "o", "?"]
[1.079, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "1\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[6.161, "o", "#"]
[1.831, "o", "\b# "]
[0.382, "o", "I"]
[0.126, "o", " "]
[0.256, "o", "c"]
[0.521, "o", "o"]
[0.175, "o", "u"]
[0.239, "o", "l"]
[0.078, "o", "d"]
[0.475, "o", " "]
[0.159, "o", "s"]
[0.175, "o", "e"]
[0.159, "o", "n"]
[0.112, "o", "d"]
[0.175, "o", " "]
[0.222, "o", "e"]
[0.136, "o", "n"]
[0.101, "o", "v"]
[0.290, "o", " "]
[0.601, "o", "h"]
[0.127, "o", "e"]
[0.158, "o", "r"]
[0.063, "o", "e"]
[0.745, "o", " "]
[3.399, "o", "b"]
[0.082, "o", "u"]
[0.255, "o", "t"]
[0.205, "o", " "]
[1.065, "o", "I"]
[0.111, "o", " "]
[1.270, "o", "d"]
[0.095, "o", "o"]
[0.064, "o", "n"]
[0.287, "o", "'"]
[0.301, "o", "t"]
[0.145, "o", " "]
[0.190, "o", "s"]
[0.143, "o", "e"]
[0.524, "o", "e"]
[0.158, "o", " "]
[0.155, "o", "t"]
[0.116, "o", "h"]
[0.079, "o", "a"]
[0.046, "o", "t"]
[0.080, "o", " "]
[0.254, "o", "t"]
[0.062, "o", "o"]
[0.095, "o", " "]
[0.122, "o", "b"]
[0.085, "o", "e"]
[0.111, "o", " "]
[0.222, "o", "r"]
[0.048, "o", "e"]
[0.191, "o", "q"]
[0.127, "o", "u"]
[0.207, "o", "i"]
[0.175, "o", "r"]
[0.031, "o", "e"]
[0.191, "o", "me"]
[0.174, "o", "n"]
[0.126, "o", "t"]
[0.326, "o", "."]
[7.201, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[2.923, "o", "\u001b[?2004l\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?2004h"]
[1.776, "o", ";"]
[0.542, "o", "\b \b"]
[0.079, "o", "'"]
[0.254, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "zsh: command not found: #\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[5.114, "o", "#"]
[0.399, "o", "\b# "]
[1.488, "o", "O"]
[0.349, "o", "h"]
[0.159, "o", "h"]
[2.012, "o", "\b \b"]
[0.187, "o", "\b \b"]
[0.127, "o", "\b \b"]
[0.158, "o", "\b"]
[0.128, "o", "\b \b"]
[6.905, "o", "d"]
[0.140, "o", "\bdo"]
[0.143, "o", "c"]
[0.142, "o", "k"]
[0.112, "o", "e"]
[0.222, "o", "r"]
[0.222, "o", " "]
[0.096, "o", "r"]
[0.096, "o", "u"]
[0.064, "o", "n"]
[0.289, "o", " "]
[0.458, "o", "\b"]
[0.493, "o", "\b \b"]
[0.063, "o", "\b \b\b \b"]
[0.032, "o", "\b"]
[0.065, "o", "\b \b\b \b"]
[0.046, "o", "\b \b"]
[0.048, "o", "\b \b"]
[0.031, "o", "\b\bd \b"]
[0.032, "o", "\b \b"]
[0.399, "o", "\u001b[7mdocker pull mcr.microsoft.com/dotnet/\u001b[27m"]
[1.287, "o", "\u001b[37D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mm\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mm\u001b[27mi\u001b[27mc\u001b[27mr\u001b[27mo\u001b[27ms\u001b[27mo\u001b[27mf\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mt\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m/"]
[0.128, "o", "\b"]
[0.509, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.064, "o", "\b\b"]
[0.031, "o", "\b"]
[0.032, "o", "\b"]
[0.031, "o", "\b"]
[0.064, "o", "\b\b"]
[0.063, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.032, "o", "\b"]
[0.173, "o", "\b"]
[0.369, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.125, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.175, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.094, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.270, "o", "r mcr.microsoft.com/dotnet/\u001b[26D"]
[0.332, "o", "u mcr.microsoft.com/dotnet/\u001b[26D"]
[0.048, "o", "n mcr.microsoft.com/dotnet/\u001b[26D"]
[0.476, "o", "\u0007"]
[0.570, "o", "\u001b[1C"]
[0.509, "o", "\u001b[1C"]
[0.048, "o", "\u001b[1C"]
[0.052, "o", "\u001b[1C"]
[0.000, "o", "\u001b[1C"]
[0.026, "o", "\u001b[1C"]
[0.048, "o", "\u001b[1C"]
[0.047, "o", "\u001b[1C\u001b[1C"]
[0.048, "o", "\u001b[1C"]
[0.048, "o", "\u001b[1C\u001b[1C"]
[0.047, "o", "\u001b[1C"]
[0.048, "o", "\u001b[1C\u001b[1C"]
[0.033, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.032, "o", "\u001b[1C"]
[0.066, "o", "\u001b[1C\u001b[1C"]
[0.029, "o", "\u001b[1C"]
[0.064, "o", "\u001b[1C"]
[0.032, "o", "\u001b[1C"]
[0.032, "o", "\u001b[1C"]
[0.031, "o", "\u001b[1C"]
[0.032, "o", "\u001b[1C"]
[2.130, "o", "r"]
[0.159, "o", "u"]
[0.206, "o", "n"]
[0.365, "o", "t"]
[0.064, "o", "i"]
[0.158, "o", "m"]
[0.110, "o", "e"]
[0.429, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "Unable to find image 'mcr.microsoft.com/dotnet/runtime:latest' locally\r\n"]
[0.410, "o", "latest: Pulling from dotnet/runtime\r\n"]
[0.487, "o", "Digest: sha256:20c8b96cccff81d140c32ada512417f1c42248b64f54a80a319311b813a9dfb4\r\nStatus: Downloaded newer image for mcr.microsoft.com/dotnet/runtime:latest\r\n"]
[1.183, "o", "^C"]
[0.733, "o", "^C"]
[0.160, "o", "^C"]
[0.000, "o", "\r\ngot 3 SIGTERM/SIGINTs, forcefully exiting\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.173, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.557, "o", "docker run mcr.microsoft.com/dotnet/runtime"]
[1.033, "o", ":"]
[0.286, "o", "1"]
[0.079, "o", "0"]
[0.255, "o", "."]
[0.078, "o", "0"]
[0.620, "o", "\u001b[?2004l\r\r\n"]
[2.092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.721, "o", "e"]
[0.207, "o", "\bec"]
[0.111, "o", "h"]
[0.064, "o", "o"]
[0.095, "o", " "]
[0.202, "o", "$"]
[0.325, "o", "?"]
[0.443, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "0\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.081, "o", "echo $?"]
[0.349, "o", "\b"]
[0.414, "o", "\u001b[1C"]
[0.269, "o", "\b\b\b\b\b\b\bdocker run mcr.microsoft.com/dotnet/runtime:10.0"]
[0.525, "o", "\b"]
[0.508, "o", "\b"]
[0.033, "o", "\b"]
[0.031, "o", "\b"]
[0.223, "o", "\b"]
[0.475, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.222, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.095, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.160, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.175, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.175, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.254, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.346, "o", "a:10.0\b\b\b\b\b"]
[0.208, "o", "s:10.0\b\b\b\b\b"]
[0.667, "o", "p:10.0\b\b\b\b\b"]
[0.221, "o", "n:10.0\b\b\b\b\b"]
[0.057, "o", "e:10.0\b\b\b\b\b"]
[0.180, "o", "t:10.0\b\b\b\b\b"]
[0.397, "o", "\u001b[?2004l\r\r\n"]
[2.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.613, "o", "e"]
[0.165, "o", "\bec"]
[0.143, "o", "h"]
[0.063, "o", "o"]
[0.315, "o", " "]
[0.417, "o", "$"]
[0.094, "o", "?"]
[0.287, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "0\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.081, "o", "echo $?"]
[0.156, "o", "\b"]
[0.477, "o", "\u001b[1C"]
[0.158, "o", "\b\b\b\b\b\b\bdocker run mcr.microsoft.com/dotnet/aspnet:10.0"]
[0.364, "o", "\b"]
[0.492, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.063, "o", "\b\b"]
[0.824, "o", "\b"]
[0.285, "o", "\u001b[1C"]
[0.191, "o", "\u001b[1C"]
[0.316, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.175, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.115, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.140, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.144, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.285, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.318, "o", "s:10.0\b\b\b\b\b"]
[0.126, "o", "d:10.0\b\b\b\b\b"]
[0.063, "o", "k:10.0\b\b\b\b\b"]
[0.541, "o", "\u001b[?2004l\r\r\n"]
[2.122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[0.486, "o", "e"]
[0.216, "o", "\bec"]
[0.080, "o", "h"]
[0.048, "o", "o"]
[0.189, "o", " "]
[0.414, "o", "$"]
[0.606, "o", "?"]
[0.348, "o", "\u001b[?2004l\r\r\n0\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.587, "o", "e"]
[0.239, "o", "\bex"]
[0.064, "o", "i"]
[0.110, "o", "t"]
[0.095, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
