{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773129154,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.226, "o", "d"]
[0.092, "o", "\bdo"]
[0.158, "o", "c"]
[0.189, "o", "k"]
[0.080, "o", "e"]
[0.222, "o", "r"]
[0.480, "o", " "]
[0.469, "o", "r"]
[0.221, "o", "u"]
[0.126, "o", "n"]
[0.304, "o", " "]
[1.020, "o", "-"]
[0.080, "o", "i"]
[0.064, "o", "t"]
[1.056, "o", " "]
[1.569, "o", "b"]
[0.157, "o", "u"]
[0.413, "o", "s"]
[0.175, "o", "y"]
[0.613, "o", "b"]
[0.083, "o", "o"]
[0.287, "o", "x"]
[0.274, "o", " "]
[0.063, "o", "s"]
[0.123, "o", "h"]
[0.518, "o", "\u001b[?2004l\r\r\n"]
[1.705, "o", "/ # "]
[1.928, "o", "e"]
[0.312, "o", "c"]
[0.319, "o", "h"]
[0.034, "o", "o"]
[0.186, "o", " "]
[0.254, "o", "h"]
[0.250, "o", "e"]
[0.209, "o", "l"]
[0.160, "o", "l"]
[0.031, "o", "o"]
[0.382, "o", " "]
[0.096, "o", "w"]
[0.126, "o", "o"]
[0.128, "o", "r"]
[0.158, "o", "l"]
[0.144, "o", "d"]
[0.220, "o", "\r\n"]
[0.015, "o", "hello world\r\n/ # "]
[43.538, "o", "b"]
[0.288, "o", "u"]
[0.471, "o", "s"]
[0.126, "o", "y"]
[0.478, "o", "b"]
[0.079, "o", "o"]
[0.110, "o", "x"]
[0.430, "o", "\r\n"]
[0.001, "o", "BusyBox v1.37.0 (2024-09-26 21:31:42 UTC) multi-call binary.\r\nBusyBox is copyrighted by many authors between 1998-2015.\r\nLicensed under GPLv2. See source distribution for detailed\r\ncopyright notices.\r\n\r\nUsage: busybox [function [arguments]...]\r\n   or: busybox --list[-full]\r\n   or: busybox --show SCRIPT\r\n   or: busybox --install [-s] [DIR]\r\n   or: function [arguments]...\r\n\r\n\tBusyBox is a multi-call binary that combines many common Unix\r\n\tutilities into a single executable.  Most people will create a\r\n\tlink to busybox for each function they wish to use and BusyBox\r\n\twill act like whatever it was invoked as.\r\n\r\nCurrently defined functions:\r\n\t[, [[, acpid, add-shell, addgroup, adduser, adjtimex, ar, arch, arp, arping, ascii, ash, awk, base32, base64, basename, bc, beep, blkdiscard, blkid,\r\n\tblockdev, bootchartd, brctl, bunzip2, bzcat, bzip2, cal, cat, chat, "]
[0.000, "o", "chattr, chgrp, chmod, chown, chpasswd, chpst, chroot, chrt, chvt, cksum, clear,\r\n\tcmp, comm, conspy, cp, cpio, crc32, crond, crontab, cryptpw, cttyhack, "]
[0.000, "o", "cut, date, dc, dd, deallocvt, delgroup, deluser, depmod, devmem, df,\r\n\tdhcprelay, diff, dirname, dmesg, dnsd, dnsdomainname, dos2unix, dpkg, dpkg-deb, du, dumpkmap, dumpleases, echo, ed, "]
[0.000, "o", "egrep, eject, env, envdir,\r\n\tenvuidgid, ether-wake, expand, expr, factor, fakeidentd, fallocate, false, fatattr, fbset, fbsplash, fdflush, fdformat, fdisk, fgconsole, fgrep,\r\n\tfind, findfs, flock, fold, free, "]
[0.000, "o", "freeramdisk, fsck, fsck.minix, fsfreeze, fstrim, fsync, ftpd, ftpget, ftpput, fuser, getfattr, getopt, getty, grep,\r\n\t"]
[0.000, "o", "groups, gunzip, gzip, halt, hd, hdparm, head, hexdump, hexedit, hostid, hostname, httpd, hush, hwclock, i2cdetect, i2cdump, i2cget, i2cset,\r\n\ti2ctransfer, id, ifconfig, ifdown, ifenslave, ifplugd, ifup, inetd, init, inotifyd, insmod, install, ionice, iostat, ip, ipaddr, ipcalc, ipcrm,\r\n\tipcs, "]
[0.000, "o", "iplink, ipneigh, iproute, iprule, iptunnel"]
[0.000, "o", ", kbd_mode, kill, killall, killall5, klogd, last, less, link, linux32, linux64, linuxrc, ln,\r\n\tloadfont, loadkmap, logger, login, logname, logread, losetup, lpd, lpq, lpr, ls, lsattr, lsmod, lsof, lspci, lsscsi, lsusb, lzcat, lzma, lzop,\r\n\tmakedevs, makemime, man, md5sum, mdev, mesg, microcom, mim, mkdir, mkdosfs, mke2fs, mkfifo, mkfs.ext2, mkfs.minix, mkfs.vfat, mknod, mkpasswd,\r\n\tmkswap, mktemp, modinfo, modprobe, more, mount, mountpoint, mpstat, mt"]
[0.000, "o", ", mv, nameif, nanddump"]
[0.000, "o", ", nandwrite, "]
[0.000, "o", "nbd-client, nc, netstat, nice, nl, nmeter,\r\n"]
[0.000, "o", "\tnohup, nologin, nproc, nsenter, nslookup, ntpd, od"]
[0.000, "o", ", openvt, partprobe, passwd, paste, patch, "]
[0.000, "o", "pgrep, pidof, ping, ping6, pipe_progress, pivot_root,\r\n\tpkill, pmap, popmaildir, poweroff, powertop, printenv, printf, ps, pscan, pstree, pwd, pwdx, raidautorun, rdate, rdev, "]
[0.000, "o", "readahead, readlink,\r\n\treadprofile, realpath, reboot, reformime, remove-shell, renice, reset, resize, resume, rev, rm, rmdir, rmmod, route, rpm, rpm2cpio, "]
[0.000, "o", "rtcwake,\r\n\trun-init, run-parts, runlevel, runsv, runsvdir, rx, script, scriptreplay, sed, seedrng, sendmail, seq, setarch, setconsole, setfattr, "]
[0.000, "o", "setfont,\r\n\tsetkeycodes, setlogcons, setpriv, setserial, setsid, setuidgid, sh, sha1sum, sha256sum, "]
[0.000, "o", "sha3sum, sha512sum, showkey, shred, shuf, slattach, sleep,\r\n"]
[0.000, "o", "\tsmemcap, softlimit, sort, split, ssl_client, start-stop-daemon, stat, strings, stty, su, sulogin, sum, sv, svc, svlogd, svok, swapoff, swapon,\r\n\tswitch_root, sync, sysctl"]
[0.001, "o", ", syslogd, tac, tail, tar, taskset, tc, tcpsvd, tee, telnet, telnetd, test, tftp, tftpd, time, "]
[0.000, "o", "timeout, top, touch, tr,\r\n\ttraceroute, traceroute6, tree, true, truncate, ts, tsort, tty, ttysize, tunctl, ubiattach, ubidetach, ubimkvol, ubirename, ubirmvol, ubirsvol,\r\n\tubiupdatevol, udhcpc, udhcpc6, udhcpd, udpsvd, uevent, umount, uname, unexpand, uniq, unix2dos, unlink, unlzma, unshare"]
[0.000, "o", ", unxz, unzip, uptime, users,\r\n\tusleep, uudecode, uuencode, vconfig, vi, vlock, volname, w, wall, watch, watchdog, wc, wget, which, who, whoami, whois, xargs, xxd, xz, xzcat, yes,\r\n\tzcat, zcip\r\n"]
[0.000, "o", "/ # "]
[5.236, "o", "\r/ # busybox\u001b[J"]
[0.714, "o", " "]
[0.902, "o", "-"]
[0.126, "o", "-"]
[0.270, "o", "v"]
[0.048, "o", "e"]
[0.125, "o", "r"]
[0.208, "o", "s"]
[0.095, "o", "i"]
[0.126, "o", "o"]
[0.063, "o", "n"]
[0.286, "o", "\r\n"]
[0.001, "o", "--version: applet not found\r\n"]
[0.001, "o", "/ # "]
[1.143, "o", "\r/ # busybox --version\u001b[J"]
[0.320, "o", "\b\u001b[J"]
[0.159, "o", "\b\u001b[J"]
[0.156, "o", "\b\u001b[J"]
[0.176, "o", "\b\u001b[J"]
[0.142, "o", "\b\u001b[J"]
[0.158, "o", "\b\u001b[J"]
[0.159, "o", "\b\u001b[J"]
[0.190, "o", "\b\u001b[J"]
[0.253, "o", "\b\u001b[J"]
[0.317, "o", "|"]
[0.191, "o", " "]
[0.237, "o", "g"]
[0.184, "o", "r"]
[0.101, "o", "ep"]
[0.300, "o", " "]
[0.444, "o", "B"]
[0.287, "o", "u"]
[0.190, "o", "x"]
[0.098, "o", "y"]
[0.221, "o", "b"]
[0.096, "o", "o"]
[0.348, "o", "\b\u001b[J"]
[0.174, "o", "\b\u001b[J"]
[0.174, "o", "\b\u001b[J"]
[0.096, "o", "\b\u001b[J"]
[0.127, "o", "s"]
[0.702, "o", "y"]
[0.250, "o", "b"]
[0.096, "o", "o"]
[0.127, "o", "x"]
[0.190, "o", "\r\n"]
[0.002, "o", "/ # "]
[1.238, "o", "\r/ # busybox | grep Busybox\u001b[J"]
[0.666, "o", " "]
[0.350, "o", "v"]
[0.665, "o", "\b\u001b[J"]
[0.194, "o", "\b\u001b[J"]
[0.461, "o", "\b\u001b[J"]
[0.027, "o", "\b\u001b[J"]
[0.048, "o", "\b\u001b[J"]
[0.047, "o", "\b\u001b[J"]
[0.097, "o", "\b\u001b[J"]
[0.159, "o", "\b\u001b[J"]
[0.157, "o", "\b\u001b[J"]
[0.174, "o", "v"]
[0.459, "o", "\r\n"]
[0.002, "o", "BusyBox v1.37.0 (2024-09-26 21:31:42 UTC) multi-call binary.\r\nLicensed under GPLv2. See source distribution for detailed\r\n\twill act like whatever it was invoked as.\r\n\tblockdev, bootchartd, brctl, bunzip2, bzcat, bzip2, cal, cat, chat, chattr, chgrp, chmod, chown, chpasswd, chpst, chroot, chrt, chvt, cksum, clear,\r\n\tcmp, comm, conspy, cp, cpio, crc32, crond, crontab, cryptpw, cttyhack, cut, date, dc, dd, deallocvt, delgroup, deluser, depmod, devmem, df,\r\n\tdhcprelay, diff, dirname, dmesg, dnsd, dnsdomainname, dos2unix, dpkg, dpkg-deb, du, dumpkmap, dumpleases, echo, ed, egrep, eject, env, envdir,\r\n\tenvuidgid, ether-wake, expand, expr, factor, fakeidentd, fallocate, false, fatattr, fbset, fbsplash, fdflush, fdformat, fdisk, fgconsole, fgrep,\r\n\ti2ctransfer, id, ifconfig, ifdown, ifenslave, ifplugd, ifup, inetd, init, inotifyd, insmod, install, ionice, iostat, ip, ipaddr, ipcalc, ipcrm,\r\n\tmakedevs, makemime, man, md5sum, mdev, mesg, microcom, mim, mkdir, mkdosfs, mke2fs, mkfifo, mkfs.ext2, mkfs.minix, mkfs.vfat, mknod, mkpasswd,\r\n"]
[0.000, "o", "\tmkswap, mktemp, modinfo, modprobe, more, mount, mountpoint, mpstat, mt, mv, nameif, nanddump, nandwrite, nbd-client, nc, netstat, nice, nl, nmeter,\r\n"]
[0.000, "o", "\tnohup, nologin, nproc, nsenter, nslookup, ntpd, od, openvt, partprobe, passwd, paste, patch, pgrep, pidof, ping, ping6, pipe_progress, pivot_root,\r\n\tpkill, pmap, popmaildir, poweroff, powertop, printenv, printf, ps, pscan, pstree, pwd, pwdx, raidautorun, rdate, rdev, readahead, readlink,\r\n"]
[0.000, "o", "\treadprofile, realpath, reboot, reformime, remove-shell, renice, reset, resize, resume, rev, rm, rmdir, rmmod, route, rpm, rpm2cpio, rtcwake,\r\n"]
[0.000, "o", "\trun-init, run-parts, runlevel, runsv, runsvdir, rx, script, scriptreplay, sed, seedrng, sendmail, seq, setarch, setconsole, setfattr, setfont,\r\n\tsetkeycodes, setlogcons, setpriv, setserial, setsid, setuidgid, sh, sha1sum, sha256sum, sha3sum, sha512sum, showkey, shred, shuf, slattach, sleep,\r\n\tsmemcap, softlimit, sort, split, ssl_client, start-stop-daemon, stat, strings, stty, su, sulogin, sum, sv, svc, svlogd, svok, swapoff, swapon,\r\n"]
[0.000, "o", "\tswitch_root, sync, sysctl, syslogd, tac, tail, tar, taskset, tc, tcpsvd, tee, telnet, telnetd, test, tftp, tftpd, time, timeout, top, touch, tr,\r\n\ttraceroute, traceroute6, tree, true, truncate, ts, tsort, tty, ttysize, tunctl, ubiattach, ubidetach, ubimkvol, ubirename, ubirmvol, ubirsvol,\r\n\tubiupdatevol, udhcpc, udhcpc6, udhcpd, udpsvd, uevent, umount, uname, unexpand, uniq, unix2dos, unlink, unlzma, unshare, unxz, unzip, uptime, users,\r\n\tusleep, uudecode, uuencode, vconfig, vi, vlock, volname, w, wall, watch, watchdog, wc, wget, which, who, whoami, whois, xargs, xxd, xz, xzcat, yes,\r\n"]
[0.000, "o", "/ # "]
[1.140, "o", "\r/ # busybox | grep v\u001b[J"]
[1.700, "o", "\b\u001b[J"]
[4.423, "o", "B"]
[0.290, "o", "u"]
[0.397, "o", "s"]
[0.094, "o", "y"]
[0.398, "o", "B"]
[0.221, "o", "o"]
[0.111, "o", "x"]
[0.383, "o", "\r\n"]
[0.001, "o", "BusyBox v1.37.0 (2024-09-26 21:31:42 UTC) multi-call binary.\r\nBusyBox is copyrighted by many authors between 1998-2015.\r\n\tBusyBox is a multi-call binary that combines many common Unix\r\n\tlink to busybox for each function they wish to use and BusyBox\r\n"]
[0.000, "o", "/ # "]
[4.733, "o", "e"]
[0.322, "o", "x"]
[0.081, "o", "i"]
[0.158, "o", "t"]
[0.635, "o", "\r\n"]
[0.397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.661, "o", "e"]
[0.205, "o", "\bex"]
[0.080, "o", "i"]
[0.190, "o", "t"]
[0.094, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
