{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773128207,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.232, "o", "\u001b[7mdocker pull mcr.microsoft.com/dotnet/\u001b[27m"]
[1.053, "o", "\u001b[37D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mm\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mm\u001b[27mi\u001b[27mc\u001b[27mr\u001b[27mo\u001b[27ms\u001b[27mo\u001b[27mf\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mt\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m/"]
[3.528, "o", "r"]
[0.113, "o", "u"]
[0.159, "o", "n"]
[0.158, "o", "t"]
[0.175, "o", "i"]
[0.430, "o", "m"]
[0.063, "o", "e"]
[1.159, "o", ":"]
[0.238, "o", "1"]
[0.095, "o", "0"]
[0.316, "o", "."]
[0.158, "o", "0"]
[0.956, "o", "\u001b[?2004l\r\r\n"]
[0.711, "o", "10.0: Pulling from dotnet/runtime\r\n"]
[0.958, "o", "\r\n\u001b[1A\u001b[2K\r72e78a530e0e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6ff80e14f6cf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r71ce76383044: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7329b53dc2e9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r817807f3c64e: Pulling fs layer \r\u001b[1B"]
[0.194, "o", "\u001b[5A\u001b[2K\r72e78a530e0e: "]
[0.000, "o", "Downloading [==================================================>]     154B/154B\r\u001b[5B"]
[0.100, "o", "\u001b[5A\u001b[2K\r72e78a530e0e: Download complete \r\u001b[5B"]
[0.200, "o", "\u001b[3A\u001b[2K\r71ce76383044: Downloading [=>                                                 ]  1.049MB/36.62MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r71ce76383044: Downloading [====>                                              ]  3.146MB/36.62MB\r\u001b[3B\u001b[2A\u001b[2K\r7329b53dc2e9: "]
[0.000, "o", "Downloading [==================================================>]   3.53kB/3.53kB\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Downloading [===========>                                       ]  8.389MB/36.62MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r7329b53dc2e9: Download complete \r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r71ce76383044: Downloading [====================>                              ]  14.68MB/36.62MB\r\u001b[3B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===>                                               ]  1.049MB/16.82MB\r\u001b[4B\u001b[3A\u001b[2K\r71ce76383044: "]
[0.000, "o", "Downloading [===========================>                       ]  19.92MB/36.62MB\r\u001b[3B\u001b[1A\u001b[2K\r817807f3c64e: "]
[0.000, "o", "Downloading [=>                                                 ]  1.049MB/29.73MB\r\u001b[1B"]
[0.099, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Downloading [=====>                                             ]  3.146MB/29.73MB\r\u001b[1B"]
[0.000, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: "]
[0.000, "o", "Downloading [===>                                               ]  1.049MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r"]
[0.000, "o", "71ce76383044: Downloading [================================>                  ]  24.12MB/36.62MB\r"]
[0.000, "o", "\u001b[3B"]
[0.100, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Downloading [========>                                          ]  5.243MB/29.73MB\r\u001b[1B\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [======>                                            ]  2.097MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[3A\u001b[2K\r71ce76383044: Downloading [===================================>               ]  26.21MB/36.62MB\r\u001b[3B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [======>                                            ]  2.097MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r71ce76383044: "]
[0.000, "o", "Downloading [========================================>          ]  29.36MB/36.62MB\r\u001b[3B"]
[0.000, "o", "\u001b[1A\u001b[2K\r817807f3c64e: "]
[0.000, "o", "Downloading [============>                                      ]   7.34MB/29.73MB\r\u001b[1B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [======>                                            ]  2.097MB/16.82MB\r\u001b[4B\u001b[3A\u001b[2K\r71ce76383044: "]
[0.001, "o", "Downloading [============================================>      ]  32.51MB/36.62MB\r\u001b[3B"]
[0.000, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Downloading [===============>                                   ]  9.437MB/29.73MB\r"]
[0.000, "o", "\u001b[1B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: "]
[0.000, "o", "Downloading [=========>                                         ]  3.146MB/16.82MB\r\u001b[4B\u001b[3A\u001b[2K"]
[0.000, "o", "\r"]
[0.000, "o", "71ce76383044: "]
[0.000, "o", "Downloading [================================================>  ]  35.65MB/36.62MB\r\u001b[3B"]
[0.000, "o", "\u001b[1A\u001b[2K\r"]
[0.000, "o", "817807f3c64e: "]
[0.000, "o", "Downloading [===================>                               ]  11.53MB/29.73MB\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [=========>                                         ]  3.146MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r"]
[0.000, "o", "71ce76383044: "]
[0.000, "o", "Downloading [==================================================>]  36.62MB/36.62MB\r\u001b[3B\u001b[1A\u001b[2K\r"]
[0.000, "o", "817807f3c64e: Downloading [======================>                            ]  13.63MB/29.73MB\r\u001b[1B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [=========>                                         ]  3.146MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r71ce76383044: "]
[0.000, "o", "Downloading [==================================================>]  36.62MB/36.62MB\r\u001b[3B\u001b[1A\u001b[2K\r"]
[0.000, "o", "817807f3c64e: "]
[0.000, "o", "Downloading [==========================>                        ]  15.73MB/29.73MB\r\u001b[1B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: "]
[0.000, "o", "Downloading [============>                                      ]  4.194MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Downloading [=============================>                     ]  17.83MB/29.73MB\r\u001b[1B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [============>                                      ]  4.194MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r71ce76383044: Download complete \r\u001b[3B"]
[0.000, "o", "\u001b[1A\u001b[2K\r"]
[0.000, "o", "817807f3c64e: Downloading [=================================>                 ]  19.92MB/29.73MB\r\u001b[1B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===============>                                   ]  5.243MB/16.82MB\r\u001b[4B\u001b[1A\u001b[2K\r817807f3c64e: Downloading [===================================>               ]  20.97MB/29.73MB\r\u001b[1B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===============>                                   ]  5.243MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Downloading [======================================>            ]  23.07MB/29.73MB\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===============>                                   ]  5.243MB/16.82MB\r\u001b[4B\u001b[1A\u001b[2K\r"]
[0.000, "o", "817807f3c64e: "]
[0.000, "o", "Downloading [============================================>      ]  26.21MB/29.73MB\r"]
[0.000, "o", "\u001b[1B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [==================>                                ]  6.291MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[1A\u001b[2K\r817807f3c64e: "]
[0.000, "o", "Downloading [===============================================>   ]  28.31MB/29.73MB\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [==================>                                ]  6.291MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[1A\u001b[2K"]
[0.000, "o", "\r"]
[0.000, "o", "817807f3c64e: "]
[0.000, "o", "Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Downloading [==================================================>]  29.73MB/29.73MB\r\u001b[1B"]
[0.000, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: "]
[0.000, "o", "Downloading [=====================>                             ]   7.34MB/16.82MB\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: "]
[0.000, "o", "Downloading [=====================>                             ]   7.34MB/16.82MB\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [=====================>                             ]   7.34MB/16.82MB\r\u001b[4B"]
[0.000, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Download complete \r\u001b[1B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [========================>                          ]  8.389MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: "]
[0.000, "o", "Downloading [========================>                          ]  8.389MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [============================>                      ]  9.437MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [============================>                      ]  9.437MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===============================>                   ]  10.49MB/16.82MB\r\u001b[4B"]
[0.002, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.098, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===============================>                   ]  10.49MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [==================================>                ]  11.53MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [==================================>                ]  11.53MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [=====================================>             ]  12.58MB/16.82MB\r\u001b[4B"]
[0.002, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Extracting 1 s\r\u001b[1B"]
[0.098, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [========================================>          ]  13.63MB/16.82MB\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [========================================>          ]  13.63MB/16.82MB\r\u001b[4B"]
[0.001, "o", "\u001b[1A\u001b[2K\r817807f3c64e: Pull complete \r\u001b[1B"]
[0.098, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===========================================>       ]  14.68MB/16.82MB\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [===========================================>       ]  14.68MB/16.82MB\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [==============================================>    ]  15.73MB/16.82MB\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [==============================================>    ]  15.73MB/16.82MB\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Downloading [==================================================>]  16.82MB/16.82MB\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Download complete \r\u001b[4B"]
[0.001, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.102, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.098, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 1 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 2 s\r\u001b[4B"]
[0.102, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.098, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 3 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Extracting 4 s\r\u001b[4B"]
[0.199, "o", "\u001b[4A\u001b[2K\r6ff80e14f6cf: Pull complete \r\u001b[4B"]
[0.201, "o", "\u001b[2A\u001b[2K\r7329b53dc2e9: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r7329b53dc2e9: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r7329b53dc2e9: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r7329b53dc2e9: Pull complete \r\u001b[2B"]
[0.200, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r71ce76383044: Extracting 3 s\r\u001b[3B"]
[0.200, "o", "\u001b[3A\u001b[2K\r71ce76383044: Pull complete \r\u001b[3B"]
[0.199, "o", "\u001b[5A\u001b[2K\r72e78a530e0e: Extracting 1 s\r\u001b[5B"]
[0.100, "o", "\u001b[5A\u001b[2K\r72e78a530e0e: Extracting 1 s\r\u001b[5B"]
[0.100, "o", "\u001b[5A\u001b[2K\r72e78a530e0e: Extracting 1 s\r\u001b[5B"]
[0.100, "o", "\u001b[5A\u001b[2K\r72e78a530e0e: Pull complete \r\u001b[5B"]
[0.159, "o", "Digest: sha256:20c8b96cccff81d140c32ada512417f1c42248b64f54a80a319311b813a9dfb4\r\nStatus: Downloaded newer image for mcr.microsoft.com/dotnet/runtime:10.0\r\n"]
[0.086, "o", "mcr.microsoft.com/dotnet/runtime:10.0\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.602, "o", "docker pull mcr.microsoft.com/dotnet/runtime:10.0"]
[0.243, "o", "\b"]
[0.509, "o", "\b"]
[0.079, "o", "\b\b"]
[0.047, "o", "\b"]
[0.128, "o", "\b"]
[0.444, "o", "\u001b[1C"]
[1.684, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.207, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.143, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.158, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.174, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.175, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.159, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.190, "o", "a:10.0\b\b\b\b\b"]
[0.193, "o", "s:10.0\b\b\b\b\b"]
[0.260, "o", "p:10.0\b\b\b\b\b"]
[0.928, "o", "n:10.0\b\b\b\b\b"]
[0.064, "o", "e:10.0\b\b\b\b\b"]
[0.240, "o", "t:10.0\b\b\b\b\b"]
[0.998, "o", "\u001b[?2004l\r\r\n"]
[0.593, "o", "10.0: Pulling from dotnet/aspnet\r\n"]
[1.024, "o", "\r\n\u001b[1A\u001b[2K\r7edf10f84f72: Pulling fs layer \r\u001b[1B"]
[0.426, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: "]
[0.000, "o", "Downloading [====>                                              ]  1.049MB/12.76MB\r\u001b[1B"]
[0.101, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Downloading [================>                                  ]  4.194MB/12.76MB\r\u001b[1B"]
[0.099, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Downloading [=========================================>         ]  10.49MB/12.76MB\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Downloading [==================================================>]  12.76MB/12.76MB\r\u001b[1B"]
[0.101, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Download complete \r\u001b[1B"]
[0.000, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.101, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 2 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 2 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Extracting 2 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r7edf10f84f72: Pull complete \r\u001b[1B"]
[0.158, "o", "Digest: sha256:aec87aa74ddf129da573fa69f42f229a23c953a1c6fdecedea1aa6b1fe147d76\r\nStatus: Downloaded newer image for mcr.microsoft.com/dotnet/aspnet:10.0\r\n"]
[0.095, "o", "mcr.microsoft.com/dotnet/aspnet:10.0\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.143, "o", "docker pull mcr.microsoft.com/dotnet/aspnet:10.0"]
[0.135, "o", "\b"]
[0.498, "o", "\b"]
[0.032, "o", "\b"]
[0.047, "o", "\b"]
[0.064, "o", "\b"]
[0.238, "o", "\b"]
[0.318, "o", "\u001b[1C"]
[0.285, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.158, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.132, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.186, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.158, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.160, "o", "\b:10.0 \b\b\b\b\b\b"]
[0.284, "o", "s:10.0\b\b\b\b\b"]
[0.111, "o", "d:10.0\b\b\b\b\b"]
[0.127, "o", "k:10.0\b\b\b\b\b"]
[0.495, "o", "\u001b[?2004l\r\r\n"]
[0.606, "o", "10.0: Pulling from dotnet/sdk\r\n"]
[1.091, "o", "\r\n\u001b[1A\u001b[2K\r6ccb96330645: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r65c46b5a2932: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r61258892dc1e: Pulling fs layer \r\u001b[1B"]
[0.000, "o", "\r\n\u001b[1A\u001b[2K\r37a154b51f78: Pulling fs layer \r\u001b[1B"]
[0.367, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Downloading [==>                                                ]  1.049MB/17.6MB\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Downloading [========>                                          ]  3.146MB/17.6MB\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Downloading [=================>                                 ]  6.291MB/17.6MB\r\u001b[4B\u001b[2A\u001b[2K\r"]
[0.000, "o", "61258892dc1e: Downloading [====>                                              ]  2.097MB/23.6MB\r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r37a154b51f78: Download complete \r\u001b[1B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Downloading [================================>                  ]  11.53MB/17.6MB\r\u001b[4B\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [>                                                  ]  1.049MB/189.6MB\r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r61258892dc1e: "]
[0.000, "o", "Downloading [========>                                          ]  4.194MB/23.6MB\r\u001b[2B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Downloading [===============================================>   ]  16.78MB/17.6MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [>                                                  ]  1.049MB/189.6MB\r\u001b[3B\u001b[2A\u001b[2K\r61258892dc1e: "]
[0.000, "o", "Downloading [=============>                                     ]  6.291MB/23.6MB\r"]
[0.000, "o", "\u001b[2B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Downloading [==================================================>]   17.6MB/17.6MB\r\u001b[4B"]
[0.000, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [>                                                  ]  2.097MB/189.6MB\r"]
[0.000, "o", "\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r"]
[0.000, "o", "61258892dc1e: "]
[0.000, "o", "Downloading [=================>                                 ]  8.389MB/23.6MB\r"]
[0.000, "o", "\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=>                                                 ]  4.194MB/189.6MB\r\u001b[3B\u001b[2A\u001b[2K\r"]
[0.000, "o", "61258892dc1e: Downloading [======================>                            ]  10.49MB/23.6MB\r\u001b[2B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Download complete \r\u001b[4B\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=>                                                 ]  5.243MB/189.6MB\r\u001b[3B\u001b[2A\u001b[2K\r61258892dc1e: Downloading [============================>                      ]  13.63MB/23.6MB\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=>                                                 ]  6.291MB/189.6MB\r\u001b[3B\u001b[2A\u001b[2K\r61258892dc1e: "]
[0.000, "o", "Downloading [=================================>                 ]  15.73MB/23.6MB\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==>                                                ]  8.389MB/189.6MB\r\u001b[3B\u001b[2A\u001b[2K\r61258892dc1e: "]
[0.000, "o", "Downloading [=====================================>             ]  17.83MB/23.6MB\r\u001b[2B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==>                                                ]  9.437MB/189.6MB\r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r61258892dc1e: "]
[0.000, "o", "Downloading [==========================================>        ]  19.92MB/23.6MB\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==>                                                ]  10.49MB/189.6MB\r\u001b[3B"]
[0.000, "o", "\u001b[2A"]
[0.000, "o", "\u001b[2K\r61258892dc1e: Downloading [==============================================>    ]  22.02MB/23.6MB\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===>                                               ]  12.58MB/189.6MB\r\u001b[3B\u001b[2A\u001b[2K\r61258892dc1e: "]
[0.000, "o", "Downloading [==================================================>]   23.6MB/23.6MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Downloading [==================================================>]   23.6MB/23.6MB\r\u001b[2B"]
[0.000, "o", "\u001b[3A\u001b[2K\r"]
[0.000, "o", "65c46b5a2932: "]
[0.000, "o", "Downloading [===>                                               ]  12.58MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===>                                               ]  14.68MB/189.6MB\r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Download complete \r\u001b[2B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [====>                                              ]  16.78MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [====>                                              ]  17.83MB/189.6MB\r\u001b[3B"]
[0.002, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.097, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=====>                                             ]  19.92MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=====>                                             ]  20.97MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=====>                                             ]  22.02MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [======>                                            ]  24.12MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [======>                                            ]  26.21MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [=======>                                           ]  27.26MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: "]
[0.000, "o", "Extracting 1 s\r"]
[0.000, "o", "\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=======>                                           ]  29.36MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [========>                                          ]  30.41MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r"]
[0.000, "o", "65c46b5a2932: "]
[0.000, "o", "Downloading [========>                                          ]  32.51MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=========>                                         ]   34.6MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=========>                                         ]  35.65MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=========>                                         ]  37.75MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [==========>                                        ]  39.85MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==========>                                        ]  40.89MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [===========>                                       ]  42.99MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===========>                                       ]  44.04MB/189.6MB\r\u001b[3B"]
[0.002, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [============>                                      ]  46.14MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 2 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [============>                                      ]  48.23MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=============>                                     ]  50.33MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [=============>                                     ]  51.38MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==============>                                    ]  53.48MB/189.6MB\r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [==============>                                    ]  55.57MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===============>                                   ]  57.67MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===============>                                   ]  57.67MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===============>                                   ]  59.77MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [================>                                  ]  61.87MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [================>                                  ]  63.96MB/189.6MB\r\u001b[3B"]
[0.002, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 3 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=================>                                 ]  66.06MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 4 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=================>                                 ]  67.11MB/189.6MB\r\u001b[3B"]
[0.002, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 4 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================>                                ]  69.21MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 4 s\r\u001b[2B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================>                                ]   71.3MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 4 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===================>                               ]   73.4MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 4 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===================>                               ]   75.5MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Extracting 4 s\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [====================>                              ]  76.55MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [====================>                              ]  77.59MB/189.6MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r61258892dc1e: Pull complete \r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [====================>                              ]  78.64MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=====================>                             ]  79.69MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=====================>                             ]  82.84MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [======================>                            ]  83.89MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [======================>                            ]  87.03MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [=======================>                           ]  89.13MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [========================>                          ]  91.23MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [========================>                          ]  93.32MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=========================>                         ]  95.42MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=========================>                         ]  97.52MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [==========================>                        ]  99.61MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==========================>                        ]  101.7MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===========================>                       ]  103.8MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===========================>                       ]  105.9MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [============================>                      ]    108MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=============================>                     ]  111.1MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [=============================>                     ]  113.2MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==============================>                    ]  115.3MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [==============================>                    ]  117.4MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===============================>                   ]  120.6MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [================================>                  ]  122.7MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [================================>                  ]  124.8MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [=================================>                 ]  126.9MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [==================================>                ]    130MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================>                ]  132.1MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===================================>               ]  134.2MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [====================================>              ]  137.4MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [====================================>              ]  139.5MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=====================================>             ]  141.6MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [======================================>            ]  144.7MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [======================================>            ]  146.8MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=======================================>           ]  149.9MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [========================================>          ]    152MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [========================================>          ]  154.1MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=========================================>         ]  157.3MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==========================================>        ]  159.4MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==========================================>        ]  162.5MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===========================================>       ]  164.6MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===========================================>       ]  166.7MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [============================================>      ]  169.9MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=============================================>     ]    172MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==============================================>    ]  175.1MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===============================================>   ]  178.3MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [===============================================>   ]  180.4MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [================================================>  ]  183.5MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: "]
[0.000, "o", "Downloading [================================================>  ]  185.6MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [=================================================> ]  188.7MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Downloading [==================================================>]  189.6MB/189.6MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Download complete \r\u001b[3B"]
[0.001, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.102, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r\u001b[3B"]
[0.102, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 2 s\r"]
[0.000, "o", "\u001b[3B"]
[0.098, "o", "\u001b[3A"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r65c46b5a2932: "]
[0.000, "o", "Extracting 2 s\r"]
[0.000, "o", "\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.102, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 3 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 4 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 5 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 6 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.102, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r"]
[0.000, "o", "\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 7 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 8 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 9 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.102, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.098, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 10 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 11 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 12 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 13 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 14 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 14 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Extracting 14 s\r\u001b[3B"]
[0.201, "o", "\u001b[3A\u001b[2K\r65c46b5a2932: Pull complete \r\u001b[3B"]
[0.199, "o", "\u001b[1A"]
[0.001, "o", "\u001b[2K\r37a154b51f78: Extracting 1 s\r\u001b[1B"]
[0.099, "o", "\u001b[1A\u001b[2K\r37a154b51f78: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r37a154b51f78: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r37a154b51f78: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r37a154b51f78: Extracting 1 s\r\u001b[1B"]
[0.100, "o", "\u001b[1A\u001b[2K\r37a154b51f78: Pull complete \r\u001b[1B"]
[0.200, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 1 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.099, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.101, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.100, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Extracting 2 s\r\u001b[4B"]
[0.200, "o", "\u001b[4A\u001b[2K\r6ccb96330645: Pull complete \r\u001b[4B"]
[0.116, "o", "Digest: sha256:e362a8dbcd691522456da26a5198b8f3ca1d7641c95624fadc5e3e82678bd08a\r\nStatus: Downloaded newer image for mcr.microsoft.com/dotnet/sdk:10.0\r\n"]
[0.086, "o", "mcr.microsoft.com/dotnet/sdk:10.0\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.604, "o", "e"]
[0.245, "o", "\bex"]
[0.095, "o", "i"]
[0.192, "o", "t"]
[0.158, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
