{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773130927,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[4.254, "o", "d"]
[0.084, "o", "\bdo"]
[0.138, "o", "c"]
[0.083, "o", "k"]
[0.128, "o", "e"]
[0.094, "o", "r"]
[0.157, "o", " "]
[0.269, "o", "c"]
[0.048, "o", "o"]
[0.190, "o", "n"]
[0.129, "o", "t"]
[0.093, "o", "a"]
[0.190, "o", "i"]
[0.094, "o", "n"]
[0.286, "o", "e"]
[0.191, "o", "r"]
[0.222, "o", " "]
[0.174, "o", "p"]
[0.143, "o", "r"]
[0.111, "o", "u"]
[0.143, "o", "n"]
[0.064, "o", "e"]
[0.350, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "WARNING! This will remove all stopped containers.\r\nAre you sure you want to continue? [y/N] "]
[1.161, "o", "y"]
[0.094, "o", "\r\n"]
[3.309, "o", "Deleted Containers:\r\nac10afacd7e7f1acf9100a2a8c2d65b025ab2a2c4517564869d7c6b57f2888cf\r\nf6c853d762fe652dd004e153f28f84f24025e7befcc71e841b44553fc222fad9\r\n53151f3e2b52b0c3d86b147bec249beb2373697aa6dfc94b54c9155ee19f03ee\r\n9a56e88bef7135d3736f9c3d55a01685dbec6ebd94e266d6f93b0020c6bd7d99\r\naf89e6359775caa4c61c4d81f30d39486cfb85f6bf187e736bd7a028f2ec3b62\r\n1f75bc6a3de4a66b21c715b480fbda7cd6fabe286008ab0bc37d8251bc476403\r\n25645825f5c961dfa2f293e06c15687e2730bb7520c4f64d773702b6ea99d161\r\nb58a04a86b34024b74f2207c75ab16deeea7cce4e79985d7eb47dd07e22ab21d\r\n34d67c000c8e96bd5422bd2696a98bdbff712c1695b12c20ecd4155e999502ea\r\n1eeff200d5a370816abc869d19b4b4a01bbdac307d1cb6ee2c448febc127660c\r\n7c9de30a74f779557b835b8694ea7ae86f88270e28b8a5412f3af80773f93588\r\n9214e7b5d48417a31a3df3e68b5eb97f274c306249aa1a00c6de37143a0945c5\r\n60b855a92a8cb96320789027ffb6ea7053ac5b78cff64aaef019ee8fce73c27b\r\n\r\nTotal reclaimed space: 149.6MB\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[1.246, "o", "c"]
[0.127, "o", "\bco"]
[0.636, "o", "\b\bc \b"]
[0.190, "o", "\b \b"]
[0.063, "o", "d"]
[0.126, "o", "\bdo"]
[0.127, "o", "c"]
[0.127, "o", "k"]
[0.063, "o", "e"]
[0.175, "o", "r"]
[0.111, "o", " "]
[0.158, "o", "i"]
[0.095, "o", "m"]
[0.096, "o", "a"]
[0.332, "o", "g"]
[0.047, "o", "e"]
[0.604, "o", " "]
[0.126, "o", "p"]
[0.222, "o", "r"]
[0.110, "o", "u"]
[0.102, "o", "n"]
[0.104, "o", "e"]
[0.905, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "WARNING! This will remove all dangling images.\r\nAre you sure you want to continue? [y/N] "]
[0.864, "o", "y"]
[0.079, "o", "\r\n"]
[0.001, "o", "Total reclaimed space: 0B\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.532, "o", "d"]
[0.108, "o", "\bdo"]
[0.112, "o", "c"]
[0.160, "o", "k"]
[0.095, "o", "e"]
[0.112, "o", "r"]
[0.231, "o", " "]
[0.403, "o", "i"]
[0.159, "o", "m"]
[0.047, "o", "a"]
[0.208, "o", "g"]
[0.063, "o", "e"]
[0.158, "o", " "]
[0.080, "o", "l"]
[0.096, "o", "s"]
[0.142, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "                                                                                                                                         \u001b[1m\u001b[106m\u001b[30mi\u001b[0m\u001b[0m \u001b[96mInfo → \u001b[0m\u001b[0m \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m In Use\r\n\u001b[39m\u001b[1mIMAGE\u001b[0m                                     \u001b[39m\u001b[1mID\u001b[0m             \u001b[39m\u001b[1mDISK USAGE\u001b[0m   \u001b[39m\u001b[1mCONTENT SIZE\u001b[0m   \u001b[39m\u001b[1mEXTRA\u001b[0m\r\n\u001b[34m\u001b[1mbusybox:latest\u001b[0m                            \u001b[39mb3255e7dfbcd\u001b[0m       \u001b[39m6.79MB\u001b[0m         \u001b[39m2.22MB\u001b[0m"]
[0.000, "o", "        \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mexample-img:latest\u001b[0m                        \u001b[39mdd83bcb03a77\u001b[0m        \u001b[39m856MB\u001b[0m          \u001b[39m242MB\u001b[0m"]
[0.000, "o", "        \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mfedora:latest\u001b[0m                             \u001b[39m781b7642e8bf\u001b[0m        \u001b[39m273MB\u001b[0m         \u001b[39m70.7MB\u001b[0m"]
[0.000, "o", "        "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mhello-world:latest\u001b[0m                        \u001b[39mef54e839ef54\u001b[0m   "]
[0.000, "o", "    \u001b[39m25.9kB\u001b[0m         \u001b[39m9.52kB\u001b[0m        \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmariadb:latest\u001b[0m                            "]
[0.000, "o", "\u001b[39mb1cb255a9939\u001b[0m        \u001b[39m468MB\u001b[0m   "]
[0.000, "o", "       \u001b[39m111MB\u001b[0m"]
[0.000, "o", "        "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/aspnet:10.0\u001b[0m      \u001b[39maec87aa74ddf\u001b[0m        \u001b[39m341MB\u001b[0m         \u001b[39m95.9MB\u001b[0m        "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/runtime:10.0\u001b[0m  "]
[0.000, "o", "   \u001b[39m20c8b96cccff\u001b[0m"]
[0.000, "o", "        \u001b[39m301MB\u001b[0m"]
[0.000, "o", "         \u001b[39m83.2MB\u001b[0m   "]
[0.000, "o", "     \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/runtime:latest\u001b[0m   \u001b[39m20c8b96cccff\u001b[0m"]
[0.000, "o", "        \u001b[39m301MB\u001b[0m"]
[0.000, "o", "         \u001b[39m83.2MB\u001b[0m        "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/sdk:10.0\u001b[0m      "]
[0.000, "o", "   \u001b[39me362a8dbcd69\u001b[0m"]
[0.000, "o", "       \u001b[39m1.25GB\u001b[0m"]
[0.000, "o", "          \u001b[39m327MB\u001b[0m        "]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[11.223, "o", "q"]
[0.547, "o", "\bqc"]
[0.302, "o", "\b\bq \b"]
[0.159, "o", "\b \b"]
[0.157, "o", "d"]
[0.064, "o", "\bdo"]
[0.271, "o", "c"]
[0.333, "o", "k"]
[0.126, "o", "e"]
[0.143, "o", "r"]
[0.241, "o", " "]
[0.956, "o", "i"]
[0.189, "o", "m"]
[0.064, "o", "a"]
[0.181, "o", "g"]
[0.105, "o", "e"]
[0.112, "o", " "]
[0.095, "o", "p"]
[0.064, "o", "s"]
[0.175, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "docker: unknown command: docker image ps\r\n\r\nUsage:  docker image\r\n\r\nRun 'docker image --help' for more information\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[1.231, "o", "d"]
[0.108, "o", "\bdo"]
[0.099, "o", "o"]
[0.159, "o", "c"]
[0.175, "o", "k"]
[0.443, "o", "\b \b"]
[0.111, "o", "\b \b"]
[0.730, "o", "\b \b"]
[0.297, "o", "c"]
[0.115, "o", "k"]
[0.095, "o", "e"]
[0.191, "o", "r"]
[0.112, "o", " "]
[0.334, "o", "c"]
[0.095, "o", "o"]
[0.189, "o", "n"]
[0.161, "o", "t"]
[0.062, "o", "a"]
[0.191, "o", "i"]
[0.096, "o", "n"]
[0.095, "o", "e"]
[0.064, "o", "r"]
[0.127, "o", " "]
[0.190, "o", "p"]
[0.079, "o", "s"]
[0.143, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K"]
[0.001, "o", "\u001b[?2004h"]
[1.800, "o", "docker container ps"]
[0.999, "o", "\b \b"]
[0.508, "o", "\b \b"]
[0.033, "o", "\b"]
[0.030, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.064, "o", "\b \b"]
[0.408, "o", "\b \b"]
[0.772, "o", "\b \b"]
[5.615, "o", "i"]
[0.204, "o", "m"]
[0.063, "o", "a"]
[0.175, "o", "g"]
[0.065, "o", "e"]
[0.490, "o", " "]
[0.142, "o", "p"]
[0.127, "o", "r"]
[0.127, "o", "u"]
[0.160, "o", "n"]
[0.062, "o", "e"]
[0.096, "o", " "]
[0.064, "o", "-"]
[0.135, "o", "-"]
[0.087, "o", "h"]
[0.158, "o", "e"]
[0.062, "o", "l"]
[0.080, "o", "p"]
[0.684, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Usage:  docker image prune [OPTIONS]\r\n\r\nRemove unused images\r\n\r\nOptions:\r\n  -a, --all             Remove all unused images, not just dangling ones\r\n      --filter filter   Provide filter values (e.g. \"until=<timestamp>\")\r\n  -f, --force           Do not prompt for confirmation\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[1.463, "o", "docker image prune --help"]
[0.666, "o", " "]
[0.476, "o", "\b"]
[0.175, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.111, "o", "\b \b"]
[0.359, "o", "\b \b"]
[0.720, "o", "\b \b"]
[0.128, "o", "a"]
[1.142, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "WARNING! This will remove all images without at least one container associated to them.\r\nAre you sure you want to continue? [y/N] "]
[1.053, "o", "y"]
[0.126, "o", "\r\n"]
[2.937, "o", "Deleted Images:\r\nuntagged: busybox:latest\r\ndeleted: sha256:b3255e7dfbcd10cb367af0d409747d511aeb66dfac98cf30e97e87e4207dd76f\r\ndeleted: sha256:70ce0a747f09cd7c09c2d6eaeab69d60adb0398f569296e8c0e844599388ebd6\r\ndeleted: sha256:afa90197716ae01be9facc62cdd0d029caaacd89d7aceea84b828817f7251b94\r\nuntagged: fedora:latest\r\ndeleted: sha256:781b7642e8bf256e9cf75d2aa58d86f5cc695fd2df113517614e181a5eee9138\r\ndeleted: sha256:abc510d524d2eec700ca4a51d5534f038f38ed8bd3ea3951c7b3c84718587093\r\ndeleted: sha256:4fff2f47f26392f76ffbdb566c6a14059d719e37914b8f072bd9fca7ad908c66\r\nuntagged: mcr.microsoft.com/dotnet/aspnet:10.0\r\ndeleted: sha256:aec87aa74ddf129da573fa69f42f229a23c953a1c6fdecedea1aa6b1fe147d76\r\ndeleted: sha256:d81a6005f3bc22fe132f6ae2f5fe8a17914381bde66fd3586580211fb1993413\r\nuntagged: mcr.microsoft.com/dotnet/runtime:10.0\r\nuntagged: mcr.microsoft.com/dotnet/runtime:latest\r\ndeleted: sha256:20c8b96cccff81d140c32ada512417f1c42248b64f54a80a319311b813a9dfb4\r\ndeleted: sha256:3dda914c4ccbbaed003165b3683899410580144ef123d6b61bcedfe06dee621c\r\nuntagged: example-img:latest\r\ndeleted: sha256:dd83bcb03a77c2992340ce1c1cd45f80d239d7faa6538b14253b33e4292dd5b8\r\nuntagged: hello-world:latest\r\ndeleted: sha256:ef54e839ef541993b4e87f25e752f7cf4238fa55f017957c2eb44077083d7a6a\r\ndeleted: sha256:2771e37a12b7bcb2902456ecf3f29bf9ee11ec348e66e8eb322d9780ad7fc2df\r\ndeleted: sha256:6b75187531c5e9b6a85c8946d5d82e4ef3801e051fbff338f382f3edfa60e3d2\r\nuntagged: mariadb:latest\r\ndeleted: sha256:b1cb255a9939d28a1856815f0de6046c20c28c21b92a9f2696bc782b247a47ee\r\ndeleted: sha256:704f7561e20ec60100fe37e410f156fd96c0395c6f39d8dd1f7dadca887ebdd3\r\ndeleted: sha256:d0c9d40ceb4081fc3cc53982454a937bfb39ed171ac418080fbbc9466db11ab8\r\nuntagged: mcr.microsoft.com/dotnet/sdk:10.0\r\ndeleted: sha256:e362a8dbcd691522456da26a5198b8f3ca1d7641c95624fadc5e3e82678bd08a\r\ndeleted: sha256:b1ae36d53ae3803280431dc4b67ebdcc29ffb20c09a40748de154b584c05b259\r\n\r\n"]
[0.000, "o", "Total reclaimed space: 752.4MB\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[4.051, "o", "d"]
[0.150, "o", "\bdo"]
[0.126, "o", "c"]
[0.158, "o", "k"]
[0.064, "o", "e"]
[0.126, "o", "r"]
[0.286, "o", " "]
[2.255, "o", "i"]
[0.096, "o", "m"]
[0.063, "o", "a"]
[0.193, "o", "g"]
[0.061, "o", "e"]
[0.127, "o", " "]
[0.254, "o", "l"]
[0.063, "o", "s"]
[0.191, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "                                                                                                                                         \u001b[1m\u001b[106m\u001b[30mi\u001b[0m\u001b[0m \u001b[96mInfo → \u001b[0m\u001b[0m \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m In Use\r\n\u001b[39m\u001b[1mIMAGE\u001b[0m   \u001b[39m\u001b[1mID\u001b[0m             \u001b[39m\u001b[1mDISK USAGE\u001b[0m   \u001b[39m\u001b[1mCONTENT SIZE\u001b[0m   \u001b[39m\u001b[1mEXTRA\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[1.755, "o", "e"]
[0.217, "o", "\bex"]
[0.093, "o", "i"]
[0.128, "o", "t"]
[0.095, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
