{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773129197,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K\u001b[?2004h"]
[1.818, "o", "d"]
[0.146, "o", "\bdo"]
[0.189, "o", "c"]
[0.095, "o", "k"]
[0.098, "o", "e"]
[0.114, "o", "r"]
[0.223, "o", " "]
[1.356, "o", "p"]
[0.065, "o", "s"]
[0.507, "o", " "]
[0.270, "o", "-"]
[0.047, "o", "a"]
[0.223, "o", "\u001b[?2004l\r\r\n"]
[0.041, "o", "CONTAINER ID   IMAGE                                   COMMAND                  CREATED          STATUS                      PORTS     NAMES\r\n9a56e88bef71   busybox                                 \"sh\"                     37 seconds ago   Up 35 seconds               "]
[0.000, "o", "          nostalgic_mahavira\r\naf89e6359775   mcr.microsoft.com/dotnet/sdk:10.0       \"/bin/bash\"              5 minutes ago    Exited (0) 5 minutes ago              "]
[0.000, "o", "wizardly_napier\r\n1f75bc6a3de4   mcr.microsoft.com/dotnet/aspnet:10.0    \"/bin/bash\"        "]
[0.000, "o", "      5 minutes ago    Exited (0) 5 minutes ago              sharp_mcclintock\r\n25645825f5c9   mcr.microsoft.com/dotnet/runtime:10.0   \"/bin/bash\"        "]
[0.000, "o", "      5 minutes ago    Exited (0) 5 minutes ago              nervous_boyd\r\nb58a04a86b34   mcr.microsoft.com/dotnet/runtime        \"/bin/bash\"              5 minutes ago    Exited (0) 5 minutes ago              adoring_dijkstra\r\n34d67c000c8e   mariadb                                 \"docker-entrypoint.s…\"   "]
[0.000, "o", "6 minutes ago"]
[0.000, "o", "    Exited (1) 6 minutes ago              "]
[0.000, "o", "goofy_brahmagupta\r\n1eeff200d5a3   "]
[0.000, "o", "fedora                        "]
[0.000, "o", "        "]
[0.000, "o", "  \"/bin/bash\"              "]
[0.000, "o", "7 minutes ago    "]
[0.000, "o", "Exited (0) 7 minutes ago"]
[0.000, "o", "              silly_bardeen"]
[0.000, "o", "\r\n7c9de30a74f7   busybox                        "]
[0.000, "o", "        "]
[0.000, "o", " "]
[0.000, "o", "\"sh\"        "]
[0.000, "o", "             7 minutes ago    Exited (0) 7 minutes ago    "]
[0.000, "o", "          "]
[0.000, "o", "priceless_bohr\r\n9214e7b5d484"]
[0.000, "o", "   hello-world        "]
[0.000, "o", "        "]
[0.000, "o", "             \"/hello\"                 "]
[0.000, "o", "7 minutes ago    Exited (0) 7 minutes ago    "]
[0.000, "o", "          "]
[0.000, "o", "musing_jang\r\n60b855a92a8c   hello-world"]
[0.001, "o", "                "]
[0.000, "o", "             \"/hello\"        "]
[0.000, "o", "         11 minutes ago"]
[0.000, "o", "   "]
[0.000, "o", "Exited (0) 11 minutes ago             "]
[0.000, "o", "confident_rosalind\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(DevOps) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.947, "o", "e"]
[0.271, "o", "\bex"]
[0.095, "o", "i"]
[0.159, "o", "t"]
[0.227, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
