{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773130710,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[0.625, "o", "d"]
[0.101, "o", "\bdo"]
[0.127, "o", "c"]
[0.095, "o", "k"]
[0.080, "o", "e"]
[0.176, "o", "r"]
[0.158, "o", " "]
[0.253, "o", "p"]
[0.034, "o", "s"]
[0.157, "o", " "]
[0.860, "o", "-"]
[0.062, "o", "a"]
[0.118, "o", "\u001b[?2004l\r\r\n"]
[0.043, "o", "CONTAINER ID   IMAGE                                   COMMAND                  CREATED          STATUS                          PORTS     NAMES\r\nac10afacd7e7   example-img                             \"bash\"                   2 minutes ago    Exited (0) About a minute ago             naughty_black\r\nf6c853d762fe   fedora                                  \"/bin/bash\"              14 minutes ago   Exited (0) 13 minutes ago                 reverent_grothendieck"]
[0.000, "o", "\r\n53151f3e2b52   fedora                                  \"bash\"                   16 minutes ago   Exited (0) 15 minutes ago                 cool_grothendieck\r\n9a56e88bef71   busybox                                 \"sh\"                     25 minutes ago   Exited (0) 24 minutes ago                 nostalgic_mahavira"]
[0.000, "o", "\r\n"]
[0.000, "o", "af89e6359775   mcr.microsoft.com/dotnet/sdk:10.0"]
[0.000, "o", "       \"/bin/bash\"        "]
[0.000, "o", "      30 minutes ago   Exited (0) 30 minutes ago                 wizardly_napier"]
[0.000, "o", "\r\n1f75bc6a3de4   "]
[0.000, "o", "mcr.microsoft.com/dotnet/aspnet:10.0    \"/bin/bash\""]
[0.000, "o", "              30 minutes ago   Exited (0) 30 minutes ago                 "]
[0.000, "o", "sharp_mcclintock\r\n25645825f5c9   "]
[0.000, "o", "mcr.microsoft.com/dotnet/runtime:10.0   \"/bin/bash\"              30 minutes ago"]
[0.000, "o", "   Exited (0) 30 minutes ago       "]
[0.000, "o", "          nervous_boyd"]
[0.000, "o", "\r\nb58a04a86b34"]
[0.000, "o", "   mcr.microsoft.com/dotnet/runtime        "]
[0.000, "o", "\"/bin/bash\""]
[0.000, "o", "              "]
[0.000, "o", "30 minutes ago   Exited (0) 30 minutes ago       "]
[0.000, "o", "          adoring_dijkstra\r\n34d67c000c8e   mariadb                "]
[0.000, "o", "                 \"docker-entrypoint.s…\"   32 minutes ago   Exited (1) 32 minutes ago"]
[0.000, "o", "                 goofy_brahmagupta"]
[0.000, "o", "\r\n1eeff200d5a3   fedora                "]
[0.000, "o", "                  "]
[0.000, "o", "\"/bin/bash\""]
[0.000, "o", "              "]
[0.000, "o", "32 minutes ago   "]
[0.000, "o", "Exited (0) 32 minutes ago                 silly_bardeen"]
[0.000, "o", "\r\n7c9de30a74f7   busybox                "]
[0.000, "o", "                 \"sh\"        "]
[0.000, "o", "             "]
[0.000, "o", "32 minutes ago   Exited (0) 32 minutes ago                 priceless_bohr\r\n"]
[0.001, "o", "9214e7b5d484   hello-world                "]
[0.000, "o", "             \"/hello\"                 "]
[0.000, "o", "32 minutes ago   Exited (0) 32 minutes ago                 musing_jang\r\n60b855a92a8c"]
[0.000, "o", "   hello-world                             \"/hello\"                 36 minutes ago   "]
[0.000, "o", "Exited (0) 36 minutes ago                 "]
[0.000, "o", "confident_rosalind\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[1.349, "o", "e"]
[0.253, "o", "\bex"]
[0.061, "o", "i"]
[0.127, "o", "t"]
[0.110, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
