{"version":3,"term":{"cols":157,"rows":14,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#a89984:#928374:#fb4833:#b8bb25:#fabd2e:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1773130831,"command":"env PS1=\"(%C) $ \" zsh -d -f -i","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[0.853, "o", "d"]
[0.089, "o", "\bdo"]
[0.126, "o", "c"]
[0.096, "o", "k"]
[0.126, "o", "e"]
[0.095, "o", "r"]
[0.791, "o", " "]
[0.954, "o", "i"]
[0.144, "o", "m"]
[0.065, "o", "a"]
[0.251, "o", "g"]
[0.063, "o", "e"]
[1.046, "o", " "]
[0.128, "o", "p"]
[0.168, "o", "r"]
[0.146, "o", "u"]
[0.160, "o", "n"]
[0.100, "o", "e"]
[0.473, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "WARNING! This will remove all dangling images.\r\nAre you sure you want to continue? [y/N] "]
[1.510, "o", "y"]
[0.633, "o", "\r\n"]
[0.289, "o", "Deleted Images:\r\nuntagged: sha256:9f9228771623cfa7cc1d01a1749050b360d737640f2aec8b110f1eef41cd14e5\r\ndeleted: sha256:9f9228771623cfa7cc1d01a1749050b360d737640f2aec8b110f1eef41cd14e5\r\nuntagged: sha256:d6b006e83e74bbe03ae285319b9f4ce6638e1b05db9dee9f0f65ec1aa93a8f2e\r\ndeleted: sha256:d6b006e83e74bbe03ae285319b9f4ce6638e1b05db9dee9f0f65ec1aa93a8f2e\r\nuntagged: sha256:8d780da7cdeb78ad2f7214128c2aa702ed7e763030348a5039c6aef8a48bafa5\r\ndeleted: sha256:8d780da7cdeb78ad2f7214128c2aa702ed7e763030348a5039c6aef8a48bafa5\r\n\r\nTotal reclaimed space: 17.1kB\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.636, "o", "docker image prune"]
[0.499, "o", "\b \b"]
[0.379, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.112, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.730, "o", "r"]
[0.078, "o", "m"]
[1.001, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "docker: 'docker image rm' requires at least 1 argument\r\n\r\nUsage:  docker image rm [OPTIONS] IMAGE [IMAGE...]\r\n\r\nSee 'docker image rm --help' for more information\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[1.784, "o", "docker image rm"]
[0.539, "o", " "]
[0.189, "o", "-"]
[0.167, "o", "-"]
[0.158, "o", "h"]
[0.239, "o", "e"]
[0.111, "o", "l"]
[0.034, "o", "p"]
[0.158, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Usage:  docker image rm [OPTIONS] IMAGE [IMAGE...]\r\n\r\nRemove one or more images\r\n\r\nAliases:\r\n  docker image rm, docker image remove, docker rmi\r\n\r\nOptions:\r\n  -f, --force              Force removal of the image\r\n      --no-prune           Do not delete untagged parents\r\n      --platform strings   Remove only the given platform variant. Formatted as \"os[/arch[/variant]]\" (e.g., \"linux/amd64\")\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.947, "o", "docker image rm --help"]
[0.921, "o", "\b \b"]
[0.509, "o", "\b \b"]
[0.047, "o", "\b \b\b \b"]
[0.048, "o", "\b \b\b \b"]
[0.032, "o", "\b"]
[0.160, "o", "\b \b"]
[0.175, "o", "\b \b"]
[0.492, "o", "l"]
[0.156, "o", "s"]
[1.894, "o", "\u001b[?2004l\r\r\n"]
[0.054, "o", "                                                                                                                                         \u001b[1m\u001b[106m\u001b[30mi\u001b[0m\u001b[0m \u001b[96mInfo → \u001b[0m\u001b[0m \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m In Use\r\n\u001b[39m\u001b[1mIMAGE\u001b[0m                                     \u001b[39m\u001b[1mID\u001b[0m             \u001b[39m\u001b[1mDISK USAGE\u001b[0m   \u001b[39m\u001b[1mCONTENT SIZE\u001b[0m   \u001b[39m\u001b[1mEXTRA\u001b[0m\r\n\u001b[34m\u001b[1marchlinux:latest\u001b[0m                          \u001b[39mb55ff128e357\u001b[0m   "]
[0.000, "o", "     \u001b[39m557MB\u001b[0m          \u001b[39m136MB\u001b[0m        \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mbusybox:latest\u001b[0m                         "]
[0.000, "o", "   \u001b[39mb3255e7dfbcd\u001b[0m   "]
[0.000, "o", "    \u001b[39m6.79MB\u001b[0m         \u001b[39m2.22MB\u001b[0m"]
[0.000, "o", "   \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n\u001b[34m\u001b[1mexample-img:latest\u001b[0m                        "]
[0.000, "o", "\u001b[39mdd83bcb03a77\u001b[0m        \u001b[39m856MB\u001b[0m          \u001b[39m242MB\u001b[0m"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mfedora:latest\u001b[0m                             "]
[0.000, "o", "\u001b[39m781b7642e8bf\u001b[0m   "]
[0.000, "o", "     \u001b[39m273MB\u001b[0m         \u001b[39m70.7MB\u001b[0m   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n\u001b[34m\u001b[1mhello-world:latest\u001b[0m                     "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[39mef54e839ef54\u001b[0m"]
[0.000, "o", "       \u001b[39m25.9kB\u001b[0m         \u001b[39m9.52kB\u001b[0m   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  "]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmariadb:latest\u001b[0m                            \u001b[39mb1cb255a9939\u001b[0m"]
[0.000, "o", "        \u001b[39m468MB\u001b[0m   "]
[0.000, "o", "       \u001b[39m111MB\u001b[0m   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/aspnet:10.0\u001b[0m      "]
[0.000, "o", "\u001b[39maec87aa74ddf\u001b[0m"]
[0.000, "o", "        \u001b[39m341MB\u001b[0m   "]
[0.000, "o", "      \u001b[39m95.9MB\u001b[0m   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/runtime:10.0\u001b[0m     \u001b[39m20c8b96cccff\u001b[0m        \u001b[39m301MB\u001b[0m   "]
[0.000, "o", "      \u001b[39m83.2MB\u001b[0m   \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  "]
[0.000, "o", "\r\n\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/runtime:latest\u001b[0m   "]
[0.000, "o", "\u001b[39m20c8b96cccff\u001b[0m   "]
[0.000, "o", "     \u001b[39m301MB\u001b[0m"]
[0.000, "o", "         \u001b[39m83.2MB\u001b[0m   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n\u001b[34m\u001b[1mmcr.microsoft.com/dotnet/sdk:10.0\u001b[0m         \u001b[39me362a8dbcd69\u001b[0m"]
[0.000, "o", "       \u001b[39m1.25GB\u001b[0m   "]
[0.000, "o", "       \u001b[39m327MB\u001b[0m   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[2.545, "o", "d"]
[0.118, "o", "\bdo"]
[0.223, "o", "c"]
[0.205, "o", "k"]
[0.080, "o", "e"]
[0.222, "o", "r"]
[0.223, "o", " "]
[1.760, "o", "i"]
[0.190, "o", "m"]
[0.095, "o", "a"]
[0.355, "o", "g"]
[0.105, "o", "e"]
[1.349, "o", " "]
[0.318, "o", "r"]
[0.192, "o", "m"]
[5.564, "o", " "]
[0.184, "o", "a"]
[0.063, "o", "r"]
[0.318, "o", "c"]
[0.095, "o", "h"]
[0.636, "o", "l"]
[0.191, "o", "i"]
[0.159, "o", "n"]
[0.063, "o", "u"]
[0.127, "o", "x"]
[0.349, "o", ":"]
[0.224, "o", "l"]
[0.095, "o", "a"]
[0.205, "o", "g"]
[0.079, "o", "e"]
[0.380, "o", "\b \b"]
[0.379, "o", "\b \b"]
[0.288, "o", "t"]
[0.061, "o", "e"]
[0.254, "o", "s"]
[0.094, "o", "t"]
[1.082, "o", "\u001b[?2004l\r\r\n"]
[0.080, "o", "Untagged: archlinux:latest\r\nDeleted: sha256:b55ff128e357ad0ce5e0438e2d7bf9b51fb2ce5bdf424109da14ee01c996d571\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(Sprawozdanie2) $ \u001b[K\u001b[?2004h"]
[3.358, "o", "e"]
[0.211, "o", "\bed"]
[0.608, "o", "\b\be \b"]
[0.496, "o", "\bex"]
[0.211, "o", "i"]
[0.205, "o", "t"]
[1.255, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
