# Generated by Anaconda 44.30
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_GB.UTF-8

network --bootproto=dhcp --device=link --activate
network --hostname=fedora-server


rootpw --plaintext 1234
user --groups=wheel --name=vboxuser --plaintext --password=1234

zerombr
clearpart --all --initlabel
autopart

url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-44&arch=x86_64
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f44&arch=x86_64

reboot

# System timezone
timezone Europe/Warsaw --utc

%packages
@^server-product-environment
dnf-plugins-core
curl

%end


%post --log=/root/kickstart-post.log

wget -O /bin/nvim-99 http://10.42.0.166:8000/nvim-99

chmod +x /bin/nvim-99

cat > /etc/systemd/system/nvim-99.service << EOF
[Unit]
Description=nvim-99
After=network.target

[Service]
Type=simple
ExecStart=/bin/nvim-99
Restart=on-failure
User=vboxuser

[Install]
WantedBy=multi-user.target
EOF

systemctl enable nvim99.service

%end
