{"version":3,"term":{"cols":270,"rows":62,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1780386254,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[231C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[233D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.337, "o", "\r\r\n\u001b[7m\u001b[32maz\u001b[39m\u001b[7m containerapp env create\u001b[27m\u001b[K"]
[2.709, "o", "\r\u001b[27m\u001b[32ma\u001b[27m\u001b[32mz\u001b[39m\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\r"]
[0.402, "o", "\u001b[A\u001b[36C\u001b[32maz\u001b[39m containerapp env create\u001b[1B\r\u001b[K\u001b[A\u001b[36C"]
[0.975, "o", "\u001b[26C"]
[0.633, "o", " "]
[5.529, "o", "-"]
[0.136, "o", "-"]
[0.256, "o", "n"]
[0.112, "o", "a"]
[0.136, "o", "m"]
[0.097, "o", "e"]
[0.655, "o", " "]
[0.609, "o", "m"]
[0.095, "o", "y"]
[0.737, "o", "p"]
[0.079, "o", "a"]
[0.132, "o", "c"]
[0.100, "o", "m"]
[0.048, "o", "a"]
[0.128, "o", "n"]
[0.233, "o", "-"]
[0.328, "o", "e"]
[0.103, "o", "n"]
[0.128, "o", "v"]
[0.232, "o", "-"]
[0.536, "o", "c"]
[0.080, "o", "l"]
[0.192, "o", "i"]
[3.297, "o", " "]
[0.192, "o", "-"]
[0.127, "o", "-"]
[0.201, "o", "r"]
[0.064, "o", "e"]
[0.183, "o", "s"]
[0.208, "o", "o"]
[0.272, "o", "u"]
[0.176, "o", "r"]
[0.216, "o", "c"]
[0.056, "o", "e"]
[0.153, "o", "-"]
[0.199, "o", "g"]
[0.201, "o", "r"]
[0.104, "o", "o"]
[0.296, "o", "u"]
[0.543, "o", "p"]
[0.561, "o", " "]
[0.232, "o", "D"]
[0.216, "o", "e"]
[0.168, "o", "v"]
[0.224, "o", "O"]
[0.208, "o", "p"]
[0.088, "o", "s"]
[0.320, "o", " "]
[1.904, "o", "-"]
[0.168, "o", "-"]
[0.176, "o", "l"]
[0.152, "o", "o"]
[0.136, "o", "c"]
[0.074, "o", "a"]
[0.438, "o", "t"]
[0.096, "o", "i"]
[0.104, "o", "o"]
[0.080, "o", "n"]
[0.472, "o", " "]
[0.216, "o", "p"]
[0.145, "o", "o"]
[0.225, "o", "l"]
[0.135, "o", "a"]
[0.583, "o", "n"]
[0.312, "o", "d"]
[0.632, "o", "c"]
[0.072, "o", "e"]
[0.176, "o", "n"]
[0.136, "o", "t"]
[0.160, "o", "r"]
[0.017, "o", "a"]
[0.495, "o", "l"]
[0.662, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[?2004l\u001b[K\u001b[1B\r"]
[2.450, "o", "\u001b[93mNo Log Analytics workspace provided.\u001b[0m\r\n"]
[1.171, "o", "\u001b[93mGenerating a Log Analytics workspace with name \"workspace-evpsYMGl\"\u001b[0m\r\n"]
[2.929, "o", "\u001b[K - Starting ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.501, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.501, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.501, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.501, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.501, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.501, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.501, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.501, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.500, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | InProgress ..\r"]
[0.500, "o", "\u001b[K / InProgress ..\r"]
[0.500, "o", "\u001b[K - InProgress ..\r"]
[0.501, "o", "\u001b[K \\ InProgress ..\r"]
[0.500, "o", "\u001b[K | Succeeded ..\r"]
[0.500, "o", "\u001b[K / Finished ..\r\u001b[K"]
[4.291, "o", "\u001b[91m(MaxNumberOfRegionalEnvironmentsInSubExceeded) The subscription '62dc4f72-7a54-49a3-add1-f8256a76df9b' cannot have more than 1 Container App Environments in Poland Central. For more information, visit: https://go.microsoft.com/fwlink/?linkid=2208872\u001b[0m\r\n"]
[0.181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[227C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[231D\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[42.255, "o", "\u001b[4ma\u001b[24m"]
[0.462, "o", "\b\u001b[24m\u001b[32ma\u001b[32mz\u001b[39m"]
[0.144, "o", " "]
[0.104, "o", "\u001b[4mc\u001b[24m"]
[0.096, "o", "\b\u001b[24mco"]
[0.216, "o", "n"]
[0.145, "o", "t"]
[0.058, "o", "a"]
[0.149, "o", "i"]
[0.064, "o", "n"]
[0.104, "o", "e"]
[0.059, "o", "r"]
[0.125, "o", "a"]
[0.200, "o", "p"]
[0.144, "o", "p"]
[0.072, "o", " "]
[0.201, "o", "\u001b[4mc\u001b[24m"]
[0.208, "o", "\b\u001b[24mcr"]
[0.064, "o", "e"]
[0.112, "o", "a"]
[0.232, "o", "t"]
[1.096, "o", "e"]
[0.578, "o", "\b\b\b\b\b\benv create --name mypacman-env-cli --resource-group DevOps --location polandcentral"]
[0.758, "o", "\u001b[83Dcreate                                                                             \u001b[77D"]
[1.576, "o", " "]
[0.706, "o", "\b\b\b\b\b\b\benv create --name mypacman-env-cli --resource-group DevOps --location polandcentral"]
[0.183, "o", "\u001b[96Dextension add --name containerapp --upgrade                                                     \u001b[53D"]
[0.796, "o", "\u001b[43D\u001b[21P\u001b[13Ccreate --registry-server docker.io --registry-username spacingbat3 --registry-password [REDACTED] --image spacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment my-pacman-cli-env\u001b[K"]
[0.192, "o", "\u001b[A\u001b[241Cyaml\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[265C"]
[0.938, "o", "\b\b\b\benvironment my-pacman-cli-env\u001b[K"]
[0.455, "o", "\u001b[A\u001b[241Cyaml\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[265C"]
[1.791, "o", "\b\b\b\benvironment my-pacman-cli-env\u001b[K"]
[2.168, "o", "\b\u001b[K"]
[0.499, "o", "\b \b"]
[0.051, "o", "\b \b"]
[0.049, "o", "\b \b"]
[0.051, "o", "\b \b"]
[0.049, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.051, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.049, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.336, "o", "\b \b"]
[0.553, "o", "\u001b[7mmanagedEnvironment-DevOps-9998\u001b[27m"]
[0.834, "o", "\u001b[30D\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27md\u001b[27mE\u001b[27mn\u001b[27mv\u001b[27mi\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mD\u001b[27me\u001b[27mv\u001b[27mO\u001b[27mp\u001b[27ms\u001b[27m-\u001b[27m9\u001b[27m9\u001b[27m9\u001b[27m8"]
[1.601, "o", "\u001b[?1l\u001b>"]
[0.007, "o", "\u001b[?2004l\r\r\n"]
[3.292, "o", "\u001b[93mAdding registry password as a secret with name \"dockerio-spacingbat3\"\u001b[0m\r\n"]
[1.766, "o", "\r/ Running .."]
[2.542, "o", "\r| Running .."]
[2.537, "o", "\r\\ Running .."]
[2.513, "o", "\r- Running .."]
[0.555, "o", "\u001b[91mFailed to provision revision for container app 'my-pacman-cli'. Error details: The following field(s) are either invalid or missing. Field 'template.containers.my-pacman-cli.image' is invalid with details: 'Invalid value: \"spacingbat3/mypacman:latest\": GET https:: MANIFEST_UNKNOWN: manifest unknown; unknown tag=latest';..\u001b[0m\r\n"]
[0.145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[227C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[231D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[20.420, "o", "\u001b[32maz\u001b[39m containerapp create --registry-server docker.io --registry-username spacingbat3 --registry-password [REDACTED] --image spacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-9998\u001b[K"]
[0.433, "o", "\b"]
[0.501, "o", "\u001b[29D"]
[0.049, "o", "\u001b[A\u001b[256C"]
[0.050, "o", "\u001b[14D"]
[0.050, "o", "\b\b\b\b\b\b\b"]
[0.050, "o", "\b\b\b\b\b\b\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\u001b[13D"]
[0.050, "o", "\b\b\b\b\b\b\b"]
[0.050, "o", "\u001b[21D"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.215, "o", "\u001b[1C"]
[0.184, "o", "\u001b[1C"]
[0.128, "o", "\u001b[1C"]
[0.359, "o", "dspacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-\u001b[2C98\u001b[A\u001b[153C"]
[0.194, "o", "ospacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-\u001b[2C98\u001b[A\u001b[153C"]
[0.100, "o", "cspacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-\u001b[2C98\u001b[A\u001b[153C"]
[0.118, "o", "kspacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-\u001b[2C98\u001b[A\u001b[153C"]
[0.082, "o", "espacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-\u001b[2C98\u001b[A\u001b[153C"]
[0.082, "o", "rspacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-\u001b[2C98\u001b[A\u001b[153C"]
[0.128, "o", ".spacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-\u001b[2C98\u001b[A\u001b[153C"]
[0.240, "o", "ispacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --en\u001b[18P\u001b[9C managedEnvironment-DevOps-9998\u001b[A\u001b[153C"]
[0.056, "o", "ospacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --e\u001b[18P\u001b[10C managedEnvironment-DevOps-9998\u001b[A\u001b[153C"]
[0.296, "o", "/spacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli \u001b[1B\r-e\u001b[18P\u001b[10C managedEnvironment-DevOps-9998\u001b[A\u001b[153C"]
[2.947, "o", "\u001b[?1l\u001b>"]
[0.007, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[3.553, "o", "\u001b[93mAdding registry password as a secret with name \"dockerio-spacingbat3\"\u001b[0m\r\n"]
[0.969, "o", "\r/ Running .."]
[2.452, "o", "\r| Running .."]
[2.538, "o", "\r\\ Running .."]
[2.469, "o", "\r- Running .."]
[0.469, "o", "\u001b[91mFailed to provision revision for container app 'my-pacman-cli'. Error details: The following field(s) are either invalid or missing. Field 'template.containers.my-pacman-cli.image' is invalid with details: 'Invalid value: \"docker.io/spacingbat3/mypacman:latest\": GET https:: MANIFEST_UNKNOWN: manifest unknown; unknown tag=latest';..\u001b[0m\r\n"]
[0.146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[227C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[231D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[98.648, "o", "\u001b[32maz\u001b[39m containerapp create --registry-server docker.io --registry-username spacingbat3 --registry-password [REDACTED] --image docker.io/spacingbat3/mypacman:latest --resource-group DevOps --name my-pacman-cli --environment managedEnvironment-DevOps-9998\u001b[K"]
[0.249, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\u001b[9D"]
[0.050, "o", "\u001b[A\u001b[256C"]
[0.050, "o", "\u001b[14D"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.057, "o", "\b"]
[0.050, "o", "\b\b\b\b\b\b\b"]
[0.049, "o", "\u001b[17D"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.150, "o", "\b"]
[0.189, "o", "\b"]
[0.136, "o", "\b"]
[0.152, "o", "\b"]
[0.152, "o", "\b"]
[0.712, "o", "-pacman:latest --resource-group DevOps --name my-pacman-cli --e\u001b[18P\u001b[10C managedEnvironment-DevOps-9998\u001b[A\u001b[167C"]
[0.226, "o", "\u001b[?1l\u001b>"]
[0.007, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[3.739, "o", "\u001b[93mAdding registry password as a secret with name \"dockerio-spacingbat3\"\u001b[0m\r\n"]
[1.634, "o", "\r/ Running .."]
[2.492, "o", "\r| Running .."]
[2.447, "o", "\r\\ Running .."]
[2.478, "o", "\r- Running .."]
[2.498, "o", "\r/ Running .."]
[2.479, "o", "\r| Running .."]
[0.479, "o", "\r\u001b[K"]
[1.704, "o", "\u001b[93m\r\nContainer app created. To access it over HTTPS, enable ingress: az containerapp ingress enable -n my-pacman-cli -g DevOps --type external --target-port <port> --transport auto\r\n\u001b[0m\r\n"]
[0.001, "o", "[REDACTED-CONTAINERAPP-INFO]"]
[0.161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[231C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[233D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[68.821, "o", "\u001b[7m\u001b[32maz\u001b[39m\u001b[7m containerapp logs show\u001b[27m"]
[0.997, "o", "\u001b[25D\u001b[27m\u001b[32ma\u001b[27m\u001b[32mz\u001b[39m\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw"]
[0.210, "o", " "]
[0.352, "o", "-"]
[0.176, "o", "-"]
[1.992, "o", "n"]
[0.048, "o", "a"]
[0.152, "o", "m"]
[0.064, "o", "e"]
[0.192, "o", " "]
[0.385, "o", "m"]
[0.104, "o", "y"]
[0.272, "o", "-"]
[0.215, "o", "p"]
[0.105, "o", "a"]
[0.088, "o", "c"]
[0.096, "o", "m"]
[0.072, "o", "a"]
[0.096, "o", "n"]
[0.207, "o", "-"]
[0.201, "o", "c"]
[0.064, "o", "l"]
[0.175, "o", "i"]
[1.161, "o", " "]
[1.800, "o", "-"]
[0.120, "o", "-"]
[0.136, "o", "r"]
[0.056, "o", "e"]
[0.176, "o", "s"]
[0.096, "o", "o"]
[0.208, "o", "u"]
[0.160, "o", "r"]
[0.208, "o", "c"]
[0.064, "o", "e"]
[0.168, "o", "-"]
[0.168, "o", "g"]
[0.328, "o", "o"]
[0.712, "o", "\b \b"]
[0.144, "o", "r"]
[0.072, "o", "o"]
[0.264, "o", "u"]
[0.216, "o", "p"]
[0.408, "o", " "]
[2.833, "o", "D"]
[0.215, "o", "e"]
[0.202, "o", "v"]
[0.310, "o", "O"]
[0.240, "o", "p"]
[0.192, "o", "s"]
[1.015, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[16.276, "o", "{\"TimeStamp\": \"2026-06-02T07:51:16.97652\", \"Log\": \"Connecting to the container 'my-pacman-cli'...\"}\r\n"]
[0.083, "o", "{\"TimeStamp\": \"2026-06-02T07:51:17.06034\", \"Log\": \"Successfully Connected to container: 'my-pacman-cli' [Revision: 'my-pacman-cli--8iwkz2e', Replica: 'my-pacman-cli--8iwkz2e-6498f4c644-256r6']\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6628565+00:00\", \"Log\": \"F usage:  pacman <operation> [...]\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629003+00:00\", \"Log\": \"F operations:\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629171+00:00\", \"Log\": \"F     pacman {-h --help}\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.66292+00:00\", \"Log\": \"F     pacman {-V --version}\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629225+00:00\", \"Log\": \"F     pacman {-D --database} <options> <package(s)>\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629244+00:00\", \"Log\": \"F     pacman {-F --files}    [options] [file(s)]\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629262+00:00\", \"Log\": \"F     pacman {-Q --query}    [options] [package(s)]\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629281+00:00\", \"Log\": \"F     pacman {-R --remove}   [options] <package(s)>\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629299+00:00\", \"Log\": \"F     pacman {-S --sync}     [options] [package(s)]\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629318+00:00\", \"Log\": \"F     pacman {-T --deptest}  [options] [package(s)]\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629337+00:00\", \"Log\": \"F     pacman {-U --upgrade}  [options] <file(s)>\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629355+00:00\", \"Log\": \"F\"}\r\n"]
[0.000, "o", "{\"TimeStamp\": \"2026-06-02T07:50:53.6629375+00:00\", \"Log\": \"F use 'pacman {-h --help}' with an operation for available options\"}\r\n"]
[0.138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[231C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[233D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[10.862, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.013, "x", "0"]
