{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1780380954,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mDP423171\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.573, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.071, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.201, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.536, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.094, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.152, "o", " "]
[0.185, "o", "i"]
[0.200, "o", "m"]
[0.048, "o", "a"]
[0.328, "o", "g"]
[0.064, "o", "e"]
[1.200, "o", " "]
[2.424, "o", "l"]
[0.016, "o", "s"]
[0.784, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.096, "o", "                                                            \u001b[1m\u001b[106m\u001b[30mi\u001b[0m\u001b[0m \u001b[96mInfo → \u001b[0m\u001b[0m \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m In Use\r\n\u001b[39m\u001b[1mIMAGE\u001b[0m                           \u001b[39m\u001b[1mID\u001b[0m             \u001b[39m\u001b[1mDISK USAGE\u001b[0m   \u001b[39m\u001b[1mCONTENT SIZE\u001b[0m   \u001b[39m\u001b[1mEXTRA\u001b[0m\r\n"]
[0.000, "o", "\u001b[34m\u001b[1mdocker:dind\u001b[0m                     \u001b[39m6b9cd914eb9c\u001b[0m   "]
[0.000, "o", "     \u001b[39m525MB\u001b[0m   "]
[0.000, "o", "       \u001b[39m142MB\u001b[0m   "]
[0.000, "o", "     \r\n\u001b[34m\u001b[1mgcr.io/k8s-minikube/kicbase:v0.0.50\u001b[0m\r\n"]
[0.000, "o", "                                \u001b[39mb97074569ae9\u001b[0m"]
[0.000, "o", "       \u001b[39m1.94GB\u001b[0m"]
[0.000, "o", "          \u001b[39m545MB\u001b[0m        \r\n\u001b[34m\u001b[1mgcr.io/k8s-minikube/kicbase@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93\u001b[0m\r\n                                \u001b[39meb4fec00e8ad\u001b[0m       \u001b[39m1.94GB\u001b[0m          \u001b[39m545MB\u001b[0m   "]
[0.000, "o", "\u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mghcr.io/librespeed/speedtest:broken\u001b[0m\r\n"]
[0.000, "o", "                                \u001b[39ma06d2505ff7a\u001b[0m   "]
[0.000, "o", "     \u001b[39m864MB\u001b[0m          \u001b[39m216MB\u001b[0m   "]
[0.000, "o", "     \r\n\u001b[34m\u001b[1mghcr.io/librespeed/speedtest:latest\u001b[0m\r\n                                "]
[0.000, "o", "\u001b[39m31df609d432c\u001b[0m   "]
[0.000, "o", "     \u001b[39m864MB\u001b[0m   "]
[0.000, "o", "       \u001b[39m217MB\u001b[0m   \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n\u001b[34m\u001b[1mjenkins/jenkins:2.565-jdk25\u001b[0m     \u001b[39mf23897f9a492\u001b[0m        \u001b[39m1.1GB\u001b[0m          \u001b[39m364MB\u001b[0m"]
[0.000, "o", "        \r\n\u001b[34m\u001b[1mmy-blueocean:2.565\u001b[0m              \u001b[39m8acf67bba426\u001b[0m       \u001b[39m1.47GB\u001b[0m          \u001b[39m500MB\u001b[0m"]
[0.000, "o", "   \u001b[38;5;0m\u001b[48;5;14m U \u001b[0m  \r\n"]
[0.000, "o", "\u001b[34m\u001b[1mmy-pacman:7.1.0-b34\u001b[0m             \u001b[39m336a7a4ccf66\u001b[0m        \u001b[39m838MB\u001b[0m          \u001b[39m406MB\u001b[0m        \r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mDP423171\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.954, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.078, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.178, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.088, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.136, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.063, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.159, "o", " "]
[0.233, "o", "i"]
[0.208, "o", "m"]
[0.096, "o", "a"]
[0.216, "o", "g"]
[0.072, "o", "e"]
[0.184, "o", " "]
[0.184, "o", "t"]
[0.048, "o", "a"]
[0.361, "o", "g"]
[0.455, "o", " "]
[7.081, "o", "\u001b[7mmy-pacman:7.1.0-b34\u001b[27m"]
[0.814, "o", "\u001b[19D\u001b[27mm\u001b[27my\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27m:\u001b[27m7\u001b[27m.\u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m-\u001b[27mb\u001b[27m3\u001b[27m4"]
[0.162, "o", " "]
[0.104, "o", "s"]
[0.520, "o", "p"]
[0.112, "o", "a"]
[0.073, "o", "c"]
[0.119, "o", "i"]
[0.136, "o", "n"]
[0.112, "o", "g"]
[0.120, "o", "b"]
[0.112, "o", "a"]
[0.096, "o", "t\u001b[K"]
[0.112, "o", "3"]
[0.272, "o", "/"]
[1.168, "o", "m \r\u001b[K"]
[0.080, "o", "y"]
[1.008, "o", "\ry-"]
[0.208, "o", "p"]
[0.248, "o", "a"]
[0.192, "o", "c"]
[0.104, "o", "m"]
[0.080, "o", "a"]
[0.096, "o", "n"]
[1.032, "o", ":"]
[3.072, "o", "7"]
[0.712, "o", "."]
[0.200, "o", "1"]
[0.272, "o", "."]
[1.569, "o", "0"]
[0.750, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mDP423171\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.067, "o", "\u001b[32mdocker\u001b[39m image tag my-pacman:7.1.0-b34 spacingbat3/my-pacman:7.1.0\u001b[K"]
[1.159, "o", "\b\u001b[K"]
[0.176, "o", "\b \b"]
[0.152, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.584, "o", "l"]
[0.120, "o", "a"]
[0.256, "o", "t"]
[0.072, "o", "e"]
[0.209, "o", "s"]
[0.463, "o", "t"]
[1.351, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mDP423171\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.715, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.094, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.130, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.103, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.063, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.129, "o", " "]
[0.264, "o", "i"]
[0.152, "o", "m"]
[0.120, "o", "a"]
[0.248, "o", "g"]
[0.096, "o", "e"]
[1.536, "o", "\b \b"]
[0.152, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.143, "o", "\b \b"]
[0.169, "o", "p"]
[0.496, "o", "u"]
[0.200, "o", "s"]
[0.080, "o", "h"]
[0.136, "o", " "]
[0.360, "o", "s"]
[0.112, "o", "p"]
[0.104, "o", "a"]
[0.121, "o", "c"]
[0.087, "o", "i"]
[0.192, "o", "n"]
[0.152, "o", "g"]
[0.144, "o", "b"]
[0.129, "o", "a"]
[0.127, "o", "t"]
[0.136, "o", "3"]
[0.456, "o", "/"]
[1.328, "o", "m"]
[0.216, "o", "y"]
[0.505, "o", "-"]
[0.192, "o", "p"]
[0.095, "o", "a"]
[0.144, "o", "c"]
[0.112, "o", "m"]
[0.080, "o", "a"]
[0.104, "o", "n"]
[0.616, "o", " "]
[0.633, "o", "-"]
[0.120, "o", "-"]
[0.167, "o", "a"]
[0.088, "o", "l"]
[0.137, "o", "l"]
[0.240, "o", "-"]
[0.184, "o", "t"]
[0.080, "o", "a"]
[0.215, "o", "g"]
[0.120, "o", "s"]
[0.336, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.014, "o", "The push refers to repository [docker.io/spacingbat3/my-pacman]\r\n"]
[0.134, "o", "\r\n\u001b[1A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfc680267ee7b: "]
[0.000, "o", "Waiting \r\u001b[1B"]
[0.101, "o", "\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: "]
[0.000, "o", "Waiting \r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\r"]
[0.000, "o", "fc680267ee7b: Waiting \r\u001b[1B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: "]
[0.000, "o", "Waiting \r\u001b[1B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K"]
[0.000, "o", "\r5f42b42a6c67: Waiting \r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: "]
[0.000, "o", "Waiting \r\u001b[3B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.052, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.030, "o", "push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mDP423171\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[43C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[47D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.938, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.454, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.161, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.097, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.070, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.120, "o", " "]
[0.105, "o", "l"]
[0.112, "o", "o"]
[0.176, "o", "g"]
[0.104, "o", "i"]
[0.184, "o", "n"]
[0.368, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.404, "o", "\u001b[1m\r\nUSING WEB-BASED LOGIN\u001b[0m\r\n\r\n\u001b[1m\u001b[106m\u001b[30mi\u001b[0m\u001b[0m \u001b[96mInfo → \u001b[0m\u001b[0m\u001b[3mTo sign in with credentials on the command line, use 'docker login -u <username>'\u001b[0m\r\n         \u001b[3m\u001b[0m\r\n\r\nYour one-time device confirmation code is: \u001b[1m[REDACTED]\r\n\u001b[0m\u001b[1mPress ENTER\u001b[0m to open your browser or submit your device code here: \u001b[4mhttps://login.docker.com/activate\r\n\u001b[0m"]
[0.000, "o", "\r\nWaiting for authentication in the browser…\r\n"]
[25.820, "o", "\r\nWARNING! Your credentials are stored unencrypted in '[REDACTED]'.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/go/credential-store/\r\n\r\n"]
[1.137, "o", "Login Succeeded\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mDP423171\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.350, "o", "\u001b[32mdocker\u001b[39m login"]
[0.385, "o", "\b\b\b\b\bpush spacingbat3/my-pacman --all-tags"]
[0.863, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.013, "o", "The push refers to repository [docker.io/spacingbat3/my-pacman]\r\n"]
[0.135, "o", "\r\n\u001b[1A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.099, "o", "\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B"]
[0.101, "o", "\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r"]
[0.000, "o", "\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K"]
[0.000, "o", "\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.099, "o", "\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing       0B/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r"]
[0.000, "o", "\u001b[2B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing       0B/6.607MB\r\u001b[3B\u001b[2A\u001b[2K"]
[0.000, "o", "\r00df8297c1e6: Pushing       0B/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: "]
[0.000, "o", "Pushing  41.47kB/41.47kB\r\u001b[1B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing       0B/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: "]
[0.000, "o", "Pushing       0B/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Pushing  41.47kB/41.47kB\r\u001b[1B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing       0B/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing       0B/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Pushing  41.47kB/41.47kB\r\u001b[1B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing       0B/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing       0B/399.8MB\r"]
[0.000, "o", "\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Pushing  41.47kB/41.47kB\r\u001b[1B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  1.049MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing       0B/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Pushing  41.47kB/41.47kB\r\u001b[1B"]
[0.101, "o", "\u001b[1A\u001b[2K\rfc680267ee7b: Pushing  41.47kB/41.47kB\r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  2.097MB/6.607MB\r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  1.049MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  4.194MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  2.097MB/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Pushing  41.47kB/41.47kB\r\u001b[1B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  3.146MB/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Pushing  41.47kB/41.47kB\r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  4.194MB/6.607MB\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  4.194MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  5.243MB/399.8MB\r\u001b[2B"]
[0.000, "o", "\u001b[1A\u001b[2K\rfc680267ee7b: "]
[0.000, "o", "Pushing  41.47kB/41.47kB\r\u001b[1B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  6.291MB/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: "]
[0.000, "o", "Pushing  41.47kB/41.47kB\r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: "]
[0.000, "o", "Pushing  6.291MB/399.8MB\r\u001b[2B\u001b[1A\u001b[2K\r"]
[0.000, "o", "fc680267ee7b: Pushed \r\u001b[1B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing   7.34MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r"]
[0.000, "o", "00df8297c1e6: Pushing   7.34MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  11.53MB/399.8MB\r\u001b[2B\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K"]
[0.000, "o", "\r00df8297c1e6: Pushing  13.63MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  14.68MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushing  6.607MB/6.607MB\r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  16.78MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Pushed \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: "]
[0.000, "o", "Pushing  18.87MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  19.92MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  24.12MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  24.12MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  24.12MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  26.21MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  28.31MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  30.41MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  31.46MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  33.55MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing   34.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  35.65MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: "]
[0.000, "o", "Pushing  37.75MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing   38.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  39.85MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  40.89MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  42.99MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  44.04MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  46.14MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  47.19MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  49.28MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  50.33MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  51.38MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  53.48MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  54.53MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  56.62MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  57.67MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  59.77MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  60.82MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  62.91MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  63.96MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  67.11MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  68.16MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  69.21MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  70.25MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  72.35MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  74.45MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing   75.5MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  77.59MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  78.64MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  80.74MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  81.79MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  83.89MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  84.93MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  88.08MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  89.13MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  91.23MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  92.27MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  94.37MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  95.42MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  97.52MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  98.57MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  100.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  102.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  103.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\r00df8297c1e6: "]
[0.000, "o", "Pushing  104.9MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    107MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  110.1MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  111.1MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  112.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  114.3MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  115.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  117.4MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  119.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  120.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  121.6MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  123.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  125.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  126.9MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    129MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  131.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r"]
[0.000, "o", "00df8297c1e6: Pushing  133.2MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r"]
[0.000, "o", "00df8297c1e6: "]
[0.000, "o", "Pushing  134.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  136.3MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  137.4MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  139.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  140.5MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  142.6MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  145.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  146.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  147.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  148.9MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    151MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  153.1MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  154.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  156.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  157.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  158.3MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  160.4MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  163.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  164.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  166.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  167.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  169.9MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  170.9MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    173MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  174.1MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: "]
[0.000, "o", "Pushing  176.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  177.2MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  179.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  180.4MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  182.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  184.5MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  186.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  187.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  189.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  190.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  191.9MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    194MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  197.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  198.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  200.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  201.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  202.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  204.5MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  205.5MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  208.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  209.7MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  211.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  212.9MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    215MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    216MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  218.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  221.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  222.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  224.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  225.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  226.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  228.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  231.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  232.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  233.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  235.9MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    237MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  239.1MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  240.1MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  243.3MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: "]
[0.000, "o", "Pushing  244.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  246.4MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  247.5MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  249.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  250.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  253.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  254.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  256.9MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  257.9MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    259MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  262.1MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  264.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  265.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  266.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  269.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  271.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  272.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  273.7MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  275.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  278.9MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    280MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    281MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  284.2MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  286.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  287.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  289.4MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  291.5MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  293.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  294.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  296.7MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  297.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  300.9MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    302MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  304.1MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  305.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  308.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  310.4MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  311.4MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  312.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  315.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  317.7MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  318.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  321.9MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    323MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  325.1MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  326.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  329.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  331.4MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  332.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  335.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  336.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  338.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  341.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  342.9MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    346MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  347.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  349.2MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  352.3MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  353.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  355.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  356.5MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  358.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  358.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  359.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  359.7MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  363.9MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  363.9MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    366MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  368.1MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  369.1MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  369.1MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  371.2MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  372.2MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  373.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  375.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  376.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  376.4MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  377.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  379.6MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  380.6MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  381.7MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A"]
[0.000, "o", "\u001b[2K\r00df8297c1e6: Pushing  383.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  384.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  384.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  386.9MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing    388MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  390.1MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  391.1MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  392.2MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  394.3MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  394.3MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  395.3MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  397.4MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K"]
[0.000, "o", "\r00df8297c1e6: Pushing  398.5MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushing  399.8MB/399.8MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Pushed \r\u001b[2B"]
[2.276, "o", "7.1.0: digest: sha256:336a7a4ccf66165a15848a048e8d555b5d184e1238cbeb605cd013b98e9c00e9 size: 707\r\n"]
[0.155, "o", "\r\n\u001b[1A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.101, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A"]
[0.000, "o", "\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.099, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[3A\u001b[2K\r5f42b42a6c67: Layer already exists \r\u001b[3B\u001b[2A\u001b[2K\r00df8297c1e6: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Waiting \r\u001b[1B"]
[0.100, "o", "\u001b[2A\u001b[2K\r00df8297c1e6: Layer already exists \r\u001b[2B\u001b[1A\u001b[2K\rfc680267ee7b: Layer already exists \r\u001b[1B"]
[2.218, "o", "latest: digest: sha256:336a7a4ccf66165a15848a048e8d555b5d184e1238cbeb605cd013b98e9c00e9 size: 707\r\n"]
[0.041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mDP423171\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.527, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.011, "x", "0"]
