Started by user admin[Pipeline] Start of Pipeline[Pipeline] nodeRunning on Jenkins in /var/jenkins_home/workspace/Pipeline-Koncowy[Pipeline] {[Pipeline] stage[Pipeline] { (Checkout)[Pipeline] gitThe recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/Pipeline-Koncowy/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/InzynieriaOprogramowaniaAGH/MDO2026_ITE.git # timeout=10
Fetching upstream changes from https://github.com/InzynieriaOprogramowaniaAGH/MDO2026_ITE.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/InzynieriaOprogramowaniaAGH/MDO2026_ITE.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/MS422029^{commit} # timeout=10
Checking out Revision c53a20eca46aa15de548728184409f0ed3d70928 (refs/remotes/origin/MS422029)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c53a20eca46aa15de548728184409f0ed3d70928 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D MS422029 # timeout=10
 > git checkout -b MS422029 c53a20eca46aa15de548728184409f0ed3d70928 # timeout=10
Commit message: "MS422029: nowy folder"
 > git rev-list --no-walk c53a20eca46aa15de548728184409f0ed3d70928 # timeout=10[Pipeline] }[Pipeline] // stage[Pipeline] stage[Pipeline] { (Build)[Pipeline] script[Pipeline] {[Pipeline] echoBudowanie projektu...[Pipeline] dirRunning in /var/jenkins_home/workspace/Pipeline-Koncowy/ITE/grupa5/MS422029/Sprawozdanie2/Lab5[Pipeline] {[Pipeline] sh+ docker build -t moja-aplikacja-builder -f Dockerfile.jenkins .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.jenkins
#1 transferring dockerfile: 591B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:lts-jdk17
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/jenkins/jenkins:lts-jdk17@sha256:cce1eeb79902722f3cf7a8831c41e95c39f4a42b9a2981959630cc66539b3c2d
#4 resolve docker.io/jenkins/jenkins:lts-jdk17@sha256:cce1eeb79902722f3cf7a8831c41e95c39f4a42b9a2981959630cc66539b3c2d 0.0s done
#4 DONE 0.0s

#5 [2/6] RUN apt-get update && apt-get install -y lsb-release
#5 CACHED

#6 [5/6] RUN apt-get update && apt-get install -y docker-ce-cli
#6 CACHED

#7 [3/6] RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc https://download.docker.com/linux/debian/gpg
#7 CACHED

#8 [4/6] RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.asc] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
#8 CACHED

#9 [6/6] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 exporting manifest sha256:100eb9105a1ee2e746e56f724c7a88e99b9150948ff87cb5a8dd5a478a8925ef done
#10 exporting config sha256:53f3e307c959679e09b5ec6db086c5eb13e7438e2e5c61600f2d222218fe9c76 done
#10 exporting attestation manifest sha256:9c42fd325e172ac8e20e3b6bb063880dca94dcbd7f2e75b2f4032a3b54bfc9f9 0.0s done
#10 exporting manifest list sha256:2e2f8422195852786c8ebf122cd646bfddbb33ed1eb3038edce48b42ba3ed6a1 0.0s done
#10 naming to docker.io/library/moja-aplikacja-builder:latest done
#10 unpacking to docker.io/library/moja-aplikacja-builder:latest 0.0s done
#10 DONE 0.1s[Pipeline] }[Pipeline] // dir[Pipeline] }[Pipeline] // script[Pipeline] }[Pipeline] // stage[Pipeline] stage[Pipeline] { (Test)[Pipeline] echouruchamianie testow[Pipeline] sh+ docker run --rm moja-aplikacja-builder jenkins-plugin-cli --version
2.13.2[Pipeline] }[Pipeline] // stage[Pipeline] stage[Pipeline] { (Publish)[Pipeline] echoTworzenie artefaktu...[Pipeline] sh+ tar --exclude=publikacja.tar.gz -czvf publikacja.tar.gz ITE/grupa5/MS422029/Sprawozdanie2/Lab5/
ITE/grupa5/MS422029/Sprawozdanie2/Lab5/
ITE/grupa5/MS422029/Sprawozdanie2/Lab5/Dockerfile.jenkins[Pipeline] archiveArtifactsArchiving artifacts[Pipeline] }[Pipeline] // stage[Pipeline] stage[Pipeline] { (Deploy)[Pipeline] echoWdrażanie nieblokujące...[Pipeline] sh+ docker run -d --name kontener-produkcyjny alpine sleep 300
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
589002ba0eae: Pulling fs layer
caa817ad3aea: Download complete
9e595aac14e0: Download complete
589002ba0eae: Download complete
589002ba0eae: Pull complete
Digest: sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
Status: Downloaded newer image for alpine:latest
8c95605e3a5fe050f7a57c5a04746ee5999e217d919d697f6a9436e6600fd346[Pipeline] echoAplikacja wdrożona pomyślnie![Pipeline] }[Pipeline] // stage[Pipeline] stage[Pipeline] { (Declarative: Post Actions)[Pipeline] sh+ docker rm -f kontener-produkcyjny
kontener-produkcyjny[Pipeline] }[Pipeline] // stage[Pipeline] }[Pipeline] // node[Pipeline] End of PipelineFinished: SUCCESS