Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/lab6-pipeline-scm
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/lab6-pipeline-scm/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/InzynieriaOprogramowaniaAGH/MDO2026_ITE # timeout=10
Fetching upstream changes from https://github.com/InzynieriaOprogramowaniaAGH/MDO2026_ITE
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/InzynieriaOprogramowaniaAGH/MDO2026_ITE +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/KS422031^{commit} # timeout=10
Checking out Revision 384eefedcd15edf49c588177e0f6495304eb1837 (refs/remotes/origin/KS422031)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 384eefedcd15edf49c588177e0f6495304eb1837 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D KS422031 # timeout=10
 > git checkout -b KS422031 384eefedcd15edf49c588177e0f6495304eb1837 # timeout=10
Commit message: "KS422031 Sprawozdanie5"
 > git rev-list --no-walk 384eefedcd15edf49c588177e0f6495304eb1837 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build image)
[Pipeline] sh
+ docker build -t lab6-build:latest -f grupa6/KS422031/Sprawozdanie3/Dockerfile.build grupa6/KS422031/Sprawozdanie3
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.build
#1 transferring dockerfile: 289B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/ubuntu:24.04@sha256:84e77dee7d1bc93fb029a45e3c6cb9d8aa4831ccfcc7103d36e876938d28895b
#4 DONE 0.0s

#5 [3/6] WORKDIR /opt
#5 CACHED

#6 [4/6] RUN git clone https://github.com/rikusalminen/makefile-for-c.git
#6 CACHED

#7 [5/6] WORKDIR /opt/makefile-for-c
#7 CACHED

#8 [2/6] RUN apt update && apt install -y build-essential make git && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [6/6] RUN make
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:32565d882fa00db3a8a853ce8223186df3ef0a3c5e02db0bd2e9d4ba5b695341 done
#10 naming to docker.io/library/lab6-build:latest done
#10 DONE 0.0s
[Pipeline] sh
+ docker tag lab6-build:latest lab3-makefile-c-build:latest
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test image)
[Pipeline] sh
+ docker build -t lab6-test:13 -f grupa6/KS422031/Sprawozdanie3/Dockerfile.test grupa6/KS422031/Sprawozdanie3
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.test
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/lab3-makefile-c-build:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/3] FROM docker.io/library/lab3-makefile-c-build:latest
#4 DONE 0.0s

#5 [2/3] WORKDIR /opt/makefile-for-c
#5 CACHED

#6 [3/3] RUN make test
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:6afe5a1e842e2ca7c195dbe01145c5d6c0d19a4749f46ffcb1c9405939d86070 done
#7 naming to docker.io/library/lab6-test:13 done
#7 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ docker run --rm lab6-test:13
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Package)
[Pipeline] sh
+ mkdir -p grupa6/KS422031/Sprawozdanie6
+ docker create lab6-build:latest
+ CID=450c364c5b45691f764de441a88a1c13ed73a92ecbfbac0687d36b8d341d410a
+ docker cp 450c364c5b45691f764de441a88a1c13ed73a92ecbfbac0687d36b8d341d410a:/opt/makefile-for-c/src/foo-test grupa6/KS422031/Sprawozdanie6/foo-test
+ docker rm 450c364c5b45691f764de441a88a1c13ed73a92ecbfbac0687d36b8d341d410a
450c364c5b45691f764de441a88a1c13ed73a92ecbfbac0687d36b8d341d410a
+ chmod +x grupa6/KS422031/Sprawozdanie6/foo-test
+ tar -czf grupa6/KS422031/Sprawozdanie6/foo-test-13.tar.gz -C grupa6/KS422031/Sprawozdanie6 foo-test
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] sh
+ cat
[Pipeline] sh
+ cat Dockerfile.runtime
FROM ubuntu:24.04
WORKDIR /app
COPY grupa6/KS422031/Sprawozdanie6/foo-test /app/foo-test
RUN chmod +x /app/foo-test
CMD ["/app/foo-test"]
[Pipeline] sh
+ docker build -t lab6-runtime:13 -f Dockerfile.runtime .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.runtime
#1 transferring dockerfile: 185B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/ubuntu:24.04@sha256:84e77dee7d1bc93fb029a45e3c6cb9d8aa4831ccfcc7103d36e876938d28895b
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 171B done
#5 DONE 0.0s

#6 [3/4] COPY grupa6/KS422031/Sprawozdanie6/foo-test /app/foo-test
#6 CACHED

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [4/4] RUN chmod +x /app/foo-test
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 writing image sha256:17cbd3b3627fabfbcf7ad1624edf3c91fff349bec0da0b5fabae63497031f8fc done
#9 naming to docker.io/library/lab6-runtime:13 done
#9 DONE 0.0s
[Pipeline] sh
+ docker rm -f lab6-runtime-13
Error response from daemon: No such container: lab6-runtime-13
[Pipeline] sh
+ docker run -d --name lab6-runtime-13 lab6-runtime:13
a6a68e33c83fc12ad851efb8660207dca217c8c706f8ac57dd4b886adbcbaa9b
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Smoke test)
[Pipeline] sh
+ docker ps -a --filter name=lab6-runtime-13
CONTAINER ID   IMAGE             COMMAND           CREATED        STATUS                              PORTS     NAMES
a6a68e33c83f   lab6-runtime:13   "/app/foo-test"   1 second ago   Exited (0) Less than a second ago             lab6-runtime-13
[Pipeline] sh
+ docker logs lab6-runtime-13
[Pipeline] sh
+ cat grupa6/KS422031/Sprawozdanie6/smoke-test-13.log
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publish)
[Pipeline] archiveArtifacts
Archiving artifacts
Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ docker logs lab6-runtime-13
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
