kinga [ ~ ]$ az container create --resource-group KP419785-rg3 --name portfinder-kp419785 --image karro28/portfinder-web:latest --dns-name-label portfinder-kp419785-sweden --ports 80 --os-type Linux --cpu 1 --memory 1
{
  "confidentialComputeProperties": null,
  "containerGroupProfile": null,
  "containers": [
    {
      "command": null,
      "configMap": {
        "keyValuePairs": {}
      },
      "environmentVariables": [],
      "image": "karro28/portfinder-web:latest",
      "instanceView": {
        "currentState": {
          "detailStatus": "",
          "exitCode": null,
          "finishTime": null,
          "startTime": "2026-06-01T21:13:10.556000+00:00",
          "state": "Running"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2026-06-01T21:12:56+00:00",
            "lastTimestamp": "2026-06-01T21:12:56+00:00",
            "message": "pulling image \"karro28/portfinder-web@sha256:4639fd6644049bdcdb0c2e7596b2c6506e96f1257a9b51cc9b2edfb1e0867921\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2026-06-01T21:13:01+00:00",
            "lastTimestamp": "2026-06-01T21:13:01+00:00",
            "message": "Successfully pulled image \"karro28/portfinder-web@sha256:4639fd6644049bdcdb0c2e7596b2c6506e96f1257a9b51cc9b2edfb1e0867921\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2026-06-01T21:13:10+00:00",
            "lastTimestamp": "2026-06-01T21:13:10+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": null,
        "restartCount": 0
      },
      "livenessProbe": null,
      "name": "portfinder-kp419785",
      "ports": [
        {
          "port": 80,
          "protocol": "TCP"
        }
      ],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 1.0,
          "gpu": null,
          "memoryInGb": 1.0
        }
      },
      "securityContext": null,
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "encryptionProperties": null,
  "extensions": null,
  "id": "/subscriptions/e33d3bfd-fff9-4444-ab68-cb2587b41eae/resourceGroups/KP419785-rg3/providers/Microsoft.ContainerInstance/containerGroups/portfinder-kp419785",
  "identity": null,
  "imageRegistryCredentials": null,
  "initContainers": [],
  "instanceView": {
    "events": [],
    "state": "Running"
  },
  "ipAddress": {
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "dnsNameLabel": "portfinder-kp419785-sweden",
    "fqdn": "portfinder-kp419785-sweden.swedencentral.azurecontainer.io",
    "ip": "4.223.48.220",
    "ports": [
      {
        "port": 80,
        "protocol": "TCP"
      }
    ],
    "type": "Public"
  },
  "isCreatedFromStandbyPool": false,
  "location": "swedencentral",
  "name": "portfinder-kp419785",
  "osType": "Linux",
  "priority": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "KP419785-rg3",
  "restartPolicy": null,
  "sku": "Standard",
  "standbyPoolProfile": null,
  "subnetIds": null,
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null,
  "zones": null
}
kinga [ ~ ]$ 


Metody dostępu do serwowanej usługi: 
Kontener uruchomiony z opcją `--ports 80` i `--dns-name-label` jest dostępny:
-przez FQDN: `portfinder-kp419785-sweden.swedencentral.azurecontainer.io`
-przez publiczny adres IP: `4.223.48.220`
Obie metody zostały zweryfikowane przez `curl` z Azure Cloud Shell.
 