{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1779148467,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie10\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[41C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[43D"]
[0.592, "o", "minikube start  --driver=docker --container-runtime=containerd"]
[0.895, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\r\r\n"]
[0.090, "o", "😄  minikube v1.38.1 na Arch \r\n"]
[0.117, "o", "✨  Using the docker driver based on existing profile\r\n"]
[0.101, "o", "👍  Starting \"minikube\" primary control-plane node in \"minikube\" cluster\r\n"]
[0.075, "o", "🚜  Pulling base image v0.0.50 ...\r\n"]
[9.928, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m|\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m/\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m-\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m\\\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m|\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m/\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m-\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m\\\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m|\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m/\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m-\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m\\\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m|\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m/\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m-\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m\\\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m|\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m/\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m-\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m\\\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m|\u001b[0m"]
[0.100, "o", "\r\u001b[K"]
[0.000, "o", "\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m/\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m-\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m\\\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m|\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m/\u001b[0m"]
[0.100, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m-\u001b[0m"]
[0.101, "o", "\r\u001b[K\r🏃  Updating the running docker \"minikube\" container ...\u001b[37m\\\u001b[0m"]
[0.057, "o", "\u001b[?25h\r\u001b[K🏃  Updating the running docker \"minikube\" container ...\r\n📦  Przygotowywanie Kubernetesa v1.35.1 na containerd 2.2.1...\r\n"]
[1.034, "o", "🔎  Verifying Kubernetes components...\r\n"]
[0.084, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[0.651, "o", "🌟  Enabled addons: default-storageclass, storage-provisioner\r\n"]
[0.172, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[0.107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie10\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[41C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[43D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[779.528, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.088, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.200, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.055, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.209, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.200, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.144, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.070, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[32me\u001b[39m"]
[0.544, "o", " "]
[0.265, "o", "s"]
[0.216, "o", "t"]
[0.047, "o", "a"]
[0.081, "o", "t"]
[0.152, "o", "u"]
[0.104, "o", "s"]
[0.192, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.267, "o", "minikube\r\ntype: Control Plane\r\nhost: Running\r\nkubelet: Running\r\napiserver: Running\r\nkubeconfig: Configured"]
[0.000, "o", "\r\n\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie10\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[41C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[43D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[81.412, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.751, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.184, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.145, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.184, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.191, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.119, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[0.328, "o", " "]
[0.177, "o", "g"]
[0.071, "o", "e"]
[0.176, "o", "t"]
[5.081, "o", " "]
[0.664, "o", "n"]
[0.040, "o", "o"]
[0.072, "o", "d"]
[0.080, "o", "e"]
[0.176, "o", "s"]
[0.344, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.100, "o", "NAME       STATUS   ROLES    AGE   VERSION\r\nminikube   Ready    <none>   16m   "]
[0.000, "o", "v1.35.1\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie10\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[41C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[43D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[63.471, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.224, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.072, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.632, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.152, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.431, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.160, "o", "\b\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.144, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.241, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.239, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.136, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.113, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.184, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.160, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.088, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.223, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.152, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.144, "o", "\b\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.257, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.200, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.055, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[32me\u001b[39m"]
[0.496, "o", " "]
[0.320, "o", "d"]
[0.072, "o", "a"]
[0.272, "o", "s"]
[0.120, "o", "h"]
[0.216, "o", "b"]
[0.096, "o", "o"]
[0.184, "o", "a"]
[0.128, "o", "r"]
[0.208, "o", "d"]
[0.585, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.237, "o", "🤔  Weryfikowanie statusu dashboardu...\r\n"]
[0.006, "o", "🚀  Uruchamianie proxy ...\r\n"]
[0.083, "o", "🤔  Weryfikowanie statusu proxy...\r\n"]
[0.010, "o", "🎉  Otwieranie http://127.0.0.1:39439/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/ w domyślnej przeglądarce...\r\n"]
[340.748, "o", "^C"]
[0.005, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m130 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie10\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[35C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[39D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1569.517, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.127, "x", "130"]
