{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1779780427,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[41C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[43D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.628, "o", "\u001b[4ms\u001b[24m"]
[0.062, "o", "\b\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[0.112, "o", " "]
[0.161, "o", "\u001b[4ms\u001b[24m"]
[0.216, "o", "\b\u001b[4ms\u001b[4mc\u001b[24m"]
[0.240, "o", "\b\u001b[4mc\u001b[4mr\u001b[24m"]
[0.048, "o", "\b\u001b[4mr\u001b[4mi\u001b[24m"]
[0.256, "o", "\b\u001b[4mi\u001b[4mp\u001b[24m"]
[0.424, "o", "\b\u001b[4mp\u001b[4mt\u001b[24m"]
[0.280, "o", "\b\u001b[4mt\u001b[4m/\u001b[24m"]
[0.808, "o", "\b\u001b[4m/\u001b[4mv\u001b[24m"]
[0.056, "o", "\b\u001b[4mv\u001b[4me\u001b[24m"]
[0.248, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[0.080, "o", "\b\u001b[4mr\u001b[4mi\u001b[24m"]
[0.192, "o", "\b\u001b[4mi\u001b[4mf\u001b[24m"]
[0.144, "o", "\b\u001b[4mf\u001b[4my\u001b[24m"]
[0.320, "o", "\b\u001b[4my\u001b[4m_\u001b[24m"]
[0.240, "o", "\b\u001b[4m_\u001b[4md\u001b[24m"]
[0.056, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[1.144, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[0.176, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[0.096, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[0.320, "o", "\b\u001b[4mo\u001b[4my\u001b[24m"]
[0.168, "o", "\b\u001b[4my\u001b[4mm\u001b[24m"]
[0.120, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[0.096, "o", "\b\u001b[4me\u001b[4mn\u001b[24m"]
[0.264, "o", "\b\u001b[4mn\u001b[4mt\u001b[24m"]
[0.304, "o", "\b\u001b[4mt\u001b[4m.\u001b[24m"]
[0.200, "o", "\b\u001b[4m.\u001b[4ms\u001b[24m"]
[0.136, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[0.344, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.002, "o", " --- Namespace: default\r\n --- Deployment: speedtest\r\n --- Rollout history: "]
[0.103, "o", "deployment.apps/speedtest \r\nREVISION  CHANGE-CAUSE\r\n1         <none>\r\n2         <none>\r\n4         <none>\r\n7         <none>\r\n9         <none>\r\n10        <none>\r\n\r\n"]
[0.003, "o", " --- Current rollout status..."]
[0.113, "o", " OK!\r\n --- Done!\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[41C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[43D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.229, "o", "\u001b[32msh\u001b[39m \u001b[4mscript/verify_deployment.sh\u001b[24m"]
[0.880, "o", " "]
[0.648, "o", "\u001b[4md\u001b[24m"]
[0.056, "o", "\b\u001b[24mde"]
[0.272, "o", "f"]
[0.056, "o", "a"]
[0.137, "o", "u"]
[0.207, "o", "l"]
[0.128, "o", "t"]
[0.200, "o", " "]
[0.489, "o", "\u001b[4ms\u001b[24m"]
[0.792, "o", "\b\u001b[24msp\u001b[K"]
[0.079, "o", "e"]
[0.137, "o", "e"]
[0.272, "o", "d \r\u001b[K"]
[0.312, "o", "t"]
[0.056, "o", "\rte"]
[0.208, "o", "s"]
[0.072, "o", "t"]
[0.416, "o", "-"]
[5.016, "o", "c"]
[0.096, "o", "a"]
[0.152, "o", "n"]
[0.072, "o", "a"]
[0.200, "o", "r"]
[0.120, "o", "y"]
[1.015, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", " --- Namespace: default\r\n --- Deployment: speedtest-canary\r\n --- Rollout history: "]
[0.103, "o", "deployment.apps/speedtest-canary \r\nREVISION  CHANGE-CAUSE\r\n1         <none>\r\n2         <none>\r\n\r\n"]
[0.004, "o", " --- Current rollout status..."]
[60.101, "o", "error: timed out waiting for the condition\r\n"]
[0.003, "o", " Waiting for deployment \"speedtest-canary\" rollout to finish: 2 out of 4 new replicas have been updated...\r\n --- Deployment details:\r\n"]
[0.548, "o", "Name:                   speedtest-canary\r\nNamespace:              default\r\nCreationTimestamp:      Tue, 26 May 2026 08:45:48 +0200\r\nLabels:                 io.kompose.service=speedtest\r\n                        kind=canary\r\n                        pl.edu.agh.metal.mdo.assignment=11\r\nAnnotations:            deployment.kubernetes.io/revision: 2\r\n                        kompose.cmd: kompose -f compose.yml convert\r\n                        kompose.version: 1.38.0 (HEAD)\r\nSelector:               io.kompose.service=speedtest\r\nReplicas:               4 desired | 2 updated | 5 total | 3 available | 2 unavailable\r\nStrategyType:           RollingUpdate\r\nMinReadySeconds:        0\r\nRollingUpdateStrategy:  1 max unavailable, 20% max surge\r\nPod Template:\r\n  Labels:       io.kompose.service=speedtest\r\n                pl.edu.agh.metal.mdo.assignment=11\r\n  Annotations:  kompose.cmd: kompose -f compose.yml convert\r\n                kompose.version: 1.38.0 (HEAD)\r\n  Containers:\r\n   speedtest:\r\n    Image:      ghcr.io/librespeed/speedtest:broken\r\n    Port:       8080/TCP\r\n    Host Port:  0/TCP\r\n    Environment:\r\n      MODE:            standalone\r\n      TAGLINE:         ...w oparciu o LibreSpeed\r\n      TITLE:           Speedtest AGH\r\n      USE_NEW_DESIGN:  true\r\n    Mounts:            <none>\r\n  Volumes:             <none>\r\n  Node-Selectors:      <none>\r\n  Tolerations:         <none>\r\nConditions:\r\n  Type           Status  Reason\r\n  ----           ------  ------\r\n  Available      True    MinimumReplicasAvailable\r\n  Progressing    True    ReplicaSetUpdated\r\nOldReplicaSets:  speedtest-canary-c4fcdc75b (3/3 replicas created)\r\nNewReplicaSet:   speedtest-canary-5c56f588db (2/2 replicas created)\r\nEvents:\r\n  Type    Reason             Age    From                   Message\r\n  ----    ------             ----   ----                   -------\r\n  Normal  ScalingReplicaSet  42m    deployment-controller  Scaled up replica set speedtest-canary-c4fcdc75b from 0 to 4\r\n  Normal  ScalingReplicaSet  3m13s  deployment-controller  Scaled up replica set speedtest-canary-5c56f588db from 0 to 1\r\n  Normal  ScalingReplicaSet  3m12s  deployment-controller  Scaled down replica set speedtest-canary-c4fcdc75b from 4 to 3\r\n  Normal  ScalingReplicaSet  3m9s   deployment-controller  Scaled up replica set speedtest-canary-5c56f588db from 1 to 2\r\n"]
[0.003, "o", " --- Pods:\r\n"]
[0.103, "o", "NAME                                READY   STATUS             RESTARTS   AGE     IP            NODE       "]
[0.000, "o", "NOMINATED NODE   READINESS GATES\r\nspeedtest-5646b496cd-8x4kj          1/1     Running            0"]
[0.000, "o", "          51m     10.244.0.47   minikube   "]
[0.000, "o", "<none>           "]
[0.000, "o", "<none>\r\nspeedtest-5646b496cd-d6swr        "]
[0.000, "o", "  1/1"]
[0.000, "o", "     Running            "]
[0.000, "o", "0          52m"]
[0.000, "o", "     10.244.0.45   minikube"]
[0.000, "o", "   <none>"]
[0.000, "o", "        "]
[0.000, "o", "   <none>\r\nspeedtest-5646b496cd-xxq7w"]
[0.000, "o", "          1/1     Running        "]
[0.000, "o", "    0"]
[0.000, "o", "          51m     "]
[0.000, "o", "10.244.0.48   "]
[0.000, "o", "minikube   "]
[0.000, "o", "<none>"]
[0.000, "o", "           <none>"]
[0.000, "o", "\r\nspeedtest-5646b496cd-zg27r          1/1"]
[0.000, "o", "     Running        "]
[0.000, "o", "    0        "]
[0.000, "o", "  52m     "]
[0.000, "o", "10.244.0.46   "]
[0.000, "o", "minikube"]
[0.000, "o", "   <none>           <none>\r\nspeedtest-canary-5c56f588db-6lxl8   "]
[0.000, "o", "0/1     "]
[0.000, "o", "ImagePullBackOff"]
[0.000, "o", "   0"]
[0.000, "o", "        "]
[0.000, "o", "  3m12s   10.244.0.53"]
[0.000, "o", "   minikube   <none>        "]
[0.000, "o", "   <none>"]
[0.000, "o", "\r\nspeedtest-canary-5c56f588db-xvnbm   0/1"]
[0.000, "o", "     "]
[0.000, "o", "ImagePullBackOff   0          "]
[0.000, "o", "3m9s    10.244.0.54   minikube"]
[0.000, "o", "   <none>           <none>\r\n"]
[0.000, "o", "speedtest-canary-c4fcdc75b-2lj7f    1/1     "]
[0.000, "o", "Running        "]
[0.000, "o", "    0"]
[0.000, "o", "          42m"]
[0.000, "o", "     10.244.0.52   minikube"]
[0.000, "o", "   <none>           <none>"]
[0.000, "o", "\r\n"]
[0.000, "o", "speedtest-canary-c4fcdc75b-2qhxm    "]
[0.000, "o", "1/1     Running        "]
[0.000, "o", "    0"]
[0.000, "o", "          "]
[0.000, "o", "42m"]
[0.000, "o", "     10.244.0.51"]
[0.000, "o", "   minikube"]
[0.000, "o", "   "]
[0.000, "o", "<none>        "]
[0.000, "o", "   "]
[0.000, "o", "<none>\r\nspeedtest-canary-c4fcdc75b-nh8lm    1/1"]
[0.000, "o", "     Running"]
[0.000, "o", "            0          42m     "]
[0.000, "o", "10.244.0.50"]
[0.000, "o", "   minikube"]
[0.000, "o", "   <none>"]
[0.000, "o", "           <none>\r\n"]
[0.004, "o", " --- Recent events:\r\n"]
[0.233, "o", "37m         Normal    Started                            pod/speedtest-canary-c4fcdc75b-2lj7f     Container started\r\n3m13s       Normal    ScalingReplicaSet                  deployment/speedtest-canary              Scaled up replica set speedtest-canary-5c56f588db from 0 to 1\r\n3m12s       Normal    ScalingReplicaSet                  deployment/speedtest-canary              Scaled down replica set speedtest-canary-c4fcdc75b from 4 to 3\r\n3m12s       Normal    SuccessfulCreate                   replicaset/speedtest-canary-5c56f588db   Created pod: speedtest-canary-5c56f588db-6lxl8\r\n3m11s       Normal    Scheduled                          pod/speedtest-canary-5c56f588db-6lxl8    Successfully assigned default/speedtest-canary-5c56f588db-6lxl8 to minikube\r\n3m11s       Normal    SuccessfulDelete                   replicaset/speedtest-canary-c4fcdc75b    Deleted pod: speedtest-canary-c4fcdc75b-j6mh8\r\n3m11s       Normal    Killing                            pod/speedtest-canary-c4fcdc75b-j6mh8     Stopping container speedtest\r\n3m9s        Normal    ScalingReplicaSet                  deployment/speedtest-canary              Scaled up replica set speedtest-canary-5c56f588db from 1 to 2\r\n3m8s        Normal    SuccessfulCreate                   replicaset/speedtest-canary-5c56f588db   Created pod: speedtest-canary-5c56f588db-xvnbm\r\n3m7s        Normal    Scheduled                          pod/speedtest-canary-5c56f588db-xvnbm    Successfully assigned default/speedtest-canary-5c56f588db-xvnbm to minikube\r\n87s         Normal    Pulling                            pod/speedtest-canary-5c56f588db-6lxl8    Pulling image \"ghcr.io/librespeed/speedtest:broken\"\r\n86s         Warning   Failed                             pod/speedtest-canary-5c56f588db-6lxl8    Failed to pull image \"ghcr.io/librespeed/speedtest:broken\": rpc error: code = NotFound desc = failed to pull and unpack image \"ghcr.io/librespeed/speedtest:broken\": failed to resolve reference \"ghcr.io/librespeed/speedtest:broken\": ghcr.io/librespeed/speedtest:broken: not found\r\n86s         Warning   Failed                             pod/speedtest-canary-5c56f588db-6lxl8    Error: ErrImagePull\r\n8s          Normal    BackOff                            pod/speedtest-canary-5c56f588db-6lxl8    Back-off pulling image \"ghcr.io/librespeed/speedtest:broken\"\r\n8s          Warning   Failed                             pod/speedtest-canary-5c56f588db-6lxl8    Error: ImagePullBackOff\r\n79s         Normal    Pulling                            pod/speedtest-canary-5c56f588db-xvnbm    Pulling image \"ghcr.io/librespeed/speedtest:broken\"\r\n78s         Warning   Failed                             pod/speedtest-canary-5c56f588db-xvnbm    Failed to pull image \"ghcr.io/librespeed/speedtest:broken\": rpc error: code = NotFound desc = failed to pull and unpack image \"ghcr.io/librespeed/speedtest:broken\": failed to resolve reference \"ghcr.io/librespeed/speedtest:broken\": ghcr.io/librespeed/speedtest:broken: not found\r\n78s         Warning   Failed                             pod/speedtest-canary-5c56f588db-xvnbm    Error: ErrImagePull\r\n8s          Warning   Failed                             pod/speedtest-canary-5c56f588db-xvnbm    Error: ImagePullBackOff\r\n8s          Normal    BackOff                            pod/speedtest-canary-5c56f588db-xvnbm    Back-off pulling image \"ghcr.io/librespeed/speedtest:broken\"\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[37C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[41D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[27.785, "r", "81x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[38C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[42D"]
[0.057, "r", "85x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[42C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[46D"]
[0.037, "r", "108x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[65C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[69D"]
[0.128, "r", "119x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[76C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[80D"]
[0.083, "r", "120x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[77C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[81D"]
[0.100, "r", "121x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[78C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[82D"]
[0.150, "r", "122x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m "]
[0.000, "o", "\u001b[K\u001b[79C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[83D"]
[0.050, "r", "125x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[82C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[86D"]
[0.067, "r", "128x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[85C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[89D"]
[0.050, "r", "130x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[87C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[91D"]
[0.067, "r", "132x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[89C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[93D"]
[0.050, "r", "133x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m "]
[0.000, "o", "\u001b[K\u001b[90C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[94D"]
[32.513, "r", "134x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[91C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[95D"]
[0.040, "r", "136x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m "]
[0.000, "o", "\u001b[K\u001b[93C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[97D"]
[0.074, "r", "157x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m "]
[0.000, "o", "\u001b[K\u001b[114C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[118D"]
[0.343, "r", "164x24"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[121C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[125D"]
[0.365, "r", "165x24"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m "]
[0.000, "o", "\u001b[K\u001b[122C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[126D"]
[0.050, "r", "166x24"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m "]
[0.000, "o", "\u001b[K\u001b[123C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[127D"]
[152.839, "o", "\u001b[32msh\u001b[39m \u001b[4mscript/verify_deployment.sh\u001b[24m default speedtest-canary"]
[1.687, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.002, "o", " --- Namespace: default\r\n --- Deployment: speedtest-canary\r\n --- Rollout history: "]
[0.106, "o", "deployment.apps/speedtest-canary \r\nREVISION  CHANGE-CAUSE\r\n1         <none>\r\n2         <none>\r\n\r\n"]
[0.004, "o", " --- Current rollout status..."]
[22.530, "o", "^C"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m130 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[121C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[125D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.171, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.655, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.183, "o", "\b\u001b[0m\u001b[39m \b"]
[84.986, "o", "\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[0.768, "o", "\b\u001b[1m\u001b[31mT\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.326, "o", "\b\b\u001b[1m\u001b[31mT\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.168, "o", "\b\u001b[0m\u001b[39m \b"]
[0.914, "o", "\u001b[1m\u001b[31m\"\u001b[0m\u001b[39m"]
[0.774, "o", "\b\u001b[0m\u001b[39m \b"]
[0.178, "o", "\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[0.232, "o", "\b\u001b[1m\u001b[31mT\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.350, "o", "\b\b\u001b[1m\u001b[31mT\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.168, "o", "\b\u001b[0m\u001b[39m \b"]
[0.240, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[0.392, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.344, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mT\u001b[0m\u001b[39m"]
[0.224, "o", "\b\u001b[1m\u001b[30mT\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.528, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.152, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.144, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.072, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[0.200, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.208, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.584, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.072, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.216, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mj\u001b[0m\u001b[39m"]
[0.080, "o", "\b\u001b[1m\u001b[30mj\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.200, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.136, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.184, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.216, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[0.280, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.040, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.640, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.336, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[1.336, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.432, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[0.208, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.376, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[1.120, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.280, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[0.280, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.064, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.216, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.392, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[0.296, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.256, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.072, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.208, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.224, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.184, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[0.136, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[2.464, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[0.352, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.464, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.200, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.432, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.272, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.032, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.232, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.216, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[0.144, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.288, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mć\u001b[0m\u001b[39m"]
[0.200, "o", "\b\u001b[1m\u001b[30mć\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.736, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.256, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mż\u001b[0m\u001b[39m"]
[0.144, "o", "\b\u001b[1m\u001b[30mż\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.136, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[0.152, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.088, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.080, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.392, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30m.\u001b[0m\u001b[39m"]
[1.760, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m130 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[121C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[125D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.760, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[0.136, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.120, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mW\u001b[0m\u001b[39m"]
[0.304, "o", "\b\u001b[1m\u001b[30mW\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.256, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.064, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.248, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mć\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[30mć\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.240, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.080, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.184, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.048, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.232, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mż\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30mż\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.208, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.040, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.272, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.256, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[0.032, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.360, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.184, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.360, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.400, "o", "\b\b\u001b[1m\u001b[30ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.152, "o", "\b\b\u001b[1m\u001b[30mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.152, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[0.160, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.296, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30m.\u001b[0m\u001b[39m"]
[0.255, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m130 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[121C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[125D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.828, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[0.152, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.136, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mM\u001b[0m\u001b[39m"]
[0.256, "o", "\b\u001b[1m\u001b[30mM\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.144, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.376, "o", "\b\b\u001b[1m\u001b[30mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.141, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.243, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.232, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.040, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.312, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mj\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30mj\u001b[1m\u001b[30mę\u001b[0m\u001b[39m"]
[0.264, "o", "\b\u001b[1m\u001b[30mę\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.160, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mż\u001b[0m\u001b[39m"]
[0.152, "o", "\b\u001b[1m\u001b[30mż\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.160, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.536, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[0.080, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.208, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[0.040, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.304, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mł\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30mł\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.800, "o", "\b\b\u001b[1m\u001b[30mł\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.400, "o", "\b\u001b[1m\u001b[30mł\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.080, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[0.248, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[0.312, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.824, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[0.184, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.104, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.072, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.240, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mó\u001b[0m\u001b[39m"]
[0.536, "o", "\b\u001b[1m\u001b[30mó\u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[1.488, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[0.080, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.776, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[0.488, "o", "\b\b\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.080, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.064, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[1.288, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[0.160, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.139, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.085, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[0.248, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.296, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.240, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.496, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.224, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[0.296, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.280, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[0.032, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[0.800, "o", "\b\b\u001b[1m\u001b[30ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.160, "o", "\b\b\u001b[1m\u001b[30my\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.128, "o", "\b\b\u001b[1m\u001b[30mw\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.848, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[0.240, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.072, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[0.040, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mz\u001b[0m\u001b[39m"]
[0.048, "o", "\b\u001b[1m\u001b[30mz\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.224, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.256, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mż\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[30mż\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.288, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.160, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[0.264, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.504, "o", "\b\b\u001b[1m\u001b[30mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.208, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[0.056, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.280, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.632, "o", "\b\b\u001b[1m\u001b[30me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.216, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[0.248, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[0.216, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[0.064, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[0.312, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[0.896, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m.\u001b[0m\u001b[39m"]
[1.175, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m130 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie11\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[121C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[125D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.100, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.012, "x", "130"]
