{"version":3,"term":{"cols":61,"rows":15,"type":"xterm-256color","theme":{"fg":"#282828","bg":"#fbf1c7","palette":"#fbf1c7:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#7c6f64:#928374:#9d0006:#79740e:#b57613:#066578:#8f3e71:#427b58:#282828"}},"timestamp":1780986266,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[0.014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mzed\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mino_dev\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[34C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[36D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.580, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.167, "o", "\b\u001b[0m\u001b[32mg\u001b[32mh\u001b[39m"]
[0.320, "o", " repo create"]
[1.472, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.027, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.009, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat would you like to do?\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Create a new repository on github.com from scratch\u001b[0m\r\n\u001b[0;39m  Create a new repository on github.com from a template repository\u001b[0m\r\n\u001b[0;39m  Push an existing local repository to github.com\u001b[0m\r\n\u001b7"]
[0.000, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[0.880, "o", "\u001b8"]
[0.001, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A"]
[0.000, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[0.001, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat would you like to do?\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Create a new repository on github.com from scratch\u001b[0m\r\n\u001b[0;39m  Create a new repository on github.com from a template repository\u001b[0m\r\n\u001b[0;1;36m> Push an existing local repository to github.com\u001b[0m\r\n\u001b7"]
[0.000, "o", "\u001b[1A\u001b[0G"]
[0.318, "o", "\u001b8"]
[0.000, "o", "\u001b[?25h\u001b8"]
[0.001, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[2K\u001b[1A"]
[0.000, "o", "\u001b[0G"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat would you like to do?\u001b[0m\u001b[0;36m Push an existing local repository to github.com\u001b[0m\r\n"]
[0.000, "o", "\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPath to local repository \u001b[0m\u001b[0;39m(.) \u001b[0m\u001b[?25l\u001b[?25l\u001b7"]
[0.000, "o", "\u001b[999;999f\u001b[6n"]
[0.005, "o", "\u001b8\u001b[?25h\u001b[6n"]
[4.626, "o", "\u001b[1B"]
[0.000, "o", "\u001b[0G\u001b[1A\u001b[?25h"]
[0.000, "o", "\u001b[0G\u001b[2K"]
[0.001, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPath to local repository \u001b[0m\u001b[0;36m.\u001b[0m\r\n"]
[0.003, "o", "\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRepository name \u001b[0m\u001b[0;39m(zed) \u001b[0m\u001b[?25l\u001b[?25l\u001b7"]
[0.000, "o", "\u001b[999;999f\u001b[6n"]
[0.006, "o", "\u001b8\u001b[?25h\u001b[6n"]
[1.167, "o", "z"]
[0.191, "o", "e"]
[0.208, "o", "d"]
[0.849, "o", "-"]
[0.216, "o", "m"]
[0.159, "o", "d"]
[0.097, "o", "o"]
[0.215, "o", "-"]
[0.537, "o", "f"]
[0.087, "o", "o"]
[0.216, "o", "r"]
[0.128, "o", "k"]
[0.937, "o", "\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[0.000, "o", "\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRepository name \u001b[0m\u001b[0;36mzed-mdo-fork\u001b[0m\r\n"]
[0.333, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRepository owner\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]"]
[0.000, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[0.723, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A"]
[0.000, "o", "\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRepository owner\u001b[0m\u001b[0;36m SpacingBat3\u001b[0m\r\n\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDescription \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f"]
[0.000, "o", "\u001b[6n"]
[0.004, "o", "\u001b8\u001b[?25h\u001b[6n"]
[9.996, "o", "Z"]
[0.263, "o", "e"]
[0.240, "o", "d"]
[0.697, "o", " "]
[0.151, "o", "e"]
[0.192, "o", "d"]
[0.184, "o", "i"]
[0.176, "o", "t"]
[0.200, "o", "o"]
[0.184, "o", "r"]
[0.145, "o", " "]
[0.095, "o", "f"]
[0.144, "o", "o"]
[0.081, "o", "r"]
[0.129, "o", "k"]
[0.086, "o", " "]
[0.225, "o", "w"]
[0.055, "o", "i"]
[0.216, "o", "t"]
[0.088, "o", "h"]
[0.144, "o", " "]
[0.136, "o", "c"]
[0.072, "o", "u"]
[0.521, "o", "s"]
[0.200, "o", "t"]
[0.112, "o", "o"]
[0.138, "o", "m"]
[0.125, "o", " "]
[0.160, "o", "w"]
[0.112, "o", "o"]
[0.107, "o", "r"]
[0.117, "o", "k"]
[0.177, "o", "f"]
[0.119, "o", "l"]
[0.160, "o", "o"]
[0.088, "o", "w"]
[0.817, "o", "s"]
[1.752, "o", "\u001b[1D"]
[0.407, "o", "\u001b7"]
[0.000, "o", "\u001b[0K\u001b[0K(\u001b[0K"]
[0.000, "o", "s\u001b8"]
[0.000, "o", "\u001b[6n"]
[0.001, "o", "\u001b[1C"]
[0.343, "o", "\u001b[1C"]
[1.105, "o", ")"]
[1.016, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[0.000, "o", "\u001b[1D\u001b[1B\u001b[0G"]
[0.000, "o", "\u001b[1A\u001b[?25h\u001b[0G"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDescription \u001b[0m\u001b[0;36mZed editor fork with custom workflow(s)\u001b[0m\r\n\u001b7\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mVisibility\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Public\u001b[0m\r\n\u001b[0;39m  Private\u001b[0m\r\n\u001b7"]
[0.000, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[1.704, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mVisibility\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Public\u001b[0m\r\n\u001b[0;1;36m> Private\u001b[0m\r\n\u001b7"]
[0.000, "o", "\u001b[1A\u001b[0G"]
[0.479, "o", "\u001b8\u001b[?25h\u001b8"]
[0.000, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A"]
[0.000, "o", "\u001b[0G\u001b[2K"]
[0.001, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mVisibility\u001b[0m\u001b[0;36m Private\u001b[0m\r\n"]
[1.865, "o", "\u001b[0;32m✓\u001b[0m Created repository SpacingBat3/zed-mdo-fork on github.com\r\n  https://github.com/SpacingBat3/zed-mdo-fork\r\n\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mAdd a remote? \u001b[0m\u001b[0;39m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[0.004, "o", "\u001b8\u001b[?25h\u001b[6n"]
[5.970, "o", "y"]
[0.833, "o", "\u001b[1D\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mAdd a remote? \u001b[0m\u001b[0;36mYes\u001b[0m\r\n\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat should the new remote be called? \u001b[0m\u001b[0;39m(origin) \u001b[0m\u001b[?25l\u001b[?25l\u001b7"]
[0.000, "o", "\u001b[999;999f\u001b[6n"]
[0.007, "o", "\u001b8\u001b[?25h\u001b[6n"]
[1.576, "o", "f"]
[0.185, "o", "o"]
[0.144, "o", "r"]
[0.319, "o", "k"]
[0.992, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\r\n\u001b[1B\u001b[0G"]
[0.000, "o", "\u001b[1A\u001b[?25h"]
[0.001, "o", "\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat should the new remote be called? \u001b[0m\u001b[0;36mfork\u001b[0m\r\n"]
[0.002, "o", "\u001b[0;32m✓\u001b[0m Added remote git@github.com:SpacingBat3/zed-mdo-fork.git\r\n\u001b[0G\u001b[2K"]
[0.000, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWould you like to push commits from the current branch to \"fork\"? \u001b[0m\u001b[0;39m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[0.002, "o", "\u001b8\u001b[?25h\u001b[6n"]
[3.444, "o", "y"]
[0.439, "o", "\u001b[1D\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[0G"]
[0.000, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[0.001, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWould you like to push commits from the current branch to \"fork\"? \u001b[0m\u001b[0;36mYes\u001b[0m\r\n"]
[0.875, "o", "\rEnter passphrase for key '[REDACTED]': "]
[7.709, "o", "\r\n"]
[1.585, "o", "Wymienianie obiektów: 286427\r"]
[0.419, "o", "Wymienianie obiektów: 426293, gotowe.\r\n"]
[0.046, "o", "Zliczanie obiektów:   0% (1/426293)\r"]
[0.001, "o", "Zliczanie obiektów:   1% (4263/426293)\r"]
[0.001, "o", "Zliczanie obiektów:   2% (8526/426293)\r"]
[0.000, "o", "Zliczanie obiektów:   3% (12789/426293)\r"]
[0.001, "o", "Zliczanie obiektów:   4% (17052/426293)\r"]
[0.001, "o", "Zliczanie obiektów:   5% (21315/426293)\r"]
[0.001, "o", "Zliczanie obiektów:   6% (25578/426293)\r"]
[0.000, "o", "Zliczanie obiektów:   7% (29841/426293)\r"]
[0.000, "o", "Zliczanie obiektów:   8% (34104/426293)\r"]
[0.001, "o", "Zliczanie obiektów:   9% (38367/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  10% (42630/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  11% (46893/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  12% (51156/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  13% (55419/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  14% (59682/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  15% (63944/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  16% (68207/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  17% (72470/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  18% (76733/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  19% (80996/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  20% (85259/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  21% (89522/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  22% (93785/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  23% (98048/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  24% (102311/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  25% (106574/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  26% (110837/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  27% (115100/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  28% (119363/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  29% (123625/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  30% (127888/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  31% (132151/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  32% (136414/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  33% (140677/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  34% (144940/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  35% (149203/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  36% (153466/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  37% (157729/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  38% (161992/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  39% (166255/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  40% (170518/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  41% (174781/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  42% (179044/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  43% (183306/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  44% (187569/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  45% (191832/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  46% (196095/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  47% (200358/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  48% (204621/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  49% (208884/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  50% (213147/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  51% (217410/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  52% (221673/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  53% (225936/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  54% (230199/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  55% (234462/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  56% (238725/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  57% (242988/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  58% (247250/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  59% (251513/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  60% (255776/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  61% (260039/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  62% (264302/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  63% (268565/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  64% (272828/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  65% (277091/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  66% (281354/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  67% (285617/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  68% (289880/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  69% (294143/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  70% (298406/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  71% (302669/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  72% (306931/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  73% (311194/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  74% (315457/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  75% (319720/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  76% (323983/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  77% (328246/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  78% (332509/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  79% (336772/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  80% (341035/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  81% (345298/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  82% (349561/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  83% (353824/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  84% (358087/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  85% (362350/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  86% (366612/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  87% (370875/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  88% (375138/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  89% (379401/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  90% (383664/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  91% (387927/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  92% (392190/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  93% (396453/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  94% (400716/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  95% (404979/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  96% (409242/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  97% (413505/426293)\r"]
[0.001, "o", "Zliczanie obiektów:  98% (417768/426293)\r"]
[0.002, "o", "Zliczanie obiektów:  99% (422031/426293)\r"]
[0.001, "o", "Zliczanie obiektów: 100% (426293/426293)\rZliczanie obiektów: 100% (426293/426293), gotowe.\r\n"]
[0.034, "o", "Kompresja delt z użyciem do 12 wątków\r\n"]
[0.000, "o", "Kompresowanie obiektów:   0% (1/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:   1% (948/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:   2% (1896/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:   3% (2843/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:   4% (3791/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:   5% (4739/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:   6% (5686/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:   7% (6634/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:   8% (7582/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:   9% (8529/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  10% (9477/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  11% (10425/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  12% (11372/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  13% (12320/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  14% (13268/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  15% (14215/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  16% (15163/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  17% (16111/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  18% (17058/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  19% (18006/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  20% (18954/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  21% (19901/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  22% (20849/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  23% (21797/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  24% (22744/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  25% (23692/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  26% (24640/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  27% (25587/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  28% (26535/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  29% (27483/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  30% (28430/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  31% (29378/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  32% (30326/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  33% (31273/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  34% (32221/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  35% (33169/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  36% (34116/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  37% (35064/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  38% (36012/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  39% (36959/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  40% (37907/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  41% (38855/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  42% (39802/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  43% (40750/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  44% (41698/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  45% (42645/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  46% (43593/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  47% (44541/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  48% (45488/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  49% (46436/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  50% (47383/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  51% (48331/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  52% (49279/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  53% (50226/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  54% (51174/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  55% (52122/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  56% (53069/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  57% (54017/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  58% (54965/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  59% (55912/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  60% (56860/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  61% (57808/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  62% (58755/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  63% (59703/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  64% (60651/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  65% (61598/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  66% (62546/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  67% (63494/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  68% (64441/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  69% (65389/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  70% (66337/94766)\r"]
[0.002, "o", "Kompresowanie obiektów:  71% (67284/94766)\rKompresowanie obiektów:  72% (68232/94766)\rKompresowanie obiektów:  73% (69180/94766)\rKompresowanie obiektów:  74% (70127/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  75% (71075/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  76% (72023/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  77% (72970/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  78% (73918/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  79% (74866/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  80% (75813/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  81% (76761/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  82% (77709/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  83% (78656/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  84% (79604/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  85% (80552/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  86% (81499/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  87% (82447/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  88% (83395/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  89% (84342/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  90% (85290/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  91% (86238/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  92% (87185/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  93% (88133/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  94% (89081/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  95% (90028/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  96% (90976/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  97% (91924/94766)\r"]
[0.001, "o", "Kompresowanie obiektów:  98% (92871/94766)\r"]
[0.000, "o", "Kompresowanie obiektów:  99% (93819/94766)\r"]
[0.024, "o", "Kompresowanie obiektów: 100% (94766/94766)\r"]
[0.000, "o", "Kompresowanie obiektów: 100% (94766/94766), gotowe.\r\n"]
[0.039, "o", "Zapisywanie obiektów:   0% (1/426293)\r"]
[0.874, "o", "Zapisywanie obiektów:   1% (4263/426293), 2.12 MiB | 3.20 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:   1% (4668/426293), 2.12 MiB | 3.20 MiB/s\r"]
[0.342, "o", "Zapisywanie obiektów:   2% (8526/426293), 7.19 MiB | 5.88 MiB/s\r"]
[0.455, "o", "Zapisywanie obiektów:   3% (12789/426293), 12.25 MiB | 6.85 MiB/s\r"]
[0.224, "o", "Zapisywanie obiektów:   3% (13852/426293), 12.25 MiB | 6.85 MiB/s\r"]
[0.341, "o", "Zapisywanie obiektów:   4% (17052/426293), 17.31 MiB | 7.35 MiB/s\r"]
[0.454, "o", "Zapisywanie obiektów:   5% (21315/426293), 17.31 MiB | 7.35 MiB/s\r"]
[0.115, "o", "Zapisywanie obiektów:   6% (25578/426293), 22.43 MiB | 7.68 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:   6% (27557/426293), 22.43 MiB | 7.68 MiB/s\r"]
[0.002, "o", "Zapisywanie obiektów:   7% (29841/426293), 22.43 MiB | 7.68 MiB/s\r"]
[0.115, "o", "Zapisywanie obiektów:   8% (34104/426293), 22.43 MiB | 7.68 MiB/s\r"]
[0.114, "o", "Zapisywanie obiektów:   9% (38367/426293), 22.43 MiB | 7.68 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  10% (42630/426293), 22.43 MiB | 7.68 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  11% (46893/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.111, "o", "Zapisywanie obiektów:  12% (51156/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.004, "o", "Zapisywanie obiektów:  13% (55419/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  14% (59682/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.110, "o", "Zapisywanie obiektów:  15% (63944/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.003, "o", "Zapisywanie obiektów:  16% (68207/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.003, "o", "Zapisywanie obiektów:  17% (72470/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.110, "o", "Zapisywanie obiektów:  18% (76733/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.003, "o", "Zapisywanie obiektów:  19% (80996/426293), 27.49 MiB | 7.88 MiB/s\r"]
[0.108, "o", "Zapisywanie obiektów:  19% (82902/426293), 32.55 MiB | 8.03 MiB/s\r"]
[0.002, "o", "Zapisywanie obiektów:  20% (85259/426293), 32.55 MiB | 8.03 MiB/s\r"]
[0.002, "o", "Zapisywanie obiektów:  21% (89522/426293), 32.55 MiB | 8.03 MiB/s\r"]
[0.568, "o", "Zapisywanie obiektów:  22% (93785/426293), 37.68 MiB | 8.15 MiB/s\r"]
[0.449, "o", "Zapisywanie obiektów:  22% (95770/426293), 37.68 MiB | 8.15 MiB/s\r"]
[0.456, "o", "Zapisywanie obiektów:  23% (98048/426293), 42.74 MiB | 8.24 MiB/s\r"]
[0.456, "o", "Zapisywanie obiektów:  23% (98113/426293), 47.80 MiB | 8.95 MiB/s\r"]
[0.913, "o", "Zapisywanie obiektów:  24% (102311/426293), 57.98 MiB | 8.95 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  24% (102749/426293), 57.98 MiB | 8.95 MiB/s\r"]
[1.022, "o", "Zapisywanie obiektów:  24% (105312/426293), 68.10 MiB | 8.94 MiB/s\r"]
[0.227, "o", "Zapisywanie obiektów:  25% (106574/426293), 68.10 MiB | 8.94 MiB/s\r"]
[0.794, "o", "Zapisywanie obiektów:  25% (109670/426293), 73.16 MiB | 8.94 MiB/s\r"]
[0.571, "o", "Zapisywanie obiektów:  26% (110837/426293), 78.29 MiB | 8.95 MiB/s\r"]
[0.454, "o", "Zapisywanie obiektów:  26% (112103/426293), 83.35 MiB | 8.93 MiB/s\r"]
[0.226, "o", "Zapisywanie obiektów:  27% (115100/426293), 88.41 MiB | 8.94 MiB/s\r"]
[0.227, "o", "Zapisywanie obiektów:  28% (119363/426293), 88.41 MiB | 8.94 MiB/s\r"]
[0.452, "o", "Zapisywanie obiektów:  28% (121058/426293), 93.47 MiB | 8.94 MiB/s\r"]
[0.908, "o", "Zapisywanie obiektów:  29% (123625/426293), 98.59 MiB | 8.95 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  29% (124774/426293), 103.65 MiB | 8.95 MiB/s\r"]
[0.115, "o", "Zapisywanie obiektów:  30% (127888/426293), 103.65 MiB | 8.95 MiB/s\r"]
[0.907, "o", "Zapisywanie obiektów:  30% (131739/426293), 108.72 MiB | 8.95 MiB/s\r"]
[0.454, "o", "Zapisywanie obiektów:  31% (132151/426293), 113.84 MiB | 8.96 MiB/s\r"]
[0.567, "o", "Zapisywanie obiektów:  31% (134960/426293), 118.90 MiB | 8.96 MiB/s\r"]
[0.567, "o", "Zapisywanie obiektów:  32% (136414/426293), 123.96 MiB | 8.95 MiB/s\r"]
[0.454, "o", "Zapisywanie obiektów:  32% (137773/426293), 129.08 MiB | 8.96 MiB/s\r"]
[0.454, "o", "Zapisywanie obiektów:  33% (140677/426293), 134.14 MiB | 8.96 MiB/s\r"]
[0.454, "o", "Zapisywanie obiektów:  33% (142201/426293), 139.21 MiB | 8.96 MiB/s\r"]
[0.572, "o", "Zapisywanie obiektów:  34% (144940/426293), 144.27 MiB | 8.95 MiB/s\r"]
[0.449, "o", "Zapisywanie obiektów:  34% (146232/426293), 144.27 MiB | 8.95 MiB/s\r"]
[0.910, "o", "Zapisywanie obiektów:  35% (149203/426293), 154.45 MiB | 8.96 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  35% (150062/426293), 154.45 MiB | 8.96 MiB/s\r"]
[0.682, "o", "Zapisywanie obiektów:  36% (153466/426293), 159.51 MiB | 8.95 MiB/s\r"]
[0.339, "o", "Zapisywanie obiektów:  36% (155171/426293), 164.57 MiB | 8.95 MiB/s\r"]
[0.343, "o", "Zapisywanie obiektów:  37% (157729/426293), 169.70 MiB | 8.96 MiB/s\r"]
[0.679, "o", "Zapisywanie obiektów:  37% (160578/426293), 174.76 MiB | 8.95 MiB/s\r"]
[0.117, "o", "Zapisywanie obiektów:  38% (161992/426293), 174.76 MiB | 8.95 MiB/s\r"]
[0.681, "o", "Zapisywanie obiektów:  39% (166255/426293), 179.82 MiB | 8.95 MiB/s\r"]
[0.109, "o", "Zapisywanie obiektów:  39% (166916/426293), 179.82 MiB | 8.95 MiB/s\r"]
[1.022, "o", "Zapisywanie obiektów:  39% (170284/426293), 190.00 MiB | 8.96 MiB/s\r"]
[0.001, "o", "Zapisywanie obiektów:  40% (170518/426293), 190.00 MiB | 8.96 MiB/s\r"]
[1.020, "o", "Zapisywanie obiektów:  40% (174162/426293), 200.12 MiB | 8.95 MiB/s\r"]
[0.002, "o", "Zapisywanie obiektów:  41% (174781/426293), 200.12 MiB | 8.95 MiB/s\r"]
[0.567, "o", "Zapisywanie obiektów:  42% (179044/426293), 205.25 MiB | 8.97 MiB/s\r"]
[0.342, "o", "Zapisywanie obiektów:  43% (183306/426293), 210.31 MiB | 8.96 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  43% (183358/426293), 210.31 MiB | 8.96 MiB/s\r"]
[0.343, "o", "Zapisywanie obiektów:  44% (187569/426293), 210.31 MiB | 8.96 MiB/s\r"]
[0.225, "o", "Zapisywanie obiektów:  45% (191832/426293), 215.37 MiB | 8.95 MiB/s\r"]
[0.343, "o", "Zapisywanie obiektów:  46% (196095/426293), 215.37 MiB | 8.95 MiB/s\r"]
[0.110, "o", "Zapisywanie obiektów:  46% (197065/426293), 220.43 MiB | 8.95 MiB/s\r"]
[0.231, "o", "Zapisywanie obiektów:  47% (200358/426293), 220.43 MiB | 8.95 MiB/s\r"]
[0.227, "o", "Zapisywanie obiektów:  48% (204621/426293), 220.43 MiB | 8.95 MiB/s\r"]
[0.338, "o", "Zapisywanie obiektów:  49% (208884/426293), 225.55 MiB | 8.96 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  49% (210858/426293), 225.55 MiB | 8.96 MiB/s\r"]
[0.003, "o", "Zapisywanie obiektów:  50% (213147/426293), 225.55 MiB | 8.96 MiB/s\r"]
[0.226, "o", "Zapisywanie obiektów:  51% (217410/426293), 230.61 MiB | 8.96 MiB/s\r"]
[0.340, "o", "Zapisywanie obiektów:  52% (221673/426293), 230.61 MiB | 8.96 MiB/s\r"]
[0.453, "o", "Zapisywanie obiektów:  52% (223221/426293), 235.67 MiB | 8.95 MiB/s\r"]
[0.228, "o", "Zapisywanie obiektów:  53% (225936/426293), 235.67 MiB | 8.95 MiB/s\r"]
[0.456, "o", "Zapisywanie obiektów:  54% (230199/426293), 240.80 MiB | 8.96 MiB/s\r"]
[0.338, "o", "Zapisywanie obiektów:  54% (233844/426293), 245.86 MiB | 8.96 MiB/s\r"]
[0.001, "o", "Zapisywanie obiektów:  55% (234462/426293), 245.86 MiB | 8.96 MiB/s\r"]
[0.228, "o", "Zapisywanie obiektów:  56% (238725/426293), 245.86 MiB | 8.96 MiB/s\r"]
[0.227, "o", "Zapisywanie obiektów:  57% (242988/426293), 250.92 MiB | 8.95 MiB/s\r"]
[0.340, "o", "Zapisywanie obiektów:  58% (247250/426293), 250.92 MiB | 8.95 MiB/s\r"]
[0.225, "o", "Zapisywanie obiektów:  58% (250801/426293), 255.98 MiB | 8.95 MiB/s\r"]
[0.004, "o", "Zapisywanie obiektów:  59% (251513/426293), 255.98 MiB | 8.95 MiB/s\r"]
[0.907, "o", "Zapisywanie obiektów:  60% (255776/426293), 261.10 MiB | 8.96 MiB/s\r"]
[0.111, "o", "Zapisywanie obiektów:  60% (256012/426293), 261.10 MiB | 8.96 MiB/s\r"]
[0.117, "o", "Zapisywanie obiektów:  61% (260039/426293), 266.16 MiB | 8.96 MiB/s\r"]
[0.227, "o", "Zapisywanie obiektów:  62% (264302/426293), 266.16 MiB | 8.96 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  63% (268565/426293), 266.16 MiB | 8.96 MiB/s\r"]
[0.229, "o", "Zapisywanie obiektów:  64% (272828/426293), 271.23 MiB | 8.95 MiB/s\r"]
[0.225, "o", "Zapisywanie obiektów:  65% (277091/426293), 271.23 MiB | 8.95 MiB/s\r"]
[0.001, "o", "Zapisywanie obiektów:  65% (278398/426293), 271.23 MiB | 8.95 MiB/s\r"]
[0.226, "o", "Zapisywanie obiektów:  66% (281354/426293), 271.23 MiB | 8.95 MiB/s\r"]
[0.227, "o", "Zapisywanie obiektów:  67% (285617/426293), 276.29 MiB | 8.95 MiB/s\r"]
[0.228, "o", "Zapisywanie obiektów:  68% (289880/426293), 276.29 MiB | 8.95 MiB/s\r"]
[0.225, "o", "Zapisywanie obiektów:  69% (294143/426293), 281.41 MiB | 8.96 MiB/s\r"]
[0.005, "o", "Zapisywanie obiektów:  70% (298406/426293), 281.41 MiB | 8.96 MiB/s\r"]
[0.108, "o", "Zapisywanie obiektów:  70% (298452/426293), 281.41 MiB | 8.96 MiB/s\r"]
[0.115, "o", "Zapisywanie obiektów:  71% (302669/426293), 281.41 MiB | 8.96 MiB/s\r"]
[0.115, "o", "Zapisywanie obiektów:  72% (306931/426293), 281.41 MiB | 8.96 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  73% (311194/426293), 281.41 MiB | 8.96 MiB/s\r"]
[0.679, "o", "Zapisywanie obiektów:  73% (312793/426293), 291.53 MiB | 8.95 MiB/s\r"]
[0.115, "o", "Zapisywanie obiektów:  74% (315457/426293), 291.53 MiB | 8.95 MiB/s\r"]
[0.004, "o", "Zapisywanie obiektów:  75% (319720/426293), 291.53 MiB | 8.95 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  76% (323983/426293), 291.53 MiB | 8.95 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  77% (328246/426293), 291.53 MiB | 8.95 MiB/s\r"]
[0.111, "o", "Zapisywanie obiektów:  78% (332509/426293), 291.53 MiB | 8.95 MiB/s\r"]
[0.005, "o", "Zapisywanie obiektów:  79% (336772/426293), 291.53 MiB | 8.95 MiB/s\r"]
[0.225, "o", "Zapisywanie obiektów:  80% (341035/426293), 296.65 MiB | 8.96 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  81% (345298/426293), 296.65 MiB | 8.96 MiB/s\r"]
[0.116, "o", "Zapisywanie obiektów:  82% (349561/426293), 296.65 MiB | 8.96 MiB/s\r"]
[0.110, "o", "Zapisywanie obiektów:  82% (350487/426293), 296.65 MiB | 8.96 MiB/s\r"]
[0.006, "o", "Zapisywanie obiektów:  83% (353824/426293), 296.65 MiB | 8.96 MiB/s\r"]
[0.111, "o", "Zapisywanie obiektów:  84% (358087/426293), 301.72 MiB | 8.96 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  85% (362350/426293), 301.72 MiB | 8.96 MiB/s\r"]
[0.111, "o", "Zapisywanie obiektów:  86% (366612/426293), 301.72 MiB | 8.96 MiB/s\r"]
[0.003, "o", "Zapisywanie obiektów:  87% (370875/426293), 301.72 MiB | 8.96 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  88% (375138/426293), 301.72 MiB | 8.96 MiB/s\r"]
[0.111, "o", "Zapisywanie obiektów:  89% (379401/426293), 301.72 MiB | 8.96 MiB/s\r"]
[0.117, "o", "Zapisywanie obiektów:  90% (383664/426293), 306.78 MiB | 8.95 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  91% (387927/426293), 306.78 MiB | 8.95 MiB/s\r"]
[0.114, "o", "Zapisywanie obiektów:  92% (392190/426293), 306.78 MiB | 8.95 MiB/s\r"]
[0.111, "o", "Zapisywanie obiektów:  92% (394706/426293), 306.78 MiB | 8.95 MiB/s\r"]
[0.002, "o", "Zapisywanie obiektów:  93% (396453/426293), 306.78 MiB | 8.95 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  94% (400716/426293), 306.78 MiB | 8.95 MiB/s\r"]
[0.003, "o", "Zapisywanie obiektów:  95% (404979/426293), 306.78 MiB | 8.95 MiB/s\r"]
[0.112, "o", "Zapisywanie obiektów:  96% (409242/426293), 311.84 MiB | 8.94 MiB/s\r"]
[0.228, "o", "Zapisywanie obiektów:  97% (413505/426293), 311.84 MiB | 8.94 MiB/s\r"]
[0.566, "o", "Zapisywanie obiektów:  97% (413554/426293), 316.96 MiB | 8.96 MiB/s\r"]
[0.794, "o", "Zapisywanie obiektów:  98% (417768/426293), 322.02 MiB | 8.95 MiB/s\r"]
[0.113, "o", "Zapisywanie obiektów:  98% (420614/426293), 327.08 MiB | 8.94 MiB/s\r"]
[0.002, "o", "Zapisywanie obiektów:  99% (422031/426293), 327.08 MiB | 8.94 MiB/s\r"]
[0.121, "o", "Zapisywanie obiektów: 100% (426293/426293), 327.08 MiB | 8.94 MiB/s\r"]
[0.003, "o", "Zapisywanie obiektów: 100% (426293/426293), 328.62 MiB | 8.85 MiB/s, gotowe.\r\nTotal 426293 (delta 323552), reused 426202 (delta 323518), pack-reused 0 (from 0)\r\n"]
[0.242, "o", "remote: Resolving deltas:   0% (0/323552)\u001b[K\r"]
[0.056, "o", "remote: Resolving deltas:   1% (3236/323552)\u001b[K\r"]
[0.061, "o", "remote: Resolving deltas:   2% (6472/323552)\u001b[K\r"]
[0.046, "o", "remote: Resolving deltas:   3% (9707/323552)\u001b[K\r"]
[0.056, "o", "remote: Resolving deltas:   4% (12943/323552)\u001b[K\r"]
[0.041, "o", "remote: Resolving deltas:   5% (16178/323552)\u001b[K\r"]
[0.067, "o", "remote: Resolving deltas:   6% (19414/323552)\u001b[K\r"]
[0.049, "o", "remote: Resolving deltas:   7% (22649/323552)\u001b[K\r"]
[0.048, "o", "remote: Resolving deltas:   8% (25885/323552)\u001b[K\r"]
[0.049, "o", "remote: Resolving deltas:   9% (29120/323552)\u001b[K\r"]
[0.030, "o", "remote: Resolving deltas:  10% (32356/323552)\u001b[K\r"]
[0.060, "o", "remote: Resolving deltas:  11% (35591/323552)\u001b[K\r"]
[0.053, "o", "remote: Resolving deltas:  12% (38827/323552)\u001b[K\r"]
[0.034, "o", "remote: Resolving deltas:  13% (42062/323552)\u001b[K\r"]
[0.056, "o", "remote: Resolving deltas:  14% (45298/323552)\u001b[K\r"]
[0.048, "o", "remote: Resolving deltas:  15% (48533/323552)\u001b[K\r"]
[0.050, "o", "remote: Resolving deltas:  16% (51769/323552)\u001b[K\r"]
[0.043, "o", "remote: Resolving deltas:  17% (55004/323552)\u001b[K\r"]
[0.049, "o", "remote: Resolving deltas:  18% (58240/323552)\u001b[K\r"]
[0.041, "o", "remote: Resolving deltas:  19% (61475/323552)\u001b[K\r"]
[0.043, "o", "remote: Resolving deltas:  20% (64711/323552)\u001b[K\r"]
[0.003, "o", "remote: Resolving deltas:  20% (64844/323552)\u001b[K\r"]
[0.031, "o", "remote: Resolving deltas:  21% (67946/323552)\u001b[K\r"]
[0.056, "o", "remote: Resolving deltas:  22% (71182/323552)\u001b[K\r"]
[0.048, "o", "remote: Resolving deltas:  23% (74417/323552)\u001b[K\r"]
[0.033, "o", "remote: Resolving deltas:  24% (77653/323552)\u001b[K\r"]
[0.046, "o", "remote: Resolving deltas:  25% (80888/323552)\u001b[K\r"]
[0.031, "o", "remote: Resolving deltas:  26% (84124/323552)\u001b[K\r"]
[0.054, "o", "remote: Resolving deltas:  27% (87360/323552)\u001b[K\r"]
[0.036, "o", "remote: Resolving deltas:  28% (90595/323552)\u001b[K\r"]
[0.039, "o", "remote: Resolving deltas:  29% (93831/323552)\u001b[K\r"]
[0.035, "o", "remote: Resolving deltas:  30% (97066/323552)\u001b[K\r"]
[0.044, "o", "remote: Resolving deltas:  31% (100302/323552)\u001b[K\r"]
[0.040, "o", "remote: Resolving deltas:  32% (103537/323552)\u001b[K\r"]
[0.035, "o", "remote: Resolving deltas:  33% (106773/323552)\u001b[K\r"]
[0.032, "o", "remote: Resolving deltas:  34% (110008/323552)\u001b[K\r"]
[0.033, "o", "remote: Resolving deltas:  35% (113244/323552)\u001b[K\r"]
[0.036, "o", "remote: Resolving deltas:  36% (116479/323552)\u001b[K\r"]
[0.034, "o", "remote: Resolving deltas:  37% (119715/323552)\u001b[K\r"]
[0.034, "o", "remote: Resolving deltas:  38% (122950/323552)\u001b[K\r"]
[0.034, "o", "remote: Resolving deltas:  39% (126186/323552)\u001b[K\r"]
[0.028, "o", "remote: Resolving deltas:  40% (129421/323552)\u001b[K\r"]
[0.058, "o", "remote: Resolving deltas:  41% (132657/323552)\u001b[K\r"]
[0.041, "o", "remote: Resolving deltas:  42% (135892/323552)\u001b[K\r"]
[0.053, "o", "remote: Resolving deltas:  43% (139128/323552)\u001b[K\r"]
[0.028, "o", "remote: Resolving deltas:  44% (142363/323552)\u001b[K\r"]
[0.026, "o", "remote: Resolving deltas:  45% (145599/323552)\u001b[K\r"]
[0.030, "o", "remote: Resolving deltas:  46% (148834/323552)\u001b[K\r"]
[0.005, "o", "remote: Resolving deltas:  46% (149121/323552)\u001b[K\r"]
[0.029, "o", "remote: Resolving deltas:  47% (152070/323552)\u001b[K\r"]
[0.028, "o", "remote: Resolving deltas:  48% (155305/323552)\u001b[K\r"]
[0.028, "o", "remote: Resolving deltas:  49% (158541/323552)\u001b[K\r"]
[0.032, "o", "remote: Resolving deltas:  50% (161776/323552)\u001b[K\r"]
[0.032, "o", "remote: Resolving deltas:  51% (165012/323552)\u001b[K\r"]
[0.030, "o", "remote: Resolving deltas:  52% (168248/323552)\u001b[K\r"]
[0.029, "o", "remote: Resolving deltas:  53% (171483/323552)\u001b[K\r"]
[0.028, "o", "remote: Resolving deltas:  54% (174719/323552)\u001b[K\r"]
[0.026, "o", "remote: Resolving deltas:  55% (177954/323552)\u001b[K\r"]
[0.026, "o", "remote: Resolving deltas:  56% (181190/323552)\u001b[K\r"]
[0.025, "o", "remote: Resolving deltas:  57% (184425/323552)\u001b[K\r"]
[0.025, "o", "remote: Resolving deltas:  58% (187661/323552)\u001b[K\r"]
[0.022, "o", "remote: Resolving deltas:  59% (190896/323552)\u001b[K\r"]
[0.269, "o", "remote: Resolving deltas:  60% (194132/323552)\u001b[K\r"]
[0.371, "o", "remote: Resolving deltas:  60% (195913/323552)\u001b[K\r"]
[0.373, "o", "remote: Resolving deltas:  61% (197367/323552)\u001b[K\r"]
[0.628, "o", "remote: Resolving deltas:  61% (200102/323552)\u001b[K\r"]
[0.076, "o", "remote: Resolving deltas:  62% (200603/323552)\u001b[K\r"]
[0.923, "o", "remote: Resolving deltas:  62% (203608/323552)\u001b[K\r"]
[0.133, "o", "remote: Resolving deltas:  63% (203838/323552)\u001b[K\r"]
[0.867, "o", "remote: Resolving deltas:  63% (204749/323552)\u001b[K\r"]
[1.000, "o", "remote: Resolving deltas:  63% (206020/323552)\u001b[K\r"]
[0.187, "o", "remote: Resolving deltas:  64% (207074/323552)\u001b[K\r"]
[0.814, "o", "remote: Resolving deltas:  64% (208167/323552)\u001b[K\r"]
[1.000, "o", "remote: Resolving deltas:  64% (208995/323552)\u001b[K\r"]
[0.999, "o", "remote: Resolving deltas:  64% (210149/323552)\u001b[K\r"]
[0.101, "o", "remote: Resolving deltas:  65% (210309/323552)\u001b[K\r"]
[0.899, "o", "remote: Resolving deltas:  65% (212600/323552)\u001b[K\r"]
[0.529, "o", "remote: Resolving deltas:  66% (213545/323552)\u001b[K\r"]
[0.472, "o", "remote: Resolving deltas:  66% (213757/323552)\u001b[K\r"]
[0.999, "o", "remote: Resolving deltas:  66% (215826/323552)\u001b[K\r"]
[0.411, "o", "remote: Resolving deltas:  67% (216780/323552)\u001b[K\r"]
[0.589, "o", "remote: Resolving deltas:  67% (218959/323552)\u001b[K\r"]
[0.190, "o", "remote: Resolving deltas:  68% (220016/323552)\u001b[K\r"]
[0.812, "o", "remote: Resolving deltas:  68% (222291/323552)\u001b[K\r"]
[0.438, "o", "remote: Resolving deltas:  69% (223251/323552)\u001b[K\r"]
[0.560, "o", "remote: Resolving deltas:  69% (225672/323552)\u001b[K\r"]
[0.346, "o", "remote: Resolving deltas:  70% (226487/323552)\u001b[K\r"]
[0.576, "o", "remote: Resolving deltas:  71% (229722/323552)\u001b[K\r"]
[0.078, "o", "remote: Resolving deltas:  71% (230390/323552)\u001b[K\r"]
[0.471, "o", "remote: Resolving deltas:  72% (232958/323552)\u001b[K\r"]
[0.529, "o", "remote: Resolving deltas:  72% (235659/323552)\u001b[K\r"]
[0.073, "o", "remote: Resolving deltas:  73% (236193/323552)\u001b[K\r"]
[0.561, "o", "remote: Resolving deltas:  74% (239429/323552)\u001b[K\r"]
[0.366, "o", "remote: Resolving deltas:  74% (240305/323552)\u001b[K\r"]
[1.004, "o", "remote: Resolving deltas:  74% (242157/323552)\u001b[K\r"]
[0.440, "o", "remote: Resolving deltas:  75% (242664/323552)\u001b[K\r"]
[0.559, "o", "remote: Resolving deltas:  75% (244660/323552)\u001b[K\r"]
[0.998, "o", "remote: Resolving deltas:  75% (245042/323552)\u001b[K\r"]
[0.243, "o", "remote: Resolving deltas:  76% (245900/323552)\u001b[K\r"]
[0.632, "o", "remote: Resolving deltas:  77% (249136/323552)\u001b[K\r"]
[0.124, "o", "remote: Resolving deltas:  77% (249873/323552)\u001b[K\r"]
[0.201, "o", "remote: Resolving deltas:  78% (252371/323552)\u001b[K\r"]
[0.799, "o", "remote: Resolving deltas:  78% (254702/323552)\u001b[K\r"]
[0.149, "o", "remote: Resolving deltas:  79% (255607/323552)\u001b[K\r"]
[0.336, "o", "remote: Resolving deltas:  80% (258842/323552)\u001b[K\r"]
[0.358, "o", "remote: Resolving deltas:  81% (262078/323552)\u001b[K\r"]
[0.158, "o", "remote: Resolving deltas:  81% (262733/323552)\u001b[K\r"]
[0.891, "o", "remote: Resolving deltas:  82% (265313/323552)\u001b[K\r"]
[0.108, "o", "remote: Resolving deltas:  82% (265771/323552)\u001b[K\r"]
[0.547, "o", "remote: Resolving deltas:  83% (268549/323552)\u001b[K\r"]
[0.453, "o", "remote: Resolving deltas:  83% (271295/323552)\u001b[K\r"]
[0.047, "o", "remote: Resolving deltas:  84% (271784/323552)\u001b[K\r"]
[0.955, "o", "remote: Resolving deltas:  84% (274241/323552)\u001b[K\r"]
[0.910, "o", "remote: Resolving deltas:  85% (275020/323552)\u001b[K\r"]
[0.088, "o", "remote: Resolving deltas:  85% (275100/323552)\u001b[K\r"]
[1.000, "o", "remote: Resolving deltas:  85% (276328/323552)\u001b[K\r"]
[0.196, "o", "remote: Resolving deltas:  86% (278255/323552)\u001b[K\r"]
[0.575, "o", "remote: Resolving deltas:  87% (281491/323552)\u001b[K\r"]
[0.230, "o", "remote: Resolving deltas:  87% (284324/323552)\u001b[K\r"]
[0.216, "o", "remote: Resolving deltas:  88% (284726/323552)\u001b[K\r"]
[0.460, "o", "remote: Resolving deltas:  89% (287962/323552)\u001b[K\r"]
[0.323, "o", "remote: Resolving deltas:  89% (290948/323552)\u001b[K\r"]
[0.012, "o", "remote: Resolving deltas:  90% (291197/323552)\u001b[K\r"]
[0.298, "o", "remote: Resolving deltas:  91% (294433/323552)\u001b[K\r"]
[0.305, "o", "remote: Resolving deltas:  92% (297668/323552)\u001b[K\r"]
[0.153, "o", "remote: Resolving deltas:  93% (300904/323552)\u001b[K\r"]
[0.127, "o", "remote: Resolving deltas:  94% (304139/323552)\u001b[K\r"]
[0.106, "o", "remote: Resolving deltas:  94% (305216/323552)\u001b[K\r"]
[0.451, "o", "remote: Resolving deltas:  95% (307375/323552)\u001b[K\r"]
[0.205, "o", "remote: Resolving deltas:  96% (310610/323552)\u001b[K\r"]
[0.143, "o", "remote: Resolving deltas:  97% (313846/323552)\u001b[K\r"]
[0.200, "o", "remote: Resolving deltas:  97% (317048/323552)\u001b[K\r"]
[0.002, "o", "remote: Resolving deltas:  98% (317081/323552)\u001b[K\r"]
[0.195, "o", "remote: Resolving deltas:  99% (320317/323552)\u001b[K\r"]
[0.803, "o", "remote: Resolving deltas:  99% (323313/323552)\u001b[K\r"]
[0.024, "o", "remote: Resolving deltas: 100% (323552/323552)\u001b[K\rremote: Resolving deltas: 100% (323552/323552), done.\u001b[K\r\n"]
[8.049, "o", "To github.com:SpacingBat3/zed-mdo-fork.git\r\n * [new branch]            HEAD -> ino_dev\r\n"]
[0.000, "o", "branch 'ino_dev' set up to track 'fork/ino_dev'.\r\n"]
[0.002, "o", "\u001b[0;32m✓\u001b[0m Pushed commits to git@github.com:SpacingBat3/zed-mdo-fork.git\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mzed\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mino_dev\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[34C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[36D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2092.493, "r", "97x15"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mzed\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mino_dev\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[70C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[72D"]
[3.687, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.014, "x", "0"]
