# Dockerfile.production (multi-stage)

# --- Etap 1: Build ---
FROM node:20-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
RUN git clone https://github.com/expressjs/express.git .
# Instaluj TYLKO zależności produkcyjne
RUN npm install --omit=dev

# --- Etap 2: Deploy ---
FROM node:20-alpine AS production
WORKDIR /app

# Kopiuj tylko to, co potrzebne do uruchomienia
COPY --from=builder /app/index.js .
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/package.json .
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "-e", "const express=require('.');const app=express();app.get('/',(req,res)=>res.send('OK'));app.listen(3000,()=>console.log('Running on port 3000'))"]