{"version":3,"term":{"cols":113,"rows":11,"type":"xterm-256color","theme":{"fg":"#282828","bg":"#fbf1c7","palette":"#fbf1c7:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#7c6f64:#928374:#9d0006:#79740e:#b57613:#066578:#8f3e71:#427b58:#282828"}},"timestamp":1777357845,"env":{"SHELL":"/usr/bin/zsh"}}
[0.539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.091, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[9.581, "o", "a"]
[0.146, "o", "\ban"]
[0.112, "o", "s"]
[0.053, "o", "i"]
[0.648, "o", "ble-playbook -i ansible/hosts --ask-become-pass ansible/maintain.yml\u001b[K"]
[3.930, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]0;dp423171@ansible: ansible-playbook -i ansible/hosts --ask-become-pass ansible/maintain.yml\u0007"]
[0.576, "o", "BECOME password: "]
[4.468, "o", "\r\n"]
[0.333, "o", "\r\nPLAY [Maintenance of all systems] *******************************************************************************\r\n"]
[0.019, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************\r\n"]
[0.021, "o", "\u001b[0;31m[ERROR]: Task failed: The 'ssh' connection does not provide a TTY which is required for the selected become plugin: community.general.run0.\u001b[0m\r\n\u001b[0;31mfatal: [ansible.local]: FAILED! => {\"changed\": false, \"msg\": \"Task failed: The 'ssh' connection does not provide a TTY which is required for the selected become plugin: community.general.run0.\"}\u001b[0m\r\n"]
[0.005, "o", "\u001b[0;31mfatal: [ansible-target-arm64.local]: FAILED! => {\"changed\": false, \"msg\": \"Task failed: The 'ssh' connection does not provide a TTY which is required for the selected become plugin: community.general.run0.\"}\u001b[0m\r\n"]
[0.006, "o", "\u001b[0;31mfatal: [ansible-target-x64.local]: FAILED! => {\"changed\": false, \"msg\": \"Task failed: The 'ssh' connection does not provide a TTY which is required for the selected become plugin: community.general.run0.\"}\u001b[0m\r\n"]
[0.001, "o", "\r\nPLAY RECAP ******************************************************************************************************\r\n\u001b[0;31mansible-target-arm64.local\u001b[0m : ok=0    changed=0    unreachable=0    \u001b[0;31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0   \r\n"]
[0.000, "o", "\u001b[0;31mansible-target-x64.local\u001b[0m   : ok=0    changed=0    unreachable=0    \u001b[0;31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0   \r\n\u001b[0;31mansible.local\u001b[0m              : ok=0    changed=0    unreachable=0    \u001b[0;31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[0.134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.034, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m2 \u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % "]
[0.000, "o", "\u001b[K\u001b[31C:(\u001b[33D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[12.873, "o", "ansible-playbook -i ansible/hosts --ask-become-pass ansible/maintain.yml\u001b[K"]
[1.467, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]0;dp423171@ansible: ansible-playbook -i ansible/hosts --ask-become-pass ansible/maintain.yml"]
[0.000, "o", "\u0007"]
[0.507, "o", "BECOME password: "]
[4.071, "o", "\r\n"]
[0.322, "o", "\r\nPLAY [Maintenance of all systems] *******************************************************************************\r\n"]
[0.015, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************\r\n"]
[5.533, "o", "\u001b[1;35m[WARNING]: Host 'ansible-target-x64.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [ansible-target-x64.local]\u001b[0m\r\n"]
[0.119, "o", "\u001b[1;35m[WARNING]: Host 'ansible.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [ansible.local]\u001b[0m\r\n"]
[10.967, "o", "\u001b[1;35m[WARNING]: Host 'ansible-target-arm64.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [ansible-target-arm64.local]\u001b[0m\r\n"]
[0.005, "o", "\r\nTASK [Ping hosts] ***********************************************************************************************\r\n"]
[0.994, "o", "\u001b[0;32mok: [ansible-target-x64.local]\u001b[0m\r\n"]
[0.058, "o", "\u001b[0;32mok: [ansible.local]\u001b[0m\r\n"]
[5.686, "o", "\u001b[0;32mok: [ansible-target-arm64.local]\u001b[0m\r\n"]
[0.004, "o", "\r\nTASK [Orchestrate updates] **************************************************************************************\r\n"]
[10.655, "o", "\u001b[0;33mchanged: [ansible-target-x64.local]\u001b[0m\r\n"]
[1.302, "o", "\u001b[0;33mchanged: [ansible.local]\u001b[0m\r\n"]
[176.382, "o", "\r\n"]
[2.042, "o", "\r\n"]
[201.712, "o", "\u001b[0;33mchanged: [ansible-target-arm64.local]\u001b[0m\r\n"]
[0.000, "o", "\r\nPLAY RECAP ******************************************************************************************************"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;33mansible-target-arm64.local\u001b[0m : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[0.001, "o", "\u001b[0;33mansible-target-x64.local\u001b[0m   : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[0.000, "o", "\u001b[0;33mansible.local\u001b[0m              : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[0.000, "o", "\r\n"]
[0.130, "o", "ansible-playbook -i ansible/hosts --ask-become-pass ansible/maintain.yml  8,87s user 3,08s system 2% cpu 7:00,50 total\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.062, "o", "\u001b]0;"]
[0.000, "o", "dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8"]
[0.000, "o", "\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.005, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.041, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % "]
[0.001, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.006, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.036, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[26.951, "o", "e"]
[0.159, "o", "\bex"]
[0.126, "o", "i"]
[0.090, "o", "t"]
[0.122, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: exit"]
[0.000, "o", "\u0007"]
[0.002, "x", "0"]
