{"version":3,"term":{"cols":111,"rows":30,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1777293146,"idle_time_limit":1.0,"command":"virsh console archlinuxarm","env":{"SHELL":"/usr/bin/zsh"}}
[0.042, "o", "Connected to domain 'archlinuxarm'\r\nEscape character is ^] (Ctrl + ])\r\n"]
[1.483, "o", "\r"]
[0.001, "o", "\r\n"]
[0.000, "o", "archlinux"]
[0.000, "o", " "]
[0.000, "o", "login: "]
[1.632, "o", "r"]
[0.087, "o", "o"]
[0.112, "o", "o"]
[0.064, "o", "t"]
[0.120, "o", "\r"]
[0.000, "o", "\r\n"]
[0.479, "o", "Hasło: "]
[4.257, "o", "\r\n"]
[3.685, "o", "\u001b]3008;start=ba68449ba77d4085bb40a9266e20f144;user=root;hostname=archlinux.local;machineid=ca52239698ed439b9d287b43d31dd462;bootid=c373a0a79f7f4337bd10a6fda3ffef00;pid=574;pidfdid=4322;comm=login;targetuser=root;sessionid=5;type=session\u001b\\"]
[0.985, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.073, "o", "\u001b]0;"]
[0.001, "o", "root@archlinux: ~"]
[0.000, "o", "\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m@archlinux \u001b[1m~ \u001b[0m# "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.909, "o", "h"]
[0.079, "o", "\bho"]
[0.096, "o", "s"]
[0.180, "o", "t"]
[0.100, "o", "n"]
[0.112, "o", "a"]
[0.120, "o", "m"]
[0.096, "o", "e"]
[0.168, "o", "c"]
[0.192, "o", "t"]
[0.048, "o", "l"]
[0.176, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.003, "o", "\u001b]0;"]
[0.000, "o", "root@archlinux: hostnamectl"]
[0.001, "o", "\u0007"]
[0.645, "o", "\u001b[0;94mTransient hostname:\u001b[0m archlinux.local"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m   Static hostname:\u001b[0m \u001b[0;90m\u001b[0;38:5:245m(unset)                             \u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m         Icon name:\u001b[0m computer-vm"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m           Chassis:\u001b[0m vm 💽"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0;94m        Machine ID:\u001b[0m ca52239698ed439b9d287b43d31dd462"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m           Boot ID:\u001b[0m c373a0a79f7f4337bd10a6fda3ffef00"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m      Product UUID:\u001b[0m ca522396-98ed-439b-9d28-7b43d31dd462"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0;94m    Virtualization:\u001b[0m qemu"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m  Operating System:\u001b[0m \u001b]8;;https://archlinuxarm.org/\u001b\\\u001b[38;2;23;147;209mArch Linux ARM\u001b]8;;\u001b\\    \u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m            Kernel:\u001b[0m Linux 7.0.1-1-aarch64-ARCH"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m      Architecture:\u001b[0m arm64"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m   Hardware Vendor:\u001b[0m QEMU"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m    Hardware Model:\u001b[0m QEMU Virtual Machine"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m  Hardware Version:\u001b[0m virt-11.0"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0;94m  Firmware Version:\u001b[0m unknown"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m     Firmware Date:\u001b[0m Wed 2022-02-02"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m      Firmware Age:\u001b[0m \u001b[0;1;33m\u001b[0;1;38:5:185m4y 2month 3w 2d                     \u001b[0m"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.031, "o", "\u001b]0;"]
[0.001, "o", "root@archlinux: ~"]
[0.000, "o", "\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m@archlinux \u001b[1m~ \u001b[0m# "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.370, "o", "h"]
[0.096, "o", "\bho"]
[0.504, "o", "s"]
[0.216, "o", "t"]
[0.112, "o", "n"]
[0.096, "o", "a"]
[0.144, "o", "m"]
[0.136, "o", "e"]
[0.256, "o", "c"]
[0.352, "o", "t"]
[0.096, "o", "l"]
[1.043, "o", " "]
[0.133, "o", "s"]
[1.129, "o", "\b \b"]
[0.447, "o", "h"]
[0.120, "o", "o"]
[0.168, "o", "s"]
[0.144, "o", "t"]
[0.232, "o", "n"]
[0.136, "o", "a"]
[0.096, "o", "m"]
[0.073, "o", "e"]
[2.159, "o", " "]
[0.216, "o", "-"]
[0.112, "o", "-"]
[0.136, "o", "s"]
[0.216, "o", "t"]
[0.056, "o", "a"]
[0.120, "o", "t"]
[0.096, "o", "i"]
[0.208, "o", "c"]
[1.880, "o", " "]
[3.104, "o", "a"]
[0.136, "o", "n"]
[0.104, "o", "s"]
[0.120, "o", "i"]
[0.256, "o", "b"]
[0.120, "o", "l"]
[0.080, "o", "e"]
[1.264, "o", "-"]
[0.280, "o", "t"]
[0.096, "o", "s"]
[0.008, "o", "a"]
[0.408, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.160, "o", "a"]
[0.128, "o", "r"]
[0.248, "o", "g"]
[0.048, "o", "e"]
[0.184, "o", "t"]
[1.984, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.000, "o", "\r"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b]0;"]
[0.001, "o", "root@archlinux: hostnamectl hostname --static ansible-target"]
[0.000, "o", "\u0007"]
[0.057, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.040, "o", "\u001b]0;"]
[0.000, "o", "root@archlinux: ~"]
[0.000, "o", "\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m@archlinux \u001b[1m~ \u001b[0m# "]
[0.001, "o", "\u001b[K"]
[0.003, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[1.307, "o", "h"]
[0.063, "o", "\bho"]
[0.152, "o", "s"]
[0.176, "o", "t"]
[0.072, "o", "n"]
[0.104, "o", "a"]
[0.120, "o", "m"]
[0.088, "o", "e"]
[0.185, "o", "c"]
[0.191, "o", "t"]
[0.072, "o", "l"]
[0.215, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]0;"]
[0.001, "o", "root@archlinux: hostnamectl"]
[0.000, "o", "\u0007"]
[0.057, "o", "\u001b[0;94m Static hostname:\u001b[0m ansible-target"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m       Icon name:\u001b[0m computer-vm"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m         Chassis:\u001b[0m vm 💽"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m      Machine ID:\u001b[0m ca52239698ed439b9d287b43d31dd462"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0;94m         Boot ID:\u001b[0m c373a0a79f7f4337bd10a6fda3ffef00"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m    Product UUID:\u001b[0m ca522396-98ed-439b-9d28-7b43d31dd462"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m  Virtualization:\u001b[0m qemu"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0;94mOperating System:\u001b[0m \u001b]8;;https://archlinuxarm.org/\u001b\\\u001b[38;2;23;147;209mArch Linux ARM\u001b]8;;\u001b\\    \u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m          Kernel:\u001b[0m Linux 7.0.1-1-aarch64-ARCH"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m    Architecture:\u001b[0m arm64"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0;94m Hardware Vendor:\u001b[0m QEMU"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m  Hardware Model:\u001b[0m QEMU Virtual Machine"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94mHardware Version:\u001b[0m virt-11.0"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0;94mFirmware Version:\u001b[0m unknown"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m   Firmware Date:\u001b[0m Wed 2022-02-02"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;94m    Firmware Age:\u001b[0m \u001b[0;1;33m\u001b[0;1;38:5:185m4y 2month 3w 2d                     \u001b[0m"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.030, "o", "\u001b]0;"]
[0.000, "o", "root@archlinux: ~"]
[0.000, "o", "\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m@archlinux \u001b[1m~ \u001b[0m# "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[6.360, "o", "e"]
[0.935, "o", "\b \b"]
[2.775, "o", "\r\n"]
[0.003, "x", "0"]
