{"version":3,"term":{"cols":99,"rows":24,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1777221385,"idle_time_limit":1.0,"command":"virsh console archlinux-ansible","env":{"SHELL":"/usr/bin/zsh"}}
[0.043, "o", "Connected to domain 'archlinux-ansible'\r\nEscape character is ^] (Ctrl + ])\r\n"]
[2.952, "o", "\r\r\narchlinux"]
[0.000, "o", " login: "]
[1.408, "o", "r"]
[0.080, "o", "o"]
[0.144, "o", "o"]
[0.168, "o", "t"]
[0.896, "o", "\r\r\n"]
[0.050, "o", "Password: "]
[5.630, "o", "\r\n"]
[0.565, "o", "\u001b]3008;start=00c28dda957d48ac997292903efc247f;user=root;hostname=archlinux;machineid=3698ac31065b447cbe165364040beff5;bootid=964dfcc6fb8043379fcef0c5fa2e29df;pid=740;pidfdid=741;comm=login;targetuser=root;sessionid=4;type=session\u001b\\"]
[0.255, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.056, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# \u001b[K\u001b[?2004h"]
[4.452, "o", "h"]
[0.089, "o", "\bho"]
[0.359, "o", "s"]
[0.208, "o", "t"]
[0.128, "o", "n"]
[0.080, "o", "a"]
[0.168, "o", "m"]
[0.064, "o", "e"]
[0.320, "o", "c"]
[0.266, "o", "t"]
[0.166, "o", "l"]
[1.425, "o", "\u001b[?2004l\r\r\n"]
[0.185, "o", "\u001b[0;94mTransient hostname:\u001b[0m archlinux\r\n\u001b[0;94m   Static hostname:\u001b[0m \u001b[0;38:5:245m(unset)                             \u001b[0m"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[0;94m         Icon name:\u001b[0m computer-vm\r\n\u001b[0;94m           Chassis:\u001b[0m vm 💽\r\n\u001b[0;94m        Machine ID:\u001b[0m 3698ac31065b447cbe165364040beff5\r\n\u001b[0;94m           Boot ID:\u001b[0m 964dfcc6fb8043379fcef0c5fa2e29df\r\n\u001b[0;94m      Product UUID:\u001b[0m 817a9087-a869-4b83-aa82-966d25f9c44c\r\n\u001b[0;94m    Virtualization:\u001b[0m kvm\r\n\u001b[0;94m  Operating System:\u001b[0m \u001b]8;;https://archlinux.org/\u001b\\\u001b[38;2;23;147;209mArch Linux\u001b]8;;\u001b\\        \u001b[0m\r\n\u001b[0;94m            Kernel:\u001b[0m Linux 6.19.14-arch1-1\r\n\u001b[0;94m      Architecture:\u001b[0m x86-64\r\n\u001b[0;94m   Hardware Vendor:\u001b[0m QEMU\r\n\u001b[0;94m    Hardware Model:\u001b[0m Standard PC _Q35 + ICH9, 2009_\r\n\u001b[0;94m  Hardware Version:\u001b[0m pc-q35-11.0\r\n\u001b[0;94m  Firmware Version:\u001b[0m unknown\r\n\u001b[0;94m     Firmware Date:\u001b[0m Wed 2022-02-02\r\n\u001b[0;94m      Firmware Age:\u001b[0m \u001b[0;1;38:5:185m4y 2month 3w 1d                     \u001b[0m\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.001, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# \u001b[K\u001b[?2004h"]
[2.091, "o", "hostnamectl"]
[0.312, "o", " "]
[0.344, "o", "-"]
[0.144, "o", "-"]
[0.104, "o", "h"]
[0.242, "o", "e"]
[0.078, "o", "l"]
[0.056, "o", "p"]
[0.826, "o", "\u001b[?2004l\r"]
[0.000, "o", "\r\n"]
[0.021, "o", "hostnamectl [OPTIONS...] COMMAND ...\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;1;39mQuery or change system hostname.\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;4mCommands:\u001b[0m"]
[0.000, "o", "\r\n  status                 Show current hostname settings\r\n  hostname [NAME]        Get/set system hostname\r\n  icon-name [NAME]       Get/set icon name for host\r\n  chassis [NAME]         Get/set chassis type for host\r\n  deployment [NAME]      Get/set deployment environment for host\r\n  location [NAME]        Get/set location for host\r\n\r\n\u001b[0;4mOptions:\u001b[0m\r\n  -h --help              Show this help\r\n     --version           Show package version\r\n     --no-ask-password   Do not prompt for password\r\n  -H --host=[USER@]HOST  Operate on remote host\r\n  -M --machine=CONTAINER Operate on local container\r\n     --transient         Only set transient hostname\r\n     --static            Only set static hostname\r\n     --pretty            Only set pretty hostname\r\n     --json=pretty|short|off\r\n                         Generate JSON output\r\n  -j                     Same as --json=pretty on tty, --json=short otherwise\r\n\r\nSee the \u001b]8;;man:hostnamectl(1)\u001b\\hostnamectl(1) man page\u001b]8;;\u001b\\ for details.\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.004, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[27.907, "o", "hostnamectl --help"]
[1.368, "o", "\b \b"]
[0.176, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.168, "o", "\b \b"]
[1.008, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.632, "o", "h"]
[0.056, "o", "o"]
[0.112, "o", "s"]
[0.144, "o", "t"]
[0.104, "o", "n"]
[0.088, "o", "a"]
[0.112, "o", "m"]
[0.104, "o", "e"]
[0.184, "o", " "]
[1.424, "o", "-"]
[0.153, "o", "-"]
[0.135, "o", "s"]
[0.200, "o", "t"]
[0.072, "o", "a"]
[0.080, "o", "t"]
[0.184, "o", "i"]
[0.208, "o", "c"]
[0.216, "o", " "]
[1.984, "o", "a"]
[0.136, "o", "n"]
[0.096, "o", "s"]
[0.104, "o", "i"]
[0.288, "o", "b"]
[0.257, "o", "l"]
[0.095, "o", "e"]
[4.889, "o", "\u001b[?2004l\r\r\n"]
[0.091, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.001, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.339, "o", "h"]
[0.104, "o", "\bho"]
[0.144, "o", "s"]
[0.144, "o", "t"]
[0.080, "o", "n"]
[0.144, "o", "a"]
[0.104, "o", "m"]
[0.144, "o", "e"]
[0.240, "o", "c"]
[0.192, "o", "t"]
[0.088, "o", "l"]
[0.177, "o", "\u001b[?2004l\r\r\n"]
[0.018, "o", "\u001b[0;94m Static hostname:\u001b[0m ansible\r\n\u001b[0;94m       Icon name:\u001b[0m computer-vm\r\n\u001b[0;94m         Chassis:\u001b[0m vm 💽\r\n\u001b[0;94m      Machine ID:\u001b[0m 3698ac31065b447cbe165364040beff5\r\n\u001b[0;94m         Boot ID:\u001b[0m 964dfcc6fb8043379fcef0c5fa2e29df\r\n\u001b[0;94m    Product UUID:\u001b[0m 817a9087-a869-4b83-aa82-966d25f9c44c\r\n\u001b[0;94m  Virtualization:\u001b[0m kvm"]
[0.000, "o", "\r\n\u001b[0;94mOperating System:\u001b[0m \u001b]8;;https://archlinux.org/\u001b\\\u001b[38;2;23;147;209mArch Linux\u001b]8;;\u001b\\        \u001b[0m"]
[0.000, "o", "\r\n\u001b[0;94m          Kernel:\u001b[0m Linux 6.19.14-arch1-1\r\n"]
[0.000, "o", "\u001b[0;94m    Architecture:\u001b[0m x86-64\r\n\u001b[0;94m Hardware Vendor:\u001b[0m QEMU\r\n"]
[0.000, "o", "\u001b[0;94m  Hardware Model:\u001b[0m Standard PC _Q35 + ICH9, 2009_\r\n\u001b[0;94mHardware Version:\u001b[0m pc-q35-11.0\r\n\u001b[0;94mFirmware Version:\u001b[0m unknown\r\n\u001b[0;94m   Firmware Date:\u001b[0m Wed 2022-02-02"]
[0.000, "o", "\r\n\u001b[0;94m    Firmware Age:\u001b[0m \u001b[0;1;38:5:185m4y 2month 3w 1d                     \u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.001, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# \u001b[K\u001b[?2004h"]
[3.035, "o", "h"]
[0.088, "o", "\bho"]
[0.104, "o", "s"]
[0.160, "o", "t"]
[0.104, "o", "n"]
[0.080, "o", "a"]
[0.104, "o", "m"]
[0.104, "o", "e"]
[0.272, "o", "c"]
[0.216, "o", "t"]
[0.072, "o", "l"]
[0.688, "o", " "]
[1.288, "o", "-"]
[0.152, "o", "-"]
[0.256, "o", "p"]
[0.248, "o", "r"]
[0.048, "o", "e"]
[0.392, "o", "t"]
[0.136, "o", "t"]
[0.200, "o", "y"]
[0.304, "o", " "]
[1.040, "o", "A"]
[1.152, "o", "r"]
[0.208, "o", "c"]
[0.120, "o", "h"]
[0.224, "o", "l"]
[0.200, "o", "i"]
[0.272, "o", "n"]
[0.064, "o", "u"]
[0.304, "o", "\b \b"]
[0.500, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.049, "o", "\b \b"]
[0.051, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.142, "o", "\""]
[0.330, "o", "A"]
[0.200, "o", "r"]
[0.208, "o", "c"]
[0.080, "o", "h"]
[0.784, "o", " "]
[0.160, "o", "L"]
[0.184, "o", "i"]
[0.152, "o", "n"]
[0.040, "o", "u"]
[0.088, "o", "x"]
[0.656, "o", " "]
[0.624, "o", "A"]
[0.184, "o", "n"]
[0.072, "o", "s"]
[0.088, "o", "i"]
[0.184, "o", "b"]
[0.096, "o", "l"]
[0.097, "o", "e"]
[0.367, "o", "\""]
[1.400, "o", "\b"]
[0.928, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.161, "o", "\b"]
[1.440, "o", ": Ansible\"\u001b[9D"]
[1.264, "o", "\u001b[1C"]
[0.500, "o", "\u001b[1C"]
[0.049, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.051, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[2.239, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "\u001b[0;1;31mUnknown command verb 'Arch Linux: Ansible'.\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.002, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# "]
[0.000, "o", "\u001b[K\u001b[56C:(\u001b[58D"]
[0.000, "o", "\u001b[?2004h"]
[3.533, "o", "hostnamectl --pretty \"Arch Linux: Ansible\""]
[0.456, "o", "\b"]
[0.500, "o", "\b"]
[0.051, "o", "\b"]
[0.064, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.053, "o", "\b"]
[0.048, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.052, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.274, "o", "\b"]
[0.176, "o", "\b"]
[0.296, "o", "\u001b[1C --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.288, "o", "h --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.064, "o", "o --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.064, "o", "s --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.208, "o", "t --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.409, "o", "\u001b[?2004l\u001b[31C\u001b[K\u001b[31D\r\r\n"]
[0.017, "o", "\u001b[0;1;31mUnknown command verb 'host', did you mean 'hostname'?\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.002, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# \u001b[K\u001b[56C:(\u001b[58D\u001b[?2004h"]
[1.171, "o", "hostnamectl host --pretty \"Arch Linux: Ansible\""]
[0.161, "o", "\b"]
[0.498, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b\b\b\b\b\b\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.054, "o", "\b"]
[0.047, "o", "\b"]
[0.049, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.669, "o", "n --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.072, "o", "a --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.096, "o", "m --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.048, "o", "e --pretty \"Arch Linux: Ansible\"\u001b[31D"]
[0.113, "o", "\u001b[?2004l\u001b[31C\u001b[K\u001b[31D\r\r\n"]
[0.273, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m\u001b(B                                                                               \r \r"]
[0.002, "o", "\r\u001b[0m\u001b(B\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b(B\u001b[1m\u001b[31mroot\u001b[39m\u001b[0m\u001b(B@archlinux \u001b[1m~ \u001b[0m\u001b(B# \u001b[K\u001b[?2004h"]
[7.800, "o", "e"]
[0.188, "o", "\bex"]
[0.136, "o", "i"]
[0.104, "o", "t"]
[0.297, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\u001b]3008;end=00c28dda957d48ac997292903efc247f\u001b\\"]
[0.004, "o", "\u001b[!p\u001b]104\u001b\\\u001b[0m\u001b[?7h\u001b[1G\u001b[0J\u001b[6n\u001b[32766;32766H\u001b[6n"]
[0.009, "o", "\u001b[24;1H"]
[0.000, "o", "\u001b]3008;end=ab8c23954772438c8aa81774fedb7153\u001b\\"]
[0.145, "o", "\u001b[!p\u001b]104\u001b\\\u001b[0m\u001b[?7h\u001b[1G\u001b[0J"]
[0.000, "o", "\u001b[6n\u001b[32766;32766H\u001b[6n"]
[0.006, "o", "\u001b[24;1H"]
[0.010, "o", "\u001b[!p\u001b]104\u001b\\\u001b[0m\u001b[?7h\u001b[1G\u001b[0J\u001b[6n\u001b[32766;32766H\u001b[6n"]
[0.006, "o", "\u001b[24;1H"]
[0.001, "o", "\u001b]3008;start=61dff74e3843440aa911de3b3cec0d70;user=root;hostname=ansible;machineid=3698ac31065b447cbe165364040beff5;bootid=964dfcc6fb8043379fcef0c5fa2e29df;pid=824;pidfdid=825;comm=(agetty);servicename=serial-getty@hvc0.service;invocationid=d894509f8043452d8408fbe50e0c737a;type=service\u001b\\"]
[0.004, "o", "\u001bP+q6E616D65\u001b\\"]
[1.029, "o", "\r\r\nArch Linux 6.19.14-arch1-1 (hvc0)\r\n\r\nansible "]
[0.000, "o", "login: "]
[4.245, "o", "\r\n"]
[0.002, "x", "0"]
