{"version":3,"term":{"cols":113,"rows":11,"type":"xterm-256color","theme":{"fg":"#282828","bg":"#fbf1c7","palette":"#fbf1c7:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#7c6f64:#928374:#9d0006:#79740e:#b57613:#066578:#8f3e71:#427b58:#282828"}},"timestamp":1777357070,"env":{"SHELL":"/usr/bin/zsh"}}
[0.296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.087, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.476, "o", "a"]
[0.129, "o", "\ban"]
[0.066, "o", "s"]
[0.182, "o", "i"]
[0.336, "o", "b"]
[0.213, "o", "l"]
[0.107, "o", "e"]
[0.248, "o", " "]
[0.558, "o", "-i ansible/hosts all -m ping \r\u001b[K"]
[1.299, "o", "\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: ansible -i ansible/hosts all -m ping\u0007"]
[2.437, "o", "\u001b[1;35m[WARNING]: Host 'ansible.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mansible.local | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"discovered_interpreter_python\": \"/usr/bin/python3.14\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.129, "o", "\u001b[1;35m[WARNING]: Host 'ansible-target-x64.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mansible-target-x64.local | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"discovered_interpreter_python\": \"/usr/bin/python3.14\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[8.071, "o", "\u001b[1;35m[WARNING]: Host 'ansible-target-arm64.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32mansible-target-arm64.local | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"discovered_interpreter_python\": \"/usr/bin/python3.14\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m"]
[0.001, "o", "\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.041, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.383, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
