{"version":3,"term":{"cols":113,"rows":11,"type":"xterm-256color","theme":{"fg":"#282828","bg":"#fbf1c7","palette":"#fbf1c7:#cc241c:#989719:#d79920:#448587:#b16185:#679d6a:#7c6f64:#928374:#9d0006:#79740e:#b57613:#066578:#8f3e71:#427b58:#282828"}},"timestamp":1777359644,"env":{"SHELL":"/usr/bin/zsh"}}
[0.200, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.082, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.094, "o", "a"]
[0.152, "o", "\ban"]
[0.144, "o", "s"]
[0.096, "o", "i"]
[0.496, "o", "ble-playbook -i ansible/hosts --ask-become-pass ansible/deploy.yml\u001b[K"]
[1.643, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]0;dp423171@ansible: ansible-playbook -i ansible/hosts --ask-become-pass ansible/deploy.yml\u0007"]
[0.553, "o", "BECOME password: "]
[4.442, "o", "\r\n"]
[0.313, "o", "\r\nPLAY [Deploy Docker + hello image] ******************************************************************************\r\n"]
[0.021, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************\r\n"]
[2.252, "o", "\u001b[1;35m[WARNING]: Host 'ansible-target-x64.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [ansible-target-x64.local]\u001b[0m\r\n"]
[12.960, "o", "\u001b[1;35m[WARNING]: Host 'ansible-target-arm64.local' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;32mok: [ansible-target-arm64.local]\u001b[0m\r\n"]
[0.008, "o", "\r\nTASK [Install Ansible dependencies] *****************************************************************************\r\n"]
[2.534, "o", "\u001b[0;32mok: [ansible-target-x64.local]\u001b[0m\r\n"]
[18.249, "o", "\u001b[0;32mok: [ansible-target-arm64.local]\u001b[0m\r\n"]
[0.004, "o", "\r\nTASK [Install Docker] *******************************************************************************************\r\n"]
[2.403, "o", "\u001b[0;32mok: [ansible-target-x64.local]\u001b[0m\r\n"]
[18.018, "o", "\u001b[0;32mok: [ansible-target-arm64.local]\u001b[0m\r\n"]
[0.005, "o", "\r\nTASK [Start Docker service] *************************************************************************************\r\n"]
[1.398, "o", "\u001b[0;32mok: [ansible-target-x64.local]\u001b[0m\r\n"]
[13.503, "o", "\u001b[0;31m[ERROR]: Task failed: Module failed: Unable to start service docker.service: Job for docker.service failed because the control process exited with error code.\u001b[0m\r\n\u001b[0;31mSee \"systemctl status docker.service\" and \"journalctl -xeu docker.service\" for details.\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mOrigin: /home/dp423171/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8/ansible/deploy.yml:14:6\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31m12        update_cache: true\u001b[0m\r\n\u001b[0;31m13        name: docker\u001b[0m\r\n\u001b[0;31m14    - name: Start Docker service\u001b[0m\r\n\u001b[0;31m        ^ column 6\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mfatal: [ansible-target-arm64.local]: FAILED! => {\"changed\": false, \"msg\": \"Unable to start service docker.service: Job for docker.service failed because the control process exited with error code.\\nSee \\\"systemctl status docker.service\\\" and \\\"journalctl -xeu docker.service\\\" for details.\\n\"}\u001b[0m\r\n"]
[0.005, "o", "\r\nTASK [Pull hello image] *****************************************************************************************\r\n"]
[4.980, "o", "\u001b[0;32mok: [ansible-target-x64.local]\u001b[0m\r\n"]
[0.004, "o", "\r\nTASK [Run image] ************************************************************************************************\r\n"]
[2.045, "o", "\u001b[0;31m[ERROR]: Task failed: Module failed: Error creating container: 500 Server Error for http+docker://localhost/v1.54/containers/create?name=hello: Internal Server Error (\"failed to mount /tmp/containerd-mount1979766496: mount source: \"overlay\", target: \"/tmp/containerd-mount1979766496\", fstype: overlay, flags: 0, data: \"workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/2/work,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/2/fs,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/1/fs,index=off\", err: invalid argument\")\u001b[0m\r\n\u001b[0;31mOrigin: /home/dp423171/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8/ansible/deploy.yml:22:6\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31m20        name: hello-world\u001b[0m\r\n\u001b[0;31m21        tag: latest\u001b[0m\r\n\u001b[0;31m22    - name: Run image\u001b[0m\r\n\u001b[0;31m        ^ column 6\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mfatal: [ansible-target-x64.local]: FAILED! => {\"changed\": false, \"msg\": \"Error creating container: 500 Server Error for http+docker://localhost/v1.54/containers/create?name=hello: Internal Server Error (\\\"failed to mount /tmp/containerd-mount1979766496: mount source: \\\"overlay\\\", target: \\\"/tmp/containerd-mount1979766496\\\", fstype: overlay, flags: 0, data: \\\"workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/2/work,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/2/fs,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/1/fs,index=off\\\", err: invalid argument\\\")\"}\u001b[0m\r\n\r\nPLAY RECAP ******************************************************************************************************\r\n\u001b[0;31mansible-target-arm64.local\u001b[0m : \u001b[0;32mok=3   \u001b[0m changed=0    unreachable=0    \u001b[0;31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0   \r\n"]
[0.000, "o", "\u001b[0;31mansible-target-x64.local\u001b[0m   : \u001b[0;32mok=5   \u001b[0m changed=0    unreachable=0    \u001b[0;31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0   \r\n"]
[0.000, "o", "\r\n"]
[0.127, "o", "ansible-playbook -i ansible/hosts --ask-become-pass ansible/deploy.yml  3,45s user 1,68s system 6% cpu 1:23,83 total\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.039, "o", "\u001b]0;dp423171@ansible: ~/MDO2026_ITE/ITe/5/DP423171/Sprawozdanie8\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m2 \u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m..O2026_ITE/ITe/5/DP423171/Sprawozdanie8 \u001b[0m\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m % "]
[0.000, "o", "\u001b[K\u001b[31C:(\u001b[33D"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[523.619, "o", "e"]
[0.145, "o", "\bex"]
[0.102, "o", "i"]
[0.095, "o", "t"]
[0.130, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\u001b[K"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b]0;"]
[0.000, "o", "dp423171@ansible: exit"]
[0.000, "o", "\u0007"]
[0.002, "x", "2"]
