{"version":3,"term":{"cols":111,"rows":30,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1777294983,"idle_time_limit":1.0,"command":"ssh ansible.local","env":{"SHELL":"/usr/bin/zsh"}}
[0.586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.065, "o", "\u001b]0;dp423171@ansible: ~\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.567, "o", "e"]
[0.197, "o", "\bec"]
[0.077, "o", "h"]
[0.079, "o", "o"]
[0.136, "o", " "]
[0.563, "o", "$"]
[0.393, "o", "SSH_TTY # In SSH?"]
[0.506, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: echo $SSH_TTY\u0007"]
[0.000, "o", "/dev/pts/0\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.011, "o", "\u001b]0;dp423171@ansible: ~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.573, "o", "s"]
[0.148, "o", "\bss"]
[0.042, "o", "h"]
[0.209, "o", "-"]
[0.310, "o", "k"]
[0.126, "o", "e"]
[0.189, "o", "y"]
[0.335, "o", "gen"]
[0.274, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]0;dp423171@ansible: ssh-keygen\u0007"]
[0.014, "o", "Generating public/private ed25519 key pair.\r\n"]
[0.000, "o", "Enter file in which to save the key (/home/dp423171/.ssh/id_ed25519): "]
[2.239, "o", "."]
[0.856, "o", "s"]
[0.155, "o", "s"]
[0.292, "o", "h"]
[1.798, "o", "/"]
[0.332, "o", "i"]
[0.136, "o", "d"]
[0.293, "o", "_"]
[0.505, "o", "t"]
[0.079, "o", "a"]
[0.194, "o", "r"]
[0.390, "o", "g"]
[0.081, "o", "e"]
[0.174, "o", "t"]
[1.238, "o", "\r\n"]
[0.001, "o", "Enter passphrase for \".ssh/id_target\" (empty for no passphrase): "]
[1.214, "o", "\r\n"]
[0.000, "o", "Enter same passphrase again: "]
[1.743, "o", "\r\n"]
[0.000, "o", "Your identification has been saved in .ssh/id_target\r\n"]
[0.001, "o", "Your public key has been saved in .ssh/id_target.pub\r\nThe key fingerprint is:\r\nSHA256:GXy2qWBxKygMN7ZDlDq3xyNJ8IRH4WoliBKyNAY46x0 dp423171@ansible\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|**+o             |\r\n|@==    .         |\r\n|*X*.  . + o      |\r\n|=B*E . o * o     |\r\n|o=*+o + S o      |\r\n|..+++. o .       |"]
[0.000, "o", "\r\n|   o .  .        |\r\n|                 |\r\n|                 |\r\n+----[SHA256]-----+\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.011, "o", "\u001b]0;dp423171@ansible: ~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[23.082, "o", "c"]
[0.118, "o", "\bca"]
[0.259, "o", "t"]
[0.122, "o", " "]
[0.282, "o", ".ssh/id_target.pub | ssh ansible-target.local sh -c 'cat >> ~/.ssh/authorized_keys'\u001b[K"]
[46.301, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: cat .ssh/id_target.pub | ssh sh -c 'cat >> ~/.ssh/authorized_keys'\u0007"]
[0.245, "o", "\rdp423171@ansible-target.local's password: "]
[5.182, "o", "\r\n"]
[1.372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.013, "o", "\u001b]0;dp423171@ansible: ~\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[41.849, "o", "m"]
[0.081, "o", "\bmi"]
[0.082, "o", "c"]
[0.240, "o", "r"]
[0.079, "o", "o"]
[0.144, "o", " "]
[0.119, "o", "."]
[0.202, "o", "s"]
[0.142, "o", "s"]
[0.080, "o", "h"]
[0.303, "o", "/"]
[1.698, "o", "c"]
[0.080, "o", "o"]
[0.200, "o", "n"]
[0.081, "o", "f"]
[0.165, "o", "i"]
[0.080, "o", "g"]
[1.722, "o", "\u001b[17D"]
[0.204, "o", "\u001b[1C"]
[0.182, "o", "\u001b[1C"]
[0.141, "o", "\u001b[1C"]
[0.123, "o", "\u001b[1C"]
[0.101, "o", "\u001b[1C"]
[0.164, "o", "\u001b[1C"]
[0.343, "o", "~.ssh/config\u001b[11D"]
[0.264, "o", "/.ssh/config\u001b[11D"]
[0.330, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: micro ~/.ssh/config\u0007"]
[0.015, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[0.014, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236mHost\u001b(B\u001b[m\u001b[38;5;239;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236mansible-target.local\u001b(B\u001b[m\u001b[38;5;239;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236mansible-target                                                                     \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[38;5;239;48;5;235m    \u001b(B\u001b[m\u001b[97;48;5;235mHostName\u001b(B\u001b[m\u001b[38;5;239;48;5;235m \u001b(B\u001b[m\u001b[97;48;5;235mansible-target.local                                                                            \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;239;48;5;235m    \u001b(B\u001b[m\u001b[97;48;5;235mIdentityFile\u001b(B\u001b[m\u001b[38;5;239;48;5;235m \u001b(B\u001b[m\u001b[97;48;5;235m~/.ssh/id_target                                                                            \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                                             \u001b[5;1H                                                                                                               \u001b[6;1H                                                                                                               \u001b[7;1H                                                                                                               \u001b[8;1H                                                                                                               \u001b[9;1H                                                                                                               \u001b[10;1H                                                                                                               \u001b[11;1H                                                                                                               \u001b[12;1H                                                                                                               \u001b[13;1H                                                                                                               \u001b[14;1H                                                                                                               \u001b[15;1H                                                                                                               \u001b[16;1H                                                                                                               \u001b[17;1H                                                                                                               \u001b[18;1H                                                                                                               \u001b[19;1H                                                                                                               \u001b[20;1H                                                                                                               \u001b[21;1H                                                                                                               \u001b[22;1H                                                                                                               \u001b[23;1H                                                                                                               \u001b[24;1H                                                                                                               \u001b[25;1H                                                                                                               \u001b[26;1H                                                                                                               \u001b[27;1H                                                                                                               \u001b[28;1H                                                                                                               \u001b[29;1H\u001b(B\u001b[m\u001b[38;5;235;107m/home/dp423171/.ssh/config (1,1) | ft:unknown | unix | utf-8                      Alt-g: bindings, Ctrl-g: help\u001b[30;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                                               \u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.712, "o", "\u001b[?25l\u001b[29;31H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;4H\u001b[?12l\u001b[?25h"]
[0.484, "o", "\u001b[?25l\u001b[29;31H3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[0.061, "o", "\u001b[?25l\u001b[29;31H4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b[29;31H5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[29;31H6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[29;31H7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[0.061, "o", "\u001b[?25l\u001b[29;31H8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[0.039, "o", "\u001b[?25l\u001b[29;31H9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[0.061, "o", "\u001b[?25l\u001b[29;31H10) | ft:unknown | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[29;32H1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[0.061, "o", "\u001b[?25l\u001b[29;32H2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[0.041, "o", "\u001b[?25l\u001b[29;32H3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[0.041, "o", "\u001b[?25l\u001b[29;32H4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[29;32H5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[29;32H6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[29;32H7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[29;32H8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[0.061, "o", "\u001b[?25l\u001b[29;32H9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[29;31H20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[7.270, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.011, "o", "\u001b]0;dp423171@ansible: ~\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.001, "o", "s"]
[0.162, "o", "\bss"]
[0.452, "o", "h"]
[0.366, "o", " "]
[0.081, "o", "a"]
[1.473, "o", "n"]
[0.083, "o", "s"]
[0.103, "o", "i"]
[0.224, "o", "b"]
[0.102, "o", "l"]
[0.060, "o", "e"]
[0.837, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: ssh ansible\u0007"]
[0.101, "o", "\rThe authenticity of host 'ansible (fe80::b79a:9855:a8c1:74a4%enp1s0)' can't be established.\r\nED25519 key fingerprint is: SHA256:3JV13O+wly55/NAqzXXEGzXckXMsGaMwLw3yTs54+Qg\r\nThis key is not known by any other names.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[2.604, "o", "y"]
[0.083, "o", "e"]
[0.183, "o", "s"]
[0.163, "o", "\r\n"]
[0.001, "o", "Warning: Permanently added 'ansible' (ED25519) to the list of known hosts.\r\r\n"]
[0.611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.062, "o", "\u001b]0;dp423171@ansible: ~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% "]
[0.001, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.641, "o", "s"]
[0.183, "o", "\bss"]
[0.101, "o", "h"]
[0.633, "o", " "]
[0.101, "o", "a"]
[0.124, "o", "n"]
[0.061, "o", "s"]
[0.101, "o", "i"]
[0.225, "o", "b"]
[0.103, "o", "l"]
[0.101, "o", "e"]
[0.325, "o", "-"]
[1.009, "o", "t"]
[0.082, "o", "a"]
[0.306, "o", "r"]
[0.391, "o", "g"]
[0.063, "o", "e"]
[0.246, "o", "t"]
[0.307, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: ssh ansible-target\u0007"]
[1.708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.074, "o", "\u001b]0;"]
[0.000, "o", "dp423171@ansible-target: ~\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible-target \u001b[1m~ \u001b[0m% \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[1.328, "o", "e"]
[0.235, "o", "\bex"]
[0.101, "o", "i"]
[0.140, "o", "t"]
[0.259, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\u001b]0;"]
[0.001, "o", "dp423171@ansible-target: exit"]
[0.000, "o", "\u0007"]
[0.011, "o", "Connection to ansible-target.local closed.\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.012, "o", "\u001b]0;dp423171@ansible: ~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.105, "o", "ssh ansible-target"]
[0.670, "o", "."]
[0.197, "o", "l"]
[0.158, "o", "o"]
[0.117, "o", "c"]
[0.059, "o", "a"]
[0.060, "o", "l"]
[0.298, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]0;dp423171@ansible: ssh ansible-target.local\u0007"]
[1.714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.078, "o", "\u001b]0;dp423171@ansible-target: ~"]
[0.000, "o", "\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible-target \u001b[1m~ \u001b[0m% \u001b[K"]
[0.003, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.942, "o", "e"]
[0.218, "o", "\bed"]
[0.100, "o", "i"]
[0.282, "o", "\b \b"]
[0.179, "o", "\b\be \b"]
[0.161, "o", "\bex"]
[0.119, "o", "i"]
[0.102, "o", "t"]
[0.196, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]0;"]
[0.001, "o", "dp423171@ansible-target: exit"]
[0.000, "o", "\u0007"]
[0.012, "o", "Connection to ansible-target.local closed.\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.012, "o", "\u001b]0;dp423171@ansible: ~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[9.586, "o", "e"]
[0.269, "o", "\bex"]
[0.075, "o", "i"]
[0.115, "o", "t"]
[2.909, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]0;dp423171@ansible: exit\u0007"]
[0.003, "o", "Connection to ansible closed.\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.014, "o", "\u001b]0;dp423171@ansible: ~\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[1m\u001b[34mdp423171\u001b[39m\u001b[0m@ansible \u001b[1m~ \u001b[0m% \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.121, "o", "e"]
[0.185, "o", "\bex"]
[0.083, "o", "i"]
[0.125, "o", "t"]
[0.805, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]0;dp423171@ansible: exit\u0007"]
[0.002, "o", "Connection to ansible.local closed.\r\r\n"]
[0.001, "x", "0"]
