Started by user Kacper Węgrecki
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/pr3
[pr3] $ /bin/sh -xe /tmp/jenkins3214679337975537351.sh
+ docker version
Client:
 Version:           26.1.5+dfsg1
 API version:       1.45
 Go version:        go1.24.4
 Git commit:        a72d7cd
 Built:             Sun Mar  8 15:28:39 2026
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          28.2.2
  API version:      1.50 (minimum version 1.24)
  Go version:       go1.23.1
  Git commit:       28.2.2-0ubuntu1~24.04.1
  Built:            Wed Sep 10 14:16:39 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.28
  GitCommit:        
 runc:
  Version:          1.3.3-0ubuntu1~24.04.3
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
+ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
Digest: sha256:186072bba1b2f436cbb91ef2567abca677337cfc786c86e107d25b7072feef0c
Status: Image is up to date for ubuntu:latest
docker.io/library/ubuntu:latest
Finished: SUCCESS