{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774304995,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.162, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.047, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.201, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.192, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.063, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.160, "o", " "]
[0.960, "o", "v"]
[0.160, "o", "o"]
[1.184, "o", "l"]
[0.216, "o", "u"]
[0.232, "o", "m"]
[0.096, "o", "w"]
[0.792, "o", "\b \b"]
[0.072, "o", "e"]
[0.384, "o", " "]
[0.185, "o", "c"]
[0.200, "o", "r"]
[0.064, "o", "e"]
[0.176, "o", "a"]
[0.192, "o", "t"]
[0.048, "o", "e"]
[0.552, "o", " "]
[0.352, "o", "v"]
[0.105, "o", "o"]
[0.191, "o", "l"]
[0.304, "o", "i"]
[0.056, "o", "n"]
[0.656, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.034, "o", "volin\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.206, "o", "\u001b[32mdocker\u001b[39m volume create volin"]
[0.392, "o", "\b \b"]
[0.184, "o", "\b \b"]
[0.752, "o", "o"]
[0.904, "o", "u"]
[0.040, "o", "t"]
[0.312, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.027, "o", "volout\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.612, "o", "\u001b[32mdocker\u001b[39m volume create volout"]
[0.320, "o", "\b \b"]
[0.501, "o", "\b \b"]
[0.049, "o", "\b \b"]
[0.051, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b"]
[0.050, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.051, "o", "\b \b"]
[0.049, "o", "\b \b"]
[0.050, "o", "\b \b"]
[0.842, "o", "\b \b"]
[3.341, "o", "i"]
[0.144, "o", "n"]
[0.896, "o", "s"]
[0.104, "o", "p"]
[0.112, "o", "e"]
[0.184, "o", "c"]
[0.272, "o", "t"]
[7.680, "o", " "]
[0.208, "o", "v"]
[0.120, "o", "o"]
[0.184, "o", "l"]
[0.152, "o", "i"]
[0.080, "o", "n"]
[0.687, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.012, "o", "[\r\n    {\r\n        \"CreatedAt\": \"2026-03-23T23:30:06+01:00\",\r\n        \"Driver\": \"local\",\r\n        \"Labels\": null,\r\n        \"Mountpoint\": \"<XDG_DATA_HOME>/docker/volumes/volin/_data\",\r\n        \"Name\": \"volin\",\r\n        \"Options\": null,\r\n        \"Scope\": \"local\"\r\n    }\r\n]\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.871, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.366, "o", "\b\u001b[0m\u001b[39m \b"]
[0.680, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.006, "x", "0"]
