{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774325799,"env":{"SHELL":"/usr/bin/zsh"}}
[0.084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1m_data\u001b[0m] $\u001b[39m \u001b[K\u001b[67C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[69D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.907, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.096, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.142, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.168, "o", " "]
[0.177, "o", "c"]
[0.097, "o", "l"]
[0.167, "o", "o"]
[0.208, "o", "n"]
[0.112, "o", "e"]
[1.528, "o", " "]
[1.880, "o", "h"]
[0.792, "o", "t"]
[0.152, "o", "t"]
[0.497, "o", "p"]
[0.895, "o", "s"]
[1.520, "o", ":"]
[0.840, "o", "/"]
[0.152, "o", "/"]
[1.169, "o", "g"]
[0.103, "o", "i"]
[0.128, "o", "t"]
[0.200, "o", "l"]
[0.096, "o", "a"]
[0.265, "o", "b"]
[0.231, "o", "-"]
[0.961, "o", "\b \b"]
[0.592, "o", "."]
[0.671, "o", "a"]
[0.064, "o", "r"]
[0.192, "o", "c"]
[0.048, "o", "h"]
[0.192, "o", "l"]
[0.177, "o", "i"]
[0.167, "o", "n"]
[0.056, "o", "u"]
[0.104, "o", "x"]
[0.145, "o", "."]
[0.319, "o", "o"]
[0.208, "o", "r"]
[0.737, "o", "g"]
[1.615, "o", "/"]
[0.521, "o", "o"]
[0.511, "o", "\b \b"]
[0.200, "o", "p"]
[0.152, "o", "a"]
[0.120, "o", "c"]
[0.168, "o", "a"]
[0.256, "o", "\b \b"]
[0.209, "o", "m"]
[0.279, "o", "a"]
[0.081, "o", "n"]
[0.159, "o", " "]
[0.272, "o", "\b"]
[0.184, "o", "/"]
[0.240, "o", "p"]
[0.150, "o", "a"]
[0.123, "o", "c"]
[0.111, "o", "m"]
[0.073, "o", "a"]
[0.079, "o", "n"]
[0.664, "o", "."]
[6.264, "o", "g"]
[0.072, "o", "i"]
[0.352, "o", "t"]
[0.479, "o", "\b"]
[0.500, "o", "\u001b[39D"]
[0.050, "o", "\b\b\b\b\b\b"]
[0.050, "o", "\b\b\b\b\b\b"]
[0.051, "o", "\b\b\b\b"]
[0.181, "o", "\u001b[1C"]
[0.192, "o", "\u001b[1C"]
[0.128, "o", "\u001b[1C"]
[0.136, "o", "\u001b[1C"]
[0.112, "o", "\u001b[1C"]
[0.120, "o", "\u001b[1C"]
[0.136, "o", "\u001b[1C"]
[0.128, "o", "\u001b[1C"]
[0.120, "o", "\u001b[1C"]
[0.457, "o", "\u001b[1C https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[1.041, "o", "- https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.064, "o", "b https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.248, "o", "\u001b[1C https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[1.208, "o", "v https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.689, "o", "7 https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.159, "o", ". https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.176, "o", "1 https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.096, "o", ". https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.184, "o", "0 https://gitlab.archlinux.org/pacman/pacman.git\u001b[47D"]
[0.502, "o", "\u001b[47C"]
[0.434, "o", "\u001b[K\u001b[1C"]
[1.304, "o", "\u001b[4m.\u001b[24m"]
[0.767, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "Klonowanie do „.”...\r\n"]
[0.306, "o", "remote: Enumerating objects: 60970, done.\u001b[K\r\nremote: Counting objects:   0% (1/913)\u001b[K\rremote: Counting objects:   1% (10/913)\u001b[K\rremote: Counting objects:   2% (19/913)\u001b[K\rremote: Counting objects:   3% (28/913)\u001b[K\rremote: Counting objects:   4% (37/913)\u001b[K\rremote: Counting objects:   5% (46/913)\u001b[K\rremote: Counting objects:   6% (55/913)\u001b[K\rremote: Counting objects:   7% (64/913)\u001b[K\rremote: Counting objects:   8% (74/913)\u001b[K\rremote: Counting objects:   9% (83/913)\u001b[K\rremote: Counting objects:  10% (92/913)\u001b[K\rremote: Counting objects:  11% (101/913)\u001b[K\rremote: Counting objects:  12% (110/913)\u001b[K\rremote: Counting objects:  13% (119/913)\u001b[K\rremote: Counting objects:  14% (128/913)\u001b[K\rremote: Counting objects:  15% (137/913)\u001b[K\rremote: Counting objects:  16% (147/913)\u001b[K\rremote: Counting objects:  17% (156/913)\u001b[K\rremote: Counting objects:  18% (165/913)\u001b[K\rremote: Counting objects:  19% (174/913)\u001b[K\rremote: Counting objects:  20% (183/913)\u001b[K\rremote: Counting objects:  21% (192/913)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  22% (201/913)\u001b[K\rremote: Counting objects:  23% (210/913)\u001b[K\rremote: Counting objects:  24% (220/913)\u001b[K\rremote: Counting objects:  25% (229/913)\u001b[K\rremote: Counting objects:  26% (238/913)\u001b[K\rremote: Counting objects:  27% (247/913)\u001b[K\rremote: Counting objects:  28% (256/913)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  29% (265/913)\u001b[K\rremote: Counting objects:  30% (274/913)\u001b[K\rremote: Counting objects:  31% (284/913)\u001b[K\rremote: Counting objects:  32% (293/913)\u001b[K\rremote: Counting objects:  33% (302/913)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  34% (311/913)\u001b[K\r"]
[0.000, "o", "remote: Counting objects:  35% (320/913)\u001b[K\rremote: Counting objects:  36% (329/913)\u001b[K\rremote: Counting objects:  37% (338/913)\u001b[K\r"]
[0.001, "o", "remote: Counting objects:  38% (347/913)\u001b[K\rremote: Counting objects:  39% (357/913)\u001b[K\rremote: Counting objects:  40% (366/913)\u001b[K\rremote: Counting objects:  41% (375/913)\u001b[K\rremote: Counting objects:  42% (384/913)\u001b[K\rremote: Counting objects:  43% (393/913)\u001b[K\rremote: Counting objects:  44% (402/913)\u001b[K\rremote: Counting objects:  45% (411/913)\u001b[K\rremote: Counting objects:  46% (420/913)\u001b[K\rremote: Counting objects:  47% (430/913)\u001b[K\rremote: Counting objects:  48% (439/913)\u001b[K\rremote: Counting objects:  49% (448/913)\u001b[K\rremote: Counting objects:  50% (457/913)\u001b[K\rremote: Counting objects:  51% (466/913)\u001b[K\rremote: Counting objects:  52% (475/913)\u001b[K\rremote: Counting objects:  53% (484/913)\u001b[K\rremote: Counting objects:  54% (494/913)\u001b[K\rremote: Counting objects:  55% (503/913)\u001b[K\rremote: Counting objects:  56% (512/913)\u001b[K\rremote: Counting objects:  57% (521/913)\u001b[K\rremote: Counting objects:  58% (530/913)\u001b[K\rremote: Counting objects:  59% (539/913)\u001b[K\rremote: Counting objects:  60% (548/913)\u001b[K\rremote: Counting objects:  61% (557/913)\u001b[K\rremote: Counting objects:  62% (567/913)\u001b[K\rremote: Counting objects:  63% (576/913)\u001b[K\rremote: Counting objects:  64% (585/913)\u001b[K\rremote: Counting objects:  65% (594/913)\u001b[K\rremote: Counting objects:  66% (603/913)\u001b[K\rremote: Counting objects:  67% (612/913)\u001b[K\rremote: Counting objects:  68% (621/913)\u001b[K\rremote: Counting objects:  69% (630/913)\u001b[K\rremote: Counting objects:  70% (640/913)\u001b[K\rremote: Counting objects:  71% (649/913)\u001b[K\rremote: Counting objects:  72% (658/913)\u001b[K\rremote: Counting objects:  73% (667/913)\u001b[K\rremote: Counting objects:  74% (676/913)\u001b[K\rremote: Counting objects:  75% (685/913)\u001b[K\rremote: Counting objects:  76% (694/913)\u001b[K\rremote: Counting objects:  77% (704/913)\u001b[K\rremote: Counting objects:  78% (713/913)\u001b[K\rremote: Counting objects:  79% (722/913)\u001b[K\rremote: Counting objects:  80% (731/913)\u001b[K\rremote: Counting objects:  81% (740/913)\u001b[K\rremote: Counting objects:  82% (749/913)\u001b[K\rremote: Counting objects:  83% (758/913)\u001b[K\rremote: Counting objects:  84% (767/913)\u001b[K\rremote: Counting objects:  85% (777/913)\u001b[K\rremote: Counting objects:  86% (786/913)\u001b[K\rremote: Counting objects:  87% (795/913)\u001b[K\rremote: Counting objects:  88% (804/913)\u001b[K\rremote: Counting objects:  89% (813/913)\u001b[K\rremote: Counting objects:  90% (822/913)\u001b[K\rremote: Counting objects:  91% (831/913)\u001b[K\rremote: Counting objects:  92% (840/913)\u001b[K\rremote: Counting objects:  93% (850/913)\u001b[K\rremote: Counting objects:  94% (859/913)\u001b[K\rremote: Counting objects:  95% (868/913)\u001b[K\rremote: Counting objects:  96% (877/913)\u001b[K\rremote: Counting objects:  97% (886/913)\u001b[K\rremote: Counting objects:  98% (895/913)\u001b[K\rremote: Counting objects:  99% (904/913)\u001b[K\rremote: Counting objects: 100% (913/913)\u001b[K\rremote: Counting objects: 100% (913/913), done.\u001b[K\r\nremote: Compressing objects:   0% (1/196)\u001b[K\rremote: Compressing objects:   1% (2/196)\u001b[K\rremote: Compressing objects:   2% (4/196)\u001b[K\rremote: Compressing objects:   3% (6/196)\u001b[K\rremote: Compressing objects:   4% (8/196)\u001b[K\rremote: Compressing objects:   5% (10/196)\u001b[K\rremote: Compressing objects:   6% (12/196)\u001b[K\rremote: Compressing objects:   7% (14/196)\u001b[K\rremote: Compressing objects:   8% (16/196)\u001b[K\rremote: Compressing objects:   9% (18/196)\u001b[K\rremote: Compressing objects:  10% (20/196)\u001b[K\rremote: Compressing objects:  11% (22/196)\u001b[K\rremote: Compressing objects:  12% (24/196)\u001b[K\rremote: Compressing objects:  13% (26/196)\u001b[K\rremote: Compressing objects:  14% (28/196)\u001b[K\rremote: Compressing objects:  15% (30/196)\u001b[K\rremote: Compressing objects:  16% (32/196)\u001b[K\rremote: Compressing objects:  17% (34/196)\u001b[K\rremote: Compressing objects:  18% (36/196)\u001b[K\rremote: Compressing objects:  19% (38/196)\u001b[K\rremote: Compressing objects:  20% (40/196)\u001b[K\rremote: Compressing objects:  21% (42/196)\u001b[K\rremote: Compressing objects:  22% (44/196)\u001b[K\rremote: Compressing objects:  23% (46/196)\u001b[K\rremote: Compressing objects:  24% (48/196)\u001b[K\rremote: Compressing objects:  25% (49/196)\u001b[K\rremote: Compressing objects:  26% (51/196)\u001b[K\rremote: Compressing objects:  27% "]
[0.000, "o", "(53/196)\u001b[K\rremote: Compressing objects:  28% (55/196)\u001b[K\rremote: Compressing objects:  29% (57/196)\u001b[K\rremote: Compressing objects:  30% (59/196)\u001b[K\rremote: Compressing objects:  31% (61/196)\u001b[K\rremote: Compressing objects:  32% (63/196)\u001b[K\rremote: Compressing objects:  33% (65/196)\u001b[K\rremote: Compressing objects:  34% (67/196)\u001b[K\rremote: Compressing objects:  35% (69/196)\u001b[K\rremote: Compressing objects:  36% (71/196)\u001b[K\rremote: Compressing objects:  37% (73/196)\u001b[K\rremote: Compressing objects:  38% (75/196)\u001b[K\rremote: Compressing objects:  39% (77/196)\u001b[K\rremote: Compressing objects:  40% (79/196)\u001b[K\rremote: Compressing objects:  41% (81/196)\u001b[K\rremote: Compressing objects:  42% (83/196)\u001b[K\rremote: Compressing objects:  43% (85/196)\u001b[K\rremote: Compressing objects:  44% (87/196)\u001b[K\rremote: Compressing objects:  45% (89/196)\u001b[K\rremote: Compressing objects:  46% (91/196)\u001b[K\rremote: Compressing objects:  47% (93/196)\u001b[K\rremote: Compressing objects:  48% (95/196)\u001b[K\rremote: Compressing objects:  49% (97/196)\u001b[K\rremote: Compressing objects:  50% (98/196)\u001b[K\rremote: Compressing objects:  51% (100/196)\u001b[K\rremote: Compressing objects:  52% (102/196)\u001b[K\rremote: Compressing objects:  53% (104/196)\u001b[K\rremote: Compressing objects:  54% (106/196)\u001b[K\rremote: Compressing objects:  55% (108/196)\u001b[K\rremote: Compressing objects:  56% (110/196)\u001b[K\rremote: Compressing objects:  57% (112/196)\u001b[K\rremote: Compressing objects:  58% (114/196)\u001b[K\rremote: Compressing objects:  59% (116/196)\u001b[K\rremote: Compressing objects:  60% (118/196)\u001b[K\rremote: Compressing objects:  61% (120/196)\u001b[K\rremote: Compressing objects:  62% (122/196)\u001b[K\rremote: Compressing objects:  63% (124/196)\u001b[K\rremote: Compressing objects:  64% (126/196)\u001b[K\rremote: Compressing objects:  65% (128/196)\u001b[K\rremote: Compressing objects:  66% (130/196)\u001b[K\rremote: Compressing objects:  67% (132/196)\u001b[K\rremote: Compressing objects:  68% (134/196)\u001b[K\rremote: Compressing objects:  69% (136/196)\u001b[K\rremote: Compressing objects:  70% (138/196)\u001b[K\rremote: Compressing objects:  71% (140/196)\u001b[K\rremote: Compressing objects:  72% (142/196)\u001b[K\rremote: Compressing objects:  73% (144/196)\u001b[K\rremote: Compressing objects:  74% (146/196)\u001b[K\rremote: Compressing objects:  75% (147/196)\u001b[K\rremote: Compressing objects:  76% (149/196)\u001b[K\rremote: Compressing objects:  77% (151/196)\u001b[K\rremote: Compressing objects:  78% (153/196)\u001b[K\rremote: Compressing objects:  79% (155/196)\u001b[K\rremote: Compressing objects:  80% (157/196)\u001b[K\rremote: Compressing objects:  81% (159/196)\u001b[K\rremote: Compressing objects:  82% (161/196)\u001b[K\rremote: Compressing objects:  83% (163/196)\u001b[K\rremote: Compressing objects:  84% (165/196)\u001b[K\rremote: Compressing objects:  85% (167/196)\u001b[K\rremote: Compressing objects:  86% (169/196)\u001b[K\rremote: Compressing objects:  87% (171/196)\u001b[K\rremote: Compressing objects:  88% (173/196)\u001b[K\rremote: Compressing objects:  89% (175/196)\u001b[K\rremote: Compressing objects:  90% (177/196)\u001b[K\rremote: Compressing objects:  91% (179/196)\u001b[K\rremote: Compressing objects:  92% (181/196)\u001b[K\rremote: Compressing objects:  93% (183/196)\u001b[K\rremote: Compressing objects:  94% (185/196)\u001b[K\rremote: Compressing objects:  95% (187/196)\u001b[K\rremote: Compressing objects:  96% (189/196)\u001b[K\rremote: Compressing objects:  97% (191/196)\u001b[K\rremote: Compressing objects:  98% (193/196)\u001b[K\rremote: Compressing objects:  99% (195/196)\u001b[K\rremote: Compressing objects: 100% (196/196)\u001b[K\rremote: Compressing objects: 100% (196/196), done.\u001b[K\r\n"]
[0.025, "o", "Pobieranie obiektów:   0% (1/60970)\r"]
[0.045, "o", "Pobieranie obiektów:   1% (610/60970)\r"]
[0.023, "o", "Pobieranie obiektów:   2% (1220/60970)\r"]
[0.005, "o", "Pobieranie obiektów:   3% (1830/60970)\r"]
[0.018, "o", "Pobieranie obiektów:   4% (2439/60970)\r"]
[0.007, "o", "Pobieranie obiektów:   5% (3049/60970)\r"]
[0.006, "o", "Pobieranie obiektów:   6% (3659/60970)\r"]
[0.005, "o", "Pobieranie obiektów:   7% (4268/60970)\r"]
[0.006, "o", "Pobieranie obiektów:   8% (4878/60970)\r"]
[0.005, "o", "Pobieranie obiektów:   9% (5488/60970)\r"]
[0.006, "o", "Pobieranie obiektów:  10% (6097/60970)\r"]
[0.005, "o", "Pobieranie obiektów:  11% (6707/60970)\r"]
[0.005, "o", "Pobieranie obiektów:  12% (7317/60970)\r"]
[0.004, "o", "Pobieranie obiektów:  13% (7927/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  14% (8536/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  15% (9146/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  16% (9756/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  17% (10365/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  18% (10975/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  19% (11585/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  20% (12194/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  21% (12804/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  22% (13414/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  23% (14024/60970)\r"]
[0.004, "o", "Pobieranie obiektów:  24% (14633/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  25% (15243/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  26% (15853/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  27% (16462/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  28% (17072/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  29% (17682/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  30% (18291/60970)\r"]
[0.006, "o", "Pobieranie obiektów:  31% (18901/60970)\r"]
[0.014, "o", "Pobieranie obiektów:  32% (19511/60970)\r"]
[0.011, "o", "Pobieranie obiektów:  33% (20121/60970)\r"]
[0.008, "o", "Pobieranie obiektów:  34% (20730/60970)\r"]
[0.006, "o", "Pobieranie obiektów:  35% (21340/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  36% (21950/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  37% (22559/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  38% (23169/60970)\r"]
[0.010, "o", "Pobieranie obiektów:  39% (23779/60970)\r"]
[0.031, "o", "Pobieranie obiektów:  40% (24388/60970)\r"]
[0.023, "o", "Pobieranie obiektów:  41% (24998/60970)\r"]
[0.015, "o", "Pobieranie obiektów:  42% (25608/60970)\r"]
[0.019, "o", "Pobieranie obiektów:  43% (26218/60970)\r"]
[0.008, "o", "Pobieranie obiektów:  44% (26827/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  45% (27437/60970)\r"]
[0.013, "o", "Pobieranie obiektów:  46% (28047/60970)\r"]
[0.023, "o", "Pobieranie obiektów:  47% (28656/60970)\r"]
[0.023, "o", "Pobieranie obiektów:  48% (29266/60970)\r"]
[0.012, "o", "Pobieranie obiektów:  49% (29876/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  50% (30485/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  51% (31095/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  52% (31705/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  53% (32315/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  54% (32924/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  55% (33534/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  56% (34144/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  57% (34753/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  58% (35363/60970)\r"]
[0.000, "o", "Pobieranie obiektów:  59% (35973/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  60% (36582/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  61% (37192/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  62% (37802/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  63% (38412/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  64% (39021/60970)\r"]
[0.007, "o", "Pobieranie obiektów:  65% (39631/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  66% (40241/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  67% (40850/60970)\r"]
[0.004, "o", "Pobieranie obiektów:  68% (41460/60970)\r"]
[0.000, "o", "Pobieranie obiektów:  69% (42070/60970)\r"]
[0.007, "o", "Pobieranie obiektów:  70% (42679/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  71% (43289/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  72% (43899/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  73% (44509/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  74% (45118/60970)\r"]
[0.000, "o", "Pobieranie obiektów:  75% (45728/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  76% (46338/60970)\r"]
[0.000, "o", "Pobieranie obiektów:  77% (46947/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  78% (47557/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  79% (48167/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  80% (48776/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  81% (49386/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  82% (49996/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  83% (50606/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  84% (51215/60970)\r"]
[0.000, "o", "Pobieranie obiektów:  85% (51825/60970)\r"]
[0.005, "o", "Pobieranie obiektów:  86% (52435/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  87% (53044/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  88% (53654/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  89% (54264/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  90% (54873/60970)\r"]
[0.003, "o", "Pobieranie obiektów:  91% (55483/60970)\r"]
[0.000, "o", "Pobieranie obiektów:  92% (56093/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  93% (56703/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  94% (57312/60970)\r"]
[0.002, "o", "Pobieranie obiektów:  95% (57922/60970)\r"]
[0.004, "o", "Pobieranie obiektów:  96% (58532/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  97% (59141/60970)\r"]
[0.001, "o", "Pobieranie obiektów:  98% (59751/60970)\r"]
[0.008, "o", "Pobieranie obiektów:  99% (60361/60970), 27.99 MiB | 56.08 MiB/s\r"]
[0.021, "o", "remote: Total 60970 (delta 706), reused 890 (delta 692), pack-reused 60057 (from 1)\u001b[K\r\n"]
[0.003, "o", "Pobieranie obiektów: 100% (60970/60970), 27.99 MiB | 56.08 MiB/s\r"]
[0.000, "o", "Pobieranie obiektów: 100% (60970/60970), 29.83 MiB | 56.46 MiB/s, gotowe.\r\n"]
[0.002, "o", "Rozwiązywanie delt:   0% (0/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:   1% (458/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:   2% (915/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:   3% (1373/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:   4% (1830/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:   5% (2288/45747)\r"]
[0.001, "o", "Rozwiązywanie delt:   6% (2748/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:   7% (3203/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:   8% (3660/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:   9% (4118/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  10% (4575/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  11% (5033/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  12% (5490/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  13% (5948/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  14% (6405/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  15% (6863/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  16% (7320/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  17% (7777/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  18% (8235/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  19% (8692/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  20% (9150/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  21% (9607/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  22% (10065/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  23% (10522/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  24% (10981/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  25% (11437/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  26% (11895/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  27% (12352/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  28% (12810/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  29% (13267/45747)\r"]
[0.001, "o", "Rozwiązywanie delt:  30% (13725/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  31% (14182/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  32% (14640/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  33% (15097/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  34% (15554/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  35% (16012/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  36% (16469/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  37% (16927/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  38% (17384/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  39% (17843/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  40% (18299/45747)\r"]
[0.006, "o", "Rozwiązywanie delt:  41% (18757/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  42% (19214/45747)\r"]
[0.006, "o", "Rozwiązywanie delt:  43% (19672/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  44% (20129/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  45% (20587/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  46% (21044/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  47% (21502/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  48% (21959/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  49% (22417/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  50% (22874/45747)\r"]
[0.011, "o", "Rozwiązywanie delt:  51% (23331/45747)\r"]
[0.010, "o", "Rozwiązywanie delt:  52% (23789/45747)\r"]
[0.008, "o", "Rozwiązywanie delt:  53% (24246/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  54% (24704/45747)\r"]
[0.010, "o", "Rozwiązywanie delt:  55% (25161/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:  56% (25620/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  57% (26077/45747)\r"]
[0.010, "o", "Rozwiązywanie delt:  58% (26534/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  59% (26992/45747)\r"]
[0.010, "o", "Rozwiązywanie delt:  60% (27449/45747)\r"]
[0.017, "o", "Rozwiązywanie delt:  61% (27906/45747)\r"]
[0.022, "o", "Rozwiązywanie delt:  62% (28364/45747)\r"]
[0.018, "o", "Rozwiązywanie delt:  63% (28821/45747)\r"]
[0.017, "o", "Rozwiązywanie delt:  64% (29279/45747)\r"]
[0.014, "o", "Rozwiązywanie delt:  65% (29736/45747)\r"]
[0.018, "o", "Rozwiązywanie delt:  66% (30194/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  67% (30651/45747)\r"]
[0.006, "o", "Rozwiązywanie delt:  68% (31108/45747)\r"]
[0.012, "o", "Rozwiązywanie delt:  69% (31566/45747)\r"]
[0.016, "o", "Rozwiązywanie delt:  70% (32023/45747)\r"]
[0.016, "o", "Rozwiązywanie delt:  71% (32482/45747)\r"]
[0.016, "o", "Rozwiązywanie delt:  72% (32938/45747)\r"]
[0.013, "o", "Rozwiązywanie delt:  73% (33397/45747)\r"]
[0.006, "o", "Rozwiązywanie delt:  74% (33853/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:  75% (34312/45747)\r"]
[0.002, "o", "Rozwiązywanie delt:  76% (34768/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:  77% (35230/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  78% (35683/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  79% (36141/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  80% (36598/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  81% (37057/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  82% (37513/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  83% (37971/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  84% (38428/45747)\r"]
[0.011, "o", "Rozwiązywanie delt:  85% (38885/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  86% (39345/45747)\r"]
[0.010, "o", "Rozwiązywanie delt:  87% (39800/45747)\r"]
[0.006, "o", "Rozwiązywanie delt:  88% (40258/45747)\r"]
[0.008, "o", "Rozwiązywanie delt:  89% (40715/45747)\r"]
[0.007, "o", "Rozwiązywanie delt:  90% (41173/45747)\r"]
[0.009, "o", "Rozwiązywanie delt:  91% (41630/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:  92% (42088/45747)\r"]
[0.012, "o", "Rozwiązywanie delt:  93% (42546/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:  94% (43004/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  95% (43460/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:  96% (43918/45747)\r"]
[0.005, "o", "Rozwiązywanie delt:  97% (44376/45747)\r"]
[0.004, "o", "Rozwiązywanie delt:  98% (44835/45747)\r"]
[0.003, "o", "Rozwiązywanie delt:  99% (45290/45747)\r"]
[0.019, "o", "Rozwiązywanie delt: 100% (45747/45747)\r"]
[0.000, "o", "Rozwiązywanie delt: 100% (45747/45747), gotowe.\r\n"]
[0.447, "o", "warning: refs/tags/v7.1.0 208ff2b57e49f2851ce7bca5ac9090c6cb8aa746 nie jest zapisem!\r\n"]
[0.001, "o", "Uwaga: przełączanie na „5683f8477a0afcc6b331766175a83445b2dcfe89”.\r\n\r\nJesteś w stanie „odłączonego HEAD”. Możesz się rozglądać, tworzyć\r\neksperymentalne zmiany i je składać, i możesz odrzucić wszystkie zapisy,\r\nktóre złożysz w tym stanie, bez wpływu na żadną gałąź, przełączając z powrotem na jakąś gałąź.\r\n\r\nJeśli chcesz utworzyć nową gałąź, która zachowa zapisy, które złożysz,\r\nmożesz to zrobić (teraz lub później) używając -c w ponownym poleceniu przełączenia.\r\nPrzykład:\r\n\r\n  git switch -c <nazwa-nowej-gałęzi>\r\n\r\nLub cofnąć tę operację przez:\r\n\r\n  git switch -\r\n\r\nWyłącz tę poradę ustawiając zmienną konfiguracji advice.detachedHead na false\r\n\r\n"]
[0.069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1m_data\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mtags/v7.1.0\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.248, "o", "\u001b[32ml\u001b[39m"]
[0.054, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.208, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.002, "o", "AUTHORS  NEWS     TRANSLATORS  \u001b[0m\u001b[01;34metc\u001b[0m          meson_options.txt  \u001b[01;34msrc\u001b[0m\r\nCOPYING  README   \u001b[01;34mbuild-aux\u001b[0m    \u001b[01;34mlib\u001b[0m          \u001b[01;34mproto\u001b[0m              \u001b[01;34mtest\u001b[0m\r\nHACKING  RELEASE  \u001b[01;34mdoc\u001b[0m          meson.build  \u001b[01;34mscripts\u001b[0m            valgrind.supp\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1m_data\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mtags/v7.1.0\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[47C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[49D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.666, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.009, "x", "0"]
