{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774328547,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.681, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.103, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.138, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.136, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.078, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.128, "o", " "]
[0.169, "o", "p"]
[0.224, "o", "u"]
[0.288, "o", "l"]
[0.168, "o", "l"]
[1.176, "o", " "]
[0.665, "o", "\u001b[7mnetworkstatic/iperf3\u001b[27m"]
[2.205, "o", "\u001b[20D\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mc\u001b[27m/\u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3"]
[16.786, "o", ":"]
[0.184, "o", "l"]
[0.104, "o", "a"]
[0.192, "o", "t"]
[0.048, "o", "e"]
[0.168, "o", "s"]
[0.072, "o", "t"]
[0.232, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[1.610, "o", "latest: Pulling from networkstatic/iperf3\r\n"]
[1.716, "o", "\r\n\u001b[1A\u001b[2K\r2d1a56d60a59: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r254e724d7786: Pulling fs layer \r\u001b[1B"]
[0.642, "o", "\r\n\u001b[1A\u001b[2K\r54cea291be18: Downloading  1.177kB/1.177kB\r\u001b[1B\u001b[2A\u001b[2K\r254e724d7786: "]
[0.000, "o", "Downloading  4.194MB/28.23MB\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r254e724d7786: "]
[0.000, "o", "Downloading  12.58MB/28.23MB\r\u001b[2B"]
[0.101, "o", "\u001b[1A\u001b[2K\r54cea291be18: Download complete \r"]
[0.000, "o", "\u001b[1B"]
[0.000, "o", "\u001b[2A\u001b[2K\r254e724d7786: "]
[0.000, "o", "Downloading  12.58MB/28.23MB\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Downloading  1.049MB/2.897MB\r\u001b[3B\u001b[2A\u001b[2K\r254e724d7786: Downloading  28.23MB/28.23MB\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r254e724d7786: Downloading  28.23MB/28.23MB\r\u001b[2B\u001b[3A\u001b[2K\r2d1a56d60a59: "]
[0.000, "o", "Downloading  2.897MB/2.897MB\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Downloading  2.897MB/2.897MB\r\u001b[3B"]
[0.000, "o", "\u001b[2A\u001b[2K\r254e724d7786: Downloading  28.23MB/28.23MB\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Downloading  2.897MB/2.897MB\r\u001b[3B"]
[0.001, "o", "\u001b[2A\u001b[2K\r254e724d7786: Download complete \r\u001b[2B"]
[0.001, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Download complete \r"]
[0.000, "o", "\u001b[3B"]
[0.002, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A"]
[0.000, "o", "\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.101, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 1 s\r\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 2 s\r\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[2K\r254e724d7786: Extracting 2 s\r\u001b[2B"]
[0.200, "o", "\u001b[2A\u001b[2K\r254e724d7786: Pull complete \r\u001b[2B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.098, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.102, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 1 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 2 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.098, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.099, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 3 s\r\u001b[3B"]
[0.101, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 4 s\r\u001b[3B"]
[0.100, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Extracting 4 s\r\u001b[3B"]
[0.200, "o", "\u001b[3A\u001b[2K\r2d1a56d60a59: Pull complete \r\u001b[3B"]
[0.103, "o", "Digest: sha256:07dcca91c0e47d82d83d91de8c3d46b840eef4180499456b4fa8d6dadb46b6c8\r\nStatus: Downloaded newer image for networkstatic/iperf3:latest\r\n"]
[0.127, "o", "docker.io/networkstatic/iperf3:latest\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.458, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.007, "x", "0"]
