{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774328699,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.618, "o", "\u001b[7m\u001b[32mdocker\u001b[39m\u001b[7m \u001b[7m\u001b[4mrun\u001b[24m  -it --rm --name=iperf3-server -p \u001b[7m5\u001b[7m201:5201 networkstatic/iperf3 -s\u001b[27m\u001b[K\r\r\n\u001b[K"]
[1.155, "o", "\u001b[A\u001b[A\u001b[35C\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27m\u001b[4mr\u001b[27m\u001b[4mu\u001b[27m\u001b[4mn\u001b[24m\u001b[27m \u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m 5\u001b[27m2\u001b[27m0\u001b[27m1\u001b[27m:\u001b[27m5\u001b[27m2\u001b[27m0\u001b[27m1\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mc\u001b[27m/\u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3\u001b[27m \u001b[27m-\u001b[27ms\u001b[1B\r\u001b[K\u001b[A\u001b[33C"]
[0.671, "o", "\u001b[1B\r"]
[0.580, "o", "\u001b[K\u001b[A\u001b[33C"]
[6.502, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\u001b[1B\r"]
[1.636, "o", "-----------------------------------------------------------\r\nServer listening on 5201 (test #1)\r\n-----------------------------------------------------------\r\n"]
[104.051, "o", "Accepted connection from 172.17.0.3, port 36386\r\n"]
[0.067, "o", "[  5] local 172.17.0.2 port 5201 connected to 172.17.0.3 port 36402\r\n"]
[1.000, "o", "[ ID] Interval           Transfer     Bitrate\r\n[  5]   0.00-1.00   sec  3.72 GBytes  31.9 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   1.00-2.00   sec  3.76 GBytes  32.3 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   2.00-3.00   sec  3.91 GBytes  33.6 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   3.00-4.00   sec  3.91 GBytes  33.6 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   4.00-5.00   sec  3.75 GBytes  32.2 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   5.00-6.00   sec  3.84 GBytes  33.0 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   6.00-7.00   sec  3.69 GBytes  31.7 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   7.00-8.00   sec  3.84 GBytes  33.0 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   8.00-9.00   sec  3.75 GBytes  32.2 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   9.00-10.00  sec  3.21 GBytes  27.6 Gbits/sec                  \r\n"]
[0.025, "o", "[  5]  10.00-10.03  sec   112 MBytes  37.1 Gbits/sec                  \r\n- - - - - - - - - - - - - - - - - - - - - - - - -\r\n[ ID] Interval           Transfer     Bitrate\r\n[  5]   0.00-10.03  sec  37.5 GBytes  32.1 Gbits/sec                  receiver\r\n"]
[0.001, "o", "-----------------------------------------------------------\r\nServer listening on 5201 (test #2)\r\n-----------------------------------------------------------\r\n"]
[6.999, "o", "^Ciperf3: interrupt - the server has terminated\r\n"]
[1.152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[38C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[42D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.221, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.006, "x", "1"]
