{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774328740,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.886, "o", "\u001b[7m\u001b[32mdocker\u001b[39m\u001b[7m inspect --format \u001b[7m\u001b[33m\"{{ .NetworkSettings.\u001b[7m\u001b[33mI\u001b[7m\u001b[33mPAddress }}\"\u001b[39m\u001b[7m iperf3-server\u001b[27m\u001b[K"]
[0.730, "o", "\u001b[A\u001b[8C\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mp\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m\u001b[33m\"\u001b[27m\u001b[33m{\u001b[27m\u001b[33m{\u001b[27m\u001b[33m \u001b[27m\u001b[33m.\u001b[27m\u001b[33mN\u001b[27m\u001b[33me\u001b[27m\u001b[33mt\u001b[27m\u001b[33mw\u001b[27m\u001b[33mo\u001b[27m\u001b[33mr\u001b[27m\u001b[33mk\u001b[27m\u001b[33mS\u001b[27m\u001b[33me\u001b[27m\u001b[33mt\u001b[27m\u001b[33mt\u001b[27m\u001b[33mi\u001b[27m\u001b[33mn\u001b[27m\u001b[33mg\u001b[27m\u001b[33ms\u001b[27m\u001b[33m.\u001b[33mI\u001b[27m\u001b[33mP\u001b[27m\u001b[33mA\u001b[27m\u001b[33md\u001b[27m\u001b[33md\u001b[27m\u001b[33mr\u001b[27m\u001b[33me\u001b[27m\u001b[33ms\u001b[27m\u001b[33ms\u001b[27m\u001b[33m \u001b[27m\u001b[33m}\u001b[27m\u001b[33m}\u001b[27m\u001b[33m\"\u001b[39m\u001b[27m \u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "\r\n"]
[0.000, "o", "template parsing error: template: :1:19: executing \"\" at <.NetworkSettings.IPAddress>: map has no entry for key \"IPAddress\"\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[38C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[42D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[17.993, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.751, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.117, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.092, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.072, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.135, "o", " "]
[0.200, "o", "i"]
[0.128, "o", "n"]
[0.104, "o", "s"]
[0.128, "o", "p"]
[0.113, "o", "e"]
[0.439, "o", "c"]
[0.456, "o", "t"]
[0.144, "o", " "]
[0.200, "o", "i"]
[0.216, "o", "p"]
[0.073, "o", "e"]
[0.120, "o", "r"]
[0.207, "o", "f"]
[1.025, "o", "3"]
[0.328, "o", "-"]
[0.152, "o", "s"]
[0.144, "o", "e"]
[0.064, "o", "r"]
[0.216, "o", "v"]
[0.056, "o", "e"]
[0.151, "o", "r"]
[0.296, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.012, "o", "[\r\n    {\r\n        \"Id\": \"75be171633a4e2b24703f13f11edb4b875b7aad511c1be26f81b45c547a287a4\",\r\n        \"Created\": \"2026-03-24T05:05:12.932683832Z\",\r\n        \"Path\": \"iperf3\",\r\n        \"Args\": [\r\n            \"-s\"\r\n        ],\r\n        \"State\": {\r\n            \"Status\": \"running\",\r\n            \"Running\": true,\r\n            \"Paused\": false,\r\n            \"Restarting\": false,\r\n            \"OOMKilled\": false,\r\n            \"Dead\": false,\r\n            \"Pid\": 250705,\r\n            \"ExitCode\": 0,\r\n            \"Error\": \"\",\r\n            \"StartedAt\": \"2026-03-24T05:05:14.156343556Z\",\r\n            \"FinishedAt\": \"0001-01-01T00:00:00Z\"\r\n        },\r\n        \"Image\": \"sha256:07dcca91c0e47d82d83d91de8c3d46b840eef4180499456b4fa8d6dadb46b6c8\",\r\n        \"ResolvConfPath\": \"/home/spacingbat3/.local/share/docker/containers/75be171633a4e2b24703f13f11edb4b875b7aad511c1be26f81b45c547a287a4/resolv.conf\",\r\n        \"HostnamePath\": \"/home/spacingbat3/.local/share/docker/containers/75be171633a4e2b24703f13f11edb4b875b7aad511c1be26f81b45c547a287a4/hostname\",\r\n        \"HostsPath\": \"/home/spacingbat3/.local/share/docker/containers/75be171633a4e2b24703f13f11edb4b875b7aad511c1be26f81b45c547a287a4/hosts\",\r\n        \"LogPath\": \"/home/spacingbat3/.local/share/docker/containers/75be171633a4e2b24703f13f11edb4b875b7aad511c1be26f81b45c547a287a4/75be171633a4e2b24703f13f11edb4b875b7aad511c1be26f81b45c547a287a4-json.log\",\r\n        \"Name\": \"/iperf3-server\",\r\n        \"RestartCount\": 0,\r\n        \"Driver\": \"overlayfs\",\r\n        \"Platform\": \"linux\",\r\n        \"MountLabel\": \"\",\r\n        \"ProcessLabel\": \"\",\r\n        \"AppArmorProfile\": \"\",\r\n        \"ExecIDs\": null,\r\n        \"HostConfig\": {\r\n            \"Binds\": null,\r\n            \"ContainerIDFile\": \"\",\r\n            \"LogConfig\": {\r\n                \"Type\": \"json-file\",\r\n                \"Config\": {}\r\n            },\r\n            \"NetworkMode\": \"bridge\",\r\n            \"PortBindings\": {\r\n                \"5201/tcp\": [\r\n                    {\r\n                        \"HostIp\": \"\",\r\n                        \"HostPort\": \"5201\"\r\n                    }\r\n                ]\r\n            },\r\n            \"RestartPolicy\": {\r\n                \"Name\": \"no\",\r\n                \"MaximumRetryCount\": 0\r\n            },\r\n            \"AutoRemove\": true,\r\n            \"VolumeDriver\": \"\",\r\n            \"VolumesFrom\": null,\r\n            \"ConsoleSize\": [\r\n                24,\r\n                80\r\n            ],\r\n            \"CapAdd\": null,\r\n            \"CapDrop\": null,\r\n            \"CgroupnsMode\": \"private\",\r\n            \"Dns\": null,\r\n            \"DnsOptions\": [],\r\n            \"DnsSearch\": [],\r\n            \"ExtraHosts\": null,\r\n            \"GroupAdd\": null,\r\n            \"IpcMode\": \"private\",\r\n            \"Cgroup\": \"\",\r\n            \"Links\": null,\r\n            \"OomScoreAdj\": 200,\r\n            \"PidMode\": \"\",\r\n            \"Privileged\": false,\r\n            \"PublishAllPorts\": false,\r\n            \"ReadonlyRootfs\": false,\r\n            \"SecurityOpt\": null,\r\n            \"UTSMode\": \"\",\r\n            \"UsernsMode\": \"\",\r\n            \"ShmSize\": 67108864,\r\n            \"Runtime\": \"runc\",\r\n            \"Isolation\": \"\",\r\n            \"CpuShares\": 0,\r\n            \"Memory\": 0,\r\n            \"NanoCpus\": 0,\r\n            \"CgroupParent\": \"\",\r\n            \"BlkioWeight\": 0,\r\n            \"BlkioWeightDevice\": [],\r\n            \"BlkioDeviceReadBps\": [],\r\n            \"BlkioDeviceWriteBps\": [],\r\n            \"BlkioDeviceReadIOps\": [],\r\n            \"BlkioDeviceWriteIOps\": [],\r\n            \"CpuPeriod\": 0,\r\n            \"CpuQuota\": 0,\r\n            \"CpuRealtimePeriod\": 0,\r\n            \"CpuRealtimeRuntime\": 0,\r\n            \"CpusetCpus\": \"\",\r\n            \"CpusetMems\": \"\",\r\n            \"Devices\": [],\r\n            \"DeviceCgroupRules\": null,\r\n"]
[0.000, "o", "            \"DeviceRequests\": null,\r\n            \"MemoryReservation\": 0,\r\n            \"MemorySwap\": 0,\r\n            \"MemorySwappiness\": null,\r\n            \"OomKillDisable\": null,\r\n            \"PidsLimit\": null,\r\n            \"Ulimits\": [],\r\n            \"CpuCount\": 0,\r\n            \"CpuPercent\": 0,\r\n            \"IOMaximumIOps\": 0,\r\n            \"IOMaximumBandwidth\": 0,\r\n            \"MaskedPaths\": [\r\n                \"/proc/acpi\",\r\n                \"/proc/asound\",\r\n                \"/proc/interrupts\",\r\n                \"/proc/kcore\",\r\n                \"/proc/keys\",\r\n                \"/proc/latency_stats\",\r\n                \"/proc/sched_debug\",\r\n                \"/proc/scsi\",\r\n                \"/proc/timer_list\",\r\n                \"/proc/timer_stats\",\r\n                \"/sys/devices/virtual/powercap\",\r\n                \"/sys/firmware\"\r\n            ],\r\n            \"ReadonlyPaths\": [\r\n                \"/proc/bus\",\r\n                \"/proc/fs\",\r\n                \"/proc/irq\",\r\n                \"/proc/sys\",\r\n                \"/proc/sysrq-trigger\"\r\n            ]\r\n        },\r\n        \"Storage\": {\r\n            \"RootFS\": {\r\n                \"Snapshot\": {\r\n                    \"Name\": \"overlayfs\"\r\n                }\r\n            }\r\n        },\r\n        \"Mounts\": [],\r\n        \"Config\": {\r\n            \"Hostname\": \"75be171633a4\",\r\n            \"Domainname\": \"\",\r\n            \"User\": \"\",\r\n            \"AttachStdin\": true,\r\n            \"AttachStdout\": true,\r\n            \"AttachStderr\": true,\r\n            \"ExposedPorts\": {\r\n"]
[0.000, "o", "                \"5201/tcp\": {}\r\n            },\r\n            \"Tty\": true,\r\n            \"OpenStdin\": true,\r\n            \"StdinOnce\": true,\r\n            \"Env\": [\r\n"]
[0.000, "o", "                \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\n            ],\r\n            \"Cmd\": [\r\n                \"-s\"\r\n            ],\r\n"]
[0.000, "o", "            \"Image\": \"networkstatic/iperf3\",\r\n            \"Volumes\": null,\r\n            \"WorkingDir\": \"\",\r\n            \"Entrypoint\": [\r\n                \"iperf3\"\r\n            ],\r\n            \"Labels\": {}\r\n        },\r\n        \"NetworkSettings\": {\r\n            \"SandboxID\": \"81f2b0c1c4e89cb78b97b6afdd1e336da57162a9ce5bf86d8942b8bdf025c962\",\r\n            \"SandboxKey\": \"/run/user/1000/docker/netns/81f2b0c1c4e8\",\r\n            \"Ports\": {\r\n                \"5201/tcp\": [\r\n                    {\r\n                        \"HostIp\": \"0.0.0.0\",\r\n                        \"HostPort\": \"5201\"\r\n                    },\r\n                    {\r\n                        \"HostIp\": \"::\",\r\n                        \"HostPort\": \"5201\"\r\n                    }\r\n                ]\r\n            },\r\n            \"Networks\": {\r\n                \"bridge\": {\r\n                    \"IPAMConfig\": null,\r\n                    \"Links\": null,\r\n                    \"Aliases\": null,\r\n                    \"DriverOpts\": null,\r\n                    \"GwPriority\": 0,\r\n                    \"NetworkID\": \"5bffaf6c772b9a93442d5c61958437379180b2eed055a6042a911b021a1f58b7\",\r\n                    \"EndpointID\": \"ba662e6556998501a29d55452ffaa1cc21c61c755babf5698056c1822ba8a8c5\",\r\n                    \"Gateway\": \"172.17.0.1\",\r\n                    \"IPAddress\": \"172.17.0.2\",\r\n                    \"MacAddress\": \"22:06:0d:71:13:c6\",\r\n                    \"IPPrefixLen\": 16,\r\n                    \"IPv6Gateway\": \"\",\r\n"]
[0.000, "o", "                    \"GlobalIPv6Address\": \"\",\r\n                    \"GlobalIPv6PrefixLen\": 0,\r\n                    \"DNSNames\": null\r\n                }\r\n            }\r\n        },\r\n        \"ImageManifestDescriptor\": {\r\n            \"mediaType\": \"application/vnd.oci.image.manifest.v1+json\",\r\n            \"digest\": \"sha256:993080f3167738f4155d6b2749b8b95ba6da5d44fe1c02e36b6e03a6d544c922\",\r\n            \"size\": 674,\r\n            \"platform\": {\r\n                \"architecture\": \"amd64\",\r\n                \"os\": \"linux\"\r\n            }\r\n        }\r\n    }\r\n]"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[28.441, "o", "\u001b[7m\u001b[32mdocker\u001b[39m\u001b[7m \u001b[7m\u001b[4mrun\u001b[24m  -it --rm networkstatic/iperf3 -c\u001b[27m\u001b[K"]
[2.278, "o", "\u001b[44D\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27m\u001b[4mr\u001b[27m\u001b[4mu\u001b[27m\u001b[4mn\u001b[24m\u001b[27m \u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mm\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mc\u001b[27m/\u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mc"]
[0.801, "o", "  \r\u001b[K"]
[9.161, "o", "\u001b[7m172.17.0.2\u001b[27m"]
[3.269, "o", "\r\u001b[27m1\u001b[27m7\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m2"]
[1.065, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[1.702, "o", "Connecting to host 172.17.0.2, port 5201\r\n"]
[0.093, "o", "[  5] local 172.17.0.3 port 36402 connected to 172.17.0.2 port 5201\r\n"]
[1.000, "o", "[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\r\n[  5]   0.00-1.00   sec  3.82 GBytes  32.8 Gbits/sec    0    954 KBytes       \r\n"]
[1.000, "o", "[  5]   1.00-2.00   sec  3.77 GBytes  32.4 Gbits/sec    0   1.47 MBytes       \r\n"]
[1.000, "o", "[  5]   2.00-3.00   sec  3.91 GBytes  33.6 Gbits/sec    0   1.62 MBytes       \r\n"]
[1.000, "o", "[  5]   3.00-4.00   sec  3.91 GBytes  33.6 Gbits/sec    0   1.62 MBytes       \r\n"]
[1.000, "o", "[  5]   4.00-5.00   sec  3.75 GBytes  32.2 Gbits/sec    0   1.79 MBytes       \r\n"]
[1.000, "o", "[  5]   5.00-6.00   sec  3.83 GBytes  32.9 Gbits/sec    0   1.97 MBytes       \r\n"]
[1.000, "o", "[  5]   6.00-7.00   sec  3.69 GBytes  31.7 Gbits/sec    0   2.40 MBytes       \r\n"]
[1.000, "o", "[  5]   7.00-8.00   sec  3.85 GBytes  33.1 Gbits/sec    0   2.40 MBytes       \r\n"]
[1.000, "o", "[  5]   8.00-9.00   sec  3.75 GBytes  32.2 Gbits/sec    0   2.40 MBytes       \r\n"]
[1.000, "o", "[  5]   9.00-10.00  sec  3.22 GBytes  27.7 Gbits/sec    0   2.51 MBytes       \r\n- - - - - - - - - - - - - - - - - - - - - - - - -\r\n[ ID] Interval           Transfer     Bitrate         Retr\r\n[  5]   0.00-10.00  sec  37.5 GBytes  32.2 Gbits/sec    0             sender\r\n[  5]   0.00-10.03  sec  37.5 GBytes  32.1 Gbits/sec                  receiver\r\n\r\niperf Done.\r\n"]
[0.956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[12.415, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.008, "x", "0"]
