{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774328978,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.090, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.945, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.094, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.130, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.135, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.103, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.160, "o", " "]
[0.209, "o", "n"]
[0.088, "o", "e"]
[0.240, "o", "t"]
[0.195, "o", "w"]
[0.077, "o", "o"]
[0.104, "o", "r"]
[0.128, "o", "k"]
[0.272, "o", " "]
[0.208, "o", "c"]
[0.209, "o", "r"]
[0.087, "o", "e"]
[0.192, "o", "a"]
[0.304, "o", "t"]
[0.096, "o", "e"]
[6.688, "o", " "]
[0.305, "o", "i"]
[0.248, "o", "p"]
[0.095, "o", "e"]
[0.162, "o", "r"]
[0.215, "o", "f"]
[0.351, "o", "3"]
[0.432, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.166, "o", "047368c6f8831d1690b910def5f0f4962f0d590083d3641d7ddc8ec523632fa3\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.081, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.007, "x", "0"]
