{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774329610,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[14.617, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.598, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.153, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.097, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.103, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.079, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.128, "o", " "]
[0.152, "o", "r"]
[0.153, "o", "u"]
[0.191, "o", "\b\b\u001b[4mr\u001b[4mu\u001b[4mn\u001b[24m"]
[0.256, "o", " "]
[0.411, "o", "\u001b[7m -it --rm --name=iperf3-server -p \u001b[7m5\u001b[7m201:5201 networkstatic/iperf3 -s\u001b[27m\u001b[K"]
[0.940, "o", "\u001b[A\u001b[13C\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m 5\u001b[27m2\u001b[27m0\u001b[27m1\u001b[27m:\u001b[27m5\u001b[27m2\u001b[27m0\u001b[27m1\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mc\u001b[27m/\u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3\u001b[27m \u001b[27m-\u001b[27ms"]
[0.346, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?2004l\r\r\n"]
[1.730, "o", "-----------------------------------------------------------\r\nServer listening on 5201 (test #1)\r\n-----------------------------------------------------------\r\n"]
[1.177, "o", "^Ciperf3: interrupt - the server has terminated\r\n"]
[1.093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[38C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[42D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.891, "o", "\u001b[32mdocker\u001b[39m \u001b[4mrun\u001b[24m  -it --rm --name=iperf3-server -p 5201:5201 networkstatic/iperf3 -s\u001b[K"]
[0.773, "o", "\b"]
[0.127, "o", "\b"]
[0.208, "o", "\b"]
[1.017, "o", "\b"]
[0.500, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.049, "o", "\b"]
[0.051, "o", "\b"]
[0.159, "o", "\b"]
[0.243, "o", "\u001b[1C networkstatic/iperf3 -s\u001b[24D"]
[2.376, "o", "- networkstatic/iperf3 -s\u001b[24D"]
[0.122, "o", "- networkstatic/iperf3 -s\u001b[24D"]
[0.270, "o", "n networkstatic/iperf3 -s\u001b[24D"]
[0.120, "o", "e networkstatic/iperf3 -s\u001b[24D"]
[0.121, "o", "t networkstatic/iperf3 -s\u001b[24D"]
[0.127, "o", "w networkstatic/iperf3 -s\u001b[24D"]
[0.088, "o", "o networkstatic/iperf3 -s\u001b[24D"]
[0.128, "o", "r networkstatic/iperf3 -s\u001b[24D"]
[0.072, "o", "k networkstatic/iperf3 -s\u001b[24D"]
[0.152, "o", "\u001b[1C networkstatic/iperf3 -s\u001b[24D"]
[0.128, "o", "i networkstatic/iperf3 -s\u001b[24D"]
[0.202, "o", "p networkstatic/iperf3 -s\u001b[24D"]
[0.078, "o", "e networkstatic/iperf3 -s\u001b[24D"]
[0.216, "o", "r networkstatic/iperf3 -s\u001b[24D"]
[0.208, "o", "f networkstatic/iperf3 -s\u001b[24D"]
[0.297, "o", "3 networkstatic/iperf3 -s\u001b[24D"]
[0.309, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[1.664, "o", "-----------------------------------------------------------\r\nServer listening on 5201 (test #1)\r\n-----------------------------------------------------------\r\n"]
[46.964, "o", "Accepted connection from 172.19.0.3, port 46006\r\n"]
[0.091, "o", "[  5] local 172.19.0.2 port 5201 connected to 172.19.0.3 port 46020\r\n"]
[1.000, "o", "[ ID] Interval           Transfer     Bitrate\r\n[  5]   0.00-1.00   sec  3.26 GBytes  28.0 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   1.00-2.00   sec  3.37 GBytes  28.9 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   2.00-3.00   sec  3.26 GBytes  28.0 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   3.00-4.00   sec  3.33 GBytes  28.6 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   4.00-5.00   sec  3.33 GBytes  28.6 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   5.00-6.00   sec  3.41 GBytes  29.3 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   6.00-7.00   sec  3.28 GBytes  28.2 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   7.00-8.00   sec  3.38 GBytes  29.0 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   8.00-9.00   sec  3.41 GBytes  29.3 Gbits/sec                  \r\n"]
[1.000, "o", "[  5]   9.00-10.00  sec  3.17 GBytes  27.3 Gbits/sec                  \r\n[  5]  10.00-10.00  sec   385 KBytes  21.0 Gbits/sec                  \r\n- - - - - - - - - - - - - - - - - - - - - - - - -\r\n[ ID] Interval           Transfer     Bitrate\r\n[  5]   0.00-10.00  sec  33.2 GBytes  28.5 Gbits/sec                  receiver\r\n"]
[0.001, "o", "-----------------------------------------------------------\r\nServer listening on 5201 (test #2)\r\n-----------------------------------------------------------\r\n"]
[5.026, "o", "^C"]
[0.000, "o", "iperf3: interrupt - the server has terminated\r\n"]
[1.067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m1 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[38C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[42D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.721, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.007, "x", "1"]
