{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774329654,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.817, "o", "\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.086, "o", "\b\u001b[0m\u001b[33md\u001b[33mo\u001b[39m"]
[0.138, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.112, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.087, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.055, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[0.128, "o", " "]
[0.433, "o", "r"]
[0.128, "o", "u"]
[0.064, "o", "\b\b\u001b[4mr\u001b[4mu\u001b[4mn\u001b[24m"]
[0.168, "o", " "]
[0.428, "o", "-"]
[1.181, "o", "i"]
[0.063, "o", "t"]
[0.216, "o", " "]
[0.144, "o", "-"]
[0.096, "o", "-"]
[0.104, "o", "r"]
[0.128, "o", "m"]
[0.976, "o", " "]
[0.161, "o", "-"]
[0.145, "o", "-"]
[0.215, "o", "n"]
[0.074, "o", "a"]
[0.126, "o", "m"]
[0.087, "o", "e"]
[1.657, "o", " "]
[0.472, "o", "i"]
[0.216, "o", "p"]
[0.104, "o", "e"]
[0.072, "o", "r"]
[0.187, "o", "f"]
[0.189, "o", "3"]
[0.440, "o", "-"]
[0.453, "o", "c"]
[0.051, "o", "l"]
[0.168, "o", "i"]
[0.128, "o", "e"]
[0.104, "o", "n"]
[0.120, "o", "t"]
[0.480, "o", " "]
[3.560, "o", "-\u001b[K"]
[0.136, "o", "-"]
[0.344, "o", "n"]
[0.080, "o", "e \r\u001b[K"]
[0.144, "o", "t"]
[0.120, "o", "\rtw"]
[0.073, "o", "o"]
[0.135, "o", "r"]
[0.088, "o", "k"]
[0.256, "o", " "]
[0.193, "o", "i"]
[0.224, "o", "p"]
[0.102, "o", "e"]
[0.090, "o", "r"]
[0.192, "o", "f"]
[0.160, "o", "3"]
[0.632, "o", " "]
[0.506, "o", "-"]
[0.238, "o", "c"]
[0.704, "o", " "]
[0.473, "o", "i"]
[0.279, "o", "p"]
[0.096, "o", "e"]
[0.072, "o", "r"]
[0.208, "o", "f"]
[0.265, "o", "3"]
[0.256, "o", "-"]
[0.151, "o", "s"]
[0.177, "o", "e"]
[0.095, "o", "r"]
[0.264, "o", "v"]
[0.057, "o", "e"]
[0.175, "o", "r"]
[0.486, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "invalid argument \"iperf3-server\" for \"-c, --cpu-shares\" flag: strconv.ParseInt: parsing \"iperf3-server\": invalid syntax\r\n\r\nUsage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]\r\n\r\nRun 'docker run --help' for more information\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m125 \u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m \u001b[38;5;210m$\u001b[39m \u001b[K\u001b[36C:( \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[40D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.135, "o", "\u001b[32mdocker\u001b[39m \u001b[4mrun\u001b[24m -it --rm --name iperf3-client --network iperf3 -c iperf3-server\u001b[K"]
[0.780, "o", "\b"]
[0.216, "o", "\b"]
[1.552, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.653, "o", "\b"]
[0.500, "o", "\b"]
[0.050, "o", "\b"]
[0.055, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.393, "o", "\u001b[1C -c iperf3-server\u001b[17D"]
[5.072, "o", "\u001b[7mn\u001b[7me\u001b[7mt\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7mk\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7mt\u001b[7mi\u001b[7mc\u001b[7m/\u001b[7mi\u001b[7mp\u001b[7me\u001b[7mrf3\u001b[27m -c iperf3-server\u001b[17D"]
[0.525, "o", "\u001b[20D\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mc\u001b[27m/\u001b[27mi\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27m3"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.005, "o", "\u001b[?2004l\r\r\n"]
[1.627, "o", "Connecting to host iperf3-server, port 5201\r\n"]
[0.057, "o", "[  5] local 172.19.0.3 port 46020 connected to 172.19.0.2 port 5201\r\n"]
[1.035, "o", "[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\r\n[  5]   0.00-1.00   sec  3.26 GBytes  28.0 Gbits/sec    0   1.38 MBytes       \r\n"]
[1.000, "o", "[  5]   1.00-2.00   sec  3.37 GBytes  28.9 Gbits/sec    0   1.68 MBytes       \r\n"]
[0.999, "o", "[  5]   2.00-3.00   sec  3.26 GBytes  28.0 Gbits/sec    0   2.48 MBytes       \r\n"]
[1.000, "o", "[  5]   3.00-4.00   sec  3.33 GBytes  28.6 Gbits/sec   51   3.02 MBytes       \r\n"]
[1.001, "o", "[  5]   4.00-5.00   sec  3.33 GBytes  28.6 Gbits/sec    0   3.02 MBytes       \r\n"]
[0.999, "o", "[  5]   5.00-6.00   sec  3.41 GBytes  29.3 Gbits/sec    0   3.02 MBytes       \r\n"]
[1.000, "o", "[  5]   6.00-7.00   sec  3.28 GBytes  28.2 Gbits/sec    0   3.02 MBytes       \r\n"]
[1.001, "o", "[  5]   7.00-8.00   sec  3.38 GBytes  29.0 Gbits/sec    0   3.02 MBytes       \r\n"]
[1.000, "o", "[  5]   8.00-9.00   sec  3.41 GBytes  29.3 Gbits/sec    0   3.02 MBytes       \r\n"]
[1.000, "o", "[  5]   9.00-10.00  sec  3.17 GBytes  27.3 Gbits/sec   83   3.02 MBytes       \r\n- - - - - - - - - - - - - - - - - - - - - - - - -\r\n[ ID] Interval           Transfer     Bitrate         Retr\r\n[  5]   0.00-10.00  sec  33.2 GBytes  28.5 Gbits/sec  134             sender\r\n[  5]   0.00-10.00  sec  33.2 GBytes  28.5 Gbits/sec                  receiver\r\n\r\niperf Done.\r\n"]
[1.169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m "]
[0.000, "o", "\u001b[K\u001b[42C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[44D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.325, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.006, "x", "0"]
