{"version":3,"term":{"cols":139,"rows":24,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ebdbb2","bg":"#32302f","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1774331972,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/zsh"}}
[0.087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[101C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[103D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[14.577, "o", "\u001b[7m\u001b[32mdocker\u001b[39m\u001b[7m \u001b[7m\u001b[4mrun\u001b[24m \\\u001b[27m\r\r\n\u001b[7m  --name jenkins-docker \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --rm \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --detach \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --privileged \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --network jenkins \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --network-alias docker \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --env DOCKER_TLS_CERTDIR=/certs \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --volume jenkins-docker-certs:/certs/client \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --volume jenkins-data:/var/jenkins_home \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --publish 2376:2376 \\\u001b[27m\u001b[K\r\r\n\u001b[7m  docker:dind \\\u001b[27m\u001b[K\r\r\n\u001b[7m  --storage-driver overlay2\u001b[27m\u001b[K"]
[5.841, "o", "\u001b[12A\u001b[8C\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27m\u001b[4mr\u001b[27m\u001b[4mu\u001b[27m\u001b[4mn\u001b[24m\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m-\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mv\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mg\u001b[27me\u001b[27md\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27ms\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27mD\u001b[27mO\u001b[27mC\u001b[27mK\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mT\u001b[27mL\u001b[27mS\u001b[27m_\u001b[27mC\u001b[27mE\u001b[27mR\u001b[27mT\u001b[27mD\u001b[27mI\u001b[27mR\u001b[27m=\u001b[27m/\u001b[27mc\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m-\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27mc\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m:\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m_\u001b[27mh\u001b[27mo\u001b[27mm\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m2\u001b[27m3\u001b[27m7\u001b[27m6\u001b[27m:\u001b[27m2\u001b[27m3\u001b[27m7\u001b[27m6\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m:\u001b[27md\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27md\u001b[27mr\u001b[27mi\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m2"]
[0.473, "o", "\u001b[?1l\u001b>"]
[0.009, "o", "\u001b[?2004l\u001b[12A\u001b[20C\u001b[K\u001b[12B\u001b[20D\r\r\n"]
[1.036, "o", "f01fdd327388f92eb93f8a5ec1be4738d83f01351568d6ddfa0468b0cfbbd6a4\r\n"]
[0.631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[101C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[103D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[12.664, "o", "\u001b[7m\u001b[32mdocker\u001b[39m\u001b[7m \u001b[7m\u001b[4mrun\u001b[24m -d --name jenkins --network jenkins -p 8080:8080 -p 50000:50000 --env DOCKER_CERT_PATH=/certs\u001b[7m/\u001b[7mclient --env DOCKER_TLS_VERIFY=1 --volume jenkins-data:/var/lib/jenkins --volume jenkins-docker-certs:/certs/client:ro --restart=on-failur\u001b[7me\u001b[7m jenkins/jenkins:lts\u001b[27m\u001b[K"]
[0.664, "o", "\u001b[A\u001b[A\u001b[14C\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27m\u001b[4mr\u001b[27m\u001b[4mu\u001b[27m\u001b[4mn\u001b[24m\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27m5\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m5\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27mD\u001b[27mO\u001b[27mC\u001b[27mK\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mC\u001b[27mE\u001b[27mR\u001b[27mT\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mT\u001b[27mH\u001b[27m=\u001b[27m/\u001b[27mc\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms/\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27mD\u001b[27mO\u001b[27mC\u001b[27mK\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mT\u001b[27mL\u001b[27mS\u001b[27m_\u001b[27mV\u001b[27mE\u001b[27mR\u001b[27mI\u001b[27mF\u001b[27mY\u001b[27m=\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m:\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27mb\u001b[27m/\u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m-\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27mc\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m=\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27mf\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27mu\u001b[27mre\u001b[27m \u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27mj\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m:\u001b[27ml\u001b[27mt\u001b[27ms\b"]
[0.500, "o", "\b\b"]
[0.050, "o", "\u001b[16D"]
[0.050, "o", "\u001b[A\u001b[118C"]
[0.050, "o", "\b\b\b"]
[0.050, "o", "\u001b[14D"]
[0.050, "o", "\u001b[21D"]
[0.050, "o", "\u001b[9D"]
[0.051, "o", "\u001b[17D"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.050, "o", "\b"]
[0.051, "o", "\b"]
[0.084, "o", "\u001b[1C"]
[0.500, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.056, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.051, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.050, "o", "\u001b[1C"]
[0.480, "o", "\b\u001b[P\u001b[74Ce \u001b[P\u001b[19C \u001b[A\u001b[43C"]
[0.142, "o", "\b\u001b[P\u001b[75C j\u001b[P\u001b[18C \u001b[A\u001b[43C"]
[0.145, "o", "\b\u001b[P\u001b[76Cje\u001b[P\u001b[17C \u001b[A\u001b[43C"]
[0.151, "o", "\b\u001b[P\u001b[77Cen\u001b[P\u001b[16C \u001b[A\u001b[43C"]
[0.465, "o", "\u001b[1C"]
[0.152, "o", "\u001b[1C"]
[0.144, "o", "\u001b[1C"]
[0.136, "o", "\u001b[1C"]
[0.152, "o", "\u001b[1C"]
[0.144, "o", "\u001b[1C"]
[0.224, "o", "\u001b[1C"]
[0.575, "o", "_ --volume jenkins-docker-certs:/certs/client:ro --restart=on-failure jenkins/jenkins:lts\u001b[A\u001b[51C"]
[0.344, "o", "h --volume jenkins-docker-certs:/certs/client:ro --restart=on-failure jenkins/jenkins:lts\u001b[A\u001b[51C"]
[0.072, "o", "o --volume jenkins-docker-certs:/certs/client:ro --restart=on-failure jenkins/jenkins:lts\u001b[A\u001b[51C"]
[0.065, "o", "m --volume jenkins-docker-certs:/certs/client:ro --restart=on-failure jenkins/jenkins:lts\u001b[A\u001b[51C"]
[0.080, "o", "e --volume jenkins-docker-certs:/certs/client:ro --restart=on-failure jenkins/jenkins:lts\u001b[A\u001b[51C"]
[1.304, "o", "\u001b[1B\u001b[51D"]
[4.329, "o", "\u001b[?1l\u001b>"]
[0.009, "o", "\u001b[?2004l\r\r\n"]
[1.211, "o", "3dc35fcebce18bb37bd4d92de423c3b28e21897ab91a5fe89442f37c598bdafb\r\n"]
[0.730, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m[\u001b[1mSprawozdanie4\u001b[0m] \u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mDP423171\u001b[35m]\u001b[39m $\u001b[39m \u001b[K\u001b[101C \u001b[31m\u001b[1m\u001b[31m\u001b[5m󰑋\u001b[25m\u001b[0m\u001b[31m\u001b[39m\u001b[103D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[706.908, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.008, "x", "0"]
